moduli spaces	3697	3.54189348641
vector bundles	2651	3.35846741297
witten invariants	1204	2.96105710673
quantum cohomology	598	2.93080275411
line bundle	1523	2.91972080796
plane curves	669	2.91519084187
smooth projective	1460	2.81590847491
k3 surfaces	1444	2.75693622572
projective variety	995	2.70456202097
alg geom	64	2.66208253649
abelian varieties	1288	2.66079215941
projective space	2221	2.64456608337
complete intersections	806	2.6404407734
rational curves	783	2.63952883602
gromov witten	1575	2.63849937994
gromov witten invariants	943	2.63474096278
general type	1116	2.6287717551
vector bundle	1602	2.62430140298
toric varieties	1143	2.6164179369
algebraic surfaces	294	2.57791483787
toric variety	656	2.49098257185
line bundles	1276	2.4558221945
chern classes	548	2.43834812161
hilbert scheme	777	2.42767220063
elliptic curves	2417	2.41590213655
seiberg witten	1914	2.41187820848
algebraic varieties	783	2.38447124297
stable bundles	203	2.36790492961
k3 surface	876	2.34617106631
rational points	1118	2.34467549811
projective plane	1095	2.30914280574
algebraic geometry	1803	2.30352276996
yau threefolds	812	2.28259735624
calabi yau threefolds	811	2.28259735624
mirror symmetry	1917	2.27557155559
hodge structure	403	2.27389188798
fundamental group	2817	2.27302491317
riemann surface	1897	2.24183103909
rational surfaces	259	2.23428492227
real algebraic	647	2.23043473652
seiberg witten invariants	211	2.22142120481
chow ring	219	2.2130490931
abelian variety	693	2.20381055022
fundamental groups	972	2.1871068169
intersection homology	136	2.18571066688
ample line	295	2.18347860409
terminal singularities	163	2.176424601
complex projective	1494	2.17070927651
abelian surfaces	315	2.15528473019
canonical singularities	151	2.15304720168
algebraic curve	561	2.15067869919
del pezzo	983	2.14723458143
projective varieties	712	2.14120318373
enriques surfaces	184	2.1401558321
elliptic surfaces	253	2.1393766276
picard group	459	2.13893198161
hodge numbers	305	2.12765353994
brill noether	339	2.1271769303
cohen macaulay	1892	2.12677477237
algebraic curves	773	2.12272966373
log canonical	608	2.12130442107
coherent sheaves	966	2.11626415438
calabi yau manifolds	889	2.11313625469
yau manifolds	891	2.11289394457
donaldson invariants	107	2.09017823305
enumerative geometry	153	2.07352929483
plane curve	445	2.06719509226
canonical class	174	2.06707608613
complete intersection	1090	2.06536474886
holomorphic bundles	122	2.04657194471
chern class	579	2.04592825783
stable vector	175	2.03952169401
flag varieties	530	2.03785047099
fano varieties	299	2.03602543223
mixed hodge	438	2.02304132277
deformation theory	600	2.02234042074
modular forms	2285	2.02148519316
stable vector bundles	135	2.01480178264
smooth projective variety	332	2.01016217107
lorentzian kac	63	2.00237673144
lorentzian kac moody	63	2.00237673144
fourier mukai	384	1.98951273306
semistable reduction	92	1.98705093828
differential operators	3274	1.97866615569
schubert varieties	462	1.97366362677
base point	202	1.97192271394
theta functions	954	1.96062937238
algebraic surface	139	1.96011726812
hilbert function	341	1.95505614309
riemann roch	469	1.94798359945
rank vector	190	1.93981953759
sur une	74	1.93125031614
log terminal	148	1.92817845252
intersection theory	357	1.92431638829
ample line bundle	205	1.91967310959
cohomology ring	829	1.91963863693
algebraic variety	655	1.90963973115
projective surface	217	1.90289431363
compact complex	540	1.89760933328
torsion free	1453	1.89235800898
smooth complex	384	1.89234387214
kac moody	1969	1.88398797327
algebraically closed	2087	1.88391256374
algebraic groups	799	1.88086866805
number field	1743	1.87578292391
vanishing theorem	365	1.87438355763
algebraically closed field	1584	1.8716511187
cohomology groups	1035	1.87061572273
del pezzo surfaces	555	1.86828581787
pezzo surfaces	555	1.86828581787
ample vector	48	1.86540291768
betti numbers	1356	1.85731210941
smooth surfaces	213	1.85727551661
elliptic curve	1546	1.85193006491
fano folds	161	1.84033457414
canonical divisor	135	1.83912168084
theta divisor	182	1.83418717678
stable curves	314	1.83410248951
stable pairs	142	1.83356334437
theta divisors	72	1.83018818071
quasi projective	338	1.82673579298
kodaira dimension	315	1.82603478346
algebraic cycles	213	1.82158817486
algebro geometric	466	1.81867474224
lorentzian kac moody algebras	47	1.81853789713
stable maps	320	1.81517808439
invariant theory	869	1.81507852393
geometric genus	133	1.81020415539
closed field	1872	1.80296076895
teichm uller	818	1.79976834888
vanishing theorems	212	1.79500053929
sur les	250	1.79405435993
smooth curve	334	1.79289219762
abel jacobi	193	1.79231813884
residue formula	85	1.79112864849
general points	137	1.78874749807
braid group	1141	1.78296635164
semi stable	542	1.77779975328
instanton bundles	64	1.77722803703
complex surface	232	1.77627833898
hyperplane section	134	1.7755466544
prym varieties	100	1.77480410301
complex numbers	1146	1.77467006271
period map	157	1.77418144416
base point free	81	1.7728663785
finitely generated	4283	1.77230454629
riemann surfaces	1713	1.77071682825
projective spaces	1085	1.76869508056
yau complete	69	1.76365349744
calabi yau complete	69	1.76365349744
