adaptive optics	2161	4.28814773325
cherenkov telescope	852	4.0226098638
focal plane	669	4.00465455907
telescope array	920	3.98577616532
wide field	3663	3.90448274526
data reduction	1078	3.79252624607
cherenkov telescope array	511	3.78746035621
high contrast	984	3.77021116855
ground based	4975	3.76760935762
radio astronomy	437	3.65768510725
point spread	865	3.54854381312
radio telescope	1408	3.53670651767
angular resolution	2894	3.5273469142
air showers	1496	3.50154357712
spread function	800	3.45939952761
integral field	1788	3.41526320466
point spread function	759	3.41151940361
pulsar timing	1047	3.33850405207
virtual observatory	381	3.2800051484
data processing	1046	3.26534275361
cherenkov telescopes	892	3.2476631141
air shower	1058	3.22715295662
array cta	240	3.21113664224
high contrast imaging	302	3.19765265035
cherenkov telescope array cta	235	3.19412083075
telescope array cta	237	3.19341184124
balloon borne	424	3.18856899614
contrast imaging	368	3.18098489336
radio telescopes	522	3.17533344222
sky brightness	271	3.14205750052
extensive air	759	3.13750066576
night sky	246	3.12700810628
square kilometre	417	3.11651889095
square kilometre array	415	3.11053288691
kilometre array	415	3.11053288691
ray astronomy	590	3.07213567946
kinetic inductance	227	3.0476707251
multi object	930	3.03299250492
atmospheric cherenkov	633	3.03048038228
dynamic range	1032	3.01945244501
optical turbulence	123	3.01521362458
wavefront sensor	131	3.00743337584
astronomical data	314	2.99914583438
ultra high energy	2498	2.98598265685
image reconstruction	649	2.98100425607
gamma ray astronomy	417	2.95937447272
energy cosmic	3181	2.94733424938
imaging atmospheric	444	2.93563101856
large telescopes	293	2.93016570763
radiative transfer	4287	2.92282182098
imaging atmospheric cherenkov	418	2.91708696463
extensive air showers	548	2.90312036469
spectral resolution	1645	2.89102577547
data products	322	2.88353512984
large telescope	931	2.87552922661
radio interferometric	189	2.87001270433
direct imaging	604	2.84338612867
high performance	1444	2.84086474095
south pole	802	2.83832876904
high energy cosmic	2344	2.83713291541
ultra high	3519	2.82126637792
hard ray	4629	2.8123302379
time domain	2334	2.81083736544
data acquisition	669	2.81000653114
data analysis	3935	2.80263744812
reduction pipeline	149	2.80150841217
noise ratio	3686	2.79699580788
diffraction limited	436	2.78821280261
pierre auger	795	2.78741545374
timing array	287	2.76895690704
inductance detectors	107	2.76476540812
kinetic inductance detectors	107	2.76476540812
widefield array	194	2.75502746476
neutrino telescope	611	2.75331389862
long baseline	2333	2.75298642979
murchison widefield	179	2.75175398155
murchison widefield array	179	2.75175398155
variable stars	1638	2.73669499747
radio interferometry	145	2.72780970078
cherenkov light	330	2.72376031776
pierre auger observatory	685	2.72197687423
data mining	965	2.71849356084
energy cosmic rays	2251	2.71662572844
wavelength range	1274	2.713747541
field spectrograph	389	2.70929050679
atmospheric cherenkov telescopes	403	2.70183621946
science goals	201	2.70153281495
signal processing	1631	2.69284752888
mid infrared	4662	2.68205928809
auger observatory	756	2.68041728638
pulsar timing array	264	2.67717456926
point spread function psf	253	2.67465704198
spread function psf	254	2.67430098398
imaging atmospheric cherenkov telescopes	322	2.67286818672
astronomical images	130	2.66212982362
effective area	382	2.6619336741
integral field spectrograph	334	2.66159619966
sky background	173	2.65601653829
guide stars	118	2.65590486916
image quality	454	2.65540292114
energy range	4293	2.65181719443
phased array	115	2.64905969639
sky surveys	450	2.64785132269
open source	1614	2.63567570078
ultra high energy cosmic	1692	2.63483920169
radio interferometer	120	2.6286342987
tip tilt	91	2.62799582516
radio frequency	1712	2.62741912388
low cost	843	2.62501886155
high altitude	405	2.62252404936
high precision	4774	2.62180417523
wavefront sensing	89	2.61996372514
tunka rex	82	2.61913160385
flux calibration	202	2.61885438166
transition edge	202	2.61581412949
ray observatory	1248	2.61400178045
high energy cosmic rays	1643	2.60955334423
photon noise	217	2.60635568391
point source	2167	2.60270667524
phase mask	98	2.59754386693
data reduction pipeline	95	2.58495546566
smoothed particle	918	2.58434667037
bright stars	451	2.58399159929
interferometric imaging	141	2.57825643572
survey telescope	349	2.57610732293
deformable mirror	97	2.57595709348
wave plate	144	2.57553643007
data release	2042	2.5687808065
high angular	1225	2.55612025646
site testing	62	2.55297890083
astronomical community	223	2.5523210704
linear polarization	1438	2.55211928123
liquid xenon	370	2.55179299497
wind speed	515	2.54861374205
radio detection	221	2.54674080268
atmospheric turbulence	210	2.54595422811
radio emission	4605	2.54562754732
laser guide	274	2.54527416895
optics systems	120	2.54501373765
astro wise	52	2.54475581524
radio astronomical	106	2.54304375919
gemini planet	113	2.54293795559
half wave	178	2.54139296651
standard stars	229	2.53983800834
high angular resolution	1003	2.53894713294
adaptive optics systems	109	2.53755470696
function psf	258	2.53750779218
adaptive optics ao	203	2.53613603083
optics ao	203	2.53613603083
wavelength calibration	148	2.53523025077
