periodic orbits	2180	3.51454347049
chaotic systems	963	3.20988073332
periodic orbit	797	2.8784398368
passive scalar	434	2.87810397875
coupled map	287	2.8399722953
trace formula	856	2.72267638738
symbolic dynamics	357	2.61385489535
zeta function	3425	2.58748157933
quantum chaos	845	2.52150613736
globally coupled	362	2.5072275235
hamiltonian systems	2071	2.479173065
inertial range	600	2.45693866163
lyapunov exponents	1506	2.45683708929
lyapunov exponent	1383	2.40482824413
unstable periodic	255	2.39893510454
anomalous scaling	503	2.39345769862
random matrix	4269	2.3924220685
sinai billiard	54	2.33793202362
coupled maps	109	2.32291358006
unstable periodic orbits	185	2.28360334314
map lattices	154	2.269443803
classically chaotic	213	2.24902232938
chaotic scattering	210	2.24628856772
coupled map lattices	136	2.22830454106
map lattice	113	2.2050805957
coupled map lattice	96	2.1830696635
scaling exponents	995	2.15019631083
zeta functions	1631	2.14090669875
developed turbulence	245	2.13197852622
invariant tori	236	2.12511695702
classical dynamics	805	2.12001878182
shell models	204	2.11426234335
reynolds number	2122	2.09845290927
kam theorem	113	2.09586369121
periodic orbit theory	119	2.08545935041
period doubling	495	2.07215478934
velocity field	3270	2.05651637584
quantum chaotic	314	2.04811540946
chaotic dynamics	683	2.04774580353
deterministic chaos	121	2.03467894753
random matrix theory	1950	2.03424557744
complex ginzburg	304	2.02126306649
complex ginzburg landau	304	2.02126306649
orbit theory	157	2.01195311893
stadium billiard	69	2.0005491051
strongly chaotic	108	1.99710671721
fusion rules	514	1.98429876499
hydrodynamic turbulence	207	1.98221260777
semiclassical limit	713	1.98130838823
baker map	132	1.97181326657
complex ginzburg landau equation	230	1.96541406977
spatiotemporal chaos	142	1.96435588296
lorentz gas	221	1.95965620106
dynamical zeta	105	1.95428859342
fully developed	498	1.95080343547
quantum billiards	114	1.92420933296
gutzwiller trace	61	1.91396224436
gutzwiller trace formula	61	1.91396224436
ginzburg landau equation	506	1.91110033209
landau equation	648	1.89776905196
algorithmic information theory	110	1.88986254776
chaotic maps	216	1.8887776666
level spacing	739	1.88470490539
structure functions	3510	1.87960733274
bouncing ball	86	1.85386039908
hopf bifurcation	541	1.8498207526
semiclassical quantization	164	1.84823006306
semiclassical trace	79	1.84742510285
fully developed turbulence	194	1.84476273472
random matrices	2404	1.84095989785
classical chaos	134	1.80981243047
algorithmic information	164	1.80975666947
coupled chaotic	176	1.80305358348
re_ lambda	43	1.7987928053
billiard systems	53	1.79449195521
navier stokes turbulence	89	1.78026188315
stokes turbulence	89	1.78026188315
phase slips	305	1.77894212469
lyapunov spectra	83	1.77542860439
scalar advection	46	1.77151436745
centre manifold	67	1.76967974734
spacing distribution	337	1.76596347323
mhd turbulence	1030	1.75648630077
spectral statistics	373	1.75083603437
range scaling	63	1.74979574186
preserving maps	297	1.74121907832
nonlinear dynamical	489	1.74082193088
shell model	2763	1.73413604991
stochastic resonance	645	1.72408434512
matrix theory	2888	1.72362829815
anomalous exponents	95	1.72119517169
topological entropy	828	1.72088349567
high reynolds	336	1.72024299048
chaotic time	62	1.71840319118
frobenius perron	95	1.71757800588
collective motion	603	1.71639351769
kraichnan model	72	1.7119941787
chaos control	50	1.71015875361
03 65	168	1.70675579695
quantum dynamics	2780	1.70600152779
ginzburg landau	3122	1.69919166971
quantum kicked	160	1.69733712333
quantum classical correspondence	144	1.69436550194
positive lyapunov	214	1.69427570758
level spacing distribution	173	1.69268253259
temporal chaos	59	1.69039854394
area preserving	535	1.68940518732
dimensional chaos	66	1.68253342789
chaotic attractor	148	1.67889314621
kolmogorov sinai	200	1.67838101721
high reynolds number	223	1.67662922614
classical correspondence	203	1.67592720611
inertial range scaling	45	1.67314924444
logistic map	248	1.67199712937
classically chaotic systems	53	1.66972760794
chaotic dynamical	182	1.6689725248
classical periodic	94	1.66653687029
spatio temporal chaos	48	1.66388554297
strange nonchaotic	68	1.65755243989
normal forms	806	1.65206380308
classical periodic orbits	64	1.6498199586
direct numerical simulation	406	1.64039272252
integrable systems	2025	1.63694367588
velocity structure functions	60	1.62685672202
nonlinear dynamical systems	243	1.62594695838
dynamic systems	305	1.62485727619
chaotic quantum	249	1.62152919212
quantum classical	810	1.62105223644
standard map	213	1.61912308749
kicked rotor	245	1.61813409315
maximal lyapunov	99	1.61761723279
perron frobenius	314	1.61488752698
kolmogorov sinai entropy	165	1.61466443609
dynamical zeta function	54	1.61387580289
dynamical localization	311	1.61260722137
quantum maps	139	1.60609208418
random polynomials	186	1.60405591355
fluctuation theorem	615	1.60246253648
fredholm determinant	224	1.60127104689
riemann zeta function	1039	1.60109720474
uniform approximations	59	1.5991503933
navier stokes equation	717	1.59811685522
riemann zeta	1151	1.59586941006
cat maps	50	1.59565026845
maximal lyapunov exponent	77	1.59457734857
invariant curves	93	1.59447573086
rayleigh ritz	109	1.59436722429
stokes equation	785	1.59402000006
navier stokes equations	3007	1.59372521047
quantum billiard	56	1.59289319643
