natural language	1672	3.95211911915
language processing	664	3.21386952586
machine translation	753	3.18798200633
context free	785	2.94065772348
natural language processing	568	2.88542991494
word order	81	2.7597651411
language models	337	2.72234737697
word sense	157	2.71957573552
finite state	1217	2.71366374855
unification based	64	2.70623663056
sense disambiguation	130	2.69434879875
corpus based	79	2.68311791546
spoken language	86	2.6664419806
tree adjoining	58	2.6493182336
speech recognition	582	2.63429508512
word sense disambiguation	115	2.59266728128
statistical language	67	2.57659150348
based learning	269	2.45058323426
noun phrases	58	2.44318813448
speech tagging	85	2.39504996846
parsing algorithm	57	2.3742191069
constraint based	239	2.36263631733
language model	328	2.3486797195
wide coverage	51	2.33226811947
free grammars	171	2.30924442355
discourse structure	47	2.2640817453
context free grammars	169	2.26195071034
language generation	96	2.23859845342
computational linguistics	64	2.212966265
state transducers	56	2.18734925758
finite state transducers	56	2.18734925758
natural language generation	69	2.17851762664
information extraction	219	2.15560822201
spoken dialogue	55	2.14062418501
knowledge base	410	2.13709795748
morphological analysis	166	2.11253303061
memory based	159	2.10947493234
rule based	372	2.10390695546
wall street journal	46	2.0910172298
street journal	46	2.0910172298
wall street	50	2.08553014299
logic programming	878	2.08207201372
paper describes	2036	2.07388259107
free word	52	2.06520280169
information retrieval	627	2.05109320719
language understanding	126	2.0377096685
markov model	579	2.03589612312
constraint logic	136	2.0302258612
training corpus	52	2.02158415088
information structure	63	1.98171054422
semantic representations	66	1.97571734805
context sensitive	139	1.95948715033
feature based	198	1.93485995096
transformation based	120	1.92830649407
data oriented	42	1.90724816143
text generation	49	1.90152434018
language modeling	210	1.90126255263
linear logic	467	1.89478872522
knowledge representation	257	1.89200637093
natural languages	81	1.8870656575
constraint logic programming	84	1.88172684529
left corner	55	1.87342634189
order language	57	1.86928115035
hidden markov	1048	1.86332271079
domain independent	87	1.85624681796
abstract machine	82	1.84446953312
training data	1333	1.83779106652
markov models	709	1.81684296161
penn treebank	47	1.79603779966
pos tagging	67	1.78703039292
machine readable	59	1.77040843425
natural language understanding	61	1.76208892639
text processing	48	1.7493618937
word level	148	1.74762842087
translation models	62	1.74201110094
semantic information	195	1.73529628968
similarity based	130	1.72865575182
large corpus	79	1.71783015663
test set	306	1.71168604827
processing systems	160	1.69264591142
translation systems	50	1.68424758316
domain specific	512	1.67981945749
semantic analysis	82	1.66826620561
sparse data	164	1.6673488765
hidden markov model	315	1.64290226908
language learning	45	1.63166222358
computational model	465	1.62779693726
generation algorithm	89	1.62231095587
compositional semantics	59	1.61694672419
decision trees	391	1.61568495938
text analysis	69	1.61061480931
weighted finite	55	1.59503994711
data driven	1528	1.59034744535
text corpora	79	1.58778636524
dialogue systems	82	1.58454937169
regular expressions	223	1.56699753333
learning approach	470	1.56487076532
pattern matching	430	1.56303673243
language text	42	1.55449961902
naturally occurring	274	1.55295035375
speech synthesis	43	1.55065670668
contextual information	221	1.54195894697
grammar based	63	1.5378916273
paper proposes	1839	1.53356884792
search space	595	1.52989771842
principle based	113	1.51442974369
input string	96	1.51317757662
information sources	177	1.51247086443
knowledge based	151	1.50874224003
context free grammar	99	1.5074692192
free grammar	99	1.5074692192
model theoretic	350	1.50703442671
task oriented	62	1.50252315144
problem solving	269	1.50030436746
test data	305	1.49724678981
edit distance	289	1.49107215471
language independent	60	1.4905287712
semantic similarity	124	1.48275235683
error recovery	48	1.48220985604
operational semantics	295	1.47335729463
stochastic context	48	1.47088043499
error rate	1676	1.47051767048
hand crafted	271	1.46456548208
unsupervised learning	496	1.45867014457
neural network	4447	1.45855136011
based machine	72	1.44960620393
training set	686	1.44807631132
language pairs	70	1.44604817338
automatic evaluation	46	1.44501338748
text categorization	59	1.44395477664
domain knowledge	182	1.44318511585
target language	84	1.43725378171
hidden markov models	494	1.43449413132
decision tree	371	1.43126427977
linguistic features	52	1.43110525474
information sharing	145	1.42731570769
fully automatic	157	1.42658495767
human language	72	1.42642215452
data structures	1028	1.42327383841
controlled natural language	45	1.4197912401
knowledge bases	304	1.41591743015
paper presents method	120	1.41562369694
controlled natural	57	1.41445716722
semantic representation	71	1.41303293838
np complete	1700	1.41078235413
presents method	172	1.41020110807
empirical evaluation	269	1.40843842195
learning techniques	500	1.40655756343
word based	54	1.40379991265
explanation based	86	1.39449222109
