optical lattice	3723	4.35626441816
bose einstein condensates	4162	4.26135120845
einstein condensates	4164	4.26128734259
bose einstein condensate	4737	4.04083514148
optical lattices	2612	4.02769976766
einstein condensate	4741	4.00217070246
feshbach resonance	1307	3.97768082099
gross pitaevskii	2224	3.65136319213
bose gas	2751	3.55524383667
matter wave	1088	3.45399096677
mott insulator	2381	3.39199340541
bose hubbard	1556	3.37058370895
scattering length	2496	3.3540648432
pitaevskii equation	1359	3.35283224244
gross pitaevskii equation	1358	3.35283224244
solid 4he	148	3.31446737832
fermi gas	3180	3.27162300192
quantum monte carlo	3518	3.21487927238
quantum monte	3522	3.21473860257
fermi gases	1423	3.20666592481
spin wave	2981	3.20009707997
bose fermi	685	3.15122111255
atomic bose	550	3.13947310875
feshbach resonances	564	3.10663237566
harmonic trap	1022	3.09853783651
quantum turbulence	299	3.07128534025
bose hubbard model	1126	3.06907533166
dimensional bose	811	3.03858150652
cold atoms	1624	2.98427705427
trapped bose	683	2.97752605294
ultracold atoms	1283	2.96002599121
dimensional optical	791	2.94903648448
spin polarized	3093	2.94622552824
torsional oscillator	113	2.93984425695
atomic bose einstein	418	2.93185870328
fermionic atoms	588	2.91637161913
solid helium	135	2.90333353484
bose gases	866	2.90300353161
component bose	604	2.83794309572
trapping potential	660	2.8213432158
superfluid phase	878	2.8005758859
spin dynamics	2033	2.78400878437
lattice potential	415	2.7665011959
quantized vortex	220	2.76266076713
87 rb	694	2.75733614594
superfluid turbulence	194	2.75160765459
component bose einstein	434	2.74802822246
spinor bose	418	2.74671320677
dimensional optical lattice	445	2.74433147658
quantized vortices	328	2.72893397013
bosonic atoms	422	2.72137681886
condensate bec	649	2.71851005492
einstein condensate bec	646	2.70990728478
bose einstein condensate bec	646	2.70990728478
kohn sham	1127	2.70946298863
dipole dipole	1471	2.70905166291
carbon nanotubes	2503	2.70604055593
quantum phase transition	3034	2.69846466153
superfluid 3he	295	2.69415822565
landau zener	856	2.69233860951
time dependent density functional	783	2.67902397772
dependent density functional	788	2.67835709651
trapped bose einstein	374	2.67050514591
superfluid helium	380	2.66984618013
matter waves	541	2.65457255235
ultra cold	1013	2.65057319628
feshbach molecules	165	2.64482919445
dependent density functional theory	701	2.62335601617
spinor bose einstein	332	2.62114203174
bec crossover	636	2.60666062871
interacting bose	696	2.60522329979
bright solitons	384	2.60505236196
bcs bec	660	2.60158518177
scattering lengths	1001	2.60039366201
local density approximation	1284	2.59468836448
dependent density	1153	2.58978506938
time dependent density	1049	2.58968608023
atom molecule	334	2.58217799437
spin waves	1077	2.58196241146
gap solitons	309	2.58088739331
bcs bec crossover	594	2.58079018802
atom atom	418	2.5777086893
correlation energy	657	2.57725451833
tonks girardeau	326	2.57370947011
hard core	1709	2.5701500321
atom laser	344	2.56984534702
periodic potential	1159	2.56256442455
bloch oscillations	501	2.55991238898
quantum wells	2062	2.55063017383
strongly interacting	3315	2.5412092266
spin current	2090	2.53387815468
matter wave solitons	125	2.52891592005
time resolved	2368	2.52870559998
wave solitons	135	2.52268260968
bose einstein condensation	2074	2.52092831922
einstein condensation	2079	2.52081663266
vortex line	415	2.5182814372
dark solitons	527	2.51676143169
dipole interaction	814	2.51253440421
normal fluid	260	2.51219736466
density approximation	1609	2.50586617545
kelvin wave	110	2.50551212688
interacting bosons	635	2.50195026902
mott insulating	751	2.50139866302
bcs crossover	239	2.49726922371
kelvin waves	133	2.49399421094
trapped fermi	228	2.4926916814
vortex rings	273	2.48944369401
tight binding	4033	2.4890030431
spin relaxation	2587	2.48513585916
atomic gases	725	2.48289793635
vortex lattice	1323	2.47671350509
atomic bose einstein condensate	204	2.47318349713
bec bcs crossover	225	2.47224225814
bec bcs	241	2.46780866229
condensate fraction	378	2.46063899113
component fermi	366	2.4478961741
diffusion monte carlo	432	2.44672039119
diffusion monte	433	2.44646942751
excitation spectrum	1565	2.44580130258
component bose einstein condensates	247	2.44466856297
al phys rev lett	1841	2.44017570151
supersolid phase	244	2.42636286844
photonic crystal	1678	2.42588061698
fermi mixtures	229	2.42385107672
superfluid 4he	88	2.41339272069
vortex lines	443	2.41335335366
solitary waves	1112	2.40685146579
insulator transition	3065	2.4012038926
vortex line density	56	2.39882447262
electron phonon	4153	2.39169839243
room temperature	3919	2.3855038026
dipole dipole interaction	624	2.37973338982
rotational inertia	88	2.37684183331
quantum dynamics	2780	2.37604466343
dipolar bose	339	2.37148968624
quantum phases	651	2.3697375468
bose fermi mixtures	177	2.3670467802
harmonically trapped	405	2.36702526752
photonic crystals	789	2.35539479648
electron spin	2763	2.34209535526
luttinger liquid	2023	2.34181556728
dilute bose	343	2.33905954761
atomic bose einstein condensates	204	2.3335791368
attractive bose	121	2.33221797835
dipolar interaction	410	2.32819567751
optical lattice potential	142	2.32453479978
electron hole	2191	2.32321750129
exchange correlation	1115	2.32058915451
transition temperature	4486	2.32027300565
