dynamics simulations	3064	4.66686890678
glass transition	2173	4.61522589918
colloidal particles	738	4.59573708336
liquid crystal	1374	4.57972737173
molecular dynamics simulations	2543	4.45251623639
hard sphere	1306	4.31970669148
shear rate	676	4.2061127986
liquid crystals	1114	4.1940007494
hard spheres	1063	4.13758577274
volume fraction	970	4.08262604899
nematic liquid	841	4.07717066694
hydrodynamic interactions	546	4.05555240995
shear flow	1323	4.03077201545
colloidal suspensions	389	4.02216719173
phase separation	2876	4.00903374288
lennard jones	1337	4.00609119419
lattice boltzmann	1148	3.99901657577
packing fraction	500	3.99066453844
phase behavior	556	3.98643913653
granular materials	536	3.93337389864
brownian dynamics	477	3.89690071524
excluded volume	639	3.88580281776
surface tension	2042	3.86696631214
chain length	521	3.85063642571
polymer chains	412	3.81669101185
mode coupling theory	615	3.80947693266
granular media	489	3.78344928077
coupling theory	806	3.7622043641
poisson boltzmann	429	3.76036244521
nematic phase	656	3.75251176494
contact line	582	3.75054007582
polymer chain	451	3.74281199259
coarse grained	2312	3.73136665547
computer simulations	1995	3.72449272358
persistence length	311	3.70213934242
mode coupling	1504	3.69850132374
yield stress	378	3.69559063004
shear thickening	249	3.69187865044
jamming transition	371	3.6895169439
orientational order	434	3.67786935938
contact angle	532	3.6745029079
soft matter	307	3.66332889938
liquid crystalline	292	3.62199335474
shear banding	232	3.62187519039
bose einstein condensates	4162	3.61432008964
einstein condensates	4164	3.6142577539
glass forming	587	3.6003687708
binary mixtures	416	3.57203611047
energy landscape	1133	3.56984596275
nematic liquid crystal	422	3.55786516306
polymer solutions	265	3.53237457704
binary mixture	476	3.50677535452
isotropic nematic	228	3.50239872682
liquid liquid	392	3.49950866216
structure factor	1776	3.49724877321
dynamics simulation	796	3.48466403235
electrostatic interactions	316	3.46303312432
surface charge	438	3.45585296108
fluid fluid	223	3.44084320657
structural relaxation	378	3.42503048211
granular matter	251	3.41243285408
mechanical properties	799	3.4119504535
shear stress	701	3.40864442185
nematic liquid crystals	376	3.40800427365
polymer melts	181	3.40518386111
granular flows	216	3.40476977469
lattice model	2203	3.38151683862
propelled particles	312	3.36690844072
semiflexible polymers	176	3.35978526872
shear modulus	554	3.35598535619
stranded dna	288	3.34976007106
bending rigidity	278	3.34799791112
salt concentration	209	3.33916276168
brownian dynamics simulations	205	3.33109114108
charged colloids	138	3.32233390392
shear thinning	242	3.30930535735
shear rates	217	3.30836136345
volume fractions	289	3.30359434735
double stranded	280	3.2991816053
molecular dynamics simulation	670	3.2979917431
strain rate	406	3.29348773479
chem phys	718	3.28897260423
line tension	265	3.28213527127
bose einstein condensate	4737	3.28180085838
pair potential	535	3.27974818177
aspect ratio	1384	3.27781064987
spherical particles	406	3.27561812528
colloidal systems	185	3.27498674824
charged colloidal	132	3.27392757862
fluid phase	292	3.27384873438
active particles	249	3.26680228117
liquid vapor	346	3.26200688756
granular gas	360	3.25231266648
long ranged	758	3.25158626059
active matter	200	3.24894834806
einstein condensate	4741	3.2431380396
relaxation time	3353	3.23147614853
granular material	273	3.22104354561
length scales	2479	3.21887461781
hard core	1709	3.20760805467
dense granular	198	3.20721984748
complex fluids	225	3.20280661009
amorphous solids	327	3.1884063284
dot gamma	192	3.18701555358
phase behaviour	217	3.18212441153
mechanical response	255	3.17349212136
soft glassy	130	3.16320494364
shear induced	215	3.15881837422
smectic phase	149	3.14730734082
brownian particles	601	3.14489874333
nematic order	521	3.14415854774
osmotic pressure	194	3.14178827873
granular flow	192	3.13956259266
supercooled liquids	398	3.13653023338
semiflexible polymer	144	3.12912027188
colloid polymer	121	3.1274602148
length scale	2868	3.12005086741
shear bands	158	3.11974909223
diffusion coefficient	2325	3.11965118103
gas liquid	305	3.11001481944
optical lattice	3723	3.10948066338
oppositely charged	334	3.10803319738
molecular weight	303	3.09782439355
thermal fluctuations	1947	3.09583652401
confocal microscopy	142	3.08969523182
slow dynamics	465	3.08816174296
flexible polymer	141	3.08737699682
low reynolds	392	3.08480037661
particle size	629	3.08434458192
short ranged	807	3.0831892794
semi flexible	157	3.08268752298
elastic moduli	347	3.07902421256
smectic liquid	135	3.07816645713
colloidal glass	105	3.07806918387
polymer mixtures	117	3.07637911094
transition temperature	4486	3.07535425324
ionic strength	137	3.0751047081
elastic properties	541	3.07320700913
gross pitaevskii	2224	3.06753948783
film thickness	674	3.06689196095
polymer translocation	136	3.0613925126
packing fractions	155	3.05633904864
double stranded dna	194	3.04832288709
glassy dynamics	332	3.04797807387
liquid phase	1322	3.04532850028
experimental observations	1937	3.04497979136
bead spring	148	3.04466563968
janus particles	109	3.04250323372
lipid bilayer	163	3.04024542705
good solvent	139	3.03913153983
