superconducting state	2570	5.20522990186
critical current	1665	5.1410740526
superconducting transition	1755	5.10219994679
single crystals	2998	5.07393371297
normal state	2503	5.03153708545
superconducting gap	1671	5.00810688409
transition temperature	4486	4.99516642712
based superconductors	1259	4.9534106611
electron phonon	4153	4.89828379323
upper critical	1546	4.88684903381
high tc	1442	4.88010528639
cuprate superconductors	1371	4.87679126508
iron based	1206	4.83807211604
high t_c	1368	4.79094375368
upper critical field	917	4.77257016769
superconducting transition temperature	992	4.75532674538
wave superconductor	1164	4.75027614285
penetration depth	1363	4.74386967659
josephson junctions	1764	4.71559114926
wave superconductors	1015	4.71257828278
vortex lattice	1323	4.71022242991
josephson junction	2038	4.65303986333
angle resolved	2048	4.64066793982
temperature superconductors	1148	4.6306037951
electron doped	1113	4.62303779093
h_ c2	795	4.60120453735
high temperature superconductors	1107	4.58808109708
resolved photoemission	1800	4.5761048552
superconducting order	916	4.56180259442
angle resolved photoemission	1657	4.54511397429
normal metal	1625	4.53197661956
iron based superconductors	767	4.49069795698
critical field	1789	4.47897192408
superfluid density	910	4.41431683327
optimally doped	663	4.39170906485
density wave	4531	4.3916393792
pairing symmetry	666	4.38592389632
neutron scattering	3367	4.38442582287
electron phonon coupling	1684	4.36893994778
hole doped	1089	4.36534599137
wave pairing	981	4.35761927951
_2 cu	853	4.35363130596
phonon coupling	2182	4.33497459332
ginzburg landau	3122	4.32134518327
sr _2	1003	4.3188491957
spin density wave	1382	4.3062756981
superconducting order parameter	642	4.30584385177
scanning tunneling	1859	4.30461464422
josephson current	797	4.27405814023
superconducting properties	519	4.26602982062
iron pnictides	683	4.25805076242
photoemission spectroscopy	1445	4.24629871848
single crystal	2414	4.2443862677
cu _3	695	4.24421221519
mgb _2	424	4.23904039663
_2 cu _3	621	4.2356768868
superconducting phase	1638	4.22316317508
time reversal symmetry	2236	4.18641513535
reversal symmetry	2266	4.18495025727
proximity effect	1218	4.18282804681
fe based	624	4.16884751144
magnetic order	2262	4.16644325054
resolved photoemission spectroscopy	1073	4.16492198383
fermi surfaces	1111	4.1578374685
angle resolved photoemission spectroscopy	1016	4.15583236196
yba _2	524	4.14216008437
wave superconductivity	695	4.14051107008
yba _2 cu	522	4.13833911898
spin fluctuations	1758	4.11176333072
spin triplet	1005	4.10373921689
muon spin	876	4.10039965088
ba fe	584	4.0790716224
yba _2 cu _3	488	4.0774283046
bi _2	1069	4.07731892474
temperature superconductivity	601	4.07254142835
tunneling spectroscopy	825	4.06027439449
andreev reflection	954	4.05297941312
point contact	1542	4.04230291792
spectral weight	1503	4.04177766851
ii superconductors	560	4.04154050678
heavy fermion	2190	4.03837753767
type ii superconductors	556	4.03603432743
current voltage	1246	4.02793911309
critical current density	364	4.01565489582
fermi level	2729	3.97937630856
doped cuprates	552	3.97932986004
high temperature superconductivity	546	3.9754961382
superconductor insulator	464	3.97144231111
cooper pairs	1338	3.96582418454
charge density wave	1831	3.96046337392
cuo _4	570	3.95650549981
vortex state	622	3.9332600563
superconductor ferromagnet	359	3.93182099962
iron pnictide	388	3.93165217668
tc superconductors	429	3.92392496225
_2 sr	381	3.92260707339
wave superconducting	536	3.91164489781
bi _2 sr	360	3.90965549329
flux flow	316	3.90113671972
high tc superconductors	416	3.896222983
pair breaking	572	3.8815017969
superconducting states	470	3.88140368569
underdoped cuprates	491	3.87925576618
mixed state	1504	3.87722209229
cooper pair	1242	3.87568298652
layered superconductors	336	3.87455128048
fe based superconductors	353	3.87245598233
unconventional superconductors	366	3.87216840002
order parameters	2124	3.86051067762
impurity scattering	899	3.85351782804
_2 sr _2	329	3.84825090359
ab plane	516	3.84290863765
bi _2 sr _2	325	3.8400494926
superconducting films	293	3.83697811022
band structure	3913	3.83237131135
magnetic penetration	274	3.83143728595
odd frequency	351	3.83140635595
applied magnetic	1817	3.82877505282
doping dependence	518	3.82769956515
wave symmetry	419	3.81366637078
intrinsic josephson	239	3.81071026169
insulator transition	3065	3.80518510026
fe _2	494	3.80157361868
andreev bound	493	3.79925002151
electron phonon interaction	1004	3.79685488734
optical conductivity	1683	3.79377460375
quantum critical point	2150	3.79349496626
spin density	2837	3.79157322092
energy gap	2485	3.78508743665
phonon interaction	1220	3.78119126739
field dependence	1583	3.77774369571
cacu _2	307	3.77692330266
optimal doping	386	3.77488727103
magnetic penetration depth	252	3.7746733854
josephson effect	659	3.77166166989
la sr	782	3.77159958593
thermal conductivity	2701	3.76933433571
temperature superconductor	335	3.75766321097
_2 cacu _2	295	3.75657818758
_2 cacu	297	3.75608829202
hole doping	820	3.75474195388
larkin ovchinnikov	536	3.75258307541
t_c superconductors	415	3.75201264099
london penetration	291	3.75196973975
majorana fermions	1403	3.74707907215
vortex core	876	3.74190781684
wave order	527	3.73949945579
temperature tc	583	3.73919749825
bcs theory	478	3.72436210802
gap function	385	3.72333770763
