spin liquid	2370	5.44252667535
heavy fermion	2190	5.16772584907
quantum monte	3522	5.09904966191
quantum monte carlo	3518	5.09778209887
fermi liquid	4745	5.08200694897
insulator transition	3065	5.05531807979
quantum spin	3943	5.0483602786
metal insulator	2781	5.04193782766
quantum critical point	2150	5.00242692028
quantum critical	4122	4.98084303392
neutron scattering	3367	4.96438287759
half filling	2162	4.96434031164
magnetic order	2262	4.9561468179
metal insulator transition	2115	4.9214842089
mott insulator	2381	4.9067340783
heisenberg model	2187	4.88977849319
spin wave	2981	4.88146876501
triangular lattice	2258	4.85745802022
matrix renormalization	1936	4.845981016
matrix renormalization group	1870	4.83333715
square lattice	3805	4.83196687346
density matrix renormalization	1846	4.8254805245
density matrix renormalization group	1798	4.81136387593
exact diagonalization	2011	4.76214184009
luttinger liquid	2023	4.75998152673
density wave	4531	4.7526851519
quantum phase transition	3034	4.72839104085
charge density wave	1831	4.71856915485
valence bond	1236	4.69532276612
kondo lattice	953	4.68738258812
electron phonon	4153	4.63167307783
optical conductivity	1683	4.58843057996
mott transition	983	4.58237974435
spin gap	1164	4.57592073446
strongly correlated	4238	4.57014546248
kondo effect	1659	4.55256558107
magnetic susceptibility	2296	4.54266665968
spectral weight	1503	4.52535239864
crystal field	1159	4.52099777623
spin chain	3602	4.49253668247
honeycomb lattice	1564	4.47562785776
spin chains	2396	4.45918074105
half filled	1201	4.45597075889
dimensional hubbard	920	4.44677381088
transition metal	2386	4.44417490545
inelastic neutron scattering	1192	4.44087616164
jahn teller	1114	4.42942533223
inelastic neutron	1249	4.42264898447
magnetic ordering	1160	4.42020209078
lattice model	2203	4.40891230981
quantum criticality	1036	4.39614896136
anderson model	1775	4.39589848922
correlated electron	938	4.38664851378
single crystals	2998	4.38592261827
magnetic phase	1305	4.37813637462
heisenberg antiferromagnet	861	4.35038136333
fractional quantum	2586	4.34825673846
dimensional hubbard model	814	4.33447763486
double exchange	730	4.31886628179
charge order	783	4.31553557613
charge ordering	793	4.31360062694
ordered state	986	4.30055740549
fractional quantum hall	2447	4.29940328532
quantum phase transitions	1834	4.29882906066
electron systems	1878	4.29849283677
spin density wave	1382	4.29570119794
topological order	1090	4.29250686021
kagome lattice	822	4.28953550988
mott insulators	718	4.2873709103
ordered phase	1249	4.27814931422
orbital ordering	607	4.26853798934
charge density	4402	4.26790145548
angle resolved	2048	4.26408738361
magnetic excitations	900	4.25848375202
coulomb interaction	3193	4.25099127475
spin orbital	898	4.23537629088
fermi level	2729	4.22269586957
topological phases	1299	4.21150007776
resolved photoemission	1800	4.19523540306
ray scattering	1348	4.19400654426
magnetic structure	1352	4.19382327098
single crystal	2414	4.19116201423
neutron diffraction	922	4.18355501415
spin peierls	608	4.18088123825
topological insulators	2521	4.17823727034
range order	1877	4.17715520032
charge ordered	634	4.16113519728
coulomb repulsion	1139	4.15323802271
liquid behavior	838	4.15317409264
_2 _7	646	4.14795407462
antiferromagnetic order	1003	4.14360548271
extended hubbard	709	4.1429135059
spin liquids	545	4.14252548663
spin dynamics	2033	4.13927464777
phonon coupling	2182	4.12720985763
angle resolved photoemission	1657	4.12681326912
spin density	2837	4.08416191974
conduction electrons	1015	4.0802427607
kondo lattice model	486	4.07816856706
magnetic properties	3327	4.07467566492
spin heisenberg	753	4.07384823366
spin systems	2401	4.0670128914
spin excitations	1044	4.06608384886
long range order	1476	4.0511266902
spin fluctuations	1758	4.04749755143
spin charge	978	4.04701935245
band structure	3913	4.03794349374
spectral function	2618	4.03596536341
topological insulator	2738	4.03455970513
insulating phase	834	4.03294546543
mott hubbard	503	4.03133546801
bedt ttf	691	4.02852099922
dimensional electron	3389	4.02640353408
transition temperature	4486	4.02621644571
electron phonon coupling	1684	4.02562361598
spin ladder	531	4.02561474628
insulating state	766	4.02526111451
symmetry protected	707	4.02471571268
entanglement entropy	3834	4.02015618115
field induced	2620	4.01769608482
band hubbard	605	4.01565560921
spin ice	785	4.00447816456
spin lattice	1087	4.00357221247
fermi liquid behavior	682	4.00206021916
photoemission spectroscopy	1445	3.99842777815
metallic phase	762	3.99370399636
mott insulating	751	3.98390673116
rare earth	1457	3.97676415099
muon spin	876	3.9666361363
magnetically ordered	587	3.96554464848
extended hubbard model	574	3.95885591684
dzyaloshinskii moriya	803	3.95717171034
orbital order	487	3.95671609652
bethe ansatz	3051	3.95363409584
antiferromagnetic spin	778	3.94891164114
numerical renormalization group	689	3.9474891949
exchange interaction	2072	3.94650847019
quantum spin liquid	405	3.94406431361
particle hole	1984	3.94199085822
electronic correlations	618	3.93942624248
hidden order	435	3.93788251176
spin susceptibility	980	3.93314867148
metallic state	629	3.93226208088
electrical resistivity	806	3.93220595549
hole doping	820	3.91870257832
correlated systems	633	3.91860188726
phase separation	2876	3.9147366371
dimensional spin	1171	3.8996798058
unit cell	1596	3.89536323613
la sr	782	3.89469789201
