optical lattice	3723	5.28427722658
optical lattices	2612	4.99918708328
einstein condensates	4164	4.84148526526
bose einstein condensates	4162	4.84070152721
bose gas	2751	4.77366983716
fermi gases	1423	4.70965563356
bose einstein condensate	4737	4.66603864807
einstein condensate	4741	4.628000936
fermi gas	3180	4.61164062856
bose hubbard	1556	4.59316066868
ultracold atoms	1283	4.56732948325
gross pitaevskii	2224	4.40160673811
bose hubbard model	1126	4.28581501329
bose gases	866	4.25901401955
spin orbit coupled	871	4.21789311534
orbit coupled	871	4.21789311534
feshbach resonance	1307	4.20084575444
harmonic trap	1022	4.16328294878
mott insulator	2381	4.10122279097
cold atoms	1624	4.08032407275
pitaevskii equation	1359	4.04852130801
dimensional bose	811	4.04720046916
gross pitaevskii equation	1358	4.04627767111
scattering length	2496	4.00021243946
component bose	604	3.98307131856
atomic gases	725	3.9356956471
matter wave	1088	3.91094224339
ultra cold	1013	3.88965531187
dimensional optical	791	3.88423733588
dipolar bose	339	3.83272343267
quantum gases	543	3.8304488546
superfluid phase	878	3.81729449022
cold atom	867	3.77836168159
ultracold atomic	507	3.7546423424
bose fermi	685	3.72870013916
quantum monte	3522	3.71298836258
quantum monte carlo	3518	3.70927114505
spinor bose	418	3.70359228479
strongly interacting	3315	3.70142043303
bcs bec	660	3.65913311898
ultracold fermi	348	3.65506866492
component bose einstein	434	3.65259376224
condensate bec	649	3.62901334136
bose einstein condensate bec	646	3.62633581049
einstein condensate bec	646	3.62633581049
dipole dipole	1471	3.61870279834
atomic bose	550	3.60874526535
bec crossover	636	3.60636419025
spin bose	321	3.59955767844
quantum phase transition	3034	3.59754973543
harmonically trapped	405	3.58366927073
fermionic atoms	588	3.56816297002
interacting bosons	635	3.56549429189
bcs bec crossover	594	3.55181109734
component fermi	366	3.54323074881
dimensional fermi	501	3.53730650956
trapping potential	660	3.53588387231
bosonic atoms	422	3.53426765901
unitary fermi	249	3.52933117969
quantum gas	363	3.52593057746
dimensional optical lattice	445	3.51612836567
dipolar bose einstein	238	3.50791498168
feshbach resonances	564	3.49930464309
bose einstein condensation	2074	3.49433911587
einstein condensation	2079	3.49421070725
atomic fermi	383	3.48637752786
interaction strength	2098	3.46659512105
spinor bose einstein	332	3.4581260862
trapped bose	683	3.45671363454
dark solitons	527	3.45224449109
interacting bose	696	3.44798527283
polar molecules	588	3.44064601232
87 rb	694	3.43961024032
atomic bose einstein	418	3.43063781142
tonks girardeau	326	3.39091643382
coupled bose	262	3.38668609787
unitary fermi gas	212	3.36518902694
dimensional bose gas	275	3.32181073393
interacting fermi	442	3.32177418048
hard core	1709	3.31005039132
spin bose einstein	180	3.28350346047
dipole interaction	814	3.24973118447
fulde ferrell	512	3.23940758867
dipolar interaction	410	3.22213734064
cold atomic	638	3.22040969287
lattice potential	415	3.21711352624
orbit coupled bose	136	3.20514037855
spin orbit coupled bose	136	3.20514037855
coupled bose einstein	216	3.20210396003
dimensional fermi gas	151	3.19851288247
quantum phases	651	3.19725472508
wave scattering length	309	3.18839731476
component bose einstein condensates	247	3.18152736758
lieb liniger	282	3.17195130349
momentum distribution	2468	3.17164581101
bright solitons	384	3.16942671761
superfluid phases	310	3.16572597144
superfluid fermi	263	3.16216766732
mott insulating	751	3.15595708981
atom experiments	215	3.15193712012
dipole dipole interaction	624	3.14579976788
dark soliton	336	3.14238023602
repulsive interactions	787	3.13977049881
ultracold fermi gas	162	3.13748051166
excitation spectrum	1565	3.13339908403
trapped bose einstein	374	3.13297025384
zeeman field	424	3.12482261718
population imbalance	284	3.12362282314
larkin ovchinnikov	536	3.11399878887
condensate fraction	378	3.10786815605
component fermi gas	215	3.10663467108
ultracold atomic gases	202	3.10169410035
quantum turbulence	299	3.10054768596
harmonic confinement	263	3.09368355026
ultracold fermions	146	3.06949655434
fermi mixture	220	3.06401162109
ultra cold atoms	290	3.06211992503
exciton polariton	302	3.05937028868
dipolar fermi	121	3.05800337074
orbit coupled bose einstein	114	3.05778193767
local density approximation	1284	3.04919165962
kosterlitz thouless	1168	3.04778095176
exact diagonalization	2011	3.04647969159
atom number	339	3.04614506942
matter waves	541	3.04346806985
artificial gauge	133	3.04308091258
attractive interactions	616	3.04053799126
dipolar interactions	567	3.03610095286
bogoliubov theory	330	3.02571729077
fermi mixtures	229	3.02147852423
strongly interacting fermi	162	3.0206011109
ultracold gases	218	3.01951014767
synthetic magnetic	122	3.01919471055
condensates becs	221	3.01764188431
weakly interacting	2295	3.01661303259
bloch oscillations	501	3.01435418521
einstein condensates becs	219	3.0030309746
bose einstein condensates becs	219	3.0030309746
edge states	2882	3.00276183092
rashba spin	1364	2.99850550064
dipolar bose einstein condensate	112	2.99629726911
atomic bose einstein condensates	204	2.99610878301
quantum dynamics	2780	2.9895340171
strongly correlated	4238	2.98724737597
rashba spin orbit	1204	2.9831666697
effective range	518	2.97901577121
inter species	218	2.971886934
cold atom experiments	175	2.97170132986
superfluid state	363	2.97043077158
anderson localization	1175	2.9687353143
