spin hall	2982	5.39273148466
dimensional electron	3389	5.33450286011
edge states	2882	5.20956882284
double quantum	1759	5.13592057254
topological insulator	2738	5.131021592
bilayer graphene	1677	5.02180635625
spin current	2090	5.00205419425
quantum hall effect	2556	5.00139802678
quantum wells	2062	4.99601625602
carbon nanotubes	2503	4.95440349267
tight binding	4033	4.95009384049
coulomb blockade	1336	4.91506752316
single electron	2527	4.90483522627
shot noise	2589	4.89229810131
spin orbit interaction	2337	4.88247595254
orbit interaction	2348	4.88226487877
topological insulators	2521	4.86706957074
gate voltage	1425	4.84737470779
dimensional electron gas	1731	4.82112255109
fractional quantum	2586	4.81195214778
fractional quantum hall	2447	4.80544153082
spin relaxation	2587	4.79980229457
electron hole	2191	4.76538012865
spin polarization	3193	4.75482335255
electron spin	2763	4.71943555318
aharonov bohm	2443	4.71249922037
spin polarized	3093	4.70716924399
electron transport	1716	4.69465497156
surface states	2100	4.68468764697
double quantum dot	971	4.67018230412
point contact	1542	4.65222839391
quantum point	1028	4.63117433264
carbon nanotube	1184	4.6056225452
rashba spin	1364	4.59764279023
semiconductor quantum	1269	4.58760411856
spin hall effect	1232	4.57716201584
electron gas	3353	4.55258931818
quantum transport	1462	4.53062628661
graphene nanoribbons	887	4.51648250726
normal metal	1625	4.48863857263
rashba spin orbit	1204	4.48735413272
landau level	2606	4.47462295459
electronic transport	1065	4.43562903367
quantum wires	1053	4.43349742772
transport properties	4513	4.39475054679
electron phonon	4153	4.38989683461
bias voltage	1154	4.36994388125
quantum wire	978	4.35696349854
quantum point contact	692	4.34812072978
band gap	2947	4.34794559364
kondo effect	1659	4.3455748379
nuclear spin	2183	4.33720597825
room temperature	3919	4.31301165868
single molecule	1516	4.31145831545
spin transport	945	4.29514474438
scanning tunneling	1859	4.29304390508
current induced	961	4.28802348113
coupled quantum	1012	4.28728529481
electron electron	3074	4.26809219655
quantum spin	3943	4.25323852307
quantum spin hall	864	4.24560415254
spin transfer	1045	4.23476627775
filling factor	1657	4.23346721776
coulomb interaction	3193	4.23216223417
dirac point	890	4.23179122332
spin currents	947	4.22791600255
hall states	1167	4.22487609326
gaas algaas	626	4.21020799438
dirac fermions	1744	4.2032925391
electronic properties	2206	4.19411348657
differential conductance	794	4.17995357238
anomalous hall	1250	4.17977962996
quantum interference	2041	4.17338667525
landau levels	1689	4.16664946914
current voltage	1246	4.16243324532
dimensional topological	1310	4.15855321121
andreev reflection	954	4.15013412893
resonant tunneling	758	4.14690096992
integer quantum	799	4.14484246668
integer quantum hall	771	4.14346367868
tight binding model	1366	4.14011961085
binding model	1369	4.13981672537
spin dynamics	2033	4.13501210157
quantum hall states	1048	4.13390572294
electron interaction	1183	4.1290110409
reversal symmetry	2266	4.1215061634
berry phase	1695	4.11444334495
time reversal symmetry	2236	4.11040686303
high mobility	763	4.10527708725
weak localization	798	4.10193575699
quantum hall regime	565	4.09295349194
layer graphene	676	4.08960609448
fermi level	2729	4.08803574484
hall regime	600	4.08582431046
electron electron interaction	1014	4.07597849645
electron systems	1878	4.07479846854
point contacts	685	4.07435571603
luttinger liquid	2023	4.07337753315
hall conductivity	1152	4.06904446113
single electron transistor	478	4.06713093165
electron transistor	480	4.06650757302
2d electron	676	4.06330372075
perpendicular magnetic	964	4.06023456696
tunnel junctions	993	4.05517174876
spin accumulation	572	4.05348280947
spin torque	650	4.04019794354
spin splitting	799	4.03668592543
band structure	3913	4.02791608812
majorana fermions	1403	4.0272944179
double quantum dots	460	4.02643682852
single layer	1465	4.01750307188
electron tunneling	610	4.01570492707
topological phase	1555	4.0133940851
electron electron interactions	943	4.00518674726
nuclear spins	1052	4.00195059128
field effect	1267	3.99779709843
spin wave	2981	3.9905988125
transport measurements	895	3.98056651609
josephson junction	2038	3.97852937698
charge transport	1104	3.97744175927
persistent current	729	3.97646737309
spin valve	637	3.96852974399
hall state	702	3.9682929989
carrier density	1115	3.9655584838
electron interactions	1162	3.96505305723
composite fermions	690	3.96449339647
hall systems	691	3.93302845667
graphene based	522	3.92640866383
gaas quantum	630	3.9214915265
exchange interaction	2072	3.91506927062
perpendicular magnetic field	693	3.90019583917
transfer torque	512	3.89813492426
spin transfer torque	511	3.89525232044
conductance fluctuations	450	3.89330636621
fermi energy	2075	3.891246183
weyl semimetals	645	3.8857210432
counting statistics	809	3.88388605572
fractional quantum hall effect	867	3.87135531016
quantum hall systems	636	3.86990364672
rashba spin orbit coupling	672	3.86968312994
electronic states	1643	3.86745146105
transition metal	2386	3.86680344939
voltage characteristics	840	3.85601359792
plane magnetic	900	3.84788363959
tunnel junction	609	3.84464950666
external magnetic	4570	3.84410545101
boron nitride	649	3.83371728077
current voltage characteristics	806	3.82696876187
spin qubits	566	3.82208574099
filling factors	768	3.81034687276
