band gap	2947	4.98880045727
principles calculations	1810	4.9277818545
room temperature	3919	4.77057881689
carbon nanotubes	2503	4.66915306012
transition metal	2386	4.66201692859
electronic properties	2206	4.59848360099
tight binding	4033	4.52565931535
magnetic anisotropy	1299	4.42000347549
ga mn	702	4.36509031723
band structure	3913	4.36434373972
ray diffraction	1318	4.34736623046
half metallic	814	4.32411428927
fermi level	2729	4.24268549498
valence band	1127	4.22616840254
magnetic properties	3327	4.20533529304
dynamics simulations	3064	4.2014449122
theory dft	1235	4.1941211248
molecular dynamics simulations	2543	4.19163768417
density functional theory dft	1176	4.18874808726
functional theory dft	1176	4.18874808726
phase field	1110	4.1828593146
curie temperature	950	4.18196917857
ab initio calculations	1305	4.16032729612
initio calculations	1309	4.15991489587
functional calculations	738	4.10595712854
surface states	2100	4.05932099323
spin polarized	3093	4.05910152469
density functional calculations	711	4.05830868481
electron microscopy	841	4.05571228884
structure calculations	1664	4.02918481721
exchange correlation	1115	4.02716256319
electron phonon	4153	4.0260209007
electronic structure calculations	931	4.00221074643
principles study	509	4.000922085
scanning tunneling	1859	3.99502995783
high pressure	1558	3.98117324405
optical properties	2412	3.93859201863
density functional theory calculations	651	3.93108911883
functional theory calculations	654	3.93055677008
unit cell	1596	3.92807806131
thermal conductivity	2701	3.92497185917
crystal structure	1234	3.91652968907
single crystal	2414	3.90947074522
spin polarization	3193	3.88481899717
topological insulator	2738	3.88405464529
conduction band	1169	3.88396467405
single crystals	2998	3.87132901581
grain boundary	636	3.87044253044
principles density	404	3.85634641655
transmission electron	537	3.85543313845
principles density functional	402	3.85029227456
exchange bias	397	3.84928025927
111 surface	526	3.8398981324
srtio _3	710	3.83260885835
spin relaxation	2587	3.82919699301
grain boundaries	707	3.82359760401
thermal expansion	942	3.82326013708
spin hall	2982	3.81946013763
spin wave	2981	3.8168447791
charge transfer	2225	3.8133528322
generalized gradient	537	3.79865788931
theory calculations	972	3.78642210761
topological insulators	2521	3.78597084229
elastic constants	606	3.78254993905
electronic structures	699	3.77318417122
density approximation	1609	3.77290781287
dft calculations	550	3.7602498071
band gaps	700	3.74766017576
oxygen vacancies	362	3.7438159868
anomalous hall	1250	3.74259786403
boron nitride	649	3.74061228538
kohn sham	1127	3.71925230388
solar cells	471	3.71688429442
diluted magnetic	479	3.7091226096
single layer	1465	3.70735436089
transmission electron microscopy	432	3.70235809358
scanning tunneling microscopy	974	3.7003513857
tunneling microscopy	978	3.69995097372
angle resolved	2048	3.69889856831
electron hole	2191	3.69717536888
quantum wells	2062	3.69271893461
force microscopy	760	3.67814596609
photoemission spectroscopy	1445	3.67445528202
ray absorption	1564	3.6714694063
magnetic semiconductors	403	3.67090060884
bi _2	1069	3.64019612121
point defects	495	3.63631359616
electronic band	582	3.63432475703
electronic states	1643	3.63134610321
resolved photoemission	1800	3.62855075781
local density approximation	1284	3.62169719119
phonon coupling	2182	3.61242857165
si 001	271	3.60976951523
generalized gradient approximation	383	3.60932782666
circular dichroism	555	3.58408742051
lattice dynamics	450	3.57959489048
brillouin zone	1594	3.57159860886
dependent density functional	788	3.57091975819
transition metals	401	3.56826349459
001 surface	355	3.56722920527
band structures	699	3.56365545663
magnetic order	2262	3.56236944291
time dependent density functional	783	3.56018862821
molecular beam epitaxy	404	3.55637808553
beam epitaxy	408	3.55521095358
tunnel junctions	993	3.55443158966
transport properties	4513	3.54845955478
magnetization reversal	464	3.54481416023
electron spin	2763	3.53374851339
magnetic circular	339	3.52791522025
molecular beam	545	3.52715359988
si 111	383	3.52011993505
tio _2	319	3.51801469279
neutron scattering	3367	3.51680379315
magnetic circular dichroism	329	3.5147052885
single walled	514	3.5128407393
ab initio study	324	3.50135057763
initio study	324	3.50135057763
binding model	1369	3.49877538533
domain walls	3285	3.49654279602
ferromagnetic resonance	426	3.49498738465
tight binding model	1366	3.49468220099
film thickness	674	3.49289153729
heusler alloys	205	3.49063209048
der waals	2533	3.4904845495
van der waals	2528	3.48956288368
exchange coupling	1192	3.4891269936
raman spectroscopy	531	3.48275723936
kinetic monte carlo	474	3.48176286601
kinetic monte	474	3.48176286601
angle resolved photoemission	1657	3.48093644057
walled carbon	548	3.47928649091
bilayer graphene	1677	3.47322264396
surface state	773	3.47193285141
phonon modes	786	3.46905898769
dependent density functional theory	701	3.46897039405
mos _2	439	3.46606007485
elastic properties	541	3.4622316398
atomic scale	652	3.45904995857
jahn teller	1114	3.45494446842
magnetic ordering	1160	3.4545089575
spin injection	537	3.452958417
gradient approximation	447	3.44881724358
experimentally observed	1881	3.44514125208
electron phonon coupling	1684	3.43960508472
charge carrier	640	3.43627005157
rare earth	1457	3.42449627006
optical absorption	909	3.42411771138
ag 111	282	3.42361617827
van der	3413	3.41742173779
