convolutional neural	2422	5.55038897856
convolutional neural networks	1405	5.06752196907
neural network	4447	4.95325354548
computer vision	1459	4.93685728713
deep learning	2127	4.85183950101
object detection	845	4.81359818312
convolutional neural network	967	4.74814235662
deep convolutional	845	4.69335823361
deep neural	1482	4.47154496395
pose estimation	504	4.46346861006
face recognition	517	4.44293859152
action recognition	469	4.43632215111
semantic segmentation	436	4.42654792818
image classification	647	4.40627920772
deep convolutional neural	581	4.3894418063
image segmentation	598	4.37213719528
art methods	1009	4.27590778957
training data	1333	4.23071105435
object recognition	475	4.17795414133
fully convolutional	336	4.11233044671
convolutional networks	453	4.06883465979
ground truth	713	4.05743057379
optical flow	407	4.04547486811
deep neural networks	943	4.03974401385
proposed method	4788	4.005086487
art performance	588	3.99898625162
low rank	3069	3.98806740964
image retrieval	360	3.96207733077
network cnn	346	3.94528090855
neural network cnn	343	3.93630473176
convolutional neural network cnn	331	3.93381458353
deep convolutional neural networks	345	3.92842178716
art results	555	3.87417734313
extensive experiments	802	3.85464284405
super resolution	668	3.8283777712
networks cnns	317	3.79146227779
single image	301	3.78628275121
convolutional network	300	3.785061032
pascal voc	216	3.77680911202
neural networks cnns	306	3.77194662041
benchmark datasets	491	3.76256435075
convolutional neural networks cnns	299	3.7571916569
proposed approach	2392	3.74747437319
weakly supervised	259	3.74303305526
image processing	890	3.7109237048
recurrent neural	1194	3.70761481909
dictionary learning	556	3.70197913291
multi view	491	3.6949459225
fine grained	987	3.69359174707
natural images	342	3.68729035571
feature extraction	490	3.68652238565
human pose	193	3.66099762676
object tracking	254	3.64823007853
visual recognition	201	3.61570286602
deep convolutional neural network	224	3.58989500655
pre trained	269	3.58522263535
input image	209	3.58126151478
deep neural network	469	3.57341805988
domain adaptation	377	3.55991182247
based image	284	3.51405629041
sparse representation	454	3.51398398818
image denoising	275	3.49485948291
sparse coding	382	3.48937967393
bounding boxes	162	3.48568961328
face images	161	3.4820463562
learning based	595	3.47268397988
deep networks	385	3.47187183751
deep network	281	3.47143747976
feature learning	320	3.46876763341
face detection	138	3.44008940404
vision tasks	182	3.42231618954
hand crafted	271	3.41140487106
image analysis	509	3.39572851201
learning framework	477	3.39148385041
paper proposes	1839	3.38930167731
method outperforms	403	3.38858353259
cnn based	160	3.38245310524
bounding box	187	3.37727873381
semi supervised	821	3.37586119391
recognition tasks	204	3.34186716456
proposed algorithm	2485	3.33786605087
feature space	464	3.33688245582
human action	138	3.32845312401
feature maps	199	3.32236900717
art approaches	333	3.29781742047
question answering	471	3.29439671024
visual features	189	3.27807609719
visual tracking	126	3.27608679865
proposed framework	792	3.27298680202
multi task	512	3.26917189995
image features	177	3.26870755929
image patches	156	3.26687059028
networks cnn	153	3.2630951049
image restoration	303	3.25525905374
transfer learning	363	3.254852181
classification accuracy	427	3.25146529614
network architecture	504	3.25075223494
convolutional layers	163	3.24602646339
3d pose	114	3.24119944022
significantly outperforms	508	3.24071155409
spatio temporal	2072	3.23947899789
image captioning	143	3.23781369032
image quality	454	3.23693893135
human pose estimation	118	3.23473275782
multi scale	1530	3.23367929613
fully connected	674	3.23083537944
neural networks cnn	147	3.22906660321
video data	165	3.21970840668
achieves state	231	3.21949837828
metric learning	346	3.21856827365
image representation	144	3.21016481848
learning approach	470	3.20974141115
convolutional neural networks cnn	141	3.20870902383
object proposals	108	3.20243225893
generative adversarial	263	3.19864980219
outperforms state	290	3.19616258439
recurrent neural networks	701	3.19444862186
subspace clustering	248	3.19376908485
training set	686	3.19119795759
mid level	128	3.19089926156
scene understanding	113	3.18688129164
visual question	136	3.18485339491
natural language	1672	3.17719956875
pixel wise	116	3.17139409299
level features	186	3.17086929649
conditional random	237	3.16968062068
video frames	124	3.16228686969
image registration	200	3.15595763222
visual question answering	126	3.14990982981
existing methods	1644	3.14878294694
facial expression	113	3.14845756312
pixel level	178	3.14805315989
residual networks	119	3.14368710602
training images	111	3.14309772005
video sequences	139	3.14209255277
object segmentation	105	3.13944626212
supervised learning	955	3.13461386094
image super	120	3.13344816548
image super resolution	120	3.13344816548
cnn features	104	3.1321026365
3d object	126	3.12456215097
learning methods	711	3.12109466522
pedestrian detection	97	3.11890172621
low level	1360	3.1183099081
face alignment	95	3.11517761477
image based	206	3.11079067739
medical image	142	3.10898612783
feature representation	162	3.1041027513
experimental results demonstrate	354	3.10297295287
shot learning	160	3.09426484427
