social media	1280	3.27291298919
social networks	2763	2.6626253406
big data	1208	2.49276699046
online social	796	2.48954592431
social network	1732	2.46377261884
mobile phone	265	2.40002481056
computer science	1189	2.31042569068
personal data	76	2.12797086751
data science	147	2.121387021
socio economic	185	2.00541335785
personal information	92	1.98946146458
software engineering	309	1.95933657313
social interactions	281	1.95756970706
health care	118	1.92259390331
data driven	1528	1.91844394775
online social networks	491	1.91066996112
cloud computing	620	1.90725359233
decision making	1546	1.90595471928
mobile application	44	1.90241955629
phone data	61	1.89936423535
physical activity	68	1.89686316461
public health	219	1.86275908506
online social media	93	1.85262955756
mobile phone data	53	1.84936191852
human behavior	191	1.83231050887
citizen science	84	1.79966882811
functional programming	169	1.79846601242
human mobility	283	1.76976257891
things iot	198	1.74756494364
user behavior	163	1.74224750831
mobile devices	577	1.7390502616
computational social	55	1.73718952024
data mining	965	1.72162678801
mobility data	52	1.70415386103
open data	109	1.70328163604
web sites	86	1.67830645732
learning environment	57	1.67452709858
natural language	1672	1.66873884027
artificial intelligence	538	1.66319987002
position paper	74	1.66212526221
natural deduction	94	1.65634504296
communication technologies	77	1.65040744218
service oriented	147	1.64382903512
smart cities	57	1.63126241095
mobility patterns	162	1.62394742004
open access	117	1.62276381563
user activity	79	1.61610975811
social interaction	140	1.60943310406
search engines	256	1.60550142558
social networking	186	1.58608464392
location based	253	1.58443472806
social science	125	1.58439596087
public transport	72	1.58276521395
physical world	200	1.57791067487
heart rate	155	1.57445262512
business process	113	1.56800879432
open source	1614	1.56301114994
user experience	160	1.56274435441
school students	89	1.55136467284
recommender systems	407	1.54518273629
community structure	937	1.54178258205
web site	166	1.53976241694
data analytics	253	1.53756878214
users privacy	58	1.53098158076
social media sites	44	1.53074653258
media sites	51	1.52747937977
context aware	213	1.52477731943
data sources	389	1.51321947436
decision support	170	1.50470269438
high school	194	1.50445923937
data collection	455	1.4999032944
predictive models	209	1.49815676841
behavioral data	42	1.49409065627
socio technical	48	1.49366855815
service providers	244	1.49075210175
parkinson disease	46	1.48962065911
based social	85	1.48840352749
urban areas	103	1.48555862721
developing countries	58	1.48274811337
cyber physical	311	1.48223302485
million users	51	1.48043443518
internet users	52	1.47866481241
features extracted	158	1.471593967
privacy concerns	124	1.46463681417
social media platforms	61	1.46019588321
media platforms	61	1.46019588321
risk factors	118	1.4581032807
participatory sensing	48	1.45780701266
location based social	54	1.45778974174
clinical data	65	1.45699937344
sensitive information	159	1.45650182252
order logic	1016	1.4473179458
crowd sourcing	59	1.43800987759
mobile computing	56	1.43594780568
web based	320	1.434715157
social media users	47	1.42156629404
private information	337	1.4211034833
based learning	269	1.42099341522
media users	48	1.42069464137
open source software	257	1.42002801441
source software	258	1.41983246655
information diffusion	214	1.41712329028
cross platform	54	1.41697628481
undergraduate students	119	1.4164682769
twitter data	86	1.41305772779
activity patterns	165	1.41031635365
sensor data	237	1.40936879784
user interface	330	1.40890843442
end users	270	1.40879138102
online advertising	95	1.40873749794
p2p systems	52	1.40871730267
cyber physical systems	226	1.40764887627
online social network	101	1.40293914851
world wide	415	1.40234158406
internet access	51	1.40054953005
sharing systems	53	1.39659186638
media data	68	1.39448877237
formal methods	176	1.39108197101
background knowledge	128	1.38927998546
sentiment analysis	315	1.3867082207
cloud based	239	1.382705994
research community	240	1.38214703765
sina weibo	49	1.3790298053
prediction models	151	1.37238429942
collective intelligence	43	1.37098020516
computer systems	108	1.36840082645
smart phones	54	1.36502042444
social sciences	248	1.36357846604
social information	47	1.36267991353
scientific data	113	1.36209584238
management systems	131	1.36199526743
information technology	125	1.36154093571
online learning	616	1.36151242445
privacy issues	49	1.3608808086
mobile phones	106	1.3583686683
mobile data	97	1.35800123338
web application	111	1.35607368914
web services	210	1.35389117822
ground truth	713	1.3502545133
high school students	61	1.34991477016
cloud services	101	1.34608409657
proof assistant	180	1.34600899988
enables users	55	1.34489865267
public safety	56	1.34424840091
content providers	93	1.34304291266
users based	83	1.34301618467
information security	58	1.33765395813
mobile apps	49	1.33536318225
web pages	225	1.33402251954
private data	132	1.33117848614
