finite element	4267	2.22491641925
lattice boltzmann	1148	2.18211623771
biological systems	785	2.11300283099
uncertainty quantification	334	2.0213644022
element method	1806	1.89325131076
jump diffusion	251	1.85918630365
finite element method	1309	1.85513500485
protein structure	228	1.83455134069
finite elements	631	1.83427089338
systems biology	248	1.80821586126
big data	1208	1.7932720888
random parameters	76	1.75359140435
high performance	1444	1.73483387056
time step	1706	1.71948874921
discontinuous galerkin	930	1.71760985297
krylov subspace	319	1.68199241465
computational framework	236	1.67729149506
pore scale	67	1.6759703971
sensitivity analysis	654	1.67167156632
fluid structure	265	1.65279595154
process algebra	192	1.64622053708
option pricing	370	1.63935221035
cell cycle	221	1.62809756445
power flow	481	1.61672190537
power grid	393	1.60306086196
power systems	309	1.59903508019
data assimilation	481	1.5978634106
galois connection	70	1.5934667673
galerkin projection	67	1.58757515638
md simulations	488	1.57949175357
high throughput	847	1.56332314543
protein models	53	1.55767226198
lattice boltzmann method	279	1.55732522611
time stepping	420	1.55230866542
immersed boundary	197	1.54626015071
multi physics	94	1.54444123295
forward problem	86	1.54186848236
computational cost	2040	1.54074907977
stock market	672	1.54052937172
stochastic simulation	201	1.52370860488
data mining	965	1.51260081257
model checking	1427	1.51108837931
fluid structure interaction	146	1.50585291529
reduced order	452	1.50446821231
agent based	594	1.5015137723
structure interaction	166	1.49981388667
boltzmann method	286	1.49832110492
hybrid systems	563	1.49488467384
rna seq	199	1.49402474355
structural dynamics	67	1.49387953218
biological models	43	1.49203697077
matrix free	82	1.49033413325
model order reduction	121	1.48688179601
polynomial chaos	202	1.48254787731
distributed computing	463	1.48239209875
protein structures	153	1.48186148885
gene expression	1343	1.48109912825
integrated circuits	134	1.48020169753
low rank	3069	1.47441703252
biochemical systems	76	1.47408567936
optimization problem	3820	1.47328143924
stochastic volatility	581	1.46972774258
semi implicit	227	1.4676793789
secondary structures	234	1.46559232117
porous media	910	1.46323828551
model order	218	1.46233598275
local search	686	1.45928576322
order reduction	258	1.45681566712
protein folding	505	1.45552196718
unconditionally stable	162	1.45345950228
spectral methods	401	1.44880898448
trading strategies	78	1.4475082479
open source	1614	1.4447870444
proposed formulation	124	1.44469019087
reaction networks	519	1.44213829353
representative volume	54	1.44196184323
transmission network	54	1.43682830776
computational experiments	287	1.43456470925
simulation environment	56	1.43165538472
protein structure prediction	62	1.43153172156
structure prediction	190	1.43083740805
stochastic collocation	66	1.43006700626
scientific computing	185	1.42463400566
generalized polynomial chaos	53	1.42030507691
np hard	2577	1.41961765338
petri nets	321	1.41791205638
computational model	465	1.41758256471
jump diffusion processes	54	1.41663425513
matrix exponential	126	1.41571195443
reinforcement learning	1523	1.41455003088
objective function	1807	1.41427727697
generalized polynomial	77	1.4072116674
mathematical models	586	1.40518784651
gene regulatory	346	1.40402884676
economic dispatch	60	1.4036404302
ppi networks	57	1.40282851658
materials science	219	1.40239065152
thermo mechanical	82	1.39796021096
option prices	156	1.38887397445
portfolio selection	68	1.38881196009
implied volatility	207	1.38621022741
boundary element	300	1.38515354018
mixed integer	543	1.38416806119
semidefinite programming	728	1.38110096336
topology optimization	86	1.37914070922
computational science	68	1.37656219727
seismic data	153	1.37545672028
eikonal equation	152	1.37542593032
evolutionary algorithm	272	1.37430180415
domain decomposition	491	1.3722098358
regulatory networks	416	1.37153358275
constraint programming	235	1.37139432187
reduced models	185	1.37088886664
evolutionary trees	43	1.36996353353
closest point	73	1.36931230479
particle swarm	165	1.36828969201
numerical experiments	3745	1.36745223268
optimal power flow	169	1.36567661893
composite materials	150	1.36341933645
dna sequences	289	1.36084112498
chemical reaction	717	1.35957642381
time domain	2334	1.35888097502
american options	93	1.3563767856
global sensitivity analysis	68	1.35409115876
multiscale model	72	1.35401361741
bi level	58	1.35242880366
power demand	44	1.35112671958
computer aided	249	1.35060971322
fluid flow	818	1.34729616375
secondary structure	272	1.34723900876
reduced order models	113	1.34663782327
shape memory	229	1.34476011738
global sensitivity	99	1.3442668712
galerkin method	504	1.34256514217
implicit schemes	57	1.34108075702
order models	213	1.33769938147
stock price	256	1.33759631115
rigid body	842	1.33633516259
model reduction	451	1.33316826072
local rules	93	1.33252695673
step size	754	1.33162432395
particle swarm optimization	122	1.33062290637
discontinuous galerkin method	226	1.33001617355
swarm optimization	128	1.32949128866
integer linear	450	1.32930996346
immersed boundary method	104	1.32832388649
lattice boltzmann models	78	1.32744800652
virtual reality	113	1.32577130066
block coordinate	245	1.32503645618
time integration	335	1.32495885078
