natural language	1672	4.95272056178
machine translation	753	4.84630792247
neural network	4447	4.49622312237
word embeddings	388	4.31969866784
speech recognition	582	4.20615661508
recurrent neural	1194	4.20527255149
neural machine	298	4.18727070711
neural machine translation	291	4.16564211914
language processing	664	4.10990550374
natural language processing	568	4.03220125685
question answering	471	3.9126247802
sentiment analysis	315	3.88306819955
language model	328	3.87739740298
language models	337	3.8002429959
word representations	171	3.71873402973
social media	1280	3.59720771628
recurrent neural network	447	3.59404008007
named entity	148	3.51692938825
word embedding	170	3.51680791932
training data	1333	3.51617578015
convolutional neural	2422	3.4800220178
recurrent neural networks	701	3.47534455241
language modeling	210	3.43575462398
long short term	333	3.3813886388
dependency parsing	103	3.37710262395
short term memory	403	3.36173925313
long short term memory	324	3.35670398543
encoder decoder	229	3.35417565636
word sense	157	3.3540827832
character level	146	3.33898011656
attention based	156	3.33768059282
knowledge base	410	3.33118719204
long short	370	3.32413365024
term memory	556	3.3031521635
deep neural	1482	3.29160092406
word level	148	3.26958221294
entity recognition	107	3.2607023972
deep learning	2127	3.23975681316
attention mechanism	193	3.22234061104
relation extraction	98	3.21655777782
named entity recognition	99	3.20415373419
semantic parsing	82	3.17022988353
statistical machine translation	86	3.16461535469
vector representations	166	3.15094721988
phrase based	82	3.14552702343
statistical machine	140	3.14273821529
shared task	68	3.13467906739
sentence level	101	3.13372989322
sense disambiguation	130	3.13338440077
cross lingual	101	3.13179969941
art performance	588	3.11073609417
language understanding	126	3.09979535706
art results	555	3.08352360316
text classification	137	3.04147157524
sentiment classification	94	3.03085320331
word sense disambiguation	115	3.02934942206
distributional semantics	78	3.02156192571
convolutional neural network	967	3.00986796875
language generation	96	2.9621003443
neural models	92	2.9445051321
word vectors	75	2.9299069726
short term	1946	2.91358526143
semi supervised	821	2.9045221062
word similarity	65	2.89610201214
language pairs	70	2.8851043174
information extraction	219	2.88379701612
nlp tasks	74	2.88345880066
domain adaptation	377	2.85107203167
machine translation nmt	60	2.85016759761
neural machine translation nmt	60	2.85016759761
translation nmt	60	2.85016759761
neural language	77	2.84182167772
convolutional neural networks	1405	2.83733476013
reinforcement learning	1523	2.83234179501
model achieves	161	2.82260445908
pos tagging	67	2.81846979362
distributed representations	109	2.8147843293
dialogue systems	82	2.81153586686
automatic speech	91	2.81037337832
multi task	512	2.7958544479
semantic similarity	124	2.78917559005
based neural	96	2.78060693149
representation learning	311	2.77037434246
word segmentation	53	2.76262291998
word error	95	2.761351299
error rate	1676	2.75078707771
skip gram	59	2.74804943713
deep neural network	469	2.74511613861
f1 score	99	2.73755003708
sequence labeling	78	2.73615520552
automatic speech recognition	86	2.7353359318
relation classification	51	2.72989236191
machine comprehension	46	2.72833712882
knowledge bases	304	2.72268788562
compositional distributional	49	2.71508091014
low resource	71	2.71060338324
translation models	62	2.70821480029
short term memory lstm	157	2.70397229671
term memory lstm	157	2.70397229671
memory lstm	158	2.70343747116
vector space	2756	2.70143000002
translation quality	50	2.69369401512
reading comprehension	44	2.69188386769
information retrieval	627	2.68563083856
deep neural networks	943	2.68552116233
network based	601	2.6814405769
target language	84	2.68022847509
rule based	372	2.67815410299
neural network based	193	2.67660955492
semantic relatedness	50	2.6669679374
topic modeling	221	2.66675572168
speech tagging	85	2.66472093167
model outperforms	170	2.66424431945
natural language generation	69	2.6537931515
bleu points	48	2.64755305063
feature engineering	113	2.62998619668
gold standard	190	2.62909235508
language processing tasks	63	2.62773427401
domain specific	512	2.62172868731
topic models	271	2.61702424977
word error rate	68	2.59893180577
fine grained	987	2.59390900374
achieves state	231	2.57889467944
finite state	1217	2.57727986798
hand crafted	271	2.57698519424
test set	306	2.57693509607
word order	81	2.57435612463
large vocabulary	58	2.57271095315
source sentence	47	2.56708798965
state tracking	54	2.55299936276
translation systems	50	2.53785752525
natural language processing tasks	53	2.53388115817
task specific	139	2.5216115391
language independent	60	2.51603586713
topic model	171	2.50927560441
semantic relations	70	2.50705415977
natural language understanding	61	2.50217902157
neural model	58	2.50188406117
transition based	156	2.49884909178
spoken language	86	2.49447715658
news articles	103	2.49259322154
semantic information	195	2.47827658661
controlled natural	57	2.47781192442
attention model	99	2.47573333836
text corpora	79	2.46808783807
language processing nlp	70	2.46737920331
processing nlp	70	2.46737920331
natural language processing nlp	70	2.46737920331
document summarization	58	2.46736455019
textual entailment	46	2.46420014004
