cloud computing	620	3.9891734439
high performance	1444	3.62220503689
shared memory	388	3.58787825216
big data	1208	3.51977706456
distributed computing	463	3.46466399565
fault tolerance	503	3.39957977064
data centers	334	3.39336839889
distributed algorithm	540	3.38448282744
distributed systems	418	3.29918141673
sensor networks	1439	3.28737649505
fault tolerant	1399	3.27429764716
message passing	1432	3.20149364782
xeon phi	170	3.19921273243
load balancing	549	3.1762402002
multi core	362	3.14316014642
wait free	93	3.11915011302
leader election	173	3.11877503527
distributed algorithms	388	3.09875276867
wireless sensor	1026	3.03303552129
intel xeon	152	3.01894232548
energy consumption	1037	3.00194789942
data center	339	2.9837713549
distributed memory	231	2.97745703261
storage systems	467	2.95015588561
high performance computing	303	2.9280639633
performance computing	305	2.92748170208
data structures	1028	2.88719187998
programming model	224	2.88552550195
wireless sensor networks	776	2.88100840375
computing systems	260	2.87257672159
virtual machines	142	2.86773085143
parallel computing	348	2.84255784905
stream processing	119	2.8368962227
distributed storage	509	2.82726068091
data analytics	253	2.82684519314
transactional memory	69	2.8199692698
read write	116	2.81603190645
resource allocation	1357	2.81281932126
intel xeon phi	94	2.80952621651
time complexity	1185	2.8023154846
execution time	374	2.79935286048
parallel programming	128	2.79653812691
distributed applications	79	2.791608716
virtual machine	161	2.77078316408
byzantine consensus	60	2.75865064069
distributed data	281	2.75786142666
resource management	213	2.74536851473
log log	3544	2.74247659604
dynamic networks	313	2.73515800047
energy efficiency	1160	2.66370833101
cloud services	101	2.65445382485
distributed computation	170	2.64802945751
sparse matrix	320	2.64185971262
log rounds	125	2.63704889769
data intensive	128	2.63176855553
parallel algorithms	246	2.63015330532
matrix multiplication	572	2.62911897212
open source	1614	2.62365877243
power consumption	808	2.57072335125
spanning tree	1114	2.56600539314
byzantine agreement	57	2.56370031917
parallel algorithm	305	2.54185359639
data processing	1046	2.5389210347
memory systems	90	2.53796231424
amazon ec2	63	2.52920967013
running time	1799	2.52844102637
processing units	428	2.52666914139
graph processing	83	2.52319279319
byzantine faults	48	2.51944071604
distributed graph	82	2.51537043667
state machine	159	2.50924361265
graphics processing	391	2.50269526799
scientific computing	185	2.48837731518
computing resources	223	2.47698750253
byzantine failures	47	2.47603235888
data parallel	96	2.47094224116
distributed storage systems	241	2.46385916124
communication cost	291	2.44203452438
scale distributed	119	2.43053189949
lock free	86	2.42900660711
clock synchronization	210	2.42602256806
high probability	2182	2.42224920364
parallel applications	47	2.42005107845
large scale distributed	108	2.4184237473
worst case	2853	2.41534909838
map reduce	72	2.39497313411
social networks	2763	2.39349668853
performance evaluation	402	2.38534087599
omega log	691	2.38000964954
data structure	1329	2.37484975117
energy efficient	831	2.36983992096
programming models	84	2.36790850354
run time	705	2.36369188547
core architectures	66	2.36321500979
sequential consistency	52	2.36318575025
consensus algorithm	133	2.34951870795
mobile devices	577	2.34643103389
hpc systems	43	2.34101619418
population protocols	56	2.33395955319
cloud service	58	2.32129558411
cloud data	116	2.32073623255
consensus problem	165	2.31200702332
approximation algorithm	1540	2.30912716744
task scheduling	60	2.29580294591
collision detection	104	2.29532436867
low latency	299	2.29091532349
mutual exclusion	96	2.2890567463
mobile robots	209	2.28643783708
proposed algorithm	2485	2.28457876458
graph algorithms	162	2.28292747062
task based	94	2.28135875268
distributed optimization	272	2.27779869496
resource utilization	104	2.27491879451
memory access	94	2.27354085651
grid computing	69	2.26897752402
lattice boltzmann	1148	2.26650181203
consensus algorithms	100	2.25829294947
gpu accelerated	130	2.2364485967
application performance	53	2.23296677968
cloud based	239	2.23269334419
heterogeneous systems	101	2.23106877658
radio networks	428	2.2269609086
service oriented	147	2.21986134646
access patterns	74	2.21496314342
deterministic algorithm	341	2.21337832336
highly dynamic	193	2.21165583919
computational power	494	2.2091724105
graphics processing units	271	2.20825975091
gpu based	157	2.20797847749
energy aware	118	2.20740196871
apache spark	50	2.20384621433
message complexity	61	2.20084305119
asynchronous systems	66	2.1942572872
performance analysis	666	2.19318835768
cloud resources	49	2.19132339452
fog computing	73	2.19103220941
high throughput	847	2.19027463985
log time	929	2.18768497815
cloud infrastructure	50	2.18732429936
cloud providers	58	2.18714079979
computing environments	71	2.18311912964
scientific applications	138	2.17781477127
overlay networks	72	2.17359972915
units gpus	191	2.17309540985
fault free	58	2.16851005904
data access	175	2.16549790107
asynchronous distributed	65	2.16444886153
parallel programs	51	2.15638330435
load balance	71	2.15301013132
massively parallel	469	2.15040805317
