free graphs	895	3.98795617777
time algorithm	2117	3.58533724018
np complete	1700	3.57086398368
planar graphs	1434	3.51958748995
chromatic number	1533	3.51608503322
interval graphs	322	3.3108627685
maximum degree	1253	3.23569607153
np hard	2577	3.2046749623
bipartite graphs	1268	3.1361588094
dominating set	746	3.11786235527
linear time	2204	3.07809749765
polynomial time algorithm	1070	3.06264153733
graph classes	352	3.01571080994
chordal graphs	260	2.8870389623
clique width	201	2.88599659462
stable set	267	2.84241407473
planar graph	738	2.83860866258
edge coloring	446	2.82152825381
induced subgraph	430	2.80982714161
coloring problem	233	2.80798167627
connected graph	1097	2.78447800622
claw free	185	2.76765331776
cellular automata	1262	2.74049751856
independent set	860	2.73499401594
split graphs	135	2.72960876459
cubic graphs	258	2.71117207419
bipartite graph	966	2.70616196311
free graph	383	2.70478589563
vertex set	1174	2.66669009808
approximation algorithm	1540	2.64897364852
perfect graphs	145	2.63535556004
independent sets	767	2.62725797715
triangle free	503	2.6206050377
linear time algorithm	354	2.6191395095
undirected graph	582	2.59909184569
time algorithms	650	2.58921633959
directed graphs	940	2.58053466672
circular arc	204	2.56554485727
intersection graphs	255	2.55147005237
cubic graph	167	2.54634655938
general graphs	420	2.54455498533
regular graphs	1224	2.52612275748
spanning trees	919	2.52387051711
induced subgraphs	324	2.52081400114
outerplanar graphs	164	2.5111324132
fixed parameter	752	2.49517887818
minimum cost	416	2.49393804694
undirected graphs	430	2.48036819432
pairwise comparisons	178	2.47177433179
sturmian words	125	2.45049814512
graph theory	984	2.44756131217
boolean functions	763	2.44593944994
input graph	346	2.43747114322
domination number	575	2.43677759191
intersection graph	274	2.4188950553
set problem	335	2.41558265588
forbidden induced	135	2.39837946482
maximum independent	196	2.39657103891
degree delta	422	2.3833126111
minimum number	1491	2.35600893181
proper edge	113	2.34620258803
spanning tree	1114	2.34022600598
perfect matching	445	2.33529729905
tree width	279	2.3325117545
claw free graphs	96	2.32566760992
directed graph	903	2.30806256584
connected graphs	617	2.30058511501
graph isomorphism	303	2.28713149064
perfect matchings	495	2.28454019682
cnf formula	85	2.27123563077
polynomial time algorithms	375	2.2685368434
cellular automaton	755	2.26292823057
maximum flow	182	2.26165059787
disjoint paths	239	2.23752646034
rank width	116	2.23422365171
identifying code	91	2.22062883119
random graph	1794	2.21851398847
polynomial time solvable	165	2.21802794537
forbidden induced subgraphs	93	2.21615730958
time solvable	175	2.21559479587
bounded degree	661	2.21401395073
submodular functions	280	2.21160391421
circular arc graphs	97	2.20989496484
random graphs	2102	2.20404246704
maximum weight	276	2.2018646937
arc graphs	113	2.19734964016
maximum degree delta	259	2.19550126097
permutation graphs	79	2.19383210126
proper interval	79	2.18803053943
linear programming	1537	2.18556787505
integrality gap	268	2.17119945342
complete graph	1015	2.16626481036
fixed parameter tractable	430	2.16323087466
parameter tractable	430	2.16323087466
constraint satisfaction	776	2.15545364117
edge colored	270	2.15484837863
crossing number	441	2.14565772085
cayley graphs	666	2.12469592524
markov chain	4855	2.11925041002
hamiltonian cycle	213	2.11887479707
bounded clique	69	2.11657321378
boolean function	473	2.11489063801
adjacent vertices	226	2.11200938412
edge colouring	103	2.11173856562
bounded clique width	57	2.10774382838
traveling salesman	341	2.10612701697
graphs graph	214	2.10569285829
proper edge coloring	73	2.09595540473
line graphs	223	2.09565246611
equitable coloring	56	2.09512210253
optimization problems	2811	2.0943143728
log time	929	2.09284196988
approximation algorithms	917	2.09048230382
degree sequence	506	2.08765533504
average degree	522	2.07789410052
interval graph	103	2.07222238857
infinite word	134	2.07081195504
distance hereditary	76	2.06425044471
homomorphism problem	64	2.05623663385
graph theoretic	579	2.05600981578
infinite words	293	2.05480596435
salesman problem	294	2.05093151119
computational complexity	3001	2.04780804634
greedy algorithm	701	2.04702789076
isomorphism problem	388	2.04251748026
combinatorial optimization	671	2.0423178629
proper coloring	127	2.04140116684
clique number	219	2.04022262525
modular decomposition	63	2.03780143701
positive integer	2613	2.03325807206
local lemma	186	2.03323608395
cartesian product	502	2.03097927268
packing problem	211	2.02937466031
unit interval	519	2.0282699614
approximation ratio	628	2.0272468337
hole free	52	2.02627815999
computer science	1189	2.02545276789
identifying codes	78	2.02455540113
strongly connected	522	2.0241103918
cnf formulas	102	2.02208150402
dominating sets	249	2.01978501275
uniform hypergraph	443	2.01940752531
edge set	336	2.01904278302
complete graphs	457	2.01511307375
maximum matching	200	2.01384718355
chi leq	107	2.0115907472
minimum weight	331	2.00915598568
edge colorable	50	2.00746336844
shortest path	1019	2.00485115461
choquet integral	55	1.99639386426
