approximation algorithm	1540	4.75920492148
time algorithm	2117	4.62132380748
log log	3544	4.52304390582
data structure	1329	4.51513402647
running time	1799	4.29050666214
linear time	2204	4.26277960323
np hard	2577	4.25565193299
log time	929	4.24738198049
approximation algorithms	917	4.20278765536
worst case	2853	4.17579118271
data structures	1028	4.13596100138
competitive ratio	450	4.0276454285
fixed parameter	752	3.95450854999
approximation ratio	628	3.94025361053
query time	386	3.8381684903
log log log	982	3.83269223115
vertex cover	555	3.80913675282
planar graphs	1434	3.80387714452
shortest path	1019	3.73819980889
time complexity	1185	3.68440706259
parameter tractable	430	3.66564956238
fixed parameter tractable	430	3.66564956238
polynomial time algorithm	1070	3.66345473848
shortest paths	514	3.57802822037
spanning tree	1114	3.56822156104
dominating set	746	3.55277443196
time algorithms	650	3.55091700866
online algorithm	383	3.54164188766
pattern matching	430	3.52854312767
sqrt log	984	3.5185462623
randomized algorithm	449	3.50740102743
polynomial time approximation	387	3.47610695691
time approximation	855	3.44285213359
update time	177	3.4312827096
matching problem	458	3.4284296341
omega log	691	3.42448212386
factor approximation	346	3.40429870397
epsilon approximation	257	3.40348184671
integrality gap	268	3.39986850688
steiner tree	287	3.38779749006
constant factor	1070	3.38110482085
cover problem	309	3.3740736038
high probability	2182	3.36411669394
external memory	221	3.36359901726
input graph	346	3.36135912414
local search	686	3.35823873078
bin packing	212	3.35758067385
undirected graph	582	3.3490796723
linear time algorithm	354	3.34601540045
np complete	1700	3.34156796299
parameterized complexity	326	3.33017501668
dynamic programming	1226	3.3154577331
set cover	261	3.29032838493
longest common	209	3.28319356571
facility location	271	3.26446593471
log approximation	303	3.2596808765
vertex set	1174	3.25395579406
directed graphs	940	3.25048273109
traveling salesman	341	3.23245984204
constant factor approximation	269	3.22245987449
constant time	475	3.20874171408
online algorithms	221	3.18913294266
undirected graphs	430	3.17945482564
matrix multiplication	572	3.17707677993
salesman problem	294	3.17193649317
deterministic algorithm	341	3.16921732685
optimization problems	2811	3.16431315848
log bits	240	3.16371134865
greedy algorithm	701	3.14129189874
feedback vertex	198	3.13972498607
submodular function	211	3.13807288972
general graphs	420	3.13544557282
directed graph	903	3.1338994636
set problem	335	3.13318518406
feedback vertex set	179	3.127968077
time log	287	3.12014231781
approximation factor	251	3.10411586457
efficient algorithms	1025	3.09072328484
edit distance	289	3.09052469578
epsilon log	314	3.08873128922
submodular functions	280	3.07945987026
traveling salesman problem	250	3.07760456835
log epsilon	571	3.07320064426
bipartite graphs	1268	3.06955284121
space efficient	185	3.06609922778
suffix array	86	3.06225657311
minimum cost	416	3.06097676361
path problem	192	3.05662643234
independent set	860	3.05484781113
approximation guarantee	172	3.04890730685
frac epsilon	399	3.04800947897
string matching	107	3.04477285707
maximum degree	1253	3.04242478981
case time	146	3.03774136526
combinatorial optimization	671	3.03652490836
optimal solution	1603	3.0336993016
vertex deletion	126	3.0315002418
fully dynamic	171	3.02870689238
tree problem	177	3.0279425322
linear space	562	3.02593041193
competitive algorithm	126	3.02006966125
worst case time	125	3.01798903857
maximum matching	200	3.01358873625
log sigma	204	3.01269499061
free graphs	895	3.00400309555
cdot log	264	3.00255822014
lg lg	131	2.99701663832
linear programming	1537	2.98542448477
suffix tree	101	2.9743094353
lp relaxation	209	2.9717844959
scheduling problem	347	2.96632261764
lempel ziv	159	2.9617938196
log log time	131	2.94549463377
average case	381	2.94457763466
graph classes	352	2.94054859225
time approximation scheme	192	2.93509325577
edge weights	449	2.9349305928
data streams	516	2.93035459157
streaming model	146	2.9246063655
differential privacy	734	2.91476629318
planar graph	738	2.90685831346
sample complexity	664	2.90647188891
cut problem	193	2.90345644101
binary search	249	2.90272181403
maximum flow	182	2.90108452073
polynomial time approximation scheme	181	2.8995904715
bounded degree	661	2.89067028794
primal dual	659	2.89020268341
frac log	825	2.88902401285
space complexity	331	2.88764893357
exponential time	689	2.8792116012
minimum weight	331	2.87797882814
maximum weight	276	2.87532637977
graph partitioning	243	2.86928362484
improved approximation	148	2.86528986693
algorithm runs	258	2.85021187266
log cdot	160	2.84975687919
hash functions	289	2.84704540023
disjoint paths	239	2.84673955406
theta log	339	2.8415553796
problem asks	322	2.83975280069
factor approximation algorithm	144	2.83760454639
minor free	193	2.83435854428
network design	354	2.8285819629
bounded treewidth	217	2.82119654739
query complexity	608	2.8171447708
running times	199	2.81195979044
fault tolerant	1399	2.81033890015
minimum cut	145	2.80401367822
monotone submodular	122	2.80089213803
