context free	785	4.29319386642
regular languages	371	4.03656277235
finite automata	559	4.00371623313
free languages	221	3.62159638773
state complexity	166	3.50775136018
regular language	208	3.43513784774
context free languages	185	3.42478707935
pushdown automata	191	3.3847659557
deterministic finite	158	3.13607436556
timed automata	284	3.13598449261
regular expressions	223	3.13234518462
finite state	1217	3.12701262833
infinite words	293	3.12044002398
finite automaton	177	3.11228385612
cellular automata	1262	3.04299935742
tree automata	171	3.0208118089
context free grammars	169	2.96093600816
free grammars	171	2.96022369582
weighted automata	113	2.9364057714
probabilistic automata	97	2.81691148446
syntactic complexity	60	2.79108520772
synchronizing automata	45	2.72855298762
pushdown systems	88	2.70808738518
deterministic finite automata	77	2.70656369012
model checking	1427	2.69617018259
free language	89	2.67103024096
order logic	1016	2.66658837281
omega regular	154	2.64439757791
uchi automata	76	2.62879186355
counter automata	91	2.6171165576
tree languages	70	2.60765554951
regular expression	134	2.60314938209
visibly pushdown	62	2.58398079314
context free language	78	2.57080334768
cellular automaton	755	2.56184670919
pspace complete	271	2.51561944774
deterministic automata	70	2.48264493746
state automata	111	2.4738729623
language theory	76	2.45871424525
nondeterministic finite	47	2.45267066708
formal languages	132	2.44721599463
boolean operations	78	2.43842542808
emptiness problem	63	2.43338218617
closure properties	117	2.41008167428
finite state automata	94	2.35704840869
free words	52	2.34900436297
expressive power	428	2.32570969318
reachability problem	140	2.3046103774
turing machines	478	2.30003586072
decision problems	377	2.28327325856
infinite word	134	2.277583791
languages recognized	50	2.27561270878
finite words	94	2.26874026479
automata theory	92	2.25092806663
quantum finite automata	102	2.24852452628
deterministic finite automaton	45	2.23953699632
formal language	141	2.23644312087
state machines	174	2.22584628362
tree automaton	46	2.21674138125
quantum finite	160	2.21333500873
vector addition	69	2.2048389683
context free grammar	99	2.20337560067
free grammar	99	2.20337560067
linear time	2204	2.19185752247
turing machine	386	2.18927883325
vector addition systems	49	2.18808336489
addition systems	50	2.18625793644
word problem	394	2.15183660183
np complete	1700	2.1411752093
languages accepted	46	2.12935596574
alphabet sigma	73	2.12773180854
rewriting systems	181	2.10972490014
petri nets	321	2.10390204992
sturmian words	125	2.08729712029
decision procedure	217	2.08273572596
temporal logic	666	2.08022077198
word equations	62	2.06103569867
free monoid	73	2.05087371252
time algorithm	2117	2.02572959185
regular tree	217	2.02417067791
letter alphabet	98	2.01609129649
binary words	84	2.01445354489
square free	557	1.99223993375
equivalence problem	240	1.98936403784
star free	44	1.9870351023
membership problem	152	1.98405975437
computational power	494	1.98169026732
context sensitive	139	1.96321688902
sch utzenberger	79	1.96223196293
hybrid automata	86	1.96164227774
automatic sequences	61	1.95646796719
infinite alphabets	43	1.95456517
petri net	107	1.95094927868
numeration systems	53	1.94099576528
transition systems	343	1.93848722435
timed automaton	48	1.9323362846
term rewriting	178	1.92618109762
ultimately periodic	47	1.88207214882
finite word	49	1.87719238768
alphabet size	227	1.87153581846
promise problems	48	1.85415251678
finite alphabet	385	1.85265198177
automata model	84	1.85212960999
quantum automata	45	1.85027198121
dimensional cellular	99	1.84800229543
rational relations	43	1.83041421057
polynomial time algorithm	1070	1.8223929562
kleene algebra	53	1.81908096525
automata based	86	1.80767084199
np hard	2577	1.80572088407
counter machines	43	1.80063740203
subword complexity	56	1.79438257929
weighted tree	67	1.78197962659
time complexity	1185	1.76632092708
strongly connected	522	1.76247297027
term rewriting systems	66	1.74510480129
state automaton	54	1.74095753654
pattern matching	430	1.73991110226
tight upper bounds	89	1.73700531436
weighted finite	55	1.73489750628
finite set	2279	1.7296403498
automata theoretic	61	1.72703472342
finitely generated	4283	1.72076653128
worst case	2853	1.71985932875
tight upper	368	1.71484377386
normal form	1788	1.71176875252
decision problem	407	1.70956900464
decidability results	58	1.70294578431
computer science	1189	1.70155767644
finite state transducers	56	1.69628156103
state transducers	56	1.69628156103
sturmian word	52	1.69228287381
automaton model	144	1.69003238729
infinite alphabet	54	1.68877305437
concurrent programs	100	1.68676727415
reachability analysis	85	1.66933441811
state machine	159	1.66414551036
edit distance	289	1.6522873229
doubly exponential	145	1.65102087985
power free	43	1.64163971572
exptime complete	76	1.64157819116
stochastic cellular	75	1.63279878184
finite tree	73	1.63220194415
binary alphabet	72	1.63208783756
finite index	758	1.63128131024
language processing	664	1.6301505691
infinite state	164	1.62964941107
regular sets	74	1.62720106646
algebraic characterization	210	1.62438977136
complexity results	277	1.60741254754
