nash equilibrium	1298	4.59761962778
nash equilibria	824	4.3648547734
mechanism design	354	4.07772987024
social welfare	397	4.07558772016
game theory	999	3.81764155102
game theoretic	773	3.75349774301
pure nash	204	3.56383028336
congestion games	153	3.38122302881
combinatorial auctions	129	3.36184470044
incentive compatible	153	3.35905338504
np hard	2577	3.1671070708
envy free	129	3.09237282286
truthful mechanisms	92	3.07320951944
pure nash equilibria	109	3.05705616416
worst case	2853	2.99731392911
approximation ratio	628	2.98758832219
social choice	175	2.98376752289
stochastic games	228	2.94916443689
resource allocation	1357	2.92601129016
stable matching	173	2.91936871287
time algorithm	2117	2.91642239882
sum games	157	2.88917850835
prisoner dilemma	502	2.88851145962
sponsored search	99	2.884679033
form games	92	2.88373156939
approximate nash	98	2.88292370446
social cost	105	2.87933011587
player games	220	2.86905788549
cooperative game	197	2.84808384232
polynomial time algorithm	1070	2.84638528815
optimal revenue	73	2.83757257955
truthful mechanism	80	2.83077540742
pure nash equilibrium	85	2.83040401238
pareto optimal	282	2.82828352232
utility functions	280	2.82283510845
correlated equilibrium	89	2.82240574516
strategic games	70	2.8029660696
optimal mechanism	85	2.79721533268
dominant strategy	74	2.78951170077
multi unit	111	2.78085906602
pure strategy	121	2.77999034196
private information	337	2.76326472105
solution concept	107	2.74322784389
revenue maximization	88	2.72292146958
incomplete information	344	2.71785849701
social networks	2763	2.70928783146
voting rules	107	2.69444935924
potential games	98	2.69120528357
payoff games	106	2.69072651473
cake cutting	82	2.69034867271
solution concepts	94	2.68979120213
cost sharing	62	2.68130523489
subgame perfect	94	2.67367132248
correlated equilibria	77	2.65992078785
bimatrix games	64	2.65584647619
unit demand	61	2.65549188386
incentive compatibility	58	2.6444259521
single peaked	255	2.6363900966
scoring rules	153	2.62849885063
individually rational	63	2.62785536645
cooperative games	103	2.62164685803
price auction	53	2.62078286624
optimal auction	51	2.6161740606
social network	1732	2.61448580872
coalition formation	94	2.61002180768
parity games	216	2.59480627458
optimal strategies	332	2.59367805349
welfare maximization	71	2.59035189777
approximation algorithm	1540	2.58990940222
cost functions	572	2.58851771969
imperfect information	135	2.56685144652
strategic agents	60	2.55360917548
computational complexity	3001	2.55015545728
security games	52	2.54784967141
expected revenue	56	2.54612312119
extensive form	76	2.53597834641
fictitious play	93	2.52754230643
decision making	1546	2.50968715777
repeated games	107	2.50747272628
single item	54	2.50672079764
market maker	64	2.50360164909
power control	884	2.49932426983
np complete	1700	2.49838781014
strategy improvement	59	2.49803969224
weighted voting	65	2.49268235694
response dynamics	105	2.47260220078
perfect equilibrium	69	2.46737345005
approximation algorithms	917	2.45424727903
revenue maximizing	52	2.44304821231
strategy proof	44	2.43364431987
perfect information	143	2.43299868575
network formation	174	2.41926058148
infinite games	51	2.41863040372
approximate nash equilibrium	44	2.40429163862
games played	123	2.40245130262
fair division	50	2.39611070283
information games	57	2.38484803458
auction mechanism	65	2.3796314737
design problem	417	2.35671804802
differential privacy	734	2.3501830769
turn based	80	2.34796616108
stackelberg game	108	2.34744468205
strategy profile	45	2.34481835649
matching markets	45	2.33941638165
regret minimization	60	2.33451344821
double auction	60	2.33430184217
approximate equilibria	50	2.33077755222
finite memory	189	2.32971106601
approximately optimal	122	2.32539562875
individual rationality	46	2.32406873665
simple games	59	2.32114685419
polynomial time algorithms	375	2.31722008441
optimal mechanisms	42	2.31484502222
prior free	67	2.31118352949
time algorithms	650	2.30981178838
valuation functions	45	2.30913409701
nash bargaining	61	2.30906425141
approximate nash equilibria	49	2.29652922731
mixed strategy	113	2.28650134967
fair allocation	70	2.28141195401
routing games	46	2.28139200725
competitive equilibrium	47	2.27998238553
multi player	126	2.27860847431
allocation rule	50	2.27699872086
strategy nash	67	2.27662287022
finite games	48	2.27425108738
voting systems	63	2.27008897717
game theoretic model	71	2.26855722028
facility location	271	2.26483027769
potential game	69	2.25578053288
service providers	244	2.25556553275
single crossing	68	2.25485353133
budget constraints	94	2.25340457845
incentive mechanisms	54	2.24819637397
voting rule	51	2.24340913696
utility function	366	2.23859857833
coordination games	56	2.23748614584
sum game	111	2.23435291479
player game	142	2.23253572718
game theoretical	126	2.23162970078
winning conditions	57	2.23093154812
evolutionary game	310	2.22822921289
subgame perfect equilibrium	46	2.22660688409
pricing problem	87	2.22581567881
online advertising	95	2.22514768347
mixed strategies	96	2.2059897989
pure strategies	84	2.20508129878
approximation factor	251	2.20489335958
market equilibrium	52	2.20474937839
hardness results	278	2.2037713866
