human computer	167	3.08648446506
computer interaction	121	2.85658211008
human computer interaction	118	2.81799598175
computer interface	101	2.50280209112
brain computer	134	2.50213884237
mobile devices	577	2.35571364227
social media	1280	2.2722531783
virtual reality	113	2.26408329324
user study	124	2.23198174811
brain computer interface	78	2.16566496048
user experience	160	2.16563310742
human machine	67	2.14520873881
augmented reality	92	2.14447769725
crowd workers	43	2.07039185982
user interfaces	75	2.02327546479
eye tracking	74	1.98566156552
physiological signals	56	1.94905453533
mechanical turk	82	1.90997830487
computer interfaces	49	1.88885541925
human computation	44	1.88506510136
emotion recognition	72	1.85892003533
web pages	225	1.85869896411
user interface	330	1.84488003618
amazon mechanical turk	64	1.7985203457
amazon mechanical	64	1.7985203457
brain activity	168	1.75800286408
eeg signals	81	1.71619415196
big data	1208	1.71453586193
controlled natural	57	1.70784102063
wearable devices	55	1.70157687081
mobile device	124	1.69525778553
end user	191	1.68676734954
deep learning	2127	1.68577296915
virtual world	49	1.66791524207
heart rate	155	1.65753187477
electroencephalography eeg	45	1.64989077881
motion capture	129	1.62297413099
gesture recognition	77	1.61438981782
social network	1732	1.61262550663
decision making	1546	1.60422342147
electroencephalogram eeg	46	1.59712445831
natural language	1672	1.59457874648
design guidelines	76	1.58442249951
systematic review	57	1.5839341288
facial expressions	88	1.57473976975
citizen science	84	1.57060325894
controlled natural language	45	1.56895363129
graphical user	157	1.55654761538
low cost	843	1.55571192456
classification accuracy	427	1.55558221681
healthy subjects	73	1.54516140027
user centric	87	1.5371702507
personal information	92	1.51229636393
location based	253	1.51160768775
mobile computing	56	1.50969024322
significant potential	76	1.50916092758
speech synthesis	43	1.48832388554
data mining	965	1.48621933047
graphical user interface	138	1.48137899498
pilot study	229	1.47158374029
social networks	2763	1.4664951698
human behaviour	43	1.46074476152
information systems	216	1.45253581779
physical activity	68	1.45182411207
artificial intelligence	538	1.45152254806
human subjects	106	1.44973857798
authentication scheme	89	1.44878217771
emerging field	231	1.44846398961
situational awareness	46	1.44711297377
task assignment	52	1.44406412507
social interactions	281	1.44138950479
high quality	4228	1.4400248411
ground truth	713	1.4399420655
data visualization	80	1.43883888376
field experiments	78	1.43476131409
learning process	281	1.42325692162
video game	58	1.41725043524
user authentication	45	1.41047225858
error rates	528	1.40704942916
image based	206	1.40430380829
socio technical	48	1.40311432783
online communities	79	1.40034752207
individual users	74	1.39677311393
domain experts	85	1.38821736707
eye movements	75	1.38510051585
open ended	188	1.38410183592
research questions	86	1.38199658242
web page	164	1.37919306784
growing field	77	1.37885415125
hidden markov	1048	1.37782671187
web browser	69	1.37735424661
mobile phones	106	1.37519884094
personality traits	65	1.36321510224
data analytics	253	1.35800126041
participatory sensing	48	1.35366648693
visual search	77	1.35339906689
user interaction	84	1.35202918679
eye movement	54	1.3459982221
learning systems	115	1.34509541399
entire field	84	1.32825558027
display advertising	50	1.32784341113
big data analytics	91	1.32611351138
interaction patterns	78	1.32324806726
visualization techniques	51	1.31892742802
design space	158	1.31871132519
problem solving	269	1.31757751809
user preferences	123	1.31026565231
open source	1614	1.30780599469
locally coupled	98	1.30732720017
design process	93	1.30650021604
user engagement	50	1.30475264497
domain specific	512	1.30469002663
general public	129	1.3044061754
interactive visualization	49	1.30417614204
markov model	579	1.30368381515
decision rule	102	1.30343510981
based user	55	1.30186223318
user preference	48	1.29949751734
spoken language	86	1.29890797544
motion data	108	1.2942138294
visualization tool	64	1.28610632983
visual information	108	1.28317881656
software developers	75	1.28258880461
feature extraction	490	1.28158799526
software design	44	1.27859201413
vocal tract	48	1.27786439176
temporal features	91	1.27707283702
social context	48	1.27670557519
behavioral data	42	1.27402265864
health care	118	1.27398338674
analysis techniques	738	1.27262496416
vision based	100	1.2714079367
online services	43	1.26962000607
event related	56	1.26958882029
tracking systems	55	1.26707971833
knowledge base	410	1.26701331895
wireless network	637	1.26282805924
social media sites	44	1.26274301247
existing solutions	191	1.2611040189
media sites	51	1.26071738343
learning approach	470	1.259814097
social media data	64	1.25888078622
media data	68	1.25746406051
prototype implementation	152	1.25521904436
environmental factors	106	1.25515326476
social networking	186	1.25504498714
conditional random	237	1.25461067737
position paper	74	1.25282404267
evaluation methods	50	1.25115021901
paper proposes	1839	1.25065292221
