information retrieval	627	3.91710442313
recommender systems	407	3.67318886482
collaborative filtering	394	3.50990295849
search engine	288	3.38844587013
search engines	256	3.34144210636
cold start	163	3.07643503203
web search	157	2.93218228809
web pages	225	2.89703342671
social media	1280	2.8376026965
content based	237	2.76479073242
query expansion	61	2.66288162815
recommendation systems	182	2.6213260756
matrix factorization	854	2.57262295529
question answering	471	2.56927719516
tagging systems	57	2.47506661172
natural language	1672	2.45338259955
start problem	64	2.36507099008
cold start problem	64	2.36507099008
recommendation algorithms	47	2.36175228508
social network	1732	2.28975910282
search results	249	2.26535253247
document retrieval	52	2.26447028144
social tagging	54	2.25227636229
user item	57	2.22747788813
image retrieval	360	2.22357089262
based collaborative	52	2.22309750141
language processing	664	2.20104618716
user profiles	67	2.20095814666
implicit feedback	56	2.19814294504
user preferences	123	2.18444824707
based recommendation	46	2.18430689435
context aware	213	2.18256989965
language models	337	2.1742102931
document clustering	45	2.13985667776
natural language processing	568	2.1312154648
similarity search	160	2.11168859731
semantic web	247	2.09225075154
retrieval systems	59	2.08957855177
word embeddings	388	2.08089504636
topic modeling	221	2.08043083088
user profile	48	2.05667300953
text mining	108	2.04791357687
data mining	965	2.03704628138
user feedback	62	2.02526677296
topic models	271	2.01529199116
tf idf	45	2.00967997913
multi document	47	1.99386429015
google matrix	62	1.98412987447
social networks	2763	1.98273705884
real world datasets	453	1.97824874499
world datasets	453	1.97824874499
language model	328	1.97436655026
based retrieval	43	1.96834698347
web graph	67	1.96020851615
web data	80	1.95613930777
deep learning	2127	1.9441930845
graph based	690	1.93398193537
sentiment analysis	315	1.93260757359
search queries	71	1.91977449729
web page	164	1.9174390083
web sites	86	1.91586075471
information overload	50	1.91212638285
big data	1208	1.90664495669
short text	49	1.89348879935
user generated	139	1.88579709431
retrieval performance	73	1.88492841576
user engagement	50	1.87888038546
evaluation metrics	121	1.87694089022
neural network	4447	1.87651522025
extensive experiments	802	1.86270020546
news articles	103	1.86032330885
document summarization	58	1.8407510418
term frequency	64	1.83951262484
similarity measures	183	1.83191568759
knowledge base	410	1.83170731216
latent dirichlet allocation	184	1.83066674795
information extraction	219	1.8304131093
dirichlet allocation	185	1.8302790458
latent dirichlet	192	1.8291297954
association rules	128	1.81871591848
open data	109	1.81466290902
text data	86	1.81031713455
user based	49	1.80691061467
training data	1333	1.80537282127
data sparsity	66	1.79972655928
retrieval tasks	60	1.7981453368
text based	100	1.78621936978
knowledge bases	304	1.77872793149
user preference	48	1.77293568937
spam detection	51	1.77209267073
topic model	171	1.75992311533
distributed representations	109	1.75891918848
ranking model	55	1.7517432131
information filtering	64	1.75124850995
paper proposes	1839	1.74489731076
outperforms state	290	1.73943685442
user behavior	163	1.73698765874
similarity measure	250	1.73592697386
data sources	389	1.73489905243
based image retrieval	83	1.72455384944
ranking functions	80	1.71327668116
cosine similarity	53	1.71009044286
significantly outperforms	508	1.70772208861
content based image retrieval	48	1.70644177616
content based image	53	1.70286876685
query evaluation	131	1.69943982981
wikipedia articles	51	1.69667574169
generated content	70	1.69650916893
ranking problem	61	1.6952136774
deep neural	1482	1.69222191852
semi structured	71	1.69208571492
proposed approach	2392	1.68035785419
filtering algorithms	83	1.674158776
based image	284	1.66439481412
web scale	58	1.66123212906
text classification	137	1.66115049201
world wide	415	1.65799184288
latent semantic	66	1.65795494842
short texts	43	1.65793800482
semantic analysis	82	1.65576777305
art methods	1009	1.65400838889
word embedding	170	1.64558969001
data fusion	191	1.64257256013
structured data	212	1.63855684864
graph structure	379	1.63466346442
semantic relations	70	1.63312608181
domain specific	512	1.63051543649
world wide web	263	1.62613881244
wide web	265	1.62560150387
textual data	50	1.61237637407
plain text	45	1.61130913708
language modeling	210	1.60719100563
probabilistic models	413	1.60537611567
bipartite graph	966	1.5967747286
research papers	63	1.59456126767
document classification	64	1.59409198902
cross domain	105	1.58885147871
user experience	160	1.58875692621
feature engineering	113	1.58849668904
ranking algorithms	45	1.58810210861
ranking function	74	1.58754434192
semantic space	82	1.5819754882
text documents	46	1.5818261209
average precision	109	1.58071733158
real world data	598	1.58064905704
real life	886	1.58045319115
formal concept analysis	68	1.57996010151
formal concept	73	1.57746045663
based social	85	1.57615896621
concept analysis	79	1.57432660744
