model checking	1427	5.00631758557
lambda calculus	656	4.59826811099
order logic	1016	4.50528868074
linear logic	467	4.47297687618
temporal logic	666	4.27391904495
type theory	786	4.11029337661
logic programming	878	4.05028207907
transition systems	343	3.93303924306
modal logic	367	3.83984324552
logic programs	707	3.80444800516
pi calculus	266	3.76728286075
mu calculus	248	3.73722984558
petri nets	321	3.68199746114
sequent calculus	210	3.60984745033
operational semantics	295	3.57794697368
expressive power	428	3.56431343965
timed automata	284	3.55269037553
cut elimination	220	3.50410203076
lambda terms	206	3.45578448257
satisfiability problem	344	3.43773317152
process algebra	192	3.42454100171
theorem prover	172	3.42238990297
decision procedure	217	3.41848430548
modal logics	171	3.41650703259
checking problem	180	3.41585626586
parity games	216	3.39904145715
model checking problem	162	3.34618126501
game semantics	115	3.28129115496
proof assistant	180	3.26888040861
answer set	540	3.25180653179
term rewriting	178	3.2375670226
classical logic	253	3.23283103516
proof search	114	3.19795107948
proof nets	116	3.1708438673
computability logic	82	3.16917255752
separation logic	125	3.14164887031
rewrite systems	127	3.09777115301
propositional logic	288	3.09770187021
decision procedures	122	3.08720543704
theorem proving	199	3.08688788619
typed lambda	120	3.08378991918
formal verification	256	3.08309144392
labelled transition	99	3.07450917396
finite state	1217	3.07036765299
programming language	669	3.06812619396
context free	785	3.05826607466
theorem provers	104	3.03297176185
temporal logics	103	3.00746924515
normal form	1788	2.97979486131
dynamic logic	92	2.97360979509
programming languages	487	2.97098717914
natural numbers	890	2.96003273256
linear temporal	168	2.9443065385
isabelle hol	73	2.94091297014
simply typed	112	2.94041664745
turing machines	478	2.93932757618
constraint satisfaction	776	2.93255841374
linear temporal logic	148	2.93191874042
quantifier free	128	2.92727648737
description logic	126	2.90876818223
model checker	167	2.89888537895
higher order logic	106	2.89650459082
process calculus	72	2.89647260851
denotational semantics	126	2.89122906803
rewriting systems	181	2.88114453297
intuitionistic logic	162	2.8732847617
modal mu	88	2.85605984677
proof theory	134	2.85540124911
data structures	1028	2.85391247571
time temporal	99	2.85306918521
hybrid systems	563	2.84490279221
branching time	62	2.84394962456
epistemic logic	92	2.83467412541
inference rules	106	2.83195589813
modal mu calculus	80	2.82706912231
abstract interpretation	209	2.8249202949
linear time	2204	2.8176423917
description logics	144	2.81674391043
cut free	65	2.81363938052
hoare logic	79	2.80423431273
omega regular	154	2.78515023968
natural deduction	94	2.78251096054
answer set programming	320	2.78232638058
set programming	320	2.78232638058
infinite state	164	2.77985839723
markov decision	904	2.77977413505
labelled transition systems	66	2.77272831008
markov decision processes	505	2.77012334764
lambda calculi	69	2.77005997268
reachability problem	140	2.76968452445
probabilistic systems	84	2.76624396992
decision processes	540	2.7628174093
typed lambda calculus	83	2.76249452067
interaction nets	53	2.7555751033
logical framework	82	2.74814883091
recursive functions	121	2.74450292145
pspace complete	271	2.74060072964
state space	3761	2.72671365141
dependence logic	104	2.72564123217
interactive theorem	62	2.72098773331
parallel composition	87	2.72049514138
logic program	184	2.71683066885
proof theoretic	116	2.71493911141
strong normalization	66	2.71425096877
proof systems	264	2.70610254849
bounded model	111	2.69702134058
curry howard	58	2.68840777818
smt solvers	90	2.68591402983
petri net	107	2.68505570885
abstract syntax	129	2.68476492569
reactive systems	120	2.68147036269
np complete	1700	2.67619884447
logic ltl	83	2.67337835422
logic based	184	2.67296587298
tree automata	171	2.65970264884
primitive recursive	100	2.6581229795
markov chains	2200	2.65383895182
fully abstract	62	2.64883805667
time temporal logic	64	2.64506051556
computer science	1189	2.64449043539
graph rewriting	90	2.63831517341
rewrite rules	101	2.634389062
event structures	83	2.63346526478
exptime complete	76	2.62798843396
dependent type	96	2.62353289874
dependent type theory	57	2.62131618148
type checking	111	2.61680305469
sat solver	106	2.61398276955
safety properties	124	2.59430141164
real numbers	1585	2.59009491443
inductive types	60	2.58442943408
checking algorithm	72	2.5838842446
temporal logic ltl	76	2.58173419055
kleene algebra	53	2.57224364135
dependent types	74	2.57129281319
simply typed lambda	69	2.56991019416
proof assistants	56	2.56863930803
concurrent programs	100	2.56624523896
process calculi	63	2.56525938676
concurrent systems	87	2.56341020754
finite automata	559	2.56013904502
sat solvers	121	2.56003914115
graph transformation	107	2.55559164214
functional programming	169	2.55520418328
beta reduction	53	2.554031718
truth values	126	2.55239846968
bounded model checking	84	2.551121461
session types	142	2.54976660289
quantifier elimination	166	2.54601608621
term graphs	63	2.53810434089
