reinforcement learning	1523	4.63573663901
deep learning	2127	4.40844973249
neural network	4447	4.19512522071
deep neural	1482	4.19507197215
online learning	616	4.15202170563
gradient descent	1238	4.11255534595
learning algorithms	1267	4.0853233863
learning algorithm	1153	4.00527500081
stochastic gradient	853	3.9870788704
feature selection	818	3.94661735382
semi supervised	821	3.87742454758
active learning	541	3.86412048196
deep neural networks	943	3.85126036415
supervised learning	955	3.85046010339
low rank	3069	3.8369708527
recurrent neural	1194	3.79865954614
support vector	950	3.75017325397
stochastic gradient descent	461	3.70032455961
sample complexity	664	3.69894642169
convolutional neural	2422	3.65733403108
training data	1333	3.61128202505
learning problems	390	3.58135160903
loss functions	525	3.55359714049
convex optimization	1989	3.55223029184
recurrent neural networks	701	3.52342232895
multi label	380	3.50013548739
multi armed	477	3.47280877192
metric learning	346	3.46613674009
multi task	512	3.39228624951
data points	1375	3.38617792499
matrix factorization	854	3.37332116125
learning problem	387	3.36937163393
convolutional neural networks	1405	3.33120035859
learning methods	711	3.33036234649
loss function	857	3.30935389554
optimization problem	3820	3.29521268249
world datasets	453	3.27176605909
real world datasets	453	3.27176605909
regret bounds	190	3.26406312526
representation learning	311	3.25199829788
objective function	1807	3.24290319465
armed bandit	387	3.22260520484
semi supervised learning	302	3.21820359081
generative models	416	3.21070551423
vector machines	459	3.19464255251
support vector machines	451	3.17632878463
unsupervised learning	496	3.17623849962
learning framework	477	3.1756598946
multi view	491	3.16029564294
multi armed bandit	345	3.15666492766
matrix completion	721	3.14464528781
multi class	387	3.1339106456
structured prediction	204	3.13272442161
generative adversarial	263	3.11417912825
deep networks	385	3.10872634987
deep neural network	469	3.10805977547
learning models	367	3.10724144662
kernel learning	221	3.10003654634
deep reinforcement	207	3.09663125781
deep reinforcement learning	206	3.09663125781
learning tasks	282	3.07553914443
benchmark datasets	491	3.06667386837
logistic regression	717	3.05810406591
data mining	965	3.04794575924
collaborative filtering	394	3.04061853175
dictionary learning	556	3.03683429406
proposed algorithm	2485	3.03047480715
gaussian process	1563	3.01538977553
latent variable	443	3.01386836197
generative model	471	3.00876390102
feature space	464	3.00767841577
vc dimension	258	3.00103456428
generalization error	248	2.99059999349
big data	1208	2.98286530225
thompson sampling	140	2.98277950153
deep convolutional	845	2.97807402342
unlabeled data	264	2.97174432483
bayesian optimization	334	2.96704300461
art methods	1009	2.96669226123
classification accuracy	427	2.96587543533
feature learning	320	2.96224433339
stochastic optimization	534	2.95071868035
learning rate	194	2.95049229745
bandit problem	244	2.94031950574
training set	686	2.93912733997
vector machine	421	2.93487144953
convolutional networks	453	2.91773063111
transfer learning	363	2.91129864819
computationally efficient	1392	2.91043164695
task learning	239	2.90971910358
risk minimization	305	2.90786903227
topic models	271	2.90517619836
dimensionality reduction	669	2.90354145231
real world data	598	2.89905491804
restricted boltzmann	239	2.89769023514
classification problems	404	2.89104847927
training time	204	2.88776941783
cifar 10	198	2.88743282904
graphical models	1015	2.87969634871
extensive experiments	802	2.87711721762
multi task learning	217	2.86194642585
proposed approach	2392	2.86088906865
regret bound	132	2.85999751065
coordinate descent	485	2.85893034114
support vector machine	394	2.85747333143
strongly convex	472	2.85085393223
real data	2617	2.84906126554
learning approach	470	2.84748307949
empirical risk	296	2.84133176613
anomaly detection	482	2.84103433449
kernel methods	268	2.84102071624
binary classification	286	2.83532409966
convergence rate	2083	2.83462953342
variational inference	400	2.83332844202
auto encoders	105	2.82659112526
rank matrix	710	2.81908048281
cost sensitive	133	2.81605925297
adversarial networks	184	2.81536205562
proposed method	4788	2.81029379254
sparse coding	382	2.80915668196
machine learning algorithms	369	2.80766063323
generalization performance	137	2.80439332614
computer vision	1459	2.79645384761
submodular functions	280	2.79545158117
art performance	588	2.79391962392
dimensional data	1034	2.7880565988
armed bandits	113	2.78592512847
spectral clustering	463	2.78533551295
adversarial examples	160	2.78414298698
theoretical guarantees	360	2.78030978751
label classification	130	2.77976391497
markov decision	904	2.77947542241
high dimensional data	800	2.7793194706
classification tasks	328	2.77639100051
optimization problems	2811	2.77433132835
multi label classification	122	2.77056281721
boltzmann machines	241	2.76972081944
hinge loss	111	2.7686152799
temporal difference	111	2.76724119648
learning based	595	2.75656478582
gradient based	422	2.75570351801
convolutional neural network	967	2.75271937932
labeled data	296	2.75231574516
learning techniques	500	2.74382348437
low rank matrix	619	2.73716055162
computational complexity	3001	2.73688988643
world data	815	2.73262585624
topic modeling	221	2.73083076356
recurrent neural network	447	2.72983785927
learning method	378	2.72845994234
