neural network	4447	3.86033752698
evolutionary algorithms	329	3.73575012507
recurrent neural	1194	3.48743025636
evolutionary algorithm	272	3.30148697176
recurrent neural networks	701	3.18767378592
genetic programming	178	3.15271127025
deep learning	2127	3.12632619286
deep neural	1482	3.07406415014
optimization problems	2811	3.02389630754
genetic algorithm	664	3.00072043852
artificial neural	596	2.90497874768
deep neural networks	943	2.88684637771
genetic algorithms	337	2.88626191913
multi objective	485	2.83125696616
spiking neural	144	2.82518738732
local search	686	2.8136285632
convolutional neural	2422	2.72551143095
artificial neural networks	355	2.70011496671
cma es	84	2.66460185475
evolutionary computation	84	2.58861217662
recurrent neural network	447	2.53710417908
convolutional neural networks	1405	2.5365766735
short term memory	403	2.51464887227
term memory	556	2.46797810267
echo state	81	2.46290484607
ant colony	93	2.4236430665
spiking neural networks	74	2.41794232491
black box	1184	2.39407202386
particle swarm	165	2.37436000598
activation functions	113	2.36071012201
objective optimization	212	2.34652646938
combinatorial optimization	671	2.3289615824
local optima	189	2.3261866398
fitness function	99	2.30964887959
reinforcement learning	1523	2.3074872975
long short term memory	324	2.29943673298
long short term	333	2.29803749601
deep networks	385	2.29689162134
learning rule	160	2.27202848852
population size	802	2.26646159817
optimization algorithm	657	2.25523586421
population based	150	2.25139178847
speech recognition	582	2.23981606507
ant colony optimization	46	2.23481596845
colony optimization	49	2.23290517417
long short	370	2.23264319645
search space	595	2.22945929259
short term	1946	2.21781913804
spiking neurons	165	2.21104786309
objective function	1807	2.19587739536
fitness landscapes	235	2.17704851523
gradient descent	1238	2.17589116391
spike timing	149	2.15826373148
hidden layer	181	2.15414472747
swarm intelligence	57	2.14875470607
associative memory	197	2.13966148113
single objective	93	2.13651866975
swarm optimization	128	2.13566314562
reservoir computing	43	2.13349938015
boltzmann machines	241	2.12876064903
global optimization	500	2.12853430222
cifar 10	198	2.10720978725
learning algorithm	1153	2.10352515165
activation function	99	2.09128830279
neural networks rnns	120	2.0900319659
networks rnns	120	2.0900319659
optimization algorithms	519	2.08459916301
dependent plasticity	110	2.08352381442
particle swarm optimization	122	2.07097198852
recurrent neural networks rnns	116	2.06743545128
feed forward	482	2.05815638222
combinatorial optimization problems	234	2.05705702236
fitness landscape	211	2.035173747
differential evolution	190	2.02970575401
feedforward neural	95	2.02753497779
multi objective optimization	172	2.0269864448
unsupervised learning	496	2.02174930567
synaptic plasticity	134	2.01198757046
restricted boltzmann	239	2.00796333414
image classification	647	2.00501185254
bayesian optimization	334	2.00137225946
spike timing dependent	100	1.99340600637
echo state networks	50	1.99137171321
recurrent networks	136	1.9775873215
optimization problem	3820	1.9728260008
spike timing dependent plasticity	92	1.9722716657
timing dependent plasticity	93	1.9722716657
state networks	68	1.96939599186
synaptic weights	102	1.96752907643
deep neural network	469	1.94740859541
artificial life	56	1.94344509589
language modeling	210	1.94143413976
training time	204	1.93588651792
fully connected	674	1.93431886758
timing dependent	106	1.93278349643
convolutional networks	453	1.93162647739
supervised learning	955	1.92577952887
optimal solution	1603	1.91343684375
recurrent network	99	1.90515256807
restricted boltzmann machines	141	1.90310818859
benchmark problems	211	1.90270752901
deep network	281	1.89393941645
mutation rate	252	1.88315810541
genetic algorithm ga	64	1.87883780567
algorithm ga	66	1.87800632877
test functions	534	1.86709275626
training deep	138	1.86663436318
transfer learning	363	1.85241239325
machine translation	753	1.84556826544
network architectures	242	1.84442053014
function evaluations	146	1.84193283127
knapsack problem	185	1.84114929576
search heuristics	62	1.83546138637
computational intelligence	43	1.82699067078
network architecture	504	1.82411566033
fitness functions	62	1.82321542471
stochastic gradient	853	1.81979896854
long term dependencies	45	1.8163753066
classification accuracy	427	1.80937067917
term dependencies	54	1.80707957187
real world problems	201	1.80503211247
world problems	202	1.80472151709
global optimum	210	1.80426191752
gated recurrent	59	1.79922618679
neural network architecture	154	1.79382672851
chemical reaction	717	1.79354543382
language models	337	1.79308656429
plasticity stdp	52	1.7889458412
convolutional neural network	967	1.78829596174
contrastive divergence	59	1.78354108531
optimisation problems	120	1.77610872269
biological neural	52	1.77295665484
multi layer	789	1.76999944844
artificial neural network	234	1.76600695861
np hard	2577	1.76441971248
based neural	96	1.76125758644
evolutionary optimization	65	1.75939231823
pattern recognition	637	1.75654333855
computational complexity	3001	1.75387689539
term memory lstm	157	1.74849489387
short term memory lstm	157	1.74849489387
memory lstm	158	1.74813539905
continuous optimization	77	1.74796948173
boltzmann machine	166	1.73981681244
hidden layers	97	1.73958753853
dependent plasticity stdp	48	1.73865584258
hidden units	137	1.73433470089
solution quality	131	1.73304017141
probabilistic model	578	1.73235140269
feature learning	320	1.72923951848
