computer algebra	704	3.37632578653
cylindrical algebraic	79	2.92053033372
creative telescoping	48	2.71201762342
cylindrical algebraic decomposition	63	2.70654739744
polynomial systems	307	2.70264170594
algebraic decomposition	72	2.69257386233
gr obner	623	2.6746822931
computer algebra systems	97	2.526655092
algebra systems	100	2.52386745834
groebner basis	186	2.45943084647
rational functions	1155	2.41790603476
groebner bases	243	2.37641894443
obner bases	249	2.28242383432
gr obner bases	249	2.28242383432
semi algebraic	462	2.23809830598
matrix multiplication	572	2.23362328933
real root	96	2.2222407274
real roots	279	2.21143672739
symbolic computation	140	2.1436591413
finite fields	2116	2.14084570223
univariate polynomial	110	2.14070198342
linear algebra	1096	2.10902006523
real algebraic	647	2.08916170495
multivariate polynomials	166	2.07478010754
bit operations	63	2.06720075576
gr obner basis	258	2.06010778419
obner basis	259	2.05976793756
automatic differentiation	80	2.01306113743
rational function	741	1.9946759485
minimal polynomial	138	1.99096669206
arithmetic operations	221	1.99019667283
triangular decomposition	73	1.99016641694
bit complexity	79	1.98748754073
differential operators	3274	1.98668718888
finite functions	57	1.9847021885
algebraic geometry	1803	1.93805772054
gr bner	102	1.91908162303
polynomial coefficients	246	1.91379188188
sparse polynomial	91	1.90334926936
polynomial matrix	55	1.90267876184
linear difference	191	1.89255758075
quantifier elimination	166	1.89120914326
differential polynomials	80	1.88724035862
algebraic sets	262	1.88711515072
nested sums	61	1.86348087234
power series	2343	1.85967752298
multivariate polynomial	147	1.8351103019
puiseux series	94	1.83343089473
polynomial ideals	59	1.82530387978
border bases	65	1.80959135483
algebraic set	225	1.80805903649
univariate polynomials	111	1.79726423314
real algebraic geometry	142	1.78061679994
polynomial equations	416	1.77398981403
penrose inverse	94	1.76418933245
moore penrose inverse	94	1.76418933245
x_1 ldots x_n	234	1.76167342139
linear partial differential	310	1.75642374344
linear partial	335	1.75222398824
signature based	97	1.74529456324
ldots x_n	313	1.74391704833
fast algorithms	303	1.74089193827
complexity bounds	252	1.73978503622
moore penrose	166	1.73496407024
x_1 ldots	381	1.73302968233
algebraic functions	169	1.72989158181
bivariate polynomial	60	1.72617009911
probabilistic algorithm	75	1.72076310854
complexity bound	118	1.71747066464
galois group	1119	1.70899734675
characteristic polynomial	603	1.70592781141
algebraic number	373	1.70373398621
truth table	80	1.69687517356
integer coefficients	473	1.6685464386
boundary problems	319	1.6649365746
linear differential	1135	1.66047013343
polynomial rings	380	1.65909401117
normal form	1788	1.65752352476
time algorithm	2117	1.65683849748
linear partial differential equations	196	1.65661469919
differential algebraic	272	1.65652822453
bruhat decomposition	47	1.65556452202
field operations	46	1.64274055051
algebraic systems	118	1.63533228522
gaussian elimination	132	1.62928453685
cdot log	264	1.62737619557
arithmetic complexity	45	1.62473337684
rational coefficients	286	1.62033642538
harmonic sums	205	1.60790777729
semi algebraic sets	123	1.6030542919
doubly exponential	145	1.60214932889
gr bner basis	44	1.59973844874
bner basis	72	1.59973844874
present algorithms	225	1.59231829353
linear recurrence	183	1.58996857626
newton iteration	94	1.58278500073
branch cuts	95	1.57704728294
feynman integrals	457	1.57614594988
polynomial time algorithm	1070	1.57380390225
worst case	2853	1.56889927764
root finding	107	1.564198707
las vegas	95	1.55810046029
linear difference equations	111	1.5579919181
multiplication algorithm	43	1.55724619315
algebraic numbers	301	1.55661696177
polynomial matrices	50	1.5524017994
linear differential equations	473	1.55081484728
univariate case	65	1.54995514292
semi algebraic set	104	1.54837304692
tropical linear	92	1.54713700486
polynomial complexity	136	1.54034781125
structured matrices	99	1.53916252838
finite field	2655	1.53383385357
time complexity	1185	1.52987857953
extension field	66	1.52386452789
newton polytopes	71	1.52248873293
symbolic manipulation	51	1.51794813897
floating point	416	1.51247178549
algebraic curves	773	1.51131186169
maple package	46	1.49682826575
real solutions	148	1.49095825481
based algorithms	521	1.48698466645
dimensional ideal	139	1.48429919302
mathbb x_1	108	1.4835757664
rational numbers	696	1.48098305646
moment matrices	44	1.47832333309
total degree	129	1.47553221932
input matrix	111	1.47202933871
bner bases	122	1.46802813255
problem formulation	145	1.46150158697
multivariate case	103	1.46111202811
galois theory	371	1.44637179775
fast algorithm	422	1.43919620596
widetilde mathcal	138	1.43889027997
residue class	104	1.43547424017
faster algorithms	103	1.43331071992
output size	58	1.43255161483
algebraic function	149	1.42528289984
black box	1184	1.42368385917
difference equations	1222	1.42312873924
homogeneous polynomial	304	1.42258998683
chinese remainder	95	1.42208169977
dimensional polynomial	71	1.41940558367
output sensitive	46	1.41880063315
truncated fourier	48	1.41746794123
connected component	815	1.41505735346
deterministic algorithm	341	1.41219045409
finite sequences	116	1.41093955318
degree bounds	91	1.40903424213
weyl algebra	495	1.40761791036
