social networks	2763	5.22277518789
social network	1732	4.81978722196
social media	1280	4.72688855997
online social	796	4.51321912142
community detection	1093	4.33686574659
online social networks	491	4.12213565437
community structure	937	3.86990833937
complex networks	2813	3.79115044615
world networks	1122	3.61502783478
real world networks	659	3.56379735389
link prediction	355	3.54659916044
network structure	1223	3.46149302777
influence maximization	178	3.38674745182
network analysis	624	3.33384955325
information diffusion	214	3.18783556246
twitter users	106	3.10938715943
social networking	186	3.04134245246
degree distribution	1662	2.98079876268
social influence	284	2.94179042052
centrality measures	207	2.88688633518
network data	387	2.87447311107
online social network	101	2.83760003511
small world	1527	2.83339049583
dynamic networks	313	2.83223015969
social network analysis	136	2.8229392104
overlapping communities	152	2.8189658846
large networks	459	2.76643580098
preferential attachment	729	2.7576766738
betweenness centrality	257	2.71764785451
online social media	93	2.66178809659
real networks	483	2.65398463791
social graph	90	2.6532500201
twitter data	86	2.65086397523
community structures	166	2.64458448741
clustering coefficient	519	2.64170445403
network topology	1026	2.63919102135
user behavior	163	2.63528158621
viral marketing	94	2.61383173432
human mobility	283	2.60409153311
network science	174	2.58429449079
mobile phone	265	2.56718831242
social interactions	281	2.55927446873
ground truth	713	2.5473201009
overlapping community	87	2.54523399246
directed networks	385	2.52646286481
stochastic block	360	2.51356989475
multiplex networks	325	2.50957677616
detection algorithms	342	2.50785853811
social networks osns	62	2.50662923897
networks osns	62	2.50662923897
social learning	123	2.49914032656
online social networks osns	60	2.49260831574
large social	76	2.49048665732
community detection algorithms	108	2.4877035647
random graphs	2102	2.48482309353
spectral clustering	463	2.4667444843
information networks	146	2.46595633914
influential nodes	76	2.45543531643
temporal networks	248	2.44902372545
social ties	108	2.44680663209
real world social	78	2.44029883896
world social	80	2.43841405077
large graphs	273	2.43636570543
complex network	705	2.43014108823
extensive experiments	802	2.42758697887
location based	253	2.42451907878
block model	366	2.41908982533
evolving networks	157	2.39276006923
scale free	3443	2.38623312522
online communities	79	2.38124204937
seed nodes	44	2.38110410475
np hard	2577	2.37921985148
social graphs	61	2.3751517743
friendship paradox	49	2.3704078547
signed networks	67	2.3661770042
stochastic block model	263	2.35139945582
susceptible infected	327	2.3505811992
influence spread	59	2.33800900359
degree distributions	596	2.33555394746
social media data	64	2.32313849662
media data	68	2.31924991336
user generated	139	2.31651788595
real world data	598	2.29927909181
based social	85	2.29613938736
social media platforms	61	2.29391747335
media platforms	61	2.29391747335
graph based	690	2.29033305365
centrality measure	77	2.27215733024
random graph	1794	2.27106422049
world datasets	453	2.26345623285
real world datasets	453	2.26345623285
information propagation	169	2.25957136897
multilayer networks	157	2.25526078833
social interaction	140	2.25288730805
data mining	965	2.24956849547
label propagation	155	2.2421569975
real life	886	2.2416555491
spreading processes	144	2.24069091768
adjacency matrix	823	2.2396381537
network structures	299	2.22938190641
independent cascade	45	2.22863995847
bipartite networks	191	2.22737696555
matrix factorization	854	2.22479808112
prediction accuracy	324	2.21941131769
graph clustering	152	2.21636970058
underlying network	282	2.20881720633
seed set	52	2.20050919464
greedy algorithm	701	2.19611892955
weighted networks	318	2.19488898991
information cascades	47	2.19198724237
social relationships	80	2.19089517923
scale networks	188	2.19000319162
infected nodes	92	2.18904541416
scale free networks	1251	2.18605802381
opinion dynamics	410	2.18571503248
world social networks	42	2.18515497126
free networks	1261	2.18510066263
recommender systems	407	2.17884909266
networks based	396	2.16779920759
sentiment analysis	315	2.16513414932
real data	2617	2.16477826029
information spreading	156	2.15889161015
location based social	54	2.15337527526
sina weibo	49	2.15258376701
link formation	53	2.14057253197
world data	815	2.13680692609
large scale networks	157	2.13648975678
media sites	51	2.13163025124
scale social	50	2.12853860926
decision making	1546	2.12734353956
social media users	47	2.12631375273
community detection algorithm	70	2.12586946046
media users	48	2.1247234704
networks social	65	2.12164519078
graph model	382	2.11831351714
network based	601	2.1170653852
mobility patterns	162	2.11343229367
agent based	594	2.09862466002
maximization problem	427	2.09206216948
large scale social	44	2.08975977669
network model	1290	2.08219659165
node attributes	45	2.06855657994
approximation algorithm	1540	2.06714145042
social structure	89	2.06064938176
graph partitioning	243	2.05963156942
weak ties	70	2.05885304438
interdependent networks	182	2.05704713185
real datasets	416	2.05037465316
million users	51	2.04060248331
dynamic network	221	2.04001436322
