software engineering	309	3.9426293382
software development	326	3.66337206069
model checking	1427	3.63447129273
software systems	221	3.2384534738
open source	1614	3.19152627889
development process	129	2.95651433296
business process	113	2.92016707737
software product	72	2.91139069023
source code	752	2.9112741544
test suite	139	2.82730029596
test cases	702	2.81735786375
product line	56	2.81455916484
based testing	89	2.78739886609
requirements engineering	56	2.77935005032
formal verification	256	2.74464758772
model checker	167	2.73941247247
software developers	75	2.73784030497
formal methods	176	2.72443906345
case study	2303	2.72399606387
product lines	50	2.69732154314
domain specific	512	2.69434352643
object oriented	520	2.62814901814
software quality	51	2.61685156254
service oriented	147	2.61257974364
software testing	58	2.6107437363
model based testing	46	2.56823135971
component based	181	2.54430210872
business processes	91	2.53696242884
safety critical	119	2.53403614684
software projects	65	2.51971873701
web services	210	2.50322465767
embedded systems	187	2.49585216184
open source software	257	2.48873329609
source software	258	2.48835991046
natural language	1672	2.46020244383
fault localization	45	2.44946956607
formal specification	77	2.43964459451
web service	142	2.43267246864
test suites	49	2.42802379843
based software	79	2.36162398904
model driven	252	2.3406539864
petri nets	321	2.32753505635
software architecture	104	2.32480881832
software components	85	2.31898276362
process models	289	2.31620348376
web applications	150	2.30694829034
temporal logic	666	2.30649172409
symbolic execution	102	2.29994970416
run time	705	2.29654547396
quality assurance	82	2.28645028532
scientific software	44	2.28523301332
state machines	174	2.26352918857
cyber physical	311	2.25580973695
application development	64	2.25460879801
android apps	53	2.25269435692
functional requirements	50	2.24710539766
test generation	51	2.23914390583
static analysis	269	2.23769210175
real time systems	112	2.20424551382
life cycle	227	2.20168590997
process modeling	80	2.18249943341
time systems	274	2.17883208196
feature models	51	2.16127759522
modeling language	82	2.1567678119
service composition	68	2.15528729978
fault tolerance	503	2.13736408483
control flow	235	2.1309940068
formal specifications	56	2.12562534972
user interface	330	2.11087842711
specification language	125	2.10908141188
bounded model	111	2.09990318756
cloud computing	620	2.08857571433
cyber physical systems	226	2.0845624437
safety properties	124	2.07985841911
programming languages	487	2.07112140763
paper proposes	1839	2.06665839475
bounded model checking	84	2.05901777844
error prone	193	2.04738956308
software verification	53	2.04230513157
case studies	762	2.04014911067
state machine	159	2.02998282167
verification techniques	75	2.02495694288
program analysis	157	2.02239928848
version control	45	2.01595348469
transition systems	343	2.01085141268
critical systems	299	1.99044140973
cloud based	239	1.98849899056
high level	2343	1.96337724847
empirical study	381	1.95746969815
process model	339	1.95297018756
safety analysis	48	1.95160482405
specific languages	65	1.94880671214
programming language	669	1.9483214031
mobile apps	49	1.94733223133
safety requirements	44	1.94126427071
reactive systems	120	1.94096802572
formal model	183	1.93822735996
oriented programming	137	1.93490719353
logic programs	707	1.93250651921
energy consumption	1037	1.9319781576
execution time	374	1.92541901203
verification tools	60	1.92317275362
abstract syntax	129	1.91834685326
formal semantics	117	1.91662264112
based systems	359	1.90130118067
domain specific language	114	1.90071069748
statistical model checking	45	1.89950290073
process algebra	192	1.89719347007
state space	3761	1.89222636503
specific language	137	1.89038092892
black box	1184	1.88898750243
development environment	78	1.88720560483
finite state	1217	1.86886862843
constraint logic	136	1.8639327495
logic programming	878	1.86302795591
design time	57	1.86290736973
input output	980	1.86151844559
end user	191	1.85975990122
world case	46	1.8545391907
software model	45	1.85439956978
context aware	213	1.8489693511
operating systems	110	1.84794237876
process mining	48	1.84575318268
hybrid systems	563	1.84195453791
model checkers	58	1.84185833174
test case	669	1.82789209634
runtime verification	45	1.82603234824
program execution	50	1.8244762757
domain specific languages	60	1.81965430556
stack overflow	48	1.81639975399
probabilistic model	578	1.8124269329
decision making	1546	1.80667177425
based verification	55	1.80658638491
control software	90	1.80218335859
timed automata	284	1.80217876203
big data	1208	1.80012474395
program verification	78	1.79253129789
iot applications	54	1.78477581422
mobile applications	98	1.78012655478
graphical user	157	1.77811839331
literature review	75	1.77654838299
space exploration	113	1.77377329363
dynamic analysis	118	1.77311115331
automatically generated	118	1.77139600673
test data	305	1.77118714124
existing approaches	863	1.76515523209
fault tolerant	1399	1.76237597218
adaptive systems	92	1.76181659672
domain experts	85	1.75894405749
data flow	223	1.75622166901
