multi agent	1157	3.99703286805
optimal control	3764	3.56305157572
multi agent systems	442	3.55490612335
agent systems	463	3.55479884248
model predictive	448	3.49058753564
discrete time	3366	3.483252625
predictive control	389	3.45262604158
state estimation	682	3.34701168506
linear systems	1998	3.33930514541
model predictive control	353	3.33567475604
control problem	1567	3.32592211815
control systems	842	3.27615474898
continuous time	4084	3.22654525337
nonlinear systems	865	3.22039844466
demand response	244	3.14735216784
time invariant	503	3.12415173301
kalman filter	767	3.12244232068
temporal logic	666	3.09306788457
smart grid	387	3.07470303369
state space	3761	3.06172189354
optimization problem	3820	3.03705663378
power systems	309	3.02559629232
cyber physical	311	2.98736104756
linear time invariant	203	2.97793790193
power flow	481	2.97515100222
networked control	139	2.97349026984
closed loop	1033	2.97271081515
output feedback	307	2.95506660558
control design	254	2.95272542452
control law	293	2.85202556663
time varying	3212	2.8283532786
cyber physical systems	226	2.82009866121
markov decision	904	2.80565343577
control strategy	269	2.78656223422
sampled data	293	2.76939349204
feedback control	1040	2.76131595578
cost function	1291	2.74148108488
distributed control	236	2.73889344323
state feedback	254	2.73533924997
lyapunov functions	414	2.72966780497
supervisory control	105	2.72824658677
power grid	393	2.71454210579
linear time	2204	2.66903782657
controller synthesis	117	2.6598882636
control scheme	345	2.64259487528
energy storage	437	2.63138324889
adaptive control	169	2.61692370834
hybrid systems	563	2.60378011334
discrete event systems	101	2.59666088364
switched systems	152	2.59491318081
control problems	1297	2.59140438313
event systems	110	2.59060971958
based control	177	2.59038890296
input output	980	2.5888855813
decentralized control	120	2.5692675184
discrete event	207	2.56055859898
dynamic programming	1226	2.55919933316
controller design	120	2.55700222262
collision avoidance	193	2.55004561694
sensor networks	1439	2.54085164665
event triggered	176	2.53946664634
control strategies	269	2.53625469397
networked control systems	74	2.53192160444
proposed control	122	2.51478053309
distributed optimization	272	2.51254614951
asymptotic stability	717	2.51077100056
power grids	260	2.50968554713
electric vehicles	136	2.50885828338
lyapunov function	547	2.49232815616
convex optimization	1989	2.48379041858
control inputs	136	2.4837886381
numerical examples	2458	2.48110293786
receding horizon	124	2.48055967107
renewable energy	358	2.47888558815
optimization problems	2811	2.47637126631
formation control	86	2.47295322587
control laws	187	2.46832475677
fault detection	127	2.46075577798
networked systems	166	2.45254204592
estimation error	572	2.4519430253
switched linear	82	2.44316498651
proposed algorithm	2485	2.43035221139
impulse response	270	2.41924381949
target tracking	207	2.40999565481
distributed consensus	102	2.40968361747
proposed method	4788	2.40624418552
data driven	1528	2.40391421087
optimal control problem	715	2.4031147087
proposed approach	2392	2.40168688825
linear matrix	281	2.39271390337
decision making	1546	2.39235850646
tracking control	84	2.38457328046
time linear	264	2.37627435162
consensus algorithm	133	2.37585945972
markov decision process	346	2.37510823515
multi bernoulli	66	2.36618513797
paper proposes	1839	2.36253410022
control approach	139	2.35500643052
optimal solution	1603	2.35276042284
small gain	135	2.34879313132
reinforcement learning	1523	2.33836198072
network topology	1026	2.33774482284
energy management	150	2.33633455518
consensus problem	165	2.33302365739
control input	158	2.33139922423
leader follower	89	2.3312475242
decision process	443	2.31626082136
control synthesis	71	2.3100279444
dynamic systems	305	2.30669612447
h_ infty	143	2.30611628613
control algorithm	218	2.30261843965
discrete time linear	100	2.29402467679
average consensus	122	2.29137968388
wireless sensor	1026	2.28748332977
extended kalman	137	2.27957472834
nash equilibrium	1298	2.27910486992
reduced order	452	2.27537862698
predictive control mpc	82	2.27433940824
model predictive control mpc	82	2.27433940824
control mpc	82	2.27433940824
lti systems	65	2.27403445353
linear quadratic	392	2.27129945186
switched linear systems	57	2.26890393047
extended kalman filter	121	2.26727370963
model reduction	451	2.26605772178
frequency regulation	65	2.2600946455
estimation problem	542	2.25896798177
frequency control	106	2.24391775703
energy consumption	1037	2.24301993089
linear multi agent	54	2.24271637098
distributed algorithm	540	2.24075696003
control framework	122	2.23906407539
paper considers	1579	2.23845261776
robust control	172	2.23569945
distribution networks	173	2.22969819464
control method	176	2.22925560377
finite horizon	334	2.21800859559
optimal controller	72	2.21601136577
trajectory tracking	77	2.20905382168
communication graph	110	2.20879471649
tracking performance	153	2.20423641754
finite state	1217	2.20282539368
linear multi	94	2.1990917585
neighboring agents	54	2.19865205934
linear matrix inequalities	104	2.19858974692
matrix inequalities	154	2.19803546643
control theory	796	2.19347694988
consensus protocol	84	2.18945913022
fractional order	556	2.1797359906
decision processes	540	2.17892577456
