seiberg witten	1914	2.77892953655
moduli spaces	3697	2.60477872155
analytic torsion	327	2.43862035852
harmonic morphisms	122	2.41400080771
symmetric spaces	1715	2.23535998036
harmonic maps	766	2.21414925118
symplectic manifold	996	2.21343391743
lie group	4142	2.16825173604
symplectic manifolds	1018	2.15707737542
riemannian manifolds	2630	2.13957871822
vector bundle	1602	2.12166425774
riemann surface	1897	2.07537317943
moment map	465	2.06035309909
riemannian metrics	661	2.03316421607
harmonic forms	191	2.00365074271
scalar curvature	2715	1.97698134425
riemannian manifold	2883	1.97013610423
locally symmetric	475	1.95140020273
torsion free	1453	1.94902963008
fundamental group	2817	1.94006449235
cmc surfaces	152	1.91146474905
zeta functions	1631	1.904414045
witten invariants	1204	1.87658127447
seiberg witten equations	122	1.87280630329
witten equations	162	1.86067520431
differential forms	1265	1.8577633786
positive scalar curvature	408	1.85676389952
compact manifold	971	1.85135687436
positive scalar	448	1.84822413606
compact symplectic	196	1.80599287921
morse inequalities	108	1.79153752167
floer homology	1353	1.77912831219
novikov shubin	62	1.76034559968
equivariant cohomology	747	1.74488361767
dirac operator	2673	1.74235127283
line bundle	1523	1.73959789364
simple type	152	1.73496168427
seiberg witten invariants	211	1.71417923756
free affine	48	1.70964225708
isothermic surfaces	81	1.7092557485
betti numbers	1356	1.70737565159
compact complex	540	1.70641738727
seiberg witten floer	65	1.69908461605
witten floer	67	1.69676248295
locally symmetric spaces	203	1.68577685835
donaldson invariants	107	1.68231369616
smooth manifold	700	1.68016646942
reidemeister torsion	219	1.67877274956
simply connected	2705	1.6773142313
complex surfaces	291	1.67043844805
positively curved	326	1.66606543937
geometric quantization	359	1.66554330903
lorentz manifolds	55	1.65676909023
compact lie group	554	1.65524157986
connected sums	189	1.64938585094
marked length	45	1.64687258121
poisson manifold	259	1.64656693024
lie rinehart	105	1.6399331214
zeta function	3425	1.63801083671
real analytic	1280	1.62898780053
complex manifold	767	1.62383936634
spectral sequence	1295	1.62132791286
curvature surfaces	256	1.62020191493
affine connections	130	1.61506880253
finite von neumann	218	1.61496056585
compact lie	1035	1.61454948573
finite von	220	1.61432405666
riemannian metric	1077	1.61163698722
length spectrum	195	1.6099569491
lie groups	3571	1.60415265731
lie algebroid	519	1.60189316727
closed manifolds	460	1.60001964858
einstein metrics	855	1.59913270785
dirac operators	876	1.59374842026
closed manifold	516	1.57577996716
dimensional manifolds	784	1.57354718524
flat connections	415	1.5734883075
frame bundle	116	1.57232343001
poisson structures	707	1.57200419001
vector bundles	2651	1.56717517749
curved manifolds	218	1.56662428459
ray singer	119	1.56609507317
asymptotically hyperbolic	290	1.55761158484
hyperbolic manifolds	960	1.55613148425
compact riemannian	881	1.5558594563
principal bundle	505	1.5507672325
group actions	1237	1.5480824999
homology spheres	437	1.54565318047
differential operators	3274	1.5429677411
compact symplectic manifold	93	1.54066209998
ricci curvature	1419	1.53754494543
poisson structure	765	1.53742921109
real projective	470	1.53553982964
novikov veselov	91	1.5322935342
harmonic manifolds	50	1.53207068035
floer cohomology	197	1.52879679391
complex conjugation	132	1.52779395783
affine manifold	63	1.52747068145
closed riemannian	211	1.52672740052
multiplicity free	267	1.5232644978
continuous families	113	1.52257374918
ahler manifolds	531	1.52081974234
geodesic flows	281	1.52068212667
flat riemannian	93	1.52021044492
pseudodifferential operators	575	1.51861530602
odd dimensional	565	1.51665998823
index theorem	785	1.5161034073
symplectic groupoids	77	1.51393656708
finite type	1944	1.51019901111
spectral flow	597	1.50899988155
poisson algebra	425	1.50754157434
kaehler manifolds	373	1.50727018507
semisimple lie	845	1.50307291208
differential geometry	1390	1.50244722075
basic classes	58	1.50241634738
fibre bundles	181	1.49308780795
twistor spaces	195	1.48945807772
cut locus	121	1.48790593314
harmonic map	360	1.48668692882
symplectic form	576	1.48227427189
space forms	443	1.48197389932
connected lie	409	1.47853237601
negative scalar curvature	95	1.47841188893
positive solutions	842	1.47655128602
seiberg witten theory	220	1.47610440653
complete riemannian	390	1.47548820744
locally conformal	122	1.47483475973
rigidity theorem	249	1.47034257926
torus actions	202	1.46598573265
flat vector	83	1.46475249178
duistermaat heckman	75	1.4638958911
isometric immersions	123	1.46294975646
hyperbolic manifold	510	1.46291785582
hyperbolic space	1316	1.45889953407
lie algebroids	560	1.4574804636
quaternionic kaehler	74	1.45739582511
higher rank	1002	1.45575481006
characteristic classes	600	1.45258735489
flat bundle	59	1.44879145364
adiabatic limits	44	1.44841483983
complex manifolds	726	1.44532983602
integrable geodesic	46	1.44523132983
flat bundles	119	1.4448757815
open manifolds	129	1.44050196086
symplectic geometry	477	1.44042444142
lagrangian submanifold	281	1.44027729334
schwarzian derivative	143	1.43821902945
symplectic reduction	189	1.43709319086
dimensional homology	75	1.43673839026
connected lie group	263	1.43649972392
