lattice gauge	2524	5.49567309468
lattice gauge theory	1702	5.19774220734
wilson fermions	1080	5.17777032379
su gauge	2868	5.0674837741
dirac operator	2673	4.9971812948
su lattice	955	4.99178374079
lattice spacing	1795	4.91943733203
quark masses	3350	4.91622687352
chiral perturbation theory	3772	4.86711803737
continuum limit	2913	4.8563830574
twisted mass	728	4.82161188014
chiral perturbation	3835	4.81772896221
staggered fermions	665	4.77833073992
su lattice gauge	713	4.77480582086
su gauge theory	1356	4.67091770503
su lattice gauge theory	617	4.66779345355
lattice spacings	754	4.64273080187
landau gauge	1313	4.55458789538
topological charge	1519	4.53007319477
gauge action	651	4.49722703809
wall fermions	474	4.48106128931
domain wall fermions	471	4.47694124044
lattice simulations	1256	4.46379979432
polyakov loop	1468	4.45094390757
improved wilson	468	4.44227849299
quenched qcd	543	4.43537758995
overlap fermions	387	4.35982552121
pion mass	1239	4.3535106993
improved staggered	438	4.3502030193
heavy light	1167	4.34761638509
sign problem	1065	4.34747637278
flavor qcd	603	4.34282864256
quenched approximation	593	4.32983571873
light quark	1947	4.32389676968
quenched lattice	519	4.3161275929
chiral condensate	1210	4.25222463979
qcd simulations	553	4.24504217354
topological susceptibility	532	4.23050510471
gauge configurations	440	4.22946374152
decay constants	1643	4.22916233454
partially quenched	412	4.21897146875
pion masses	490	4.20732386125
quark action	390	4.20671482855
finite volume	3198	4.189167314
m_ pi	982	4.18313114315
ginsparg wilson	369	4.15981824566
fermion action	347	4.14645651626
gluon propagator	1005	4.14591683715
chiral limit	1086	4.11402400258
pure gauge	760	4.10880999312
quenched lattice qcd	388	4.10780287321
sea quarks	501	4.0952649442
lattice data	1020	4.08333221485
dynamical quarks	416	4.07471814622
hybrid monte carlo	452	4.06373270536
hybrid monte	452	4.06373270536
su yang mills	1280	4.0358088252
su yang	1284	4.03545480926
lattice gauge theories	468	3.99042630504
wilson action	315	3.97882494703
static quark	386	3.96712056241
dynamical fermions	289	3.95515116594
sea quark	623	3.95162215316
valence quarks	558	3.94242208892
lattice qcd simulations	436	3.93731262511
chiral gauge	537	3.9265173038
staggered quarks	252	3.91694606548
improved gauge	271	3.91227216857
overlap dirac	259	3.89846887313
strange quark	2090	3.882838879
wilson loops	1509	3.88024054842
chiral symmetry breaking	2363	3.86286552613
string tension	1317	3.86281962239
anisotropic lattices	233	3.86212471926
light quark masses	471	3.85445283264
lattice calculations	783	3.85272641628
schwinger model	710	3.84904496552
gauge fixing	1860	3.83956870562
quenched chiral	273	3.8367375018
finite lattice	545	3.82493459649
wilson quarks	227	3.82386328471
gradient flow	962	3.81621566028
su yang mills theory	757	3.80784542416
complex langevin	242	3.80091186376
domain wall fermion	242	3.79722989327
wall fermion	242	3.79722989327
staggered fermion	228	3.79040903302
overlap dirac operator	229	3.78337402446
lattice results	788	3.78136051844
lattice action	238	3.7647515155
wilson fermion	227	3.74327732993
running coupling	1322	3.73819257317
lattice qcd calculations	477	3.73518629046
fermion determinant	295	3.7238965256
twisted mass fermions	209	3.72327336288
mass fermions	223	3.71971114334
infinite volume	962	3.71500910457
lattice artifacts	212	3.71399640403
su gauge theories	469	3.70740294844
perturbative renormalization	656	3.70249111203
quark potential	570	3.69358240366
deconfinement transition	692	3.69287705582
wilson dirac	227	3.69227227838
renormalization constants	348	3.69103525552
improved wilson fermions	185	3.68468874934
pure su	401	3.68450423148
qcd calculations	1117	3.6780806077
abelian projection	246	3.67375356934
quark antiquark	2096	3.6649181232
light quarks	1028	3.63187896981
flavor lattice	240	3.61448868029
lattice dirac	193	3.61176864135
finite size scaling	2598	3.60681274715
pure gauge theory	290	3.59648461997
spectral functions	1674	3.59253596065
lattice formulation	243	3.59122192738
meson masses	635	3.58310635005
heavy quarks	1814	3.57280341187
polyakov loops	274	3.57118095427
lattice study	216	3.56854823937
lattice calculation	303	3.56174149734
charm quark	921	3.55696540895
chiral gauge theories	270	3.54496936605
wilson loop	1632	3.53824768331
center vortices	238	3.53723287913
quark mass dependence	404	3.53671860244
dimensional su	460	3.52870385501
light hadron	297	3.52585878855
lattice field	343	3.52164921366
chiral extrapolation	259	3.51904262261
quark number	502	3.51414056602
wilson quark	172	3.50397499475
gauge fields	4472	3.50268898364
lattice fermions	272	3.50015043746
abelian gauge	2783	3.49713611076
quenched chiral perturbation	191	3.49399472483
low lying	3492	3.49206824885
quenched chiral perturbation theory	188	3.49158012649
perturbatively improved	154	3.49090249384
flavor lattice qcd	209	3.49060655223
tadpole improved	139	3.48990041225
hadron spectrum	285	3.48792004444
decay constant	1360	3.48764585312
schroedinger functional	164	3.48567297671
wilson dirac operator	173	3.48384269325
low energy constants	646	3.4837409341
energy constants	654	3.48250928681
anisotropic lattice	182	3.47721067301
mixed action	158	3.46740150116
quark propagator	560	3.4638538657
