chromatic number	1533	5.16745268593
regular graphs	1224	4.72123165845
symmetric functions	1227	4.71599486962
connected graph	1097	4.70128252206
bipartite graphs	1268	4.60098330124
minimum degree	710	4.52605876641
maximum degree	1253	4.50725634945
vertex set	1174	4.50079515883
generating functions	2126	4.48686415044
symmetric group	1846	4.48098625366
schur functions	701	4.42502027381
generating function	3124	4.4108348092
domination number	575	4.38124277238
complete graph	1015	4.37732912541
planar graphs	1434	4.34695376035
regular graph	610	4.29922275921
positive integer	2613	4.28406000385
random graph	1794	4.25940192627
triangle free	503	4.21670890108
uniform hypergraphs	436	4.21244466727
bipartite graph	966	4.20826354498
catalan numbers	445	4.19907313287
dyck paths	372	4.18405249322
connected graphs	617	4.17230270236
uniform hypergraph	443	4.17161045994
positive integers	1786	4.16425865878
free graphs	895	4.16000739476
random graphs	2102	4.14980557342
cayley graphs	666	4.1485902944
distance regular	335	4.04829201121
perfect matchings	495	4.03430782072
simple graph	505	4.03276867461
ramsey numbers	283	4.02408661927
tutte polynomial	387	4.00946455154
simplicial complexes	826	3.98689601295
strongly regular	484	3.9803971692
combinatorial proof	346	3.96528514463
spectral radius	841	3.96477086554
minimum number	1491	3.95647567438
lattice paths	318	3.9441801144
combinatorial interpretation	334	3.93793094958
graph theory	984	3.93632307465
young tableaux	479	3.93318492667
avoiding permutations	236	3.89674645117
automorphism group	2121	3.89287820227
plane partitions	354	3.88708388707
edge coloring	446	3.88186930159
adjacency matrix	823	3.88123932175
free graph	383	3.86822041534
planar graph	738	3.86237792433
degree delta	422	3.8590998346
metric dimension	343	3.85711016949
spanning trees	919	3.85209214875
binomial coefficients	444	3.84514308954
complete bipartite	434	3.84057116388
hadamard matrices	400	3.83198608676
degree sequence	506	3.82936904068
ramsey number	242	3.818887671
complete graphs	457	3.81574855998
simplicial complex	830	3.81500127899
hamilton cycles	222	3.80036557155
stirling numbers	430	3.79323739746
parking functions	223	3.76732417834
association schemes	273	3.75582240886
finite fields	2116	3.71949320017
hopf algebra	2865	3.71692844211
dominating set	746	3.71555563057
edge disjoint	299	3.71253816226
latin squares	305	3.71113021284
cayley graph	522	3.70408680892
finite set	2279	3.69560922581
combinatorial objects	351	3.68973541782
binary trees	400	3.67094427078
signless laplacian	228	3.6690506324
set partitions	231	3.66799738472
induced subgraph	430	3.66121063701
directed graphs	940	3.6393026236
littlewood richardson	373	3.6370245159
noncrossing partitions	193	3.63367200138
independence number	278	3.63041281452
vertex transitive	289	3.62409934404
strongly regular graphs	221	3.6175293319
independent sets	767	3.59459865897
alternating sign	300	3.59454652394
infinite families	638	3.58975429967
induced subgraphs	324	3.58534089513
abelian group	2000	3.58458984034
abelian groups	1790	3.58088143283
pattern avoidance	197	3.57841540837
cartesian product	502	3.57672788113
perfect matching	445	3.57478760891
cubic graphs	258	3.57325713587
bijective proof	150	3.57253379323
edge set	336	3.56149428876
short proof	769	3.54744032825
lfloor frac	356	3.5467669292
symmetric function	303	3.54116980851
standard young	195	3.5390287987
macdonald polynomials	490	3.53117258873
eulerian polynomials	166	3.52999695867
critical graphs	180	3.52619005518
infinite family	965	3.52600945071
regularity lemma	216	3.51656432902
mathbb _q	922	3.51560837111
directed graph	903	3.5065426477
edge colored	270	3.50642794973
maximum number	1293	3.49998259083
lattice points	625	3.49190559492
difference sets	245	3.48787299829
arc transitive	175	3.48497068296
szemer edi	241	3.48245979052
connection number	214	3.47877909552
vertex graph	336	3.47014758134
maximum degree delta	259	3.4665501438
edge connected	226	3.46511996046
major index	141	3.46475864764
finite graphs	501	3.46314177853
degree sequences	255	3.452792696
hamilton cycle	161	3.45025718192
transitive graphs	259	3.4470846341
ko rado	154	3.43798260902
combinatorial properties	412	3.43671225624
crossing number	441	3.43257257253
standard young tableaux	168	3.42855776913
bounded degree	661	3.42541676152
sign matrices	227	3.42212360958
coxeter groups	811	3.42147859418
dominating sets	249	3.41851859126
signed graphs	193	3.41618077652
alternating sign matrices	217	3.41051173965
leq leq	3555	3.40584424231
cluster algebras	744	3.40396404897
np complete	1700	3.40379917799
prime power	559	3.40279417268
extremal graphs	146	3.40012610049
independent set	860	3.39861452975
oriented matroids	146	3.38678637683
lov asz	312	3.38621822051
circulant graphs	185	3.3850523116
