orthogonal polynomials	2432	5.07122238346
type inequalities	1302	4.46110869317
convex functions	1169	4.17395133553
maximal operator	374	4.04260549007
integral operators	976	3.996889099
hypergeometric series	594	3.98437512749
maximal function	357	3.94142623136
hilbert transform	386	3.92761651118
zygmund operators	222	3.8572030214
hermite hadamard	201	3.85385634311
hardy spaces	612	3.84719752657
jacobi polynomials	519	3.77748037653
square functions	247	3.74450134767
littlewood paley	324	3.7369790627
weak type	308	3.73399252087
hadamard type	206	3.68882347629
hypergeometric functions	1148	3.67933608482
maximal operators	188	3.67548269876
hardy littlewood	559	3.65705344981
integral inequalities	193	3.65401043403
singular integral	439	3.63138587317
singular integrals	262	3.62851310846
riesz transforms	261	3.6226945287
fractional integral	264	3.59180536045
fractional integrals	238	3.5808975437
unit circle	1090	3.5753421119
real line	1601	3.56399952776
harmonic analysis	841	3.54511485749
maximal functions	180	3.52698440412
basic hypergeometric	238	3.51025192534
hardy space	547	3.4975316119
a_ infty	615	3.43354368597
ordinary differential	2785	3.42779656238
subset mathbb	1722	3.41341168196
sobolev spaces	1491	3.39660136515
fourier restriction	108	3.39028584824
sturm liouville	830	3.38585681521
riemann hilbert	932	3.38106753258
square function	211	3.36754376483
bessel functions	853	3.35224015995
hausdorff dimension	1751	3.35031587347
vector valued	1310	3.33687017729
metric spaces	2180	3.33421532448
laguerre polynomials	365	3.31261417142
hermite hadamard type	116	3.31071747081
norm inequalities	178	3.3102201052
elliptic hypergeometric	132	3.3007541376
askey wilson	322	3.29678989696
fourier series	746	3.28603647684
ordinary differential equations	1888	3.28185125673
integral representations	646	3.26468694406
type inequality	880	3.25935998313
gamma function	459	3.25025532153
periodic solutions	1284	3.24660204998
recurrence coefficients	146	3.24008905193
difference equations	1222	3.23632112996
multiple orthogonal	168	3.22624295257
special functions	652	3.2180707512
zeta function	3425	3.21692962888
fourier transform	4027	3.21267837121
calderon zygmund	104	3.21206641874
completely monotonic	96	3.20282204025
singular integral operators	192	3.20167527691
differential operators	3274	3.19735274058
integral operator	544	3.19622070829
multiple orthogonal polynomials	142	3.19302769287
hermite polynomials	488	3.17507021645
weighted estimates	158	3.16913627707
continuous functions	1266	3.16056727637
hadamard type inequalities	88	3.15584248318
painlev equation	293	3.15540798194
rational functions	1155	3.15258855105
modified bessel	231	3.15018106824
littlewood maximal	140	3.14676435733
hardy littlewood maximal	140	3.14676435733
unit ball	1229	3.14140693461
hypergeometric function	458	3.13874711651
real numbers	1585	3.1366131509
homogeneous type	136	3.129829277
linear differential	1135	3.12775095615
triebel lizorkin	231	3.11700108212
term recurrence	227	3.10662089395
basic hypergeometric series	133	3.10391423004
weighted norm	181	3.09765054461
positive solutions	842	3.09598870462
oscillatory integrals	169	3.07879841445
riemann liouville	284	3.07240244489
trigonometric polynomials	210	3.0697980664
functional equation	830	3.062371952
jacob ladders	54	3.05707068239
bilinear hilbert	79	3.0477162117
recurrence relation	524	3.04378226816
lebesgue spaces	390	3.04199944724
bounded variation	427	3.02343316661
hausdorff measure	402	3.02335346346
fourier multipliers	181	3.02273598808
lebesgue measure	1079	3.00224688773
wilson polynomials	209	3.00101486344
differentiable functions	267	2.99664314888
riemann zeta	1151	2.99266876859
periodic functions	396	2.99177320683
bochner riesz	92	2.9898393595
gauss hypergeometric	181	2.9767072184
riesz transform	194	2.9709850015
banach spaces	2603	2.96757124706
sharp estimates	398	2.95097374558
cantor sets	313	2.95072161926
asymptotic expansions	947	2.9471273076
gamma functions	270	2.94652322741
measure mu	652	2.93768476092
approximation properties	291	2.93580851848
polynomials orthogonal	102	2.93357710763
difference equation	602	2.92544383517
differential systems	470	2.92250870754
fractional derivative	500	2.9135024155
morrey spaces	277	2.91288131938
classical orthogonal	160	2.90824722382
bessel function	305	2.9072502413
harmonic measure	317	2.90309752648
functional equations	645	2.8964264101
riemann zeta function	1039	2.89117372161
point theorem	538	2.89039900565
recurrence relations	722	2.88708213828
special means	57	2.88520669617
oscillatory integral	97	2.87986813481
complete monotonicity	68	2.87767329775
leq infty	593	2.87703763107
sum_ infty	633	2.87382461368
bilinear hilbert transform	60	2.86731345198
absolutely continuous	1319	2.86452275128
generalized hypergeometric	292	2.85665335149
modified bessel functions	144	2.85227588252
ostrowski type	67	2.85118306068
trigonometric series	82	2.84931032913
fractional calculus	296	2.84647834752
summation formula	294	2.84317116676
integral representation	1403	2.83770143266
banach space	2573	2.8339541344
valued functions	1032	2.83315624649
type spaces	313	2.81609622737
end equation	757	2.81577349251
begin equation	757	2.81577349251
type estimates	313	2.81457230029
fixed point theorem	495	2.81300504669
entire functions	605	2.81183562126
hilbert problem	494	2.80780275058
trigonometric functions	184	2.80515761795
power series	2343	2.80127480534
zygmund operator	72	2.79942527481
weighted norm inequalities	92	2.79880608786
