leibniz algebras	447	4.51956726744
hopf algebras	2498	4.50422818407
hopf algebra	2865	4.33992480702
finitely generated	4283	4.32930098737
leavitt path	376	4.30973785941
associative algebras	638	4.05586273395
path algebras	347	4.04461275322
algebraically closed	2087	3.96682416193
leavitt path algebras	235	3.88308352576
hom lie	284	3.88125561416
lie superalgebras	895	3.80892440129
algebraically closed field	1584	3.77175251188
closed field	1872	3.72938293818
commutative ring	789	3.7203936963
associative algebra	642	3.68134825712
rota baxter	337	3.67728226262
division algebras	378	3.66846782557
nilpotent lie	747	3.65992910168
path algebra	284	3.60745909296
jordan algebras	283	3.52664303404
gelfand kirillov	150	3.48419151938
simple lie	1796	3.48211112043
enveloping algebra	993	3.48064437633
hochschild cohomology	696	3.46956647104
kirillov dimension	131	3.43170681129
leavitt path algebra	141	3.40983600296
division algebra	276	3.39643356134
gelfand kirillov dimension	117	3.36826872658
finite group	2751	3.36773750553
group algebras	554	3.36469079368
group algebra	785	3.35574488268
cluster algebras	744	3.3394937883
weyl algebra	495	3.33781784254
nilpotent lie algebras	236	3.33702340054
dimensional lie	1039	3.33176682679
enveloping algebras	434	3.32197196588
shirshov bases	99	3.29356304209
vector space	2756	3.29206983044
universal enveloping	708	3.28331164859
artin schelter	116	3.27399433808
graded algebras	387	3.26656074495
poisson algebras	288	3.26128796579
graded algebra	497	3.23893065406
polynomial rings	380	3.23815352221
polynomial identities	160	3.23003185228
gr obner	623	3.2230569497
group ring	375	3.21433884146
regular algebras	102	3.19428612536
weyl algebras	211	3.18821301206
central simple	203	3.17972455486
global dimension	336	3.16559577389
simple algebras	314	3.16306640336
commutative rings	437	3.15887472709
nil clean	79	3.14950858481
lie superalgebra	840	3.13770377618
division ring	128	3.13252843385
artin schelter regular	91	3.13005311378
schelter regular	91	3.13005311378
ore extensions	76	3.12207026077
group rings	243	3.11842648982
polynomial ring	915	3.09995867016
free associative	127	3.08962054052
abelian group	2000	3.08777988932
leibniz algebra	128	3.08461336221
finitely presented	890	3.08124927214
times matrices	671	3.08058779499
strongly clean	73	3.07058856661
filiform lie	86	3.0670939017
finite dimensional lie	410	3.05478411358
division rings	108	3.05337647706
free algebra	148	3.05291488971
skew polynomial	135	3.05258496927
differential operators	3274	3.04505065254
pre lie	183	3.04146141623
polynomial identity	168	3.03744565302
graded lie	499	3.03384140032
cayley dickson	138	3.03213740886
prime ideals	441	3.02684121626
dimensional algebras	382	3.01554773008
direct sum	1272	3.00941522179
triple systems	474	3.00525147612
integral group	151	3.00414756662
automorphism group	2121	2.98351923646
left module	157	2.98294612746
matrix algebras	353	2.97672334282
simple modules	505	2.9759749199
tensor product	3119	2.97119562924
dimensional simple	333	2.97035961587
alternative algebras	55	2.96481451915
injective modules	163	2.96153629519
hom hopf	69	2.96138062695
crossed product	896	2.9573504086
matrix rings	91	2.95368624946
restricted lie	132	2.95149150829
simple lie algebras	524	2.9509486199
semisimple hopf	164	2.94454594596
central extensions	478	2.94368505248
skew group	118	2.936309353
neumann regular	115	2.92665170744
von neumann regular	115	2.92665170744
hom lie algebras	103	2.91753074189
multiplier hopf	185	2.91523378288
jacobson radical	117	2.90262766153
ore extension	62	2.90021129633
clifford algebras	546	2.88786836344
algebra structure	761	2.88684238829
koszul algebras	147	2.88259601869
filiform leibniz	65	2.87908674438
artin schelter regular algebras	55	2.87650221661
schelter regular algebras	55	2.87650221661
solvable lie	426	2.87125602059
polynomial algebra	346	2.86329319955
algebra structures	284	2.86311580576
isomorphism classes	690	2.86186671506
crossed products	655	2.85966454817
baxter algebras	142	2.85601281445
naturally graded	60	2.85257351443
lie triple	93	2.85254939224
matrix ring	86	2.85220127109
hilbert series	530	2.84561241463
locally finite	978	2.83367060135
left modules	141	2.81199335473
finite dimensional simple	190	2.80979830673
vector spaces	1437	2.80493070896
solvable lie algebras	153	2.8048354717
hopf galois	214	2.80290844414
x_1 x_n	904	2.80182541514
quadratic forms	1042	2.79889626804
projective modules	406	2.7954402211
graded rings	180	2.79234035883
dimensional lie algebras	326	2.78659108207
free algebras	124	2.78052153352
smash product	159	2.76075352065
skew pbw	50	2.75845753884
universal enveloping algebra	468	2.7531971589
filiform lie algebras	54	2.75043442359
hom associative	54	2.74075822274
effect algebras	175	2.73982677432
dimensional nilpotent	117	2.73674159531
commutative algebras	417	2.73553671066
positive characteristic	1424	2.73035413234
torsion free	1453	2.7287480571
filiform leibniz algebras	54	2.72706495791
central simple algebras	116	2.72633746708
upper triangular	422	2.71420588631
free associative algebra	82	2.71354149441
distributive lattices	185	2.71261962805
clean rings	51	2.67594346906
commutative algebra	732	2.67523838951
diamond lemma	51	2.67270102842
