symplectic manifolds	1018	4.71611109779
symplectic manifold	996	4.71357320805
floer homology	1353	4.49979846089
contact homology	324	4.23631438999
contact manifolds	523	4.11608972392
gromov witten	1575	4.11581776317
lagrangian submanifolds	596	3.98542225645
contact structures	602	3.97447241649
witten invariants	1204	3.79389916855
gromov witten invariants	943	3.7833805901
floer cohomology	197	3.74146167882
fukaya category	214	3.6615234802
holomorphic curves	382	3.64260835363
floer theory	218	3.61196832048
moment map	465	3.60014831526
cotangent bundle	767	3.58181715851
contact structure	496	3.5683674322
contact manifold	325	3.55574358561
symplectic geometry	477	3.5496743574
poisson structures	707	3.53874201427
moduli spaces	3697	3.53537058726
exact lagrangian	136	3.51499624275
closed symplectic	159	3.50304699667
symplectic form	576	3.48388682358
compact symplectic	196	3.48376856035
hamiltonian diffeomorphisms	142	3.47535227878
lagrangian submanifold	281	3.42369390547
lagrangian floer	113	3.34679461968
symplectic homology	83	3.33509067756
toric manifolds	271	3.31104458547
symplectic structure	817	3.24864990417
lie group	4142	3.24841591958
periodic orbits	2180	3.24482830828
symplectic structures	380	3.2234204693
cotangent bundles	223	3.21159058498
monotone lagrangian	73	3.20808839707
legendrian knots	170	3.1940565456
poisson manifolds	329	3.16872726406
reeb orbits	90	3.14807274542
poisson structure	765	3.12425419284
symplectic topology	115	3.11805640976
hamiltonian action	182	3.09699916709
symplectic toric	108	3.09515982752
open book	269	3.09346457122
weinstein conjecture	79	3.09076824007
lagrangian tori	141	3.08661776667
spectral invariants	162	3.08647459035
hamiltonian diffeomorphism	81	3.0797799587
symplectic cohomology	78	3.07934771469
manifold omega	141	3.07548680281
symplectic field theory	83	3.04902539085
symplectic field	86	3.04485446397
pseudo holomorphic	149	3.04395632577
homological mirror	182	3.04043463926
symplectic embeddings	64	3.04037937229
momentum map	248	3.03656271475
homological mirror symmetry	174	3.02665597929
legendrian contact	71	3.01413959039
lagrangian torus	104	3.00909539032
symplectic forms	179	3.00797605983
closed symplectic manifold	79	2.9996323749
lefschetz fibrations	252	2.99092804464
geometric quantization	359	2.97363256517
contact form	142	2.9719823638
coadjoint orbits	394	2.9718092148
symplectic manifold omega	88	2.96792092326
dimensional symplectic	191	2.95215168739
circle actions	178	2.93801919223
compact symplectic manifold	93	2.92407218127
standard contact	131	2.91346018314
tight contact	171	2.91295258662
rabinowitz floer	68	2.90990895892
circle action	200	2.8997090687
fundamental group	2817	2.89603255492
legendrian contact homology	60	2.8959598919
mirror symmetry	1917	2.8847676375
dirac structures	256	2.88261683702
rabinowitz floer homology	61	2.87254731523
heegaard floer	542	2.86078489137
hamiltonian circle	68	2.85633786091
exact symplectic	75	2.85598188935
pseudoholomorphic curves	90	2.85096403168
compact lie	1035	2.85014113098
hamiltonian actions	87	2.84565777687
open gromov	98	2.83957617831
open gromov witten	98	2.83957617831
gromov width	48	2.81360969203
poisson manifold	259	2.81345251004
hofer zehnder	56	2.81248328502
symplectic reduction	189	2.81243056286
connected symplectic	78	2.79401335624
fukaya categories	66	2.79231483467
embedded contact homology	62	2.78609617373
embedded contact	62	2.78609617373
hamiltonian systems	2071	2.78036173397
witten theory	777	2.7785557947
coisotropic submanifolds	79	2.77139177651
equivariant cohomology	747	2.76695202277
a_ infty	615	2.75148413051
symplectic quotient	102	2.74926895131
cohomology class	446	2.73292705466
contact type	66	2.72684823835
lie groups	3571	2.72608084194
maslov index	190	2.72604325885
lagrangian cobordisms	47	2.7219603721
overtwisted contact	67	2.71721539979
torus actions	202	2.71678283145
compact connected	634	2.71447720101
gromov witten theory	388	2.71291773806
hamiltonian torus	64	2.71002027647
quantum homology	45	2.69716892082
symplectic vector	147	2.69159021401
complex projective	1494	2.68865067928
legendrian submanifolds	67	2.68249717967
simply connected	2705	2.67927422299
ham omega	47	2.6738948293
integrable systems	2025	2.66999845178
dehn twists	214	2.65932166784
fillable contact	71	2.65070904974
cohomology ring	829	2.65001890428
compact lie group	554	2.64942651915
standard symplectic	90	2.64749045998
symplectic groupoids	77	2.6404219727
quasi states	47	2.64029670504
contact geometry	194	2.63430906648
bohr sommerfeld	234	2.62712796876
symplectically aspherical	43	2.62395831124
open gromov witten invariants	73	2.61787165678
legendrian knot	55	2.59961138166
holomorphic discs	80	2.59310847345
contact forms	61	2.58963873049
symplectic quotients	72	2.58886025691
hamiltonian spaces	62	2.58070828113
tight contact structures	112	2.57947872681
open books	150	2.57346100131
spectral sequence	1295	2.57028561345
homology class	263	2.56864556607
closed symplectic manifolds	48	2.54837625661
symplectic groupoid	80	2.54601242563
line bundle	1523	2.54399430557
loop space	746	2.53919016805
lagrangian fibrations	118	2.52557922373
legendrian submanifold	55	2.52387288024
holomorphic maps	404	2.51879038451
reeb flows	46	2.51838321114
displacement energy	49	2.51585506924
compact symplectic manifolds	58	2.51416420821
betti numbers	1356	2.51193828535
toric manifold	130	2.5117259144
heegaard floer homology	384	2.51050022774
