metric spaces	2180	4.63890846855
convex bodies	752	4.44555462695
convex body	597	4.21722059169
metric space	2119	4.17147160247
metric measure	719	3.65407599479
convex sets	811	3.54361417517
euclidean space	3947	3.48698536911
measure spaces	639	3.38250577321
bi lipschitz	345	3.37766839008
metric measure spaces	482	3.35262035856
symmetric convex	195	3.2317390211
brunn minkowski	217	3.17105778418
asymptotic dimension	252	3.15281503203
gromov hausdorff	458	3.12135736049
carnot groups	215	3.02164387359
centrally symmetric	201	3.01245235883
hyperbolic space	1316	2.99805200047
cat spaces	176	2.9822679844
hausdorff dimension	1751	2.97822902035
heisenberg group	1088	2.96108497072
convex hull	1103	2.95556822749
convex polytopes	287	2.95423426696
finite metric	189	2.93505509567
sphere packings	219	2.88996033248
euclidean plane	376	2.83026490239
unit sphere	791	2.79058256315
dimensional euclidean	1315	2.76775338975
minkowski valuations	45	2.76601700002
hyperbolic plane	512	2.75483563658
alexandrov spaces	133	2.75180221953
normed spaces	280	2.72624664641
riemannian manifolds	2630	2.71426971147
curvature measures	92	2.68971494716
dimensional euclidean space	860	2.68633065861
isoperimetric inequality	431	2.68283001022
similar sets	209	2.67399159561
minkowski inequality	126	2.64723810574
finite metric spaces	88	2.64452377329
hausdorff measure	402	2.64171744025
compact metric	560	2.63780359826
euclidean spaces	745	2.63087928087
sphere packing	220	2.62129671832
convex set	724	2.617913823
hilbert geometry	64	2.61470692009
centrally symmetric convex	56	2.61227240413
banach spaces	2603	2.60166793962
symmetric convex body	58	2.60163937798
banach space	2573	2.59682650966
hyperbolic geometry	315	2.59566260111
surface area	748	2.59354025502
subset mathbb	1722	2.58932960935
unit ball	1229	2.58706631372
packing density	203	2.58271579656
intrinsic volumes	112	2.58123012569
hyperbolic spaces	449	2.57977454504
geodesic spaces	63	2.5781439234
nagata dimension	44	2.57540090707
dimensional convex	202	2.54866811536
compact convex	291	2.54767920673
strictly convex	662	2.53983289835
metric measure space	203	2.52063143103
planar convex	76	2.51806644705
curvature dimension	176	2.51162978973
model sets	145	2.49754501745
ahlfors regular	110	2.49616809373
brunn minkowski inequality	106	2.49579618353
normed space	184	2.49346340018
measure space	482	2.49062330032
curvature bounded	235	2.48971032164
convex subsets	158	2.48259923376
gromov hyperbolic	201	2.47490772343
ultrametric spaces	115	2.4573480109
affine surface	87	2.45230225897
surface areas	78	2.44555323363
type inequality	880	2.44298353678
hausdorff metric	108	2.43190723722
intersection bodies	53	2.42613718741
finite set	2279	2.42489353201
carath eodory	214	2.4247721607
locally finite	978	2.41985899944
assouad dimension	86	2.41508605517
euclidean buildings	60	2.41245649176
metric balls	64	2.41226489759
volume growth	364	2.41042701982
lipschitz maps	114	2.41019155359
ball packings	49	2.40468092149
carnot carath	73	2.39927319734
locally compact	2224	2.39825690143
hyperbolic coxeter	73	2.37496951245
geodesic metric	92	2.36687258596
kissing number	51	2.3655442315
affine buildings	73	2.3610124841
hausdorff distance	269	2.35103584337
delone sets	58	2.34726623056
cat space	102	2.34651568923
isoperimetric inequalities	261	2.34624905619
curvature dimension condition	97	2.34197924374
minkowski spaces	124	2.33841636626
dimension condition	107	2.33514283223
affine isoperimetric	47	2.32263769484
edge lengths	263	2.31719640912
convex polyhedra	126	2.31318451532
symmetric convex bodies	69	2.30784412297
euclidean ball	130	2.30690267846
iterated function	443	2.30599036625
convex geometry	226	2.30049488886
busemann petty	65	2.30038733047
poincar inequality	284	2.30013999479
lattice points	625	2.29508367675
minkowski problem	65	2.2927580819
dimensional normed	90	2.28835486155
harmonic functions	1042	2.27076763381
convex polygons	140	2.26801201882
finitely generated	4283	2.26779835165
regular simplex	52	2.26604478621
ricci curvature	1419	2.26297228717
euclidean geometry	215	2.26162513482
invariant valuations	56	2.24880973517
constant width	153	2.24430075014
hyperbolic metric	238	2.24191257411
origin symmetric	53	2.24135473044
circle packings	113	2.23732580409
translation invariant	917	2.23021119697
compact metric spaces	193	2.22512685937
riemannian manifold	2883	2.21787200315
curvature bounds	132	2.21048059116
distance sets	92	2.20648373682
substitution tilings	55	2.20605292139
doubling measure	94	2.20572328886
lipschitz function	157	2.19736697777
carnot carath eodory	57	2.19371953938
space mathbb	998	2.19243385309
global rigidity	78	2.18827311495
carnot group	80	2.18601988115
metric geometry	93	2.18262445514
lipschitz functions	280	2.18166479932
isometry group	642	2.17663910696
helly theorem	49	2.17239605512
quasi isometric	297	2.16958079075
uniformly convex	253	2.16768353871
infinitesimal rigidity	59	2.16499316161
minkowski sum	132	2.16392115695
dimensional hyperbolic	292	2.1617550029
unit distance	92	2.15433718575
minkowski theory	47	2.15129062045
minkowski type	86	2.14454625509
mixed volumes	73	2.14040559061
bounded geometry	242	2.13935640284
uniformly bounded	854	2.13852537733
general metric	223	2.12894907412
