real numbers	1585	2.31845308691
magic squares	100	2.30483286671
school students	89	2.22618879171
linear algebra	1096	2.22398884312
english translation	114	2.13139352047
number theory	1209	2.12577118712
high school	194	2.1203609535
3d printing	69	2.10525121422
19th century	179	2.03871163997
golden ratio	216	2.00090479391
number theorem	148	2.00073514282
zeta function	3425	1.95525490511
natural numbers	890	1.94925876874
elementary proof	736	1.94419640578
simple proof	1276	1.93726533143
high school students	61	1.93379750514
group theory	1132	1.87905359467
fundamental theorem	428	1.87081648899
pure mathematics	61	1.86665870013
continued fraction	922	1.86521156819
aperiodic order	45	1.86053114913
algorithmic information	164	1.83639418542
continued fractions	672	1.82299410836
algorithmic information theory	110	1.76792292765
infinite product	223	1.74842114693
applied mathematics	225	1.74766722495
transcendental numbers	64	1.73256485193
euclidean geometry	215	1.72687227767
magic square	99	1.72291577889
number systems	91	1.72227452942
mathematical society	69	1.71736483923
regular polygons	97	1.7136528394
pythagorean triples	54	1.7134937553
divergent series	138	1.69199462879
mathematical proof	153	1.67392759442
20th century	167	1.66464927094
bernoulli numbers	388	1.66314167594
prime number	863	1.65936776765
american mathematical	48	1.64954328343
complex numbers	1146	1.64236149526
modern mathematical	49	1.63891475814
tensor calculus	97	1.63721496625
riemann zeta function	1039	1.63514788103
riemann zeta	1151	1.62977362419
infinite products	125	1.62455383035
quadratic forms	1042	1.60759572963
positive integer	2613	1.6058153026
galois theory	371	1.60010394164
geometric proof	244	1.59660393899
probability theory	1025	1.58917283465
fibonacci numbers	365	1.58906682502
rational numbers	696	1.57657823284
sum_ infty	633	1.57492825362
differential calculus	704	1.57389478366
mathematical sciences	60	1.57069130722
program size	51	1.56423085018
set theory	950	1.55989229
equilateral triangles	78	1.55884324318
definite integrals	69	1.55499302003
schr oder	103	1.54698539029
real analysis	81	1.54458024881
vector calculus	67	1.54273962685
elementary proofs	117	1.537875721
differential geometry	1390	1.53270545784
rational number	335	1.52599486865
exterior algebra	256	1.52491130856
peer review	69	1.52276626959
problem solving	269	1.51954316773
expository article	147	1.51936430462
euclidean plane	376	1.51650972334
reciprocity law	160	1.51503360283
number theoretic	347	1.51050484727
dirichlet forms	325	1.5101260483
prime numbers	584	1.50809852012
expository paper	184	1.50677728471
reciprocity laws	93	1.50080413634
riemann hypothesis	949	1.49888086544
pascal triangle	94	1.49621460225
famous theorem	95	1.48234398314
galois extensions	296	1.48033221786
virtual reality	113	1.47682053303
set theoretic	425	1.4752156521
applied probability	53	1.4698334185
mathematical proofs	60	1.46808607949
nonstandard analysis	188	1.46718195809
mathematical literature	77	1.4670953702
twin prime	60	1.46642694638
finite groups	2031	1.46472145459
vector spaces	1437	1.45689597731
mac lane	120	1.45584833657
sum_ infty frac	103	1.45399113004
natural number	576	1.45368424463
order arithmetic	104	1.45339574878
mathematical background	87	1.45233371675
size complexity	55	1.45072069247
undergraduate students	119	1.43944820947
symmetric matrices	553	1.43703653756
information theory	2420	1.4278389106
real rootedness	50	1.42507331124
levi civita	515	1.42214334316
complexity theory	420	1.41578512138
formal proofs	57	1.40760405664
odd perfect	74	1.40698698673
triangular numbers	53	1.40583827304
mathematical concepts	63	1.40408031033
category theory	435	1.40272716597
mathematical statistics	75	1.40222041472
general mathematical	153	1.39989865986
teichm ller	147	1.39818173098
short proof	769	1.39555262424
continuum hypothesis	171	1.3933655583
totally real	658	1.39124474327
fibonacci sequence	175	1.39054617084
fraction expansion	263	1.39034443331
algebraic curves	773	1.38901567462
trigonometric functions	184	1.38863795265
frac sin	45	1.38733676761
closed interval	104	1.38293037237
game theory	999	1.38292497939
good reduction	322	1.38165061165
square roots	219	1.38112401485
elementary introduction	180	1.38087247122
binomial coefficients	444	1.37859143876
algebraic topology	324	1.37699395372
based learning	269	1.37559761253
prod_ infty	51	1.37393702383
finite galois	119	1.37006302858
packing problems	117	1.36937483485
ring extension	43	1.36764804669
knot theory	352	1.36656351937
holomorphic dynamics	44	1.36596503727
differential forms	1265	1.36378689635
projective plane	1095	1.36255065412
tangent cones	124	1.36241694287
convergent series	195	1.36123888616
sur le	99	1.36017947746
artin conjecture	57	1.35960988495
impact factor	184	1.35930181315
expository account	43	1.35791730111
modal logic	367	1.35574728719
partial latin	71	1.35506021943
quasiconformal mappings	113	1.35389971186
graph theory	984	1.35125896592
prime number theorem	103	1.35034418569
algorithmic complexity	171	1.34801682482
theorem proving	199	1.34306714475
geometric constructions	115	1.34014072125
projective geometry	267	1.33969365657
