hopf algebras	2498	5.37124257154
hopf algebra	2865	5.18179715528
vertex operator	1505	5.13877203989
quantum groups	2211	4.94040727196
quantum group	2246	4.76981557825
quantum affine	739	4.41855185692
vertex operator algebra	508	4.38009894613
vertex operator algebras	497	4.36780884799
yang baxter	1783	4.35695420456
operator algebras	1153	4.32576709295
vertex algebras	500	4.32362825441
operator algebra	903	4.32073163876
deformation quantization	782	4.2796458018
vertex algebra	403	4.04073221622
enveloping algebra	993	4.02040786727
tensor product	3119	4.00855613862
quasi hopf	280	3.94881979955
yang baxter equation	1033	3.93910699282
fusion categories	268	3.93891104075
baxter equation	1118	3.9324099195
kac moody	1969	3.89751292517
mathfrak sl	790	3.87334344086
nichols algebras	190	3.8632629619
pointed hopf	218	3.83644536558
universal enveloping	708	3.79675593133
simple lie	1796	3.78848898072
tensor categories	396	3.77797256562
affine lie	849	3.77683771282
highest weight	1300	3.75951799757
affine algebras	397	3.72145210128
pointed hopf algebras	181	3.69347275709
yetter drinfeld	230	3.69200080789
math qa	188	3.6818253779
tensor category	379	3.66267708237
representation theory	2577	3.66159716862
weak hopf	206	3.65195974126
star product	905	3.63864137368
quantum affine algebras	251	3.60301321608
affine algebra	398	3.60222666694
lie bialgebras	265	3.58747545473
weyl group	1358	3.56399749447
tensor products	1414	3.54203902735
lie bialgebra	288	3.53813173645
differential calculus	704	3.52331513502
sl _2	598	3.52008546689
algebra u_q	260	3.51543604569
quantum affine algebra	239	3.50681509096
algebra structure	761	3.50429904403
u_q mathfrak	252	3.50391371941
fusion category	167	3.49602155794
compact quantum	794	3.48432680961
irreducible representations	2065	3.46043375768
enveloping algebras	434	3.45438651671
star products	406	3.44280085876
quantized enveloping	199	3.42078236444
universal enveloping algebra	468	3.4119620154
nichols algebra	111	3.40857331727
hecke algebras	1175	3.40775671923
differential operators	3274	3.40356008863
affine hecke	639	3.4018982816
irreducible modules	398	3.39632654979
modular categories	130	3.39247529525
braid group	1141	3.38766193425
finite group	2751	3.38490119257
module categories	342	3.37382753389
lie superalgebras	895	3.35933608773
cluster algebras	744	3.34927456389
intertwining operators	351	3.31883901526
yetter drinfeld modules	141	3.30545338229
monoidal category	535	3.27821189822
hecke algebra	1177	3.2771730199
drinfeld modules	292	3.27180046618
kirillov reshetikhin	163	3.27174860584
macdonald polynomials	490	3.2710549633
parameter quantum	146	3.26932077884
dimensional representations	857	3.26574183343
crystal bases	128	3.26153076264
quantum sl	130	3.26108332646
canonical basis	449	3.25877305506
differential calculi	218	3.24359458698
quasi hopf algebras	126	3.23718993066
associative algebra	642	3.23221209918
vertex operators	1026	3.23204312786
affine lie algebra	348	3.22577971464
monoidal categories	472	3.20853147414
fusion rules	514	3.20640083157
finite dimensional representations	494	3.2031750837
mathfrak sl _2	267	3.20261434479
semisimple hopf	164	3.19611178521
quantum cluster	199	3.18934195652
poisson structures	707	3.18855846133
deformation theory	600	3.18703292859
associative algebras	638	3.16473544992
u_q hat	231	3.16398714651
quantum algebras	265	3.16188185673
drinfeld double	191	3.15179430665
double affine	220	3.14951432767
quantum algebra	373	3.13528409993
dimensional hopf	198	3.12863389558
lie superalgebra	840	3.10271044981
compact quantum groups	401	3.10068709444
quantum vertex	93	3.09850571366
simple lie algebra	550	3.09126725126
vector space	2756	3.08654971801
poisson lie	571	3.07578392377
algebra mathfrak	555	3.07425972673
weight modules	443	3.06862947555
twisted modules	140	3.0606692791
kac moody algebras	535	3.05914343428
canonical bases	235	3.05886504042
double affine hecke	177	3.05883442569
moody algebras	537	3.05863596776
algebra structures	284	3.05355724472
finite dimensional hopf	170	3.04433307075
u_q sl	243	3.04345393457
differential graded	637	3.04273625899
root systems	652	3.04035469784
quasi hopf algebra	101	3.03864723336
group algebra	785	3.03262620424
hat sl	253	3.03242906471
noncommutative geometry	1257	3.03232975928
braided tensor	149	3.0316192569
vector spaces	1437	3.02877344548
graded lie	499	3.02555333044
lattice vertex	91	3.0246237173
lie conformal	128	3.02337507257
l_ infty	634	3.013683156
conformal algebras	161	3.00758205282
group theoretical	833	3.00540180022
dimensional irreducible	429	3.00431073636
virasoro algebra	1043	3.00277336858
coideal subalgebras	90	2.99685003703
temperley lieb	551	2.99629301864
reflection equation	204	2.9953767279
braided hopf	103	2.99333097531
symmetric functions	1227	2.99221119221
quantized enveloping algebra	122	2.99162503845
quantum homogeneous	115	2.99145898228
hall algebra	229	2.98513946858
affine lie algebras	385	2.98100543194
weak hopf algebras	95	2.98094378555
hopf galois	214	2.98073877204
simple lie algebras	524	2.97791831031
quantum double	398	2.96928611998
finite dimensional irreducible	273	2.96824408436
central charge	2015	2.96587406131
cyclic cohomology	340	2.96542139114
semisimple hopf algebras	108	2.96484291635
mathfrak gl	368	2.95190376154
hochschild cohomology	696	2.95110963744
