von neumann	4617	5.11770858006
neumann algebras	866	4.95626576299
von neumann algebras	866	4.95626576299
von neumann algebra	844	4.85729159422
neumann algebra	845	4.85711689069
crossed product	896	4.81941875419
locally compact	2224	4.70229228545
quantum groups	2211	4.63525549012
crossed products	655	4.61646781689
compact quantum	794	4.61346603628
operator algebras	1153	4.41064064496
graph algebras	344	4.25845183695
hilbert modules	392	4.25358628314
quantum group	2246	4.21941130443
cuntz krieger	288	4.09313071008
compact quantum groups	401	4.08436686595
completely positive	1004	3.96564846855
tensor product	3119	3.91802733592
unital algebra	276	3.91461053333
ii _1	220	3.89567520628
operator spaces	290	3.89558224148
free product	519	3.88771265569
locally compact quantum	261	3.86423200854
purely infinite	206	3.81242738071
free entropy	170	3.75640689515
operator space	308	3.73455419319
planar algebra	185	3.72912747506
spectral triples	447	3.72879765892
cuntz pimsner	179	3.68843743212
finite von	220	3.67226133135
finite von neumann	218	3.66886811297
compact quantum group	238	3.66802807298
higher rank	1002	3.65460270587
ii_1 factors	143	3.64900464766
free probability	372	3.64229966162
real rank	286	3.63787755019
free group	1321	3.62635921322
unital algebras	206	3.60150856176
algebra mathcal	576	3.59956270018
morita equivalence	456	3.55018932765
positive maps	542	3.5409446713
graph algebra	164	3.53897526962
ii_1 factor	120	3.50411037834
cuntz krieger algebras	141	3.49310490734
krieger algebras	141	3.49310490734
cuntz semigroup	124	3.48991181421
hilbert module	161	3.4865927421
locally compact quantum groups	165	3.47796899226
kms states	218	3.47556122961
completely bounded	226	3.44987768646
rokhlin property	149	3.44102539765
compact group	1022	3.43699869842
operator valued	1039	3.43239780829
nuclear algebras	108	3.42980168426
compact operators	409	3.40870836843
algebra generated	502	3.40159066425
tensor products	1414	3.39906081241
free products	381	3.39018833347
stable rank	277	3.38181310835
compact hausdorff	459	3.37221848616
cuntz algebra	155	3.36915893369
product systems	143	3.35984139168
operator systems	112	3.3498883308
nuclear dimension	95	3.34625721732
matrix algebras	353	3.33894573104
completely positive maps	285	3.33628810941
amalgamated free	164	3.33395625581
unital simple	109	3.30481805558
bi free	88	3.30254652621
pimsner algebras	107	3.28937850208
_1 factor	107	3.27915727289
operator algebra	903	3.27741396215
tracial state	114	3.26584179383
fell bundles	85	3.25794702666
spectral triple	338	3.25557025831
group algebras	554	3.24799146374
af algebras	107	3.24553575924
jiang su	90	3.24179768044
simple algebras	314	3.23041674776
hilbert spaces	2358	3.22811240205
locally compact group	394	3.22660411242
morita equivalent	279	3.2240735079
group actions	1237	3.21478513252
discrete group	595	3.20584091958
ii _1 factor	99	3.19862136537
mathcal mathcal	1310	3.19665973145
discrete groups	419	3.17988175701
araki woods	73	3.17761106568
rank graphs	110	3.16745523764
inverse semigroup	241	3.16173233587
jiang su algebra	82	3.15469705327
group algebra	785	3.15442670104
measurable operators	89	3.13519363859
tracial rank	90	3.12712043228
_1 factors	91	3.11870770132
subfactor planar	75	3.11838655675
cuntz algebras	98	3.10808933825
random matrices	2404	3.10247615697
cuntz pimsner algebras	83	3.10187557955
ii _1 factors	89	3.09968624534
rank graph	93	3.09517704403
approximation property	298	3.08551941959
metric spaces	2180	3.08180250851
higher rank graphs	93	3.08106744944
finite von neumann algebras	98	3.07703971654
pimsner algebra	85	3.069161403
finitely generated	4283	3.06722040563
free entropy dimension	71	3.06592586342
separable algebra	92	3.05445204837
finite von neumann algebra	106	3.04095237804
kk theory	213	3.0404596144
entropy dimension	105	3.04043860472
higher rank graph	86	3.03619818893
locally compact hausdorff	158	3.02771820005
planar algebras	101	3.02342237005
su algebra	365	3.02292614895
noncommutative tori	183	3.02231252422
algebras generated	220	3.0198265146
discrete quantum groups	87	3.01713905502
conditional expectation	285	3.00714711634
ast algebra	107	3.00440609748
ast algebras	97	3.00019684186
haagerup property	134	2.99840526669
locally compact groups	358	2.99665134071
compact groups	1212	2.9922389672
maximal abelian	484	2.98421016919
unital separable	64	2.98080959325
separable simple	67	2.97958465
multiplier algebra	122	2.97926063549
simple separable	75	2.97663737428
reduced crossed	73	2.97490723361
type ii_1	82	2.97418258349
partial isometries	140	2.9741073455
e_0 semigroups	60	2.96337816017
probability space	544	2.96277570757
faithful normal	75	2.9497172875
unitary equivalence	260	2.94756695417
kirchberg algebras	57	2.94421369231
inverse semigroups	251	2.9348895472
cuntz pimsner algebra	72	2.93234562612
toeplitz algebra	96	2.93229932416
hilbert bimodules	57	2.93217520105
group factors	118	2.93186402399
noncommutative geometry	1257	2.92893236983
banach algebras	495	2.90821263456
banach algebra	534	2.90814240286
amalgamated free product	87	2.90796531075
quantum metric	131	2.90637543599
tracial states	63	2.90284893857
af algebra	76	2.90218071585
