set theory	950	4.05120727697
boolean algebras	303	3.99591303309
model theoretic	350	3.97874225479
equivalence relations	604	3.9033421809
reverse mathematics	168	3.83507431944
order logic	1016	3.83429056552
model theory	515	3.79225693667
boolean algebra	289	3.58888696335
abstract elementary	117	3.58792972937
ramsey theorem	223	3.54594355647
large cardinals	97	3.52603154784
forcing notions	83	3.49092238027
cardinal kappa	150	3.48136605448
elementary classes	106	3.46824764627
type theory	786	3.44668637603
modal logic	367	3.43578542016
abelian groups	1790	3.42629501145
mv algebras	195	3.41076328963
real closed	203	3.40155675387
abstract elementary classes	87	3.33820184681
valued fields	258	3.3317034423
minimal structures	118	3.3064984541
set theoretic	425	3.30344528416
propositional logic	288	3.30249891938
large cardinal	96	3.28195495433
order arithmetic	104	3.27614333739
equivalence relation	768	3.25417922282
closed fields	273	3.23427190313
math lo	63	3.2318354714
cut elimination	220	3.22135911745
cardinal invariants	84	3.20215821411
natural numbers	890	3.18871080835
algebraically closed	2087	3.16802281438
generic extension	73	3.15525367316
aleph_ omega	77	3.13094670403
intuitionistic logic	162	3.11519691412
peano arithmetic	96	3.11291602045
martin axiom	86	3.10307209161
continuum hypothesis	171	3.10068398216
singular cardinals	54	3.09567186242
borel equivalence	78	3.08494800223
tree property	55	3.06877403825
classical logic	253	3.06643740798
definable sets	107	3.05402654976
proper forcing	62	3.04193042951
kappa kappa	254	3.03765010616
answers question	802	3.03148013413
regular cardinals	57	3.02381183683
partial orders	265	3.01584457765
finitely generated	4283	3.01429451619
regular cardinal	72	2.98540566964
dependence logic	104	2.97929394664
borel sets	103	2.97064160383
nonstandard analysis	188	2.96608951041
automorphism group	2121	2.96312012454
linear orders	175	2.95650910143
polish group	141	2.95236660313
measurable cardinal	53	2.95186546743
omega categorical	66	2.94551873223
singular cardinal	54	2.93595620843
morley rank	91	2.92584935939
ground model	67	2.91885749306
quantifier elimination	166	2.9079182289
omega omega	1009	2.90693432177
cardinality lambda	62	2.90198729275
polish spaces	100	2.89882201216
automorphism groups	1041	2.89645259675
partial order	795	2.89237850546
supercompact cardinal	51	2.88452378266
turing degrees	77	2.87596843283
metric spaces	2180	2.87558782385
descriptive set	105	2.87433691392
pi 1_1	60	2.86968579248
omega_1 omega	54	2.86961601757
real numbers	1585	2.86658466535
baire space	109	2.86338219664
turing machines	478	2.86222855026
sequent calculus	210	2.8532898983
consistency strength	43	2.84132624312
abelian group	2000	2.8386572984
free abelian	450	2.83542036545
cardinal lambda	53	2.8342510751
cylindric algebras	59	2.83253615267
lambda kappa	116	2.82801676647
algebraic logic	66	2.82716168622
uncountable cardinal	62	2.8175873926
cantor space	125	2.81741164054
polish space	160	2.81307857114
computably enumerable	73	2.80855225665
borel equivalence relations	55	2.80594394601
propositional calculus	48	2.80139457788
order theory	403	2.79015233154
modal logics	171	2.78493798625
strongly minimal	57	2.78175531462
sigma ideal	52	2.77981023752
model companion	46	2.77791015688
stationary set	51	2.77454331498
proof theory	134	2.77205557171
borel reducibility	51	2.7684502415
forcing axiom	45	2.75934031897
weakly compact	222	2.75925774254
minimal structure	98	2.75891931318
closed field	1872	2.75858271199
residuated lattices	49	2.75098128696
generically stable	46	2.75003141278
metric structures	144	2.74493864148
lambda mu	712	2.73767015104
minimal theories	45	2.72838822658
definable set	59	2.72291297417
fra iss	58	2.7184589641
provability logic	45	2.71659390558
elementary class	49	2.71265512315
closed valued	57	2.70943455723
descriptive set theory	84	2.70808876919
kappa lambda	124	2.70459705274
topological spaces	722	2.70199425141
countable models	48	2.69789968825
incompleteness theorem	67	2.68342474653
answering question	558	2.67693449952
order property	61	2.67623679378
baire class	77	2.66015252303
forcing extension	45	2.65758024002
ordered abelian	100	2.65341388713
proof theoretic	116	2.65094375387
intuitionistic propositional	47	2.6499856289
torsion free	1453	2.64814073141
computability theory	72	2.64710759595
locally compact	2224	2.64578060774
real closed field	95	2.6350394191
continuous logic	43	2.63173105233
mv algebra	69	2.62638030558
finite structures	121	2.62074993806
proper class	49	2.61632526049
strongly compact	64	2.61345383476
simple theories	63	2.58869538343
infinite time	506	2.58597156201
ramsey theory	186	2.58470175234
complete boolean	50	2.57849800476
completeness theorem	62	2.57588521713
answer question	441	2.57548800568
predicate logic	76	2.57455884188
time turing	61	2.56579010887
finite sets	581	2.56298106853
kappa omega	73	2.55611459188
sigma 1_1	43	2.53754616995
zermelo fraenkel	60	2.52829555697
pi 0_1	51	2.52086081046
real closed fields	56	2.52071158593
theoretic properties	349	2.51653352454
minimal expansion	47	2.51546386441
