intuitionistic fuzzy	169	3.3040284712
riemann hypothesis	949	3.23573986767
zeta function	3425	2.90492714346
prime numbers	584	2.8494561337
riemann zeta	1151	2.76181490051
goldbach conjecture	99	2.68762760224
fuzzy soft	62	2.67903836887
riemann zeta function	1039	2.55480107924
soft sets	92	2.5177669707
real numbers	1585	2.51470747828
fuzzy ideals	54	2.49395270201
fuzzy sets	169	2.45850067897
natural numbers	890	2.43748526436
prime number	863	2.38957033584
metric spaces	2180	2.34740559639
ordered semigroups	50	2.32456418005
quasi cauchy	43	2.31874818629
integer additive set	147	2.23154972214
integer additive	147	2.23154972214
additive set	170	2.20638049827
vector spaces	1437	2.19595108895
number theory	1209	2.19008218164
soft set	52	2.15422762348
set labeling	50	2.12656476809
fuzzy numbers	49	2.10505603156
complex numbers	1146	2.07889556769
topological spaces	722	2.07132968949
differential forms	1265	2.05657676866
twin primes	96	2.04711882753
partially ordered	756	2.04334084897
inverse property	47	2.03709181795
fixed point theorems	201	2.03379231739
diophantine equation	286	2.02764478384
point theorems	223	2.02663956394
algebraic geometry	1803	2.00001798358
positive integer	2613	1.99875683661
topological space	733	1.9745936747
tensor product	3119	1.96896597197
normed linear	93	1.95678361013
rogers ramanujan	236	1.9533237266
cauchy sequences	61	1.92316355149
twin prime	60	1.9148864554
common fixed	148	1.91133994438
nonstandard analysis	188	1.91112498472
congruence lattice	58	1.90625873781
natural number	576	1.9051223572
continued fraction	922	1.89379369108
euclidean geometry	215	1.8893977787
tensor products	1414	1.88010307286
metric space	2119	1.87660581046
mathbb _0	225	1.85825318874
division ring	128	1.852223845
linear space	562	1.83776772724
normed linear space	51	1.82522279672
prime number theorem	103	1.82187208355
color theorem	72	1.81916362072
interval valued	97	1.81797267533
decision making	1546	1.81218414903
power set	131	1.80763368603
laplace transform	895	1.78748041285
induced function	45	1.78219279372
uniform convergence	456	1.77886570089
quaternion algebra	183	1.77038976355
generalized functions	471	1.76218723626
trivial zeros	85	1.76132305651
continued fractions	672	1.75242514596
critical strip	89	1.75000849121
number theorem	148	1.7460749951
set theory	950	1.72954977414
functional equation	830	1.72473007607
theta functions	954	1.71168321753
diophantine equations	280	1.69982047692
mathcal mathbb _0	46	1.69953348628
planar graph	738	1.68530261017
square roots	219	1.68137068705
counting function	429	1.67835606047
positive integers	1786	1.6677253545
negative integers	376	1.65546028896
set valued	484	1.65448827606
riemannian geometry	773	1.64365737562
algebraic topology	324	1.63189440443
closed sets	293	1.62922935017
real number	969	1.62639472121
order arithmetic	104	1.62618026932
int_ infty	138	1.62230594258
associative algebra	642	1.61938346148
elementary proof	736	1.6186792039
fuzzy set	82	1.61776358337
fractional derivative	500	1.617511579
chromatic number	1533	1.61419812369
fixed point results	61	1.61036253106
common fixed point	99	1.61028568966
cartesian product	502	1.60823813757
nontrivial zeros	51	1.60790632948
convex subsets	158	1.59979510976
category theory	435	1.58938535694
geometric algebra	253	1.58897618114
integer geq	405	1.58360220008
world function	91	1.58136966063
combinatorial manifolds	48	1.58065277241
skew symmetric differential forms	48	1.57828792666
skew symmetric differential	49	1.57632991976
symmetric differential forms	56	1.57095145959
quantum super	91	1.57032554237
set indexer	83	1.57020373142
strongly regular	484	1.56565545313
mathcal mathbb	527	1.56291394599
ordered set	402	1.55573457621
di bruno	90	1.55492845144
circle problem	49	1.55371415666
nonlinear pdes	188	1.55103878128
vector space	2756	1.55063022861
fundamental theorem	428	1.54929449395
euclidean space	3947	1.54630162401
skew symmetric	841	1.54531965192
symmetric differential	84	1.54432472741
eta function	109	1.54328769449
exterior forms	80	1.54190076009
distributive lattice	174	1.53427032345
taylor formula	45	1.53130938417
spaces equipped	100	1.53122099302
singular moduli	86	1.52996248755
incompleteness theorem	67	1.52928416468
universal algebraic	71	1.52452700349
simple proof	1276	1.52450959673
uniform continuity	79	1.51922249471
algebraic structure	1254	1.51860369776
algebraic properties	660	1.51843959376
function zeta	134	1.51561018091
jacobian conjecture	213	1.51446250788
point results	89	1.51418938006
elliptic functions	516	1.51276629228
infty frac	484	1.51254711052
statistical convergence	85	1.51141205234
ordered abelian	100	1.50516790717
definite integrals	69	1.50385045915
navier stokes equations	3007	1.50214549013
euclidean plane	376	1.50075013112
modular lattice	43	1.4999472086
zeta function zeta	110	1.49923168355
stokes equations	3238	1.49801610203
zagreb indices	43	1.49470906061
rational numbers	696	1.49464201067
sum_ infty	633	1.49217687768
polynomial equations	416	1.48855871258
neumann regular	115	1.48619975256
von neumann regular	115	1.48619975256
lower bounded	201	1.48517272036
fractal space	74	1.48504536186
umbral calculus	146	1.48364151953
