hecke algebras	1175	5.00315896513
representation theory	2577	4.94684791974
hecke algebra	1177	4.75249904647
highest weight	1300	4.54179574438
irreducible representations	2065	4.44027736085
algebraically closed	2087	4.39044830023
simple lie	1796	4.38796368583
lie superalgebras	895	4.37743502847
affine hecke	639	4.37699476181
symmetric group	1846	4.30765940169
algebraically closed field	1584	4.30335293407
kac moody	1969	4.29920775161
weyl group	1358	4.27880282052
harish chandra	512	4.27336305956
closed field	1872	4.24225641619
simple modules	505	4.20992133401
auslander reiten	364	4.19099603297
algebraic group	1281	4.17440685175
kazhdan lusztig	521	4.17175634814
reductive group	686	4.13561393985
cluster algebras	744	4.1131629206
lie superalgebra	840	4.11311786369
tensor product	3119	4.10256928852
mathfrak sl	790	4.0782856463
finite group	2751	4.04792235451
tilting modules	307	4.01323025787
derived category	1252	3.98927907855
semisimple lie	845	3.9697834848
lie groups	3571	3.95307951416
symmetric groups	627	3.95178790621
reductive groups	433	3.93006059381
general linear	1253	3.90924043838
principal series	332	3.90315241097
cluster tilting	255	3.88842388695
weight modules	443	3.87692477739
rational cherednik	243	3.87440311525
lie group	4142	3.84216314159
affine hecke algebras	310	3.82658363597
schur algebras	223	3.82466004758
simple lie algebra	550	3.82107253244
weyl modules	239	3.80229951596
differential operators	3274	3.79828916663
symmetric spaces	1715	3.79494493055
verma modules	394	3.7693642672
unitary representations	795	3.76681903132
reductive lie	301	3.75661793124
enveloping algebra	993	3.75174464556
specht modules	179	3.75109625604
finitely generated	4283	3.74285742486
iwahori hecke	232	3.73369294102
finite groups	2031	3.73346337654
cluster tilted	167	3.73042580148
derived categories	725	3.7241892131
representation type	238	3.71014810108
cherednik algebras	216	3.7038836122
mathfrak gl	368	3.70275283089
character sheaves	168	3.69956748778
connected reductive	331	3.68287526802
tensor products	1414	3.68225508031
discrete series	359	3.67199489412
cluster categories	159	3.65201333527
tilted algebras	152	3.64600736818
category mathcal	437	3.64532294768
weyl groups	455	3.64257773993
positive characteristic	1424	3.64127101696
affine lie	849	3.63477480508
algebra mathfrak	555	3.62369926445
decomposition numbers	157	3.62355098068
affine hecke algebra	307	3.61759950464
algebraic groups	799	3.61173192793
triangulated categories	459	3.60395869531
classical groups	460	3.59842749366
conjugacy classes	1206	3.57900723994
dimensional representations	857	3.57185257904
irreducible modules	398	3.56527273846
derived equivalences	208	3.56253416616
quasi hereditary	161	3.560690961
cluster category	147	3.53998613985
dimensional algebras	382	3.53329291869
hochschild cohomology	696	3.52959174663
finite dimensional algebras	271	3.52822152044
derived equivalence	233	3.5264398786
group algebra	785	3.5203835006
irreducible characters	274	3.51859040214
cluster algebra	401	3.51150240733
module category	268	3.50905016048
langlands correspondence	431	3.50814863435
linear groups	562	3.49756177719
nilpotent orbits	294	3.49707014768
flag variety	490	3.49075061332
finite dimensional algebra	261	3.48873944131
reflection groups	523	3.48769670202
dimensional algebra	371	3.4685290896
irreducible representation	726	3.46566090808
linear group	711	3.46166118454
dimensional lie	1039	3.45624645226
archimedean local	250	3.4543035483
finite dimensional representations	494	3.45313664313
deligne lusztig	229	3.44948385465
perverse sheaves	294	3.43742383331
module categories	342	3.43483429726
cherednik algebra	158	3.43300864833
supercuspidal representations	147	3.41864006442
semi simple	851	3.41350588147
mathfrak mathfrak	440	3.40597601681
complex reflection	339	3.40558343748
coxeter group	662	3.40468317466
triangulated category	436	3.4034726361
classical lie	388	3.40216298235
schur weyl	204	3.39901939362
rational cherednik algebras	136	3.38890633845
multiplicity free	267	3.37938752934
series representations	369	3.37415341616
cyclotomic hecke	115	3.37063755839
universal enveloping	708	3.3703240193
brauer algebra	160	3.36976307769
spherical functions	324	3.35740575092
lie algebra mathfrak	382	3.35279228179
real reductive	135	3.35090858107
quiver varieties	280	3.34266480398
hereditary algebras	121	3.32839639693
semisimple lie algebra	237	3.32771913598
gl _n	341	3.32762465143
global dimension	336	3.32543356519
general linear group	371	3.32343970522
archimedean local field	194	3.31758836778
simple lie algebras	524	3.31724754688
nilpotent lie	747	3.316260979
flag varieties	530	3.31542819824
iwahori hecke algebra	144	3.31414608088
harish chandra modules	124	3.31193824092
adic groups	149	3.31133991007
chandra modules	125	3.31094721517
reductive algebraic	284	3.30899096048
dimensional irreducible	429	3.30801475025
sl _2	598	3.30588130317
tilting objects	132	3.30376507569
cluster tilted algebras	104	3.30151907033
root systems	652	3.29526388382
simply laced	482	3.29270084651
character formula	222	3.28454999134
kac moody algebras	535	3.28389348669
moody algebras	537	3.28337175486
parabolic subgroup	334	3.27078049649
hall algebra	229	3.26305849042
quantum groups	2211	3.26235526094
affine kac moody	397	3.25833511944
affine kac	397	3.25833511944
gelfand tsetlin	237	3.25727468624
finite type	1944	3.25568494089
