mapping class	1796	5.25074767738
floer homology	1353	5.22386350069
fundamental group	2817	4.94511083125
mapping class group	1133	4.8814286251
class group	1610	4.79632197698
khovanov homology	572	4.75951632259
heegaard floer	542	4.74453631299
hyperbolic manifolds	960	4.52605364976
heegaard floer homology	384	4.44450800805
jones polynomial	608	4.40630172345
alexander polynomial	449	4.40502853816
heegaard splittings	291	4.3679020352
hyperbolic manifold	510	4.32816689233
torus knots	450	4.2841033253
homology spheres	437	4.21371482163
pseudo anosov	386	4.18515587367
mapping class groups	566	4.13637618121
knot floer	264	4.12394514804
finite type	1944	4.10702712725
class groups	837	4.09766880438
colored jones	348	4.08019194599
teichm uller	818	4.07918465776
virtual knots	239	4.07655861848
contact structures	602	4.06643990705
closed orientable	343	4.02222066322
homology sphere	326	3.99230937944
rational homology	461	3.98984930962
fundamental groups	972	3.98843596475
dehn surgery	216	3.98650173529
braid groups	679	3.97810183216
connected sum	420	3.96319620298
knot floer homology	223	3.95191203405
alexander polynomials	238	3.90615615766
knot theory	352	3.89823915757
twisted alexander	182	3.8923841662
bridge knots	174	3.86901114328
seifert fibered	224	3.86550651563
lefschetz fibrations	252	3.86362669018
heegaard splitting	180	3.84918816041
type invariants	332	3.83595702322
orientable surface	394	3.83531680267
closed oriented	382	3.82834346207
lens spaces	440	3.82476729146
open book	269	3.81381530759
braid group	1141	3.81203991176
crossing number	441	3.78999075463
character variety	273	3.75271754664
euler characteristic	1331	3.73194973195
finite type invariants	212	3.70748581111
contact structure	496	3.6899497663
lens space	301	3.68677583959
colored jones polynomial	210	3.66102149091
seiberg witten	1914	3.6608562132
alternating knots	153	3.64965920469
kauffman bracket	200	3.62532619457
closed manifolds	460	3.61675776138
reidemeister moves	151	3.61348562178
uller space	392	3.6100320639
teichm uller space	392	3.6100320639
concordance group	138	3.59371857572
finitely generated	4283	3.589088737
unknotting number	142	3.5792396937
torus knot	211	3.57087303346
infinite family	965	3.55387524785
closed manifold	516	3.54641716653
reidemeister torsion	219	3.54480515849
tight contact	171	3.53667011903
closed surface	380	3.53614438935
linking number	294	3.53183245808
jones polynomials	176	3.52870808085
punctured torus	181	3.49548735707
tunnel number	98	3.49311840259
pretzel knots	112	3.48398717914
alternating links	128	3.47723347091
simplicial volume	177	3.47659457078
knot concordance	121	3.47395698552
heegaard genus	106	3.46104184022
dehn twists	214	3.4578767727
orientable manifold	182	3.4551247201
closed hyperbolic	180	3.45243864664
knot complements	105	3.45229630242
simply connected	2705	3.44763649258
bridge knot	106	3.44758249369
link invariants	278	3.43720511989
open books	150	3.4359923877
kleinian groups	202	3.43537293317
slice knots	103	3.43120835651
spectral sequence	1295	3.42938420941
closed curves	392	3.4290073522
knot group	126	3.42106240583
knot complement	130	3.41312072998
virtual knot	122	3.41041851927
link diagram	143	3.39272931828
dehn fillings	113	3.38525551585
curve complex	121	3.3805487509
hyperbolic knots	109	3.37339468135
seifert surfaces	98	3.35377054181
orientation preserving	369	3.3535067786
knot invariants	309	3.35138710497
totally geodesic	607	3.35110038836
homotopy type	878	3.34963479763
oriented surface	254	3.34905053908
branched covers	205	3.34192995346
thurston norm	109	3.34002490744
dehn filling	112	3.33901671372
hyperbolic knot	94	3.33264270762
torelli group	172	3.32169419875
integral homology	246	3.31980804679
homology groups	644	3.31792198055
symplectic manifolds	1018	3.31675891144
boundary components	290	3.31673387358
minimal genus	114	3.30816693341
twisted alexander polynomials	91	3.30538757179
real projective	470	3.29422461324
isotopy classes	153	3.28427211927
bridge number	95	3.28400768733
ozsvath szabo	109	3.27123876137
knot diagram	103	3.25820118165
oriented manifold	214	3.25092066652
vassiliev invariants	192	3.24015435034
simple closed	593	3.23764119819
quasi alternating	90	3.23608542078
branched cover	147	3.23441032954
linking numbers	156	3.22678131084
homology group	375	3.21011878936
mapping classes	117	3.20596767052
cyclic branched	85	3.20522045705
lefschetz fibration	121	3.20328946259
manifold groups	113	3.19807571633
knot groups	109	3.19556867333
smooth structures	149	3.19385268197
simple closed curves	150	3.19191063259
tight contact structures	112	3.19184703568
skein module	134	3.18825370859
volume hyperbolic	129	3.18582509994
legendrian knots	170	3.18511057223
dehn surgeries	69	3.18195419168
reshetikhin turaev	203	3.18176422262
solid torus	143	3.18118798087
kontsevich integral	136	3.17785158097
link diagrams	113	3.17701998414
quasi isometric	297	3.17295249096
surface groups	243	3.17136736569
hyperbolic surfaces	266	3.16665870181
teichmuller space	191	3.16462072005
boundary slopes	72	3.1583977489
hyperbolic surface	224	3.15503644116
free group	1321	3.15269693281
link complement	80	3.15116198433
orientable manifolds	135	3.14877557206
