optimal control	3764	5.59083676328
optimization problems	2811	4.96635694158
control problems	1297	4.81994511355
control problem	1567	4.77233888966
optimization problem	3820	4.61555994711
optimal control problems	700	4.49774281967
convex optimization	1989	4.4616184115
objective function	1807	4.36554154008
optimal control problem	715	4.33627069109
optimality conditions	523	4.28644401714
maximum principle	1023	4.09849433873
primal dual	659	4.05636528727
control systems	842	4.02906198595
discrete time	3366	4.02029537573
mixed integer	543	3.99896997578
continuous time	4084	3.96783798678
dynamic programming	1226	3.92941049456
model predictive	448	3.90059260915
power flow	481	3.88180779216
optimal solution	1603	3.85705562036
convex functions	1169	3.84066161425
semidefinite programming	728	3.83346890599
multi agent	1157	3.78803742307
predictive control	389	3.78244646329
convergence rate	2083	3.7703057177
linear systems	1998	3.77003582534
strongly convex	472	3.7510845138
infinite horizon	463	3.74410646937
model predictive control	353	3.72233477722
cost function	1291	3.71219468927
stochastic control	470	3.70529381973
linear programming	1537	3.70338241083
stochastic differential	3333	3.67099436187
linear convergence	388	3.62750584709
polynomial optimization	213	3.61799514367
linear quadratic	392	3.60036376712
variational problems	480	3.5788497313
convex optimization problems	338	3.5298673066
constrained optimization	455	3.51737234074
alternating direction	551	3.51021738345
numerical experiments	3745	3.50107090966
nonlinear systems	865	3.49934616464
low rank	3069	3.49505041276
lyapunov function	547	3.48884480046
gradient method	546	3.47625762798
direction method	479	3.47349033835
objective functions	532	3.4682294304
coordinate descent	485	3.4620445459
robust optimization	239	3.46124640625
alternating direction method	455	3.45011974924
integer programming	446	3.44189665156
convex function	568	3.43972827681
pontryagin maximum	181	3.42653980025
set valued	484	3.42177805519
markov decision	904	3.41793845303
pontryagin maximum principle	178	3.4117487719
optimal solutions	729	3.40582945284
variational inequalities	338	3.40248717295
nash equilibrium	1298	3.39860492659
douglas rachford	156	3.39003425298
gradient descent	1238	3.38673557998
backward stochastic	813	3.38219997409
interior point	424	3.37828550169
stochastic optimization	534	3.37151437891
control theory	796	3.37071491821
convergence rates	1313	3.36967806178
minimization problems	348	3.36353326734
state space	3761	3.35490519307
forward backward	2194	3.34675059092
quadratic programming	314	3.34382116965
time varying	3212	3.34018323742
numerical examples	2458	3.33961597748
closed loop	1033	3.33484101107
optimal power flow	169	3.3347516757
newton method	624	3.32294064348
output feedback	307	3.31930486086
global convergence	319	3.31811391026
convergence analysis	580	3.30919660262
proposed algorithm	2485	3.29900513975
control law	293	3.2982753259
positive semidefinite	649	3.28800397692
jacobi bellman	317	3.27698361434
agent systems	463	3.27300793365
optimal stopping	514	3.27000506806
hamilton jacobi bellman	314	3.26892042862
euler lagrange	947	3.25944288654
augmented lagrangian	266	3.25921093793
multi agent systems	442	3.25582753634
np hard	2577	3.25471275111
variational inequality	282	3.24527355788
optimal power	611	3.2342298328
state feedback	254	3.22986090788
lyapunov functions	414	3.22417451332
feedback control	1040	3.21832997854
iteration complexity	161	3.21639859622
programming problems	222	3.21386095776
optimal controls	161	3.20945855507
time optimal	370	3.20905593626
null controllability	150	3.2043675463
differential games	185	3.20314003863
cost functions	572	3.2005957414
convex sets	811	3.19895075074
finite horizon	334	3.17728794034
risk sensitive	197	3.17144475711
shape optimization	194	3.1656199425
proximal gradient	220	3.16479516429
total variation	1414	3.16201900517
worst case	2853	3.15224577295
minimization problem	763	3.12738899888
global optimization	500	3.12650129679
linear matrix	281	3.12253179676
trust region	177	3.1145668129
integer linear	450	3.10714463215
distributed optimization	272	3.09929071802
state estimation	682	3.09905898371
order methods	293	3.09238665238
optimal transport	621	3.08228030081
decision processes	540	3.07471658047
control design	254	3.07422301593
order cone	182	3.07218216318
switched systems	152	3.06872178984
convergence results	685	3.06317789973
stochastic optimal	214	3.0568758271
cost functional	216	3.05623293752
programming problem	361	3.05019247475
smooth convex	267	3.04503529939
markov decision processes	505	3.04124915768
convex minimization	180	3.04058741913
step size	754	3.04023456697
nonlinear control	133	3.03824816147
stochastic gradient	853	3.03037642278
linear programs	308	3.02947148974
optimization algorithms	519	3.02745704131
block coordinate	245	3.02367893262
proximal point	145	3.02231481136
fractional order	556	3.02024249739
original problem	521	3.00581550365
time horizon	466	3.00555258076
multipliers admm	268	2.99947491177
backward stochastic differential	629	2.99761479443
semidefinite programs	189	2.99414384854
convex quadratic	146	2.99329768476
point algorithm	191	2.99124880761
optimal policy	419	2.98495167511
hamilton jacobi	2269	2.98403850587
semi algebraic	462	2.98018729526
convex set	724	2.97845649572
stochastic optimal control	190	2.97168659797
convex relaxation	305	2.96895241718
input output	980	2.96814463762
