orthogonal polynomials	2432	4.27852501917
coherent states	4073	4.23436881159
random matrices	2404	4.16241021666
differential operators	3274	4.079590909
bethe ansatz	3051	4.03476766115
random matrix	4269	4.00057391475
integrable systems	2025	3.91140495702
odinger operators	755	3.89099408643
schr odinger operators	747	3.88363310384
schr odinger equation	3551	3.8493785595
odinger equation	3583	3.84862865669
hamiltonian systems	2071	3.78666837126
odinger operator	701	3.72396757856
harmonic oscillator	4099	3.72321127763
schr odinger operator	693	3.71806580758
superintegrable systems	260	3.69798298225
yang baxter	1783	3.68911146
scaling limit	1773	3.65383432581
pt symmetric	1929	3.65020020704
spin chain	3602	3.63745489437
vertex model	895	3.62566519647
lie group	4142	3.60120499812
dirac operator	2673	3.58450335321
schr dinger	2310	3.56920810404
zeta function	3425	3.55999759809
conservation laws	3420	3.54116247078
absolutely continuous	1319	3.53832809279
gibbs measures	556	3.51659252091
inverse scattering	1128	3.50890256063
riemann hilbert	932	3.49511465834
quantum graphs	363	3.4918770541
clifford algebra	735	3.47934990992
fock space	1589	3.47604733465
matrix model	3717	3.47137779024
lie groups	3571	3.46699998708
matrix models	2082	3.45228723849
schroedinger operators	332	3.44810523654
tau function	631	3.43118960072
schroedinger equation	1566	3.4047669174
irreducible representations	2065	3.40029575097
dirac equation	3138	3.39461361042
clifford algebras	546	3.39181125471
spin chains	2396	3.36408527254
quantum spin	3943	3.36075933043
cauchy problem	2131	3.35771250414
hilbert spaces	2358	3.35533380169
anderson model	1775	3.34525588276
essential spectrum	530	3.34385460533
dirac operators	876	3.33844875344
transfer matrix	2187	3.33657573749
euler lagrange	947	3.33571451803
matrix ensembles	539	3.32114322553
mathematical physics	711	3.31432508039
deformation quantization	782	3.30453681321
conformal field theory	3768	3.30062034822
math phys	556	3.29305566765
classical field	985	3.29239406983
quantum field theories	1820	3.29155292595
heat kernel	1934	3.28096794062
asymptotic expansion	1745	3.27718686497
supersymmetric quantum	974	3.26467328397
cayley tree	353	3.2481802141
wave equation	3658	3.24701752452
hopf algebra	2865	3.24699759475
klein gordon	2698	3.23148278997
spectral curve	507	3.22736897347
simple lie	1796	3.22531073696
translation invariant	917	3.21558831293
lie superalgebra	840	3.20543573894
integrable models	870	3.20448199598
baxter equation	1118	3.20207294421
math ph	146	3.19443345691
vector fields	4351	3.19262795523
mechanical systems	1033	3.18910626746
commutation relations	1144	3.18857154488
half line	840	3.18625120836
von neumann	4617	3.18125821836
random matrix theory	1950	3.17503434999
exact solutions	4222	3.17180236145
noncommutative geometry	1257	3.16994460174
spectral triples	447	3.16589278871
quantum integrable	363	3.16563674597
integrated density	257	3.15775796882
tau functions	453	3.15756234243
lorentz group	783	3.15488012826
calogero moser	568	3.15250628216
symmetry group	1949	3.15245905583
pure point	254	3.15208243875
partial differential equations	3633	3.13194468003
continuous spectrum	935	3.12921657701
bose gas	2751	3.12906653123
yang baxter equation	1033	3.12732643399
generating functions	2126	3.11930218854
shape invariant	295	3.1153803821
star product	905	3.11150793603
supersymmetric quantum mechanics	678	3.10763996139
spin systems	2401	3.10759609706
schroedinger operator	200	3.10536982563
random matrix ensembles	443	3.10250048986
absolutely continuous spectrum	247	3.09519963319
dimensional lie	1039	3.09215942379
gross pitaevskii	2224	3.09019708794
state energy	2645	3.08897679629
bi hamiltonian	472	3.07936355231
potts model	1739	3.07673183455
lie superalgebras	895	3.07609672411
nonlinear schr	1942	3.07550887165
ground state energy	2303	3.07132820475
differential forms	1265	3.07111582392
poisson bracket	820	3.06982699571
characteristic polynomials	392	3.06739277729
algebraic bethe	371	3.06637939984
topological recursion	231	3.05871645479
noether theorem	458	3.05557335854
representation theory	2577	3.05412472363
pseudo differential	680	3.05373448608
hypergeometric functions	1148	3.05089629756
differential operator	1268	3.05004037153
dimensional quantum	3371	3.04863919228
hamilton jacobi	2269	3.03990195699
ladder operators	252	3.03615185005
quantum graph	163	3.03083925174
algebraic bethe ansatz	364	3.03054086709
ordinary differential	2785	3.0203116255
camassa holm	573	3.01739179866
poisson brackets	731	3.01441991831
tensor product	3119	3.00948550233
poisson structures	707	3.00620371136
odinger equations	678	2.99892508523
scattering problem	814	2.99463611154
bethe vectors	168	2.99334074962
schr odinger equations	668	2.99241157898
heat equation	1661	2.99017065058
adjoint extensions	350	2.98954862958
classical field theories	151	2.98896158282
relativistic quantum	1901	2.98367970667
spectral theory	666	2.98334340713
generating function	3124	2.98124729685
hermite polynomials	488	2.97833736823
