monoidal categories	472	4.03218216848
monoidal category	535	3.93255716014
symmetric monoidal	482	3.85667657909
category theory	435	3.78314452323
abelian categories	250	3.38364868823
model category	517	3.31577291315
abelian category	319	3.2803096151
triangulated categories	459	3.26219050378
crossed modules	218	3.19530403111
enriched categories	95	3.18487882986
infty categories	217	3.18452608088
omega categories	83	3.17222100404
triangulated category	436	3.13991787977
double categories	66	3.06340371667
model categories	325	3.05823551317
homotopy theory	912	3.05289894197
category mathcal	437	3.01196830888
model structure	609	2.98130174784
semi abelian	130	2.94405615525
monoidal structure	152	2.93872971626
derived category	1252	2.92773958115
braided monoidal	185	2.89052900008
cartesian closed	113	2.86921790078
small categories	102	2.85886680364
tensor product	3119	2.85647079496
eilenberg moore	111	2.84965982426
distributive laws	77	2.83199069227
monoidal structures	76	2.81556974922
topological spaces	722	2.80804780306
crossed module	180	2.79939984058
double category	57	2.79323242659
skew monoidal	57	2.78851093948
model structures	254	2.77264397405
homotopy category	425	2.74577302054
simplicial sets	224	2.74118068085
tensor categories	396	2.7397517114
kan extensions	66	2.71029152255
categories enriched	55	2.70928679423
derived categories	725	2.68688019075
symmetric monoidal categories	93	2.66343771869
left adjoint	114	2.63913899635
closed category	77	2.63912132994
vector spaces	1437	2.6358252169
monoidal functors	69	2.6313464969
type theory	786	2.62067237701
enriched category	49	2.59901142119
mal tsev	50	2.59549229806
monoidal closed	60	2.59299076621
chain complexes	320	2.59246379919
closed categories	79	2.58574469287
higher categories	54	2.56993366693
mathcal mathcal	1310	2.53923608799
symmetric monoidal category	101	2.53393682064
natural transformations	134	2.51921257165
mac lane	120	2.49362924395
adjoint functors	87	2.49289985695
inverse semigroups	251	2.49098870133
exact categories	90	2.48015102252
tensor category	379	2.47189638994
weak equivalences	159	2.46604916179
categorical structures	86	2.46145518258
commutative algebras	417	2.45355879641
quasi categories	59	2.43083482244
infinity categories	111	2.42515922972
compactly generated	233	2.41962614549
homotopy types	310	2.41862196277
weak omega	57	2.4096031344
category structure	144	2.39842907349
quillen model	86	2.39424977707
symmetric monoidal closed	44	2.36681988132
infty category	172	2.36570012027
tensor triangulated	60	2.36402373204
monoidal model	118	2.35764278841
hopf algebras	2498	2.35642465234
finite products	86	2.34865035589
algebraic theories	46	2.34471349726
exact category	84	2.33632906775
derived functors	147	2.33614047237
compact closed	138	2.33459279409
monoidal functor	68	2.33306460832
finite limits	45	2.33225410832
cotorsion pairs	89	2.32715759224
algebraic geometry	1803	2.30994678411
inverse monoids	67	2.29903483467
module category	268	2.28959398357
galois theory	371	2.2882678945
braided monoidal categories	68	2.28763031304
topos theory	69	2.27214514924
simplicial set	99	2.24341116852
additive category	63	2.24260177594
homotopy type theory	103	2.22843074781
homotopy type	878	2.22570581707
fibrant objects	56	2.22363724686
cofibrantly generated	86	2.21645414849
forgetful functor	89	2.19097753955
mackey functor	54	2.18943255928
higher categorical	45	2.18689047126
small category	72	2.18182177062
closure operators	82	2.17949781449
infinity category	80	2.17163422602
euler characteristic	1331	2.17075711382
abelian groups	1790	2.16051921169
frobenius algebras	259	2.15842833072
algebraic theory	754	2.15435652074
string diagrams	92	2.15072141881
category theoretic	108	2.14269983793
monoidal model category	65	2.14149672083
algebraic structures	658	2.13952965223
braided monoidal category	76	2.12965293638
exact sequences	273	2.12118312164
topos theoretic	62	2.12037815638
commutative ring	789	2.10596666422
differential graded	637	2.10423942142
stone duality	49	2.10219890415
hopf algebra	2865	2.1020884533
base category	47	2.09431812684
derived functor	71	2.09015903075
segal spaces	48	2.08195912465
central extensions	478	2.0796932288
distributive law	67	2.07298795741
finitely generated	4283	2.07017731382
metric spaces	2180	2.0673097354
higher category	49	2.06151173765
natural transformation	91	2.05760717072
model category structure	85	2.0513091933
homological algebra	242	2.02101250272
synthetic differential geometry	58	2.01839768106
synthetic differential	59	2.01707902952
linear logic	467	1.99775378233
dg categories	150	1.99656685589
hopf modules	107	1.99358445627
module categories	342	1.98812455339
weak factorization	59	1.9879815415
fully faithful	101	1.98396653501
biset functors	46	1.98070626932
finitely presented	890	1.96569899642
homotopy categories	101	1.96432445148
coherent sheaves	966	1.96165041834
morita equivalence	456	1.95623803775
finitely presentable	57	1.95553549975
mackey functors	116	1.95277126078
finite group	2751	1.95089113623
hausdorff spaces	165	1.944890602
compact hausdorff	459	1.94374704479
commutative rings	437	1.94359741376
grothendieck category	45	1.94158659783
tensor products	1414	1.94133313604
category mathbf	45	1.93856805064
compact hausdorff spaces	118	1.93644732018
abelian cohomology	64	1.93454869718
