periodic orbits	2180	4.33235668753
chaotic systems	963	4.22817934826
periodic orbit	797	3.75633930025
hamiltonian systems	2071	3.65538366778
lyapunov exponents	1506	3.65064604249
lyapunov exponent	1383	3.46530613476
random matrix	4269	3.45930323632
chaotic maps	216	3.39321249122
generalized synchronization	119	3.39269362965
coupled oscillators	661	3.34940541472
unstable periodic	255	3.32012935566
coupled map	287	3.31324070057
passive scalar	434	3.2572214563
period doubling	495	3.24434154463
chimera states	285	3.23448532096
standard map	213	3.18669873652
coupled chaotic	176	3.18197161331
logistic map	248	3.15616734363
globally coupled	362	3.1479610053
phase synchronization	324	3.14035705805
time delayed	518	3.13500823649
chaotic attractors	155	3.13391711372
chaotic dynamics	683	3.12714999833
unstable periodic orbits	185	3.07996866885
chaos synchronization	76	3.04284234334
chaotic oscillators	102	3.03285514268
random matrix theory	1950	3.01668119116
map lattices	154	3.01082774724
time delay	2905	3.00969732582
chaotic attractor	148	2.99216308706
quantum chaos	845	2.9830231589
lyapunov vectors	92	2.95942079403
velocity field	3270	2.93814483515
dimensional turbulence	302	2.9245638173
coupled map lattices	136	2.88938553873
inertial range	600	2.87761377127
drag reduction	244	2.86766873261
complete synchronization	98	2.84818752343
spectral statistics	373	2.84420769377
largest lyapunov	206	2.8436764842
reynolds number	2122	2.83826166869
spatiotemporal chaos	142	2.8338855713
amplitude death	112	2.81612781881
lorentz gas	221	2.80316738962
van der pol	229	2.78620340105
der pol	229	2.78620340105
hopf bifurcation	541	2.73803744385
matrix theory	2888	2.73535679999
classical dynamics	805	2.73278098578
chua circuit	59	2.72781029847
area preserving	535	2.71527779477
delay systems	160	2.70904543402
chaotic motion	290	2.70596517029
mixed phase space	104	2.70311361333
finite time lyapunov	140	2.69854311106
dynamical tunneling	104	2.69009306228
saddle node	348	2.66349297568
invariant tori	236	2.66244213593
symbolic dynamics	357	2.65934118972
time lyapunov	154	2.65141091992
quantum graphs	363	2.64889588443
delayed feedback	292	2.64202831588
strange nonchaotic	68	2.63846249831
coupled maps	109	2.63819014354
time delay systems	121	2.63151655636
quantum chaotic	314	2.62377016077
unidirectionally coupled	71	2.62371657886
largest lyapunov exponent	175	2.62336629739
direct numerical simulations	1072	2.62280793813
chaotic dynamical	182	2.60839393932
nonlinear dynamical	489	2.60664108538
fractional order	556	2.60306219537
preserving maps	297	2.59911714728
finite time	3603	2.59513561415
phase oscillators	319	2.59190976064
kicked rotor	245	2.58711617369
chaotic scattering	210	2.58594886058
anomalous scaling	503	2.58163619619
turbulent flows	664	2.57405583136
delay coupled	93	2.57187319729
noise induced	645	2.56975987281
nodal domains	196	2.5681830379
chaotic dynamical systems	121	2.56765595848
trace formula	856	2.55935289225
weak chaos	104	2.55852244052
statistical properties	3501	2.53712521551
limit cycle	875	2.53507618525
kolmogorov sinai	200	2.53134209815
dimensional chaotic	129	2.5242089974
unstable manifolds	237	2.51930012423
time lyapunov exponents	96	2.51453825733
invariant measure	1126	2.51249288547
time delayed feedback	123	2.50972858317
orbit theory	157	2.50152135717
finite time lyapunov exponents	93	2.49955310414
delay time	532	2.49472177513
bouncing ball	86	2.48922618602
fermi acceleration	285	2.48796120696
coupling strength	2483	2.47820780501
baker map	132	2.47524980561
kolmogorov sinai entropy	165	2.47238257702
semiclassical limit	713	2.46847950558
stadium billiard	69	2.45664234002
volume preserving	620	2.45447768328
map lattice	113	2.44662988555
positive lyapunov	214	2.44656957389
sinai entropy	169	2.44480882573
spectral form factor	60	2.44285288102
classically chaotic	213	2.44264298673
nonlinear dynamical systems	243	2.44226337698
lyapunov spectra	83	2.4422514401
inertial particles	230	2.43722862913
deterministic chaos	121	2.43698601632
classical phase space	361	2.43681106626
normal form	1788	2.434562847
chaotic synchronization	44	2.43348505701
periodic orbit theory	119	2.43341158435
direct numerical	1850	2.43288150048
delay times	294	2.43141042164
strange attractor	91	2.42913483718
fully chaotic	109	2.42788027397
duffing oscillator	128	2.41799152045
piecewise linear	1110	2.41686182747
coherent structures	543	2.41676445466
period doubling cascade	46	2.41471672305
doubling cascade	50	2.41290439878
feedback control	1040	2.40993606359
chaotic advection	70	2.4086932805
quantum maps	139	2.4061931814
master stability	62	2.40500018377
isotropic turbulence	366	2.40259905435
complex networks	2813	2.39853455032
chaotic behavior	508	2.39204557134
stochastic resonance	645	2.38616268952
nonchaotic attractors	42	2.38586218269
kuramoto model	340	2.38494850145
reynolds numbers	870	2.37024292777
loschmidt echo	291	2.36699834168
random matrices	2404	2.3601356674
spacing distribution	337	2.35917712705
chaos based	79	2.35416409984
chaotic states	96	2.35144758982
phase space structures	109	2.34902153244
level spacing	739	2.34833944026
semiconductor lasers	117	2.34491239796
time delays	1111	2.34463232202
turbulent flow	705	2.34393338333
area preserving maps	91	2.34130299901
invariant manifolds	383	2.33981526696
extreme events	341	2.33617323337
