chimera states	285	3.30137726239
phase oscillators	319	3.25599655297
coupled oscillators	661	3.132898419
kuramoto model	340	2.95010306724
coupled phase	206	2.79382586155
complex networks	2813	2.70670509618
coupled phase oscillators	132	2.66057920236
cycle oscillators	116	2.63210787592
limit cycle oscillators	114	2.61768331721
globally coupled	362	2.61246336642
small world	1527	2.5641790486
limit cycle	875	2.48479812358
natural frequencies	185	2.47944724859
phase synchronization	324	2.46780034566
phase reduction	69	2.46317329395
boolean networks	368	2.38316089334
complex systems	1789	2.34778892351
noise induced	645	2.33593843867
network structure	1223	2.22884634224
oscillator networks	109	2.20496446689
pulse coupled	155	2.17449039489
stuart landau	51	2.16531810406
neural network	4447	2.15417086856
network topology	1026	2.14594400304
nonlocally coupled	57	2.14453822768
phase oscillator	59	2.12949348236
delay coupled	93	2.12500780569
world networks	1122	2.10089179628
collective phase	66	2.07791442277
landau oscillators	43	2.07624099598
random boolean	162	2.06242828223
random boolean networks	112	2.06211821559
coupled oscillator	123	2.06105688582
power grids	260	2.05479601734
synchronized state	108	2.05460981716
phase response	115	2.0326400389
synchronization patterns	51	2.0278935756
identical oscillators	83	2.02717952434
multi agent	1157	2.01526554336
slime mould	48	2.01052673561
coupling strength	2483	1.98782594962
amplitude death	112	1.97815083438
fitzhugh nagumo	262	1.9770776445
organized criticality	560	1.94821903767
scale free networks	1251	1.94693799031
free networks	1261	1.9460906369
collective dynamics	498	1.93315539841
kuramoto oscillators	67	1.93086199965
anti phase	208	1.92968946884
oscillation death	46	1.92967515188
scale free	3443	1.92334214445
power grid	393	1.9210200122
small world networks	460	1.92058754951
artificial life	56	1.90694566078
population dynamics	790	1.90149854571
synchronization properties	64	1.89260229102
biological systems	785	1.8686559291
chimera state	63	1.86598878975
adaptive networks	99	1.8601662275
pulse coupled oscillators	78	1.85253824944
synchronized states	84	1.85203233668
network dynamics	354	1.85110048836
adaptive network	95	1.85074215642
coupled networks	88	1.84598095677
random networks	728	1.84441301222
pattern formation	1030	1.83244369837
adaptive systems	92	1.8266525252
bak sneppen	141	1.81998078948
phase locking	353	1.80388241281
nonlinear oscillators	237	1.79930219522
common noise	69	1.79134886416
synchronization transition	107	1.7849775831
limit cycles	616	1.78454297004
time delayed	518	1.77041854761
heterogeneous networks	390	1.76756837119
social network	1732	1.76054994628
globally coupled oscillators	44	1.75696225382
coherence resonance	88	1.75586107627
locally coupled	98	1.75311925748
noise intensity	326	1.7501230492
prisoner dilemma	502	1.74928743931
network model	1290	1.74175558407
synaptic plasticity	134	1.73343213733
cellular automata	1262	1.72585062057
steady states	1662	1.72208387566
kauffman networks	44	1.71115568886
decision making	1546	1.70966387593
coupled dynamical systems	75	1.70893316311
wealth distribution	186	1.7035606533
network synchronization	60	1.68969563504
preferential attachment	729	1.68921017464
traffic flow	670	1.68347083426
feedback control	1040	1.67135349461
social networks	2763	1.66768785283
opinion dynamics	410	1.66560195824
shannon information	182	1.66257729959
individual based	242	1.66242046785
degree distribution	1662	1.66145873318
hebbian learning	103	1.65853275655
time delayed feedback	123	1.65487943365
natural frequency	118	1.65339070734
delayed feedback	292	1.65245203678
phase coupling	53	1.6496593586
fractional order	556	1.64959029149
network topologies	402	1.64093845111
multiagent systems	60	1.6403875392
evolutionary dynamics	409	1.63482610429
hopf bifurcation	541	1.63459970537
oscillators coupled	135	1.63409030561
statistical complexity	101	1.63406935762
oscillator models	77	1.63387924557
living systems	82	1.63372138845
linear stability	1493	1.63335849364
agent based	594	1.63228929396
traffic lights	54	1.63101989259
predator prey	368	1.62962216733
critical state	464	1.62717801947
partial synchronization	47	1.62333303104
dynamical networks	159	1.61714971487
logistic maps	101	1.61482247559
event triggered	176	1.61308697901
chaotic oscillators	102	1.60547749347
spatio temporal patterns	116	1.60208127366
coupled dynamical	119	1.59975271366
incoherent state	56	1.59696685778
synchronous state	72	1.59553485834
small networks	83	1.58566158139
interacting agents	126	1.58135786621
noise driven	133	1.57955626879
game theory	999	1.57900060816
cluster states	645	1.57875486642
synchronization phenomena	59	1.57429390911
mathematical model	1251	1.57369671265
stable fixed	399	1.57304767178
biological networks	380	1.5660690898
phase sensitivity	180	1.56293993759
smoluchowski coagulation	79	1.56275014048
fitness landscapes	235	1.56216457476
discrete time	3366	1.56194747218
local dynamics	304	1.56087693409
star network	56	1.55673493338
van der pol	229	1.55425848411
der pol	229	1.55425848411
social interaction	140	1.54853244403
minority game	291	1.54796302139
neuronal networks	182	1.54698128427
coupled chaotic	176	1.54581861909
phase locked	343	1.54562349656
spike trains	290	1.54289648164
regime shifts	53	1.54104649943
