soliton solutions	1407	4.38674702396
integrable systems	2025	4.26539362408
bi hamiltonian	472	4.14019852838
toda lattice	689	3.97289059438
kp hierarchy	645	3.96307271442
camassa holm	573	3.90911968941
lax pair	545	3.89921704596
darboux transformation	392	3.81423184494
integrable equations	300	3.74329811012
kdv equation	746	3.72495694665
nonlinear schr	1942	3.6937132202
lax pairs	342	3.64725598536
kadomtsev petviashvili	316	3.57564322832
difference equations	1222	3.5740773176
hydrodynamic type	270	3.55499208507
nonlinear schr odinger	1412	3.54471101374
recursion operator	170	3.54313756301
hamiltonian structures	325	3.50214004972
sine gordon	2231	3.45226696071
recursion operators	152	3.45129767441
lattice equations	186	3.44923910904
darboux transformations	355	3.44541075963
hamiltonian systems	2071	3.44183866144
differential difference	256	3.38956409559
riemann hilbert	932	3.37084878261
tau function	631	3.32734015796
vries equation	475	3.30947754476
hamiltonian structure	588	3.30045330903
holm equation	294	3.29935261303
lax representation	182	3.28825127614
soliton equations	247	3.27834420609
algebro geometric	466	3.27655590215
toda hierarchy	267	3.2708816484
soliton solution	451	3.26965034476
dressing method	151	3.26835488131
inverse scattering	1128	3.26450652492
kp equation	204	3.2614120718
rogue wave	292	3.25865461228
camassa holm equation	286	3.25540834281
painlev equation	293	3.22809969013
nonlinear schrodinger	887	3.2238425169
rogue waves	367	3.21331628986
yang baxter	1783	3.2106078042
integrable hierarchies	287	3.19919874884
tau functions	453	3.18715889919
rational solutions	280	3.18437956227
wave solutions	1423	3.15621567996
conservation laws	3420	3.15571049288
type equations	981	3.12980388577
acklund transformations	169	3.12854672734
nls equation	443	3.10852420314
sine gordon equation	363	3.09930878391
completely integrable	628	3.09514198468
exact solutions	4222	3.0940716962
harry dym	87	3.0896080125
bethe ansatz	3051	3.08226985463
hydrodynamic reductions	64	3.04892285037
painlev equations	191	3.04883099215
discrete kp	79	3.0459643924
ablowitz ladik	160	3.03553395486
evolution equations	3084	3.0279139966
dimensional integrable	271	3.02524668521
consistent sources	84	3.02473249078
poisson brackets	731	3.01262833742
backlund transformations	163	3.00824172662
discrete integrable	147	2.99909037781
nonlocal symmetries	93	2.99780225551
hirota bilinear	125	2.98398477129
nonlinear schr odinger equation	882	2.98096931376
nonlinear partial	457	2.97267007621
riemann hilbert problem	461	2.97196586874
hilbert problem	494	2.96557685356
semi discrete	344	2.96433614046
integrable nonlinear	119	2.96028525029
type systems	661	2.92587009335
bkp hierarchy	91	2.92117412269
hydrodynamic chains	44	2.91755383059
pulse equation	103	2.91294402515
short pulse equation	101	2.90070536616
inverse scattering transform	134	2.88835176724
scattering transform	196	2.88346720131
discrete equations	133	2.87892642492
nonlinear partial differential	430	2.86599450999
spectral problem	514	2.85784338477
toda chain	184	2.85718195035
bi hamiltonian structure	126	2.85388740552
coupled kdv	84	2.85308245735
differential difference equations	94	2.84637708022
lax operator	216	2.83428115806
nonlinear partial differential equations	304	2.81673017559
derivative nonlinear	188	2.8141241665
multi soliton	229	2.80304979587
partial difference	131	2.80170578982
partial differential equations	3633	2.79963933592
modified korteweg	153	2.79367841452
short pulse	332	2.78886748681
kdv hierarchy	272	2.78779609787
kdv equations	177	2.78269806649
nonlinear schroedinger	568	2.782092979
finite gap	376	2.78138595216
novikov equation	65	2.7804237551
degasperis procesi	120	2.77983344961
lie point	197	2.77437021217
algebro geometric solutions	85	2.76976831887
odinger equation	3583	2.76311297808
difference equation	602	2.76296561179
integrable discrete	92	2.75873528127
davey stewartson	156	2.75799816212
acklund transformation	116	2.74941429721
boussinesq equation	178	2.74763887668
geometric solutions	107	2.74303542089
schr odinger equation	3551	2.73947098763
baxter equation	1118	2.72636674203
complete integrability	182	2.71999719767
ordinary differential	2785	2.7195192739
integrable models	870	2.71732347905
hydrodynamic type systems	56	2.71408512202
integrable hierarchy	142	2.71081433649
spectral parameter	560	2.70841647983
order nonlinear	603	2.70055306327
lattice hierarchy	123	2.69558703637
burgers equation	931	2.69195783738
kadomtsev petviashvili equation	107	2.69143950509
petviashvili equation	110	2.68958724749
rogue wave solutions	75	2.68199193594
rigid body	842	2.66177741345
mkdv equation	140	2.65766249643
calogero moser	568	2.6528737434
variable coefficient	220	2.64515162582
nonlinear differential	489	2.64160520714
binary darboux	54	2.63074193863
ordinary differential equations	1888	2.6300537323
curvature representation	88	2.62678118599
order rogue	64	2.62601938496
yang baxter equation	1033	2.62005914552
zakharov shabat	112	2.61041000934
multisoliton solutions	62	2.60993430185
lax representations	76	2.60690158545
integrable cases	105	2.60534794881
dispersionless integrable	45	2.5993558916
dispersionless limit	80	2.59678195971
sawada kotera	43	2.59665052685
inverse scattering method	300	2.58411659274
dark soliton	336	2.58310251953
heavenly equation	93	2.58149713754
ii equation	160	2.58033681725
conserved densities	82	2.57732486469
lax operators	148	2.5687464911
lattice equation	98	2.56839981569
akns hierarchy	82	2.5683144229
