nucleon nucleon	2829	5.03400603471
shell model	2763	5.00995566898
elliptic flow	2072	4.91969156234
symmetry energy	1984	4.91020537391
neutron rich	1825	4.80994781031
relativistic heavy	2901	4.70691530474
relativistic heavy ion collisions	1798	4.70483625253
relativistic heavy ion	2757	4.69037835755
meson exchange	965	4.51812533463
au collisions	3644	4.51742866139
hartree fock	4122	4.51575729078
au au	3955	4.41255487298
nuclear structure	1141	4.39222806918
gluon plasma	3904	4.38746594618
neutron matter	818	4.38161431048
quark gluon plasma	3761	4.373586736
au au collisions	2927	4.36506939659
effective field theory	4919	4.36404028802
finite nuclei	622	4.3635299938
chiral effective	940	4.33882846939
random phase approximation	1880	4.3165745637
nucleon interaction	923	4.31359006813
phase approximation	1995	4.25862654067
pb pb	2689	4.2471623445
pb collisions	2665	4.23323568366
chiral effective field	632	4.22724519788
chiral effective field theory	613	4.2071410275
state interactions	1182	4.20488710274
final state interactions	1138	4.1847488417
nucleus nucleus	1379	4.18128437115
coupled channels	693	4.16472600296
coupled channel	1105	4.15744515789
nucleon nucleon interaction	544	4.13800402519
chiral perturbation theory	3772	4.12692699169
pairing correlations	726	4.12173867484
quark matter	2904	4.11672684348
quark model	3732	4.08679183599
chiral perturbation	3835	4.08590571316
lambda 1405	723	4.07849726796
pb pb collisions	2079	4.07438148487
fock bogoliubov	588	4.06898996245
hartree fock bogoliubov	583	4.05839172055
asymmetric nuclear	536	4.05171640856
nuclear medium	915	4.04967603191
energy density functional	488	4.0486047024
rich nuclei	558	4.03481117978
vector meson	2378	4.03152154271
beta decay	4696	4.02018863046
state interaction	811	4.01329407624
asymmetric nuclear matter	508	4.00722046771
sqrt s_	2624	4.00288712678
transport model	962	3.99162903399
pion exchange	787	3.98610384944
pion production	1396	3.98552371955
208 pb	572	3.97930286782
final state interaction	772	3.9784455109
optical potential	830	3.96754859381
nucleon interactions	711	3.95971701794
nuclear collisions	1236	3.95889499089
random phase	2222	3.95359872416
bethe salpeter	1795	3.94619053846
low lying	3492	3.93442942795
light nuclei	904	3.93380232166
energy heavy ion	740	3.93190174766
constituent quark	1555	3.93097657922
shell nuclei	409	3.92622743023
drip line	416	3.92296890941
shell model calculations	526	3.91657740645
deformed nuclei	357	3.90797303928
nucleus collisions	1512	3.89576452855
pion nucleon	856	3.89480740696
neutron rich nuclei	475	3.8860732721
neutron skin	458	3.88356080453
proton neutron	550	3.87583024634
alpha decay	461	3.87154635723
effective interaction	1385	3.86239446921
partial wave	1454	3.84569803995
nuclear symmetry energy	484	3.83555864667
neutron proton	588	3.83494915266
nucleon forces	351	3.83413324986
halo nuclei	287	3.8328998768
heavy nuclei	1024	3.8298400568
s_ nn	1940	3.82944284169
gamow teller	452	3.82823059515
density dependent	1383	3.82275598546
sqrt s_ nn	1922	3.82207605928
nucleon potential	377	3.81820152503
short range correlations	629	3.81552000654
energy heavy ion collisions	627	3.81354019441
nucleus nucleus collisions	959	3.80856026292
vector mesons	2149	3.7999060136
half lives	573	3.79605085368
nuclear symmetry	515	3.79591781272
energy heavy	770	3.79445310926
hadronic matter	888	3.78942514514
model calculations	2039	3.78918383947
deuteron scattering	309	3.78198027526
nn interaction	296	3.78143340029
elastic scattering	2861	3.77849321018
heavy ion reactions	376	3.77453712923
nucleon force	295	3.76324078488
binding energy	3047	3.75554210022
nuclear systems	359	3.75115532583
200 gev	3380	3.74790201385
central collisions	847	3.74469732615
symmetric nuclear	417	3.7359510693
differential cross	3098	3.73501321787
exchange currents	279	3.72609978491
rho meson	1074	3.7199329374
electromagnetic form	1249	3.71679559568
lambda hypernuclei	281	3.71516533271
symmetric nuclear matter	397	3.71443747405
ion reactions	385	3.7090474365
nucleon scattering	1199	3.7072329935
binding energies	1586	3.70284037333
isospin dependent	309	3.70227306585
sum rule	3813	3.69825755212
nuclear reactions	727	3.68625392902
nuclear physics	1437	3.68269924412
interacting boson model	237	3.67690912418
particle hole	1984	3.67037841907
double beta	3080	3.66608248794
weakly bound	725	3.66412548543
dipole resonance	374	3.66395077213
nucleon resonances	355	3.66322719449
40 ca	452	3.65834075356
skyrme hartree	261	3.6503637251
skyrme hartree fock	260	3.6449977847
quasi elastic	751	3.63878788298
impulse approximation	509	3.63711241316
neutrino nucleus	615	3.63413556385
odd nuclei	243	3.62182503829
boson model	875	3.61807429332
effective interactions	909	3.61745879163
saturation density	480	3.61693164579
electromagnetic form factors	890	3.61531205489
scattering length	2496	3.60965196969
interacting boson	366	3.60264126387
pairing interaction	656	3.59987096318
electron scattering	1933	3.59299150703
woods saxon	303	3.5898692317
core shell model	226	3.58364962636
superheavy nuclei	235	3.58140899366
qcd sum	2628	3.57844873183
reaction cross	479	3.57496216966
nucleon systems	249	3.57075285265
nucleus scattering	630	3.55695672116
giant dipole	333	3.55650278314
meson baryon	587	3.55647965086
high energy heavy ion	583	3.55494826556
