introductory physics	156	3.64306036038
problem solving	269	3.02158544415
upper division	70	2.99779376884
physics courses	69	2.80335962116
physics students	70	2.76505223956
physics education	52	2.76073576989
high school	194	2.73021417875
student learning	59	2.72957549057
undergraduate physics	64	2.68056625764
undergraduate students	119	2.59164739655
experimental physics	99	2.49489466248
physics laboratory	49	2.34111133174
multiple choice	144	2.32576198709
school students	89	2.24896028111
calculus based	110	2.22283685421
research based	44	2.15867371567
classical mechanics	1102	2.1200105602
simple pendulum	52	2.11677961227
advanced undergraduate	50	1.97382510896
high school students	61	1.9181328074
computational physics	88	1.90547960091
graduate students	252	1.83837231511
undergraduate level	42	1.78527480506
special relativity	1927	1.77404251602
open ended	188	1.76084511123
conceptual understanding	67	1.75941443116
learning environment	57	1.74004597311
state university	154	1.71029142179
modern physics	310	1.70567928769
quantum interactive	81	1.66015432139
physics problems	80	1.65432627756
computational modeling	83	1.64533482524
based reasoning	97	1.62623220178
quantum physics	1253	1.60437497809
central force	151	1.58900362061
simple harmonic	212	1.57876729668
harmonic motion	44	1.5761070865
item response theory	46	1.55387776157
item response	70	1.5462393815
upper level	150	1.53245738961
based learning	269	1.47405132647
concepts related	48	1.4701429497
simple experimental	100	1.45325296798
stern gerlach	305	1.44931440489
project based	46	1.44413508657
low cost	843	1.43440047144
active learning	541	1.42834444227
adaptive optics	2161	1.41955606299
network science	174	1.41877201053
research papers	63	1.41840283968
computer algebra systems	97	1.41060032885
algebra systems	100	1.40927065884
computer algebra	704	1.40851422187
vector calculus	67	1.40800196019
mobile devices	577	1.40477971829
gauss law	339	1.39818078012
constant acceleration	130	1.38953698027
carnot cycle	57	1.38090916839
control group	52	1.37273290025
quantum measurement	1208	1.36997078732
eddy current	97	1.36081538225
charged objects	66	1.35927881541
conformal mapping	288	1.35657959776
physical intuition	83	1.35116194821
fundamental concepts	164	1.34319401472
learning tools	54	1.33870324927
simple experiment	80	1.32512226223
mass spring	64	1.32345542353
level quantum	782	1.3233996644
classical electrodynamics	427	1.31584403021
heat engines	301	1.31479354382
physical world	200	1.31217128805
development process	129	1.31160258158
boltzmann factor	95	1.30738004169
atom quantum	80	1.30488268487
stern gerlach experiment	75	1.30177882572
gerlach experiment	75	1.30177882572
video games	64	1.29944782752
adaptive learning	85	1.29666576855
sector models	58	1.29600179645
physical sciences	86	1.29389619745
rotational spectra	67	1.29342549146
snell law	66	1.28964666803
simple setup	68	1.28410863865
proper acceleration	117	1.27419593974
nuclear beta decay	79	1.27329508462
wigner rotation	89	1.27265637756
learning process	281	1.26960769583
elementary quantum	162	1.26760926717
canonical transformations	448	1.26557676602
volume integral	107	1.26385185028
thermal expansion	942	1.26211370409
nobel prize	75	1.26167802379
engineering design	51	1.26109013941
space science	54	1.25874737596
algebra based	132	1.25777281946
ideal quantum	136	1.25353973234
previous research	237	1.25033741743
dirac matrices	129	1.24898128483
partial waves	632	1.24751826927
natural world	47	1.24625522807
reaction time	111	1.24578221799
muon mass	80	1.2367687421
cognitive science	78	1.23336915977
rigid rod	54	1.23319487486
p_ lambda	136	1.23187225428
advanced quantum	54	1.23167497092
maximum height	55	1.23073558865
scientific disciplines	86	1.22854000639
bell theorem	491	1.22666668687
mathematical modeling	171	1.22657922801
nonholonomic constraints	82	1.22594212326
everyday life	77	1.22418600583
natural sciences	93	1.22262230747
complex numbers	1146	1.22175121802
space weather	313	1.22135924558
electric flux	202	1.22073097856
quantum gases	543	1.21902879155
ao systems	85	1.2163354715
simple harmonic oscillator	133	1.21504744863
robotic telescopes	66	1.21480941477
areas including	109	1.21435003986
probabilistic reasoning	52	1.21328506768
symmetric traceless	44	1.21257410831
problems based	206	1.21166158212
gravitational wave astronomy	203	1.21001735079
mathematical concepts	63	1.20986093676
web based	320	1.20903137264
experimental systems	199	1.2080995995
visual representation	78	1.20784497302
data acquisition	669	1.20736279789
hamiltonian dynamics	622	1.20730532814
finite square	69	1.20630416138
computational fluid dynamics	140	1.20337428342
thermodynamic relations	103	1.20197517243
computational fluid	149	1.2019013882
macroscopic body	42	1.20016037321
wkb method	134	1.19854461154
wave astronomy	311	1.1974533854
nuclear beta	118	1.1972551489
variable mass	149	1.19709638276
partial derivatives	437	1.19687255512
resonance spectroscopy	157	1.19610187623
spring constant	122	1.19405996356
social sciences	248	1.19246571801
newton laws	62	1.19226814506
life sciences	85	1.19168166378
physics experiment	68	1.191176658
