sodium clusters	76	2.75942733451
helium nanodroplets	71	2.7051662146
metal clusters	174	2.704353472
time dependent density functional	783	2.54830495564
dependent density functional	788	2.54766689253
laser pulses	1651	2.54539514955
rare gas	176	2.49234798598
dependent density functional theory	701	2.47924896245
dependent density	1153	2.34190281778
time dependent density	1049	2.32347718445
_n clusters	48	2.18342995257
coulomb explosion	95	2.1396898241
jellium model	116	2.13261462355
pump probe	712	2.12478393288
optical absorption	909	2.03468030134
intense laser	593	2.00268512117
atomic clusters	126	1.982826489
laser field	1136	1.95787285185
magic numbers	185	1.94432796802
local density approximation	1284	1.93771114721
gold clusters	68	1.90996144953
density approximation	1609	1.90962323563
molecular dynamics simulations	2543	1.90406884796
energy absorption	242	1.90036795127
femtosecond laser	402	1.8443198908
dynamics simulations	3064	1.83710918574
valence electrons	217	1.82596803812
collective electron	45	1.8141746435
kohn sham	1127	1.81093703173
laser pulse	1370	1.80617540137
photo electron	79	1.79838996794
laser fields	686	1.7736549472
small clusters	406	1.76339703384
water clusters	73	1.74911396056
size range	139	1.74653486166
short laser	196	1.73347115129
lennard jones	1337	1.72556589316
intense laser pulses	123	1.72444521378
femtosecond pump	56	1.72341258929
helium atoms	235	1.72218983236
electron spectra	257	1.71915038964
configuration interaction	918	1.71310375996
cluster sizes	272	1.70092615614
time resolved	2368	1.69115273393
para hydrogen	96	1.6847470632
density functional theory tddft	152	1.67967972286
functional theory tddft	152	1.67967972286
theory tddft	153	1.67933305207
electron dynamics	492	1.65665486161
photoelectron spectra	144	1.64940349211
laser intensities	152	1.64790069863
electronic properties	2206	1.63607935026
time dependent local	66	1.6325352011
double ionization	340	1.62595480265
cluster size	870	1.61962889083
auger decay	68	1.61382755817
alkali metal	405	1.61218857372
resolved photoelectron	179	1.61105231139
absorption spectra	1025	1.60412567837
density functional calculations	711	1.6035534019
functional calculations	738	1.60153036316
atom atom	418	1.5910916656
short laser pulses	135	1.58092351066
chirped laser	60	1.57658263947
conical intersections	65	1.56480151095
ray pulses	199	1.56276076366
femtosecond laser pulses	149	1.55935303014
pump pulse	186	1.55844908357
electron excitations	69	1.55633499891
multi photon	712	1.55443088633
diffusion monte carlo	432	1.55157355446
diffusion monte	433	1.55142791258
generalized gradient	537	1.54692180695
extreme ultraviolet xuv	52	1.54596602429
dependent local	152	1.54193787629
interaction correction	157	1.54117411036
ionization potentials	159	1.5395779142
laser polarization	96	1.53954050235
ultraviolet xuv	61	1.53937920287
ionization dynamics	101	1.5375232558
potential energy surfaces	330	1.53708999408
extreme ultraviolet	683	1.53696879958
electronic shell	43	1.53449148006
molecular clusters	53	1.53221740181
probe pulse	170	1.52702471849
molecular beam	545	1.52314615406
energy surfaces	459	1.51885546317
laser ablation	130	1.51688153654
wave packet	2350	1.51662930568
photon ionization	128	1.51241984051
force microscopy	760	1.51205496405
finite symmetry	43	1.51182767693
intense laser fields	102	1.50906302607
attosecond time	48	1.50872364248
ab initio calculations	1305	1.50526564135
initio calculations	1309	1.50503944891
exchange correlation	1115	1.50500186548
photoelectron spectroscopy	373	1.5012909396
free electron laser	410	1.50034162545
enhanced ionization	54	1.49853623644
electron laser	431	1.49831321599
strong laser	324	1.49556918435
ray free electron	190	1.49319858565
ray free	193	1.49236559932
electron lasers	181	1.48759690554
free electron lasers	181	1.48759690554
hard core	1709	1.4855738655
homo lumo	93	1.48372911511
molecular systems	492	1.48111434345
field ionization	209	1.47730520595
ionization energies	89	1.4772896574
laser driven	398	1.47709233775
absorption spectrum	568	1.47429821602
cycle laser	99	1.47334070344
buffer gas	291	1.47071259154
optical absorption spectra	149	1.46876986521
generalized gradient approximation	383	1.46873325458
exact exchange	283	1.45807665172
al phys rev lett	1841	1.45514434495
probe pulses	75	1.4543776793
simple metal	63	1.45401980085
electron correlation	808	1.45282625973
plasmon excitations	102	1.45049020808
alkali halide	52	1.44931483927
melting temperatures	69	1.44648109035
electronic states	1643	1.44213370512
cycle laser pulses	60	1.44079228538
scattering length	2496	1.43364781853
electron hole	2191	1.43343447768
larger clusters	93	1.43048202805
boron nitride	649	1.4280241088
classical molecular dynamics	237	1.42770277282
polar molecules	588	1.42739438007
electron emission	270	1.42579175573
linear optical	773	1.4256023826
ionization potential	251	1.42300302686
rb atoms	403	1.4230003756
electronic motion	53	1.42212401821
strong field ionization	126	1.4219378616
800 nm	147	1.42001667001
angular distributions	1365	1.41997148991
transition metal	2386	1.41475334323
c_ 60	140	1.41251922831
parent cluster	66	1.41209298784
photon transitions	181	1.4107970306
highest occupied	130	1.41031116849
global minima	147	1.40864290289
embedded atom	122	1.40416011878
pulse duration	342	1.40358626666
highly charged	479	1.40269691656
