magneto optical	1371	4.33918945801
laser field	1136	4.1719593585
double ionization	340	4.10857055064
optical trap	637	4.10102386254
rydberg atoms	734	4.08538693481
laser cooling	603	4.07115007732
optical lattice	3723	4.06263954813
magneto optical trap	378	4.02155784218
87 rb	694	3.86852554788
rydberg states	477	3.86075244601
harmonic generation	1299	3.83018226314
coupled cluster	1010	3.7991990608
cold atoms	1624	3.79648309968
laser cooled	378	3.73839756732
high order harmonic	301	3.71797440217
electric dipole	3138	3.67093247001
buffer gas	291	3.65231668081
laser fields	686	3.60884281902
rb atoms	403	3.59521936509
configuration interaction	918	3.56788572614
high order harmonic generation	256	3.55566579032
laser pulses	1651	3.55402225825
order harmonic generation	266	3.55233331465
optical pumping	507	3.54124988362
order harmonic	370	3.51956693969
clock transition	200	3.5182137564
feshbach resonances	564	3.51396504746
electric dipole moment	1331	3.50015343999
atom interferometer	263	3.49462740951
strong field	1673	3.44725579956
dipole trap	327	3.44597695565
atomic beam	253	3.44531155229
hyperfine structure	584	3.43054922882
cold atom	867	3.42525281507
vapor cell	175	3.42381787989
polar molecules	588	3.42120179176
optical frequency	468	3.41238919714
atom interferometry	293	3.40360568285
electromagnetically induced	989	3.38773461139
high harmonic	355	3.38051402208
relativistic coupled cluster	138	3.35275913763
relativistic coupled	152	3.35031093565
electromagnetically induced transparency	907	3.3401363176
field ionization	209	3.31901698191
induced transparency	1170	3.31743462553
charged ions	274	3.31539972136
ultracold atoms	1283	3.30767889109
electron impact	318	3.30631269535
lamb shift	593	3.2976539997
ion trap	634	3.29153250239
atom chip	260	3.28734251386
high harmonic generation	239	3.28710913425
rubidium atoms	217	3.28026931155
highly charged	479	3.27941386432
alkali metal	405	3.26972258572
molecular ions	285	3.25316460142
time dependent schr	485	3.23511476204
dependent schr	493	3.23358170887
rydberg atom	193	3.23254082089
sympathetic cooling	240	3.22851984107
fine structure	3575	3.22386144542
alkaline earth	392	3.21667509408
optical dipole	355	3.21383656511
dipole moment	2582	3.21188933337
ac stark	236	3.20292022126
85 rb	193	3.20238580519
feshbach resonance	1307	3.18590049611
atomic clocks	299	3.18348825612
laser intensity	353	3.18334515999
dipole dipole	1471	3.17421931924
molecular ion	248	3.16222281807
strong field approximation	138	3.15276440385
highly charged ions	196	3.14764633942
electric quadrupole	423	3.14433600939
nuclear charge	335	3.14049767978
optical clock	142	3.13652544438
single atom	937	3.13575129586
frequency standard	132	3.12228563311
stark shift	284	3.12117332116
alkali atoms	256	3.10764849804
excited states	4003	3.09762798721
laser pulse	1370	3.09729054385
intense laser	593	3.08322319251
strong field ionization	126	3.08028690941
optical dipole trap	220	3.07479953756
laser induced	686	3.05913695621
scattering length	2496	3.05883183179
frequency comb	515	3.05836814522
laser spectroscopy	188	3.05434348386
energy levels	3430	3.05191200019
atomic systems	592	3.04887842736
dirac fock	143	3.04722836591
isotope shifts	177	3.04516763084
electron correlation	808	3.03799528003
optical lattices	2612	3.03440905158
oscillator strengths	427	3.02991780916
light shift	133	3.02917866699
strong laser	324	3.02629794462
paul trap	248	3.02411695237
time dependent schr odinger	361	3.0226653035
dependent schr odinger	368	3.02100490595
lattice clock	96	3.01390274242
dependent schr odinger equation	334	3.01317444527
threshold ionization	105	3.01015908699
polarized laser	388	2.99453028432
1s 2s	237	2.98879761936
rydberg state	182	2.98782773413
atom interferometers	188	2.98683209805
wave packet	2350	2.98414501818
hyperfine splitting	601	2.98193975799
photon ionization	128	2.98047005667
electron electric dipole	161	2.9774717297
ultra cold	1013	2.97714590297
electron electric	165	2.9747552353
radio frequency	1712	2.97412846794
structure constant	1522	2.97382167812
frequency standards	123	2.9700976224
frequency shifts	518	2.96624075803
neutral atoms	694	2.96611776321
electron electric dipole moment	147	2.96562444905
laser beam	988	2.963545568
magnetic trap	312	2.94898236832
evaporative cooling	245	2.94845090172
fine structure constant	1424	2.94618395435
ultracold molecules	158	2.94426321001
trap mot	102	2.94391344521
attosecond pulse	123	2.94238086171
ion atom	98	2.93564841694
excited state	2719	2.93102428915
trapped atoms	355	2.92871541314
171 yb	110	2.91554180798
isotope shift	171	2.91493686598
generation hhg	114	2.90927465718
harmonic generation hhg	114	2.90927465718
matter wave	1088	2.90893047025
atomic clock	203	2.90720746719
electron atoms	140	2.90425138832
optical trap mot	95	2.9000506312
magneto optical trap mot	95	2.9000506312
muonic hydrogen	285	2.89977203931
schr odinger equation	3551	2.89752238367
odinger equation	3583	2.89684023315
magic wavelengths	79	2.88767853772
quantum defect	164	2.88610493276
diode laser	191	2.87793102113
body perturbation	372	2.87752078578
rydberg molecules	76	2.87692220726
hyperfine constants	80	2.8747579128
coherent control	603	2.86905135218
lattice clocks	74	2.86881113878
