laser pulse	1370	3.83032045146
cell simulations	402	3.81580988093
laser plasma	295	3.70880827118
magnetic reconnection	1714	3.65191336969
dusty plasma	227	3.64602840355
ion temperature	267	3.64086284172
ion acoustic	290	3.57741004374
laser pulses	1651	3.49364189479
electron beam	1738	3.46404336976
guiding center	260	3.38695620304
pic simulations	256	3.37269672574
intense laser	593	3.37236703491
electron temperature	1030	3.32365728115
ion acceleration	172	3.30485420776
quantum plasma	138	3.29867239377
quantum plasmas	135	3.29626766876
plasma density	409	3.29053125278
landau damping	563	3.26056906588
magnetized plasma	398	3.24124354225
zonal flow	200	3.22775394781
drift wave	129	3.21861714233
ion temperature gradient	98	3.19920694607
current sheet	743	3.19725519178
magnetized plasmas	213	3.15046379703
cell pic	241	3.14818216435
laser driven	398	3.13648396217
acoustic waves	888	3.12960238365
plasma wave	192	3.12940397204
complex plasma	92	3.10714032047
plasma turbulence	240	3.09632082793
electron ion	771	3.094743705
phys plasmas	129	3.09414156175
tokamak plasmas	108	3.08931456418
zonal flows	199	3.08047743805
laser wakefield	122	3.05832047255
alfv en	916	3.03939676807
fluid model	779	3.03045887351
vlasov maxwell	288	2.99505227242
plasma parameters	256	2.98890462788
dimensional particle	259	2.97255836855
warm dense	218	2.97148474727
electron density	2806	2.97096400278
dusty plasmas	98	2.95294044828
temperature gradient	1112	2.93526367844
electron cyclotron	238	2.93157962684
larmor radius	196	2.92379670298
magnetic shear	154	2.92337066794
confinement fusion	132	2.92115756421
ion acoustic waves	96	2.919878389
fusion plasmas	101	2.91421479447
dust particles	734	2.88884648959
ideal mhd	466	2.87379847922
drift kinetic	88	2.87305432354
growth rate	3323	2.87176023276
electron plasma	211	2.85902568192
tearing mode	137	2.85570050836
density gradient	496	2.85260814159
current sheets	450	2.84198349472
dense plasmas	119	2.83973683699
gyrokinetic simulations	71	2.81926987188
guide field	208	2.80813174459
inertial confinement	114	2.80422192495
inertial confinement fusion	109	2.78269374876
beam plasma	97	2.78086042915
solar wind	2847	2.77864836364
turbulent transport	249	2.75157192551
tokamak plasma	64	2.7455008723
electron acceleration	437	2.74300207024
collisionless plasma	172	2.72707483158
ultra intense	135	2.72655661712
radiation pressure	2045	2.72571634765
fast ignition	49	2.72449566348
laser intensity	353	2.72343682623
relativistic electron	472	2.7175579681
intensity laser	150	2.71650472787
magnetically confined	228	2.71634336754
langmuir wave	90	2.70486727502
plasma waves	280	2.70256174182
electron heating	223	2.69733052336
flux surface	80	2.68962660389
plasma interaction	109	2.68219526422
cell pic simulations	104	2.6814597276
strongly coupled	3890	2.66995922808
geodesic acoustic	43	2.66137825309
mhd turbulence	1030	2.65872604829
complex plasmas	54	2.65408106026
runaway electron	62	2.6511109945
component plasma	277	2.6462589639
langmuir waves	143	2.64006383281
asdex upgrade	51	2.6306508929
electron positron	2996	2.63036001885
dispersion relation	3120	2.62566477246
lower hybrid	82	2.62482855333
field line	547	2.62418627209
hall mhd	143	2.62378180604
electrostatic potential	626	2.62181471714
magnetic perturbations	96	2.62058085888
ion plasma	129	2.61241209509
radiation reaction	878	2.6102432314
plasma edge	65	2.60758504212
ultracold neutral	109	2.60749067079
dust acoustic	54	2.60649595499
tearing modes	64	2.60330588719
high intensity laser	129	2.60170327553
reconnection rate	225	2.60141649829
laser plasma interactions	58	2.60131157787
high intensity	866	2.60116945285
warm dense matter	110	2.59321548112
flow shear	92	2.59039572378
electron inertia	63	2.58871586467
ion cyclotron	209	2.58469667329
mode conversion	214	2.58453263248
solitary waves	1112	2.58420768519
shear flow	1323	2.57961531743
yukawa systems	60	2.57226352822
plasma physics	389	2.56789297135
plasma flow	220	2.56631189308
magnetohydrodynamic mhd	730	2.56027545872
electron beams	463	2.55883931985
coupled plasmas	103	2.55521394108
spherical tokamak	44	2.55385404465
velocity space	471	2.55292442337
space charge	579	2.54845478022
solid density	60	2.54818716158
radio frequency	1712	2.54369146791
relativistic laser	53	2.54023471704
fully kinetic	79	2.53491850052
kinetic effects	140	2.53490815041
ponderomotive force	74	2.5254250019
kinetic simulations	112	2.52321509365
magnetic islands	137	2.52321418386
vlasov poisson	425	2.52100983394
current drive	55	2.5187594822
plasma sheath	43	2.51689989733
thomson scattering	323	2.51596417042
laser plasma interaction	63	2.51322785195
ion plasmas	78	2.51204853712
radial electric field	83	2.50920468347
cold plasma	153	2.5069357308
counter propagating	462	2.49830098465
electron bunches	168	2.49007078075
laser field	1136	2.48704425986
wakefield acceleration	109	2.48482822073
magnetic island	70	2.4778778077
magnetohydrodynamics mhd	308	2.47599372388
laser energy	96	2.47524103439
collision frequency	181	2.47230487365
ion energy	115	2.46897993811
field lines	2020	2.46445755314
electron acoustic	90	2.46401858764
