solar wind	2847	4.30704276946
magnetic reconnection	1714	2.65420379085
coronal mass	1053	2.48270866845
space weather	313	2.38563652019
coronal mass ejections	669	2.36583207825
mass ejections	714	2.35957615785
current sheet	743	2.30250440016
solar wind turbulence	123	2.29628788389
wind turbulence	126	2.29473239083
current sheets	450	2.23183326202
interplanetary magnetic	162	2.20852113517
alfv en	916	2.17506411421
field aligned	213	2.16413253289
interplanetary magnetic field	137	2.15838705922
proton temperature	92	2.15229218228
inertial range	600	2.12357723999
wind plasma	100	2.10784066586
geomagnetic storm	67	2.10722626662
solar wind plasma	81	2.10310660726
plasma sheet	60	2.09110629801
alfv enic	251	2.09087282331
bow shock	998	2.06575180503
solar energetic	245	2.03871524138
temperature anisotropy	468	2.0232912933
geomagnetic storms	58	2.01418043875
space plasmas	88	1.96779968709
pitch angle	532	1.95167554962
guide field	208	1.9397247976
whistler waves	69	1.93396058656
electron holes	54	1.88242718781
solar cycle	1134	1.87297996047
ion cyclotron	209	1.87249869018
dynamic pressure	81	1.86462456473
neutron monitor	68	1.85715980167
wind spacecraft	59	1.85616585199
magnetic fluctuations	622	1.84815829591
earth magnetosphere	81	1.84504387718
flux rope	946	1.83992458612
situ measurements	181	1.83824634262
solar wind velocity	48	1.82668409893
situ observations	95	1.82061154445
magnetic clouds	87	1.81708270602
turbulent fluctuations	226	1.81548236654
coronal mass ejections cmes	305	1.80550086884
mass ejections cmes	306	1.80528528711
ejections cmes	306	1.80528528711
space debris	83	1.788045647
fast solar wind	165	1.78702364075
interplanetary space	174	1.78413832066
fast solar	174	1.78393331013
plasma beta	280	1.77541589695
interplanetary coronal	67	1.7713773322
interplanetary coronal mass	67	1.7713773322
quasi perpendicular	76	1.76748643004
magnetic field fluctuations	153	1.76180993317
electron cyclotron	238	1.75511125968
diffusion region	68	1.75310357999
wind streams	45	1.74754720618
field imf	62	1.74169374043
perpendicular diffusion	78	1.73839021156
orbit determination	119	1.72668183893
geomagnetic field	218	1.72000665652
solar minimum	254	1.71514995433
energetic particle	263	1.71432456338
interplanetary coronal mass ejections	51	1.71168965035
charge exchange	926	1.70044282831
mhd turbulence	1030	1.67219092872
magnetic cloud	53	1.6670361618
alfv en waves	307	1.66685862569
en waves	310	1.66626889349
solar maximum	119	1.66553211219
magnetic turbulence	223	1.66276338692
electron diffusion	88	1.64327611447
mode waves	75	1.6388131956
solar energetic particle	130	1.63430969168
wind velocity	343	1.63282411082
current layer	125	1.63241997782
mhd simulations	1048	1.62360844343
solar wind speed	79	1.61872518875
solar energetic particles	95	1.61518951902
lower hybrid	82	1.61185143699
cyclotron maser	105	1.60788795788
hybrid simulations	67	1.60240856501
kinetic effects	140	1.60162213649
cell simulations	402	1.59562822926
magnetohydrodynamic mhd	730	1.59185219904
electron heating	223	1.5883269588
pioneer anomaly	257	1.58760482223
partially ionized	404	1.58353906302
sun earth	122	1.58041718872
wave particle interactions	61	1.57015952274
t_ perp	181	1.56588415415
slow shocks	44	1.56407648858
radiation belts	45	1.55786444453
geomagnetic activity	44	1.55547079714
solar power	78	1.55502919401
electron acoustic	90	1.54665251408
field line	547	1.54602709969
alpha particles	491	1.54556055563
kinetic alfven	49	1.5384272799
wave particle	434	1.53406347453
sep events	126	1.53370861452
null points	139	1.53243099896
wind speed	515	1.53164723142
collisionless reconnection	53	1.53099056257
reconnection sites	44	1.53088443444
inertial length	50	1.53043107885
coronal holes	345	1.52303875602
electron cyclotron maser	76	1.52241019427
main phase	52	1.50750091917
heliocentric distance	255	1.49889197099
plasma turbulence	240	1.49628870612
plasma environment	71	1.49253705317
hall mhd	143	1.49059080287
vortex street	49	1.48911709646
solar events	44	1.48837951874
wind magnetic	54	1.48382989839
energetic particles	540	1.47499726055
stereo spacecraft	95	1.47402310726
ground based	4975	1.46342385252
larmor radius	196	1.46229647206
reconnection site	74	1.45887240031
coronal mass ejection	367	1.45802035321
solar corona	834	1.4543535935
space environment	63	1.44227699469
wind conditions	56	1.4408511011
pickup ions	56	1.43965163161
earth orbit	259	1.43140130724
mass ejection	636	1.43138523573
compressible magnetohydrodynamic	80	1.42898103713
solar activity	768	1.42704120281
reconnection rate	225	1.42327918883
turbulent cascade	210	1.42133756685
shock normal	61	1.41761536741
alfv en speed	119	1.41232933889
en speed	119	1.41232933889
cycle 23	331	1.41064205239
field data	311	1.40824928153
occurrence rate	254	1.40552366646
solar flares	1079	1.40538592664
corotating interaction	43	1.40201941414
magnetohydrodynamic simulations	370	1.39903604459
plasma parameters	256	1.39735001987
vlasov maxwell	288	1.39527126435
high speed	1572	1.39266380701
ion beam	645	1.3909051638
parallel electric field	75	1.38642618124
alfven wave	266	1.37616858335
termination shock	332	1.37595688009
mhd model	217	1.37558421231
