reynolds number	2122	4.91007943311
reynolds numbers	870	4.26521746898
boundary layer	1654	4.14890885583
dynamics video	212	4.13025581344
fluid dynamics video	211	4.11929617537
couette flow	608	4.05548566568
stokes equations	3238	3.96880542385
free surface	894	3.96694538176
direct numerical simulations	1072	3.96401404473
lattice boltzmann	1148	3.96187021134
fluid dynamics	1496	3.90794999618
direct numerical	1850	3.90664925729
navier stokes equations	3007	3.8980815456
turbulent flows	664	3.84523196162
turbulent flow	705	3.80526040868
contact line	582	3.7743293776
channel flow	314	3.70424522747
velocity field	3270	3.67949644019
direct numerical simulation	406	3.67153605934
isotropic turbulence	366	3.65503470881
surface tension	2042	3.61139600405
fluid flow	818	3.60179901445
low reynolds	392	3.57577214615
plane couette	233	3.57069536521
high reynolds	336	3.55665810813
prandtl number	591	3.53592425139
large eddy	382	3.53179481772
drag reduction	244	3.4657683238
plane couette flow	201	3.46145157849
rayleigh number	272	3.44861995539
shear flow	1323	3.44602226844
porous media	910	3.43851960521
taylor couette	327	3.43454469773
shear flows	554	3.40196746631
inertial range	600	3.34352129538
rayleigh benard	219	3.33418757122
aspect ratio	1384	3.33156507904
pipe flow	155	3.33094941105
heat transfer	990	3.31016819833
contact angle	532	3.30342121378
low reynolds number	283	3.29702331943
coherent structures	543	3.28900565756
fluid motion	214	3.2781403211
boundary layers	500	3.24607964649
flow rate	454	3.23421388709
inertial particles	230	3.22387710213
high reynolds number	223	3.21120409036
numerical simulation	2921	3.20339337348
flow field	473	3.20172654667
turbulent rayleigh	133	3.2006126821
turbulent channel	143	3.18625376531
hele shaw	383	3.16052385222
rayleigh benard convection	172	3.1424736827
benard convection	177	3.13958374307
high speed	1572	3.13918657988
euler equations	1514	3.12347749954
poiseuille flow	247	3.11594950496
eddy simulation	206	3.11467410484
water waves	561	3.1071569001
linear stability	1493	3.10466020634
velocity fluctuations	529	3.09800431533
large eddy simulation	203	3.0902294907
taylor couette flow	183	3.0777164993
fully developed	498	3.0505979412
turbulent boundary	122	3.03669569302
turbulent channel flow	107	3.02683611003
viscous fluid	625	3.01747317946
image velocimetry	111	3.0140196362
incompressible fluid	450	3.01095906782
wall bounded	172	3.0105553053
particle image	114	3.00352154255
slip length	235	3.00194516185
fluid flows	367	2.99202105405
particle image velocimetry	107	2.98598008418
rayleigh enard	151	2.98158619846
rayleigh taylor	649	2.9697078625
lattice boltzmann method	279	2.95749272894
passive scalar	434	2.94032016016
energy cascade	406	2.93412497464
thermal convection	205	2.92449060017
fluid dynamics videos	49	2.92049622768
dynamics videos	49	2.92049622768
dimensional turbulence	302	2.91896272654
velocity fields	1218	2.90256275989
liquid film	169	2.89716256173
boltzmann method	286	2.89709220572
shallow water	808	2.87088049336
porous medium	667	2.86621141468
fluid mech	141	2.85432580422
phase flow	252	2.85237905512
newtonian fluids	203	2.85236091455
wave turbulence	460	2.84736346105
liquid metal	233	2.84595586142
magnetic reynolds	431	2.83646589026
rogue waves	367	2.83459981128
transient growth	161	2.82956537629
slip boundary	313	2.82274128349
rayleigh enard convection	113	2.81861356018
enard convection	119	2.81467060776
surface waves	548	2.81044745837
shear layer	253	2.80810180867
laminar flow	171	2.79674373049
homogeneous isotropic	457	2.78944068525
energy dissipation	1272	2.78829459075
heat transport	993	2.78336539352
dynamo action	709	2.75652835674
turbulent boundary layer	85	2.75570134567
fluid mechanics	317	2.7533584231
newtonian fluid	226	2.7440496892
stokes flow	214	2.74336714201
dissipation rate	503	2.74033546748
eddy simulations	152	2.73884742986
stokes equation	785	2.71217364874
large eddy simulations	150	2.70953307071
turbulent convection	402	2.7090877279
rotating turbulence	77	2.70278445849
hydrodynamic interactions	546	2.70233171703
inverse energy	152	2.69123304781
prandtl numbers	203	2.69120312713
nusselt number	80	2.69054003753
wall normal	71	2.69002333291
taylor instability	324	2.68982321453
turbulent fluctuations	226	2.67944392679
rayleigh nard	78	2.67542485002
governing equations	433	2.67497661332
von arm	140	2.67201219955
capillary waves	175	2.66929608152
immersed boundary	197	2.66864949399
incompressible navier stokes	598	2.66546471901
incompressible navier	601	2.66506572561
hele shaw cell	142	2.66463159836
shaw cell	142	2.66463159836
developed turbulence	245	2.66354718764
scale circulation	79	2.66208894047
navier stokes equation	717	2.65889548997
simulations dns	124	2.65288591617
linear stability analysis	655	2.65286808354
inverse energy cascade	111	2.65203369795
solitary waves	1112	2.64796460272
homogeneous isotropic turbulence	105	2.64703624372
neutrally buoyant	86	2.64504273764
large scale circulation	73	2.64364263407
heat flux	914	2.64225248376
wall turbulence	63	2.64000104331
inverse cascade	302	2.63849742862
mhd turbulence	1030	2.63537686322
direct numerical simulations dns	120	2.63273486755
numerical simulations dns	120	2.63273486755
strain rate	406	2.6318846166
rayleigh numbers	99	2.63181144773
