electron beam	1738	4.07847637731
beam beam	235	3.9287079102
space charge	579	3.81054826692
beam dynamics	161	3.61285992622
electron bunch	193	3.49754999035
linear collider	2226	3.46670833655
electron laser	431	3.29958052827
electron bunches	168	3.29762309197
free electron laser	410	3.29069427714
storage ring	833	3.25627233438
emittance growth	79	3.15363548307
electron cloud	153	3.1327689493
energy spread	240	3.09298651635
free electron	1241	3.06983975443
european xfel	117	3.03642008824
electron beams	463	3.01062201348
beam transport	83	2.90672973686
bunch length	63	2.88652541595
synchrotron radiation	1617	2.87763827945
storage rings	294	2.86172427848
electron lasers	181	2.8251666346
free electron lasers	181	2.8251666346
ionization cooling	78	2.80147407129
beam position	87	2.78770917843
muon beam	207	2.78680061695
muon collider	257	2.785279813
beam parameters	136	2.73912720986
neutrino factory	517	2.73456580283
beam loss	56	2.7264358914
transverse emittance	53	2.71378189816
high intensity	866	2.68449968092
low emittance	67	2.66672840586
smith purcell	52	2.66458365424
beam size	286	2.65870252741
rf cavities	50	2.64453426435
high power	733	2.6405050565
beam energy	1215	2.59993100265
coherent synchrotron	71	2.59497540773
coherent synchrotron radiation	62	2.58616152052
radio frequency	1712	2.57018239404
light source	578	2.56837842815
muon colliders	142	2.56341777424
ray free electron	190	2.55427670682
ray free	193	2.55271180317
linear colliders	813	2.54176065241
transition radiation	238	2.54126761755
proton beam	529	2.53906026475
high current	185	2.53020470462
beam emittance	51	2.52671547774
ray fel	53	2.52534713803
test facility	147	2.51375108409
ion source	154	2.50194466439
sase fel	43	2.48947768423
transverse beam	102	2.47618033073
beam effects	55	2.46293409654
particle beam	125	2.4572037387
undulator radiation	55	2.45408038587
accelerator physics	71	2.44742890568
bent crystal	76	2.44674810186
plasma wakefield	112	2.43157318739
international linear collider	548	2.41876728456
international linear	553	2.41823103693
beam current	71	2.4179661486
laser plasma	295	2.40442653596
beam interaction	46	2.40206130275
high brightness	223	2.39422532876
electron laser fel	63	2.38814570554
free electron laser fel	63	2.38814570554
laser fel	63	2.38814570554
beam pipe	102	2.3770158506
particle tracking	334	2.37606263825
ion beam	645	2.37047567844
energy recovery	45	2.36019073399
muon beams	68	2.3590990971
interaction point	197	2.35104283635
energy beam	56	2.3146492161
laser wakefield	122	2.31299272726
repetition rate	246	2.31203822599
photon collider	258	2.30309245042
electron source	113	2.30257912849
bent crystals	56	2.30221512513
beam halo	61	2.29193452713
linear accelerator	152	2.28747873289
electron diffraction	325	2.27725840059
positron beam	149	2.26414044983
future linear	644	2.26334007516
charged particle	2777	2.26262474731
beam power	113	2.26215566085
crossing angle	46	2.25891746016
photon colliders	151	2.25667658404
driven plasma	80	2.25595170614
vacuum chamber	133	2.24962171618
beam quality	69	2.24644631147
beam line	221	2.2379422249
wakefield acceleration	109	2.23771831743
high gradient	64	2.23492673649
electron storage	119	2.21417625821
ray free electron laser	108	2.20587748422
particle accelerators	236	2.20305641376
superconducting cavities	48	2.20050773908
peak power	222	2.19955691461
alternating gradient	80	2.19592933204
space charge effects	72	2.19309311525
surface resistance	128	2.18621518874
linear collider ilc	300	2.18216924052
particle beams	169	2.18075324199
collider ilc	309	2.17985728698
coherent radiation	144	2.17726768749
residual resistance	44	2.17284078366
international linear collider ilc	286	2.16228555548
ray pulses	199	2.15103236574
laser driven	398	2.14352591025
beam optics	52	2.14142924213
wake field	59	2.13038804048
peak current	44	2.123221592
laser pulse	1370	2.12081311316
ion beams	253	2.11739413476
charge effects	117	2.09289716058
light sources	391	2.07419836286
neutrino factories	135	2.06419066312
longitudinal beam	52	2.06124511944
photonic crystal	1678	2.05840605695
compact linear	115	2.04855813507
beam based	45	2.03477715811
ray radiation	429	2.01944786045
single shot	547	2.01758701316
ultrafast electron	75	2.01116071546
high luminosity	1590	2.00983005274
soft ray	3845	2.00933556261
wakefield accelerator	60	2.00887846594
future linear colliders	275	1.99530294266
beam induced	165	1.9914338491
rf power	68	1.99133936863
compact linear collider	56	1.97898163262
longitudinal phase	45	1.97593772454
normal conducting	81	1.96350084464
plasma wakefield acceleration	46	1.9617894194
electron cooling	110	1.95656446889
high repetition rate	70	1.95481040991
plasma accelerators	50	1.95377626368
positron beams	109	1.95336179437
mev electron	56	1.95298382509
hard ray	4629	1.9513115322
relativistic electron	472	1.9502866627
electron positron	2996	1.94704228342
thz radiation	173	1.94574810543
ion collider	941	1.94468728352
ray free electron lasers	81	1.93443320992
proton beams	199	1.93297338233
spot size	138	1.93283218721
