complex networks	2813	4.87958118903
social networks	2763	4.46928356142
community structure	937	4.16132026172
scale free	3443	4.08530912294
degree distribution	1662	4.02517223695
free networks	1261	3.95300713931
scale free networks	1251	3.95001938752
social network	1732	3.91486473888
opinion dynamics	410	3.84689583993
community detection	1093	3.79402523004
world networks	1122	3.76483424098
multiplex networks	325	3.71049280764
prisoner dilemma	502	3.6838761155
small world	1527	3.66282412928
epidemic spreading	305	3.65502628259
network structure	1223	3.57865986292
agent based	594	3.57337924811
real networks	483	3.56671287473
real world networks	659	3.54589357442
preferential attachment	729	3.52513748552
complex network	705	3.52225063561
human mobility	283	3.51958574252
opinion formation	241	3.51000235
temporal networks	248	3.43321651599
traffic flow	670	3.3987035369
voter model	420	3.38064017584
susceptible infected	327	3.32461759572
degree distributions	596	3.29809208664
clustering coefficient	519	3.28758364717
social systems	242	3.26389970168
public goods	209	3.23985139962
directed networks	385	3.23847467255
epidemic threshold	231	3.22176667565
social influence	284	3.19606248863
network topology	1026	3.18857963838
zipf law	346	3.18029061495
weighted networks	318	3.17409433235
random networks	728	3.17264498034
complex systems	1789	3.15700395184
stock market	672	3.13163717593
online social	796	3.12335934012
dilemma game	169	3.08120268931
power grid	393	3.07047429972
mobile phone	265	3.06636712918
empirical data	709	3.03878945735
interdependent networks	182	3.02616254484
prisoner dilemma game	153	3.01059669254
multilayer networks	157	3.00890550825
social interactions	281	3.00718800914
decision making	1546	2.99030283047
network model	1290	2.98509385638
information spreading	156	2.98400766778
power grids	260	2.97652599202
bipartite networks	191	2.94486454717
degree correlations	219	2.92099175592
multiplex network	118	2.88055354911
social media	1280	2.87624700293
spreading dynamics	136	2.85627942204
social dilemmas	116	2.85350910339
infected susceptible	151	2.84740150083
socio economic	185	2.84653127529
susceptible infected susceptible	146	2.83776138456
cascading failures	157	2.82547980422
degree nodes	156	2.81490632714
agent based model	175	2.80542485074
axelrod model	94	2.7941879783
random graphs	2102	2.79412682743
centrality measures	207	2.77713419503
citation networks	101	2.77604026231
transportation networks	150	2.77080802361
community structures	166	2.75316828521
rich club	100	2.75284676647
human dynamics	83	2.75256346502
wealth distribution	186	2.74481101362
network models	849	2.74333820991
public goods game	97	2.74243392108
goods game	102	2.73896364686
naming game	99	2.73071259069
mobility patterns	162	2.72344866369
spreading processes	144	2.72219382866
human activity	202	2.7198858956
mass media	97	2.71856711537
human behavior	191	2.71127888951
network theory	256	2.7080363972
game theory	999	2.70457074923
degree correlation	139	2.67410892597
scale free network	355	2.6712499228
power law distribution	797	2.6695808332
law distribution	810	2.6678294524
free network	370	2.66730192182
network analysis	624	2.66328229533
evolutionary dynamics	409	2.64504191009
fundamental diagram	135	2.6392001342
social dynamics	126	2.62661317428
sir model	187	2.62385480507
random walks	4411	2.61380704357
based model	1088	2.61182314495
online social networks	491	2.60775344205
spatial networks	114	2.60406091883
small world networks	460	2.60364555608
inter event	120	2.60035002119
bounded confidence	94	2.59792967915
pedestrian dynamics	80	2.59676438564
degree degree	193	2.58634492515
social groups	106	2.58306898891
heavy tailed	978	2.57563225712
network science	174	2.56990193388
shortest path	1019	2.5680751034
social sciences	248	2.5632981851
network size	489	2.56322776983
free flow	158	2.56087719446
united states	387	2.55990925907
network growth	161	2.54441470251
evolutionary games	157	2.53972682126
international trade	86	2.53677007117
financial markets	583	2.53470825958
spreading process	103	2.53436822293
minority game	291	2.53375927125
average degree	522	2.53267958993
continuous opinion	51	2.52832596723
evolutionary game	310	2.52418781038
link prediction	355	2.51875109319
weighted network	126	2.51134838955
influential spreaders	51	2.5089062639
random graph	1794	2.50605840345
information diffusion	214	2.5005220332
structured populations	157	2.48806078245
disease spreading	82	2.48744193696
citation network	63	2.46952638283
statistical physics	1679	2.46561840363
null model	190	2.46312895619
betweenness centrality	257	2.45951484306
activity patterns	165	2.45164266568
heterogeneous networks	390	2.44983567235
population size	802	2.44886234042
transport networks	93	2.43768929991
stock exchange	222	2.43619957203
public transport	72	2.43603414689
barab asi	113	2.42933074784
population density	202	2.42876885595
world network	288	2.41374830799
core periphery	84	2.4117532528
vehicular traffic	112	2.40952276183
world trade	91	2.40922876101
watts strogatz	94	2.40693296727
temporal network	108	2.40508637336
collaboration networks	99	2.40482980567
waiting time	889	2.40037427678
node degree	250	2.39174741476
social dilemma	63	2.38581749639
