special relativity	1927	3.47034398348
dirac equation	3138	2.91142617226
chaplygin gas	1169	2.78627355204
gravitational field	4303	2.76935767597
maxwell equations	2588	2.7571876956
elementary particles	802	2.73992267915
electromagnetic field	4501	2.67793265489
length contraction	66	2.67270726154
modified chaplygin	237	2.67158038116
modified chaplygin gas	229	2.65719519466
lorentz transformations	525	2.5523016841
lorentz transformation	360	2.52957181391
dynamical space	91	2.4684733055
entropy corrected	121	2.46744551759
relativistic quantum	1901	2.41714854655
rest mass	650	2.38139765234
holographic dark energy	782	2.37275252295
planck scale	2582	2.3224981027
klein gordon	2698	2.3132263102
holographic dark	786	2.30775674249
relativity theory	386	2.28042519782
bianchi type	915	2.27994625625
deceleration parameter	586	2.24239890796
einstein field	1101	2.24057359482
classical electrodynamics	427	2.2366064675
absolute motion	52	2.23460897532
cosmological model	2672	2.2139271652
big bang	3805	2.19738482435
world function	91	2.15769796788
relativistic quantum mechanics	670	2.13877157017
quantum physics	1253	2.13146820307
quantum phenomena	498	2.12366069511
special theory	155	2.1200327379
higgs mechanism	869	2.11621288233
time dilation	388	2.11422906959
einstein field equations	1003	2.10962091958
momentum tensor	2846	2.10675857377
energy conditions	848	2.09933339948
space time geometry	319	2.09741757559
time geometry	322	2.0968883937
light speed	203	2.08972444801
fine structure constant	1424	2.08474258645
statefinder parameters	99	2.07890385792
structure constant	1522	2.07672030156
dirac equations	437	2.07277971378
quantum principles	55	2.07010366877
modified gravity	2533	2.06172424997
brans dicke	1654	2.06081583956
elementary particle	478	2.05076515879
energy momentum tensor	2808	2.04143129591
lorentz group	783	2.04134145513
agegraphic dark energy	219	2.03429978495
agegraphic dark	219	2.03429978495
event horizon	2558	2.03189910658
classical mechanics	1102	2.02173658416
fine structure	3575	2.01770200794
dark energy model	817	2.0116399371
mach principle	188	2.01002259348
schr odinger equation	3551	2.0053297263
odinger equation	3583	2.00480248682
fractal space	74	2.00214973236
levi civita	515	1.99936950436
dirac particle	267	1.99661995491
aharonov bohm	2443	1.99609982279
double slit	422	1.99590007129
uncertainty principle	1705	1.99118758697
scale relativity	73	1.98929906259
lorentz force	874	1.98476057627
equivalence principle	1532	1.98148949348
relativity gr	508	1.97752003714
pioneer anomaly	257	1.97253098448
hubble parameter	1379	1.95599658596
scale factor	2057	1.95365532405
planck constant	634	1.95231865182
wave equation	3658	1.95004356385
gravitational constant	718	1.94531418196
michelson morley	104	1.94488756144
ghost dark energy	126	1.94460354415
particle physics	3547	1.94374280282
ghost dark	132	1.94342773954
general relativity gr	498	1.93630289831
physical reality	250	1.9347107433
mass energy	3448	1.91592250027
lorentz force law	52	1.91399741708
frw universe	502	1.91062569811
inertial mass	208	1.90655479583
expanding universe	942	1.90302682827
lorentz symmetry	1183	1.8975876821
teleparallel gravity	308	1.8956332899
heisenberg uncertainty	508	1.89531038013
pilot wave	179	1.89187308242
physical objects	124	1.88395250812
dirac theory	284	1.88290984882
robertson walker	2237	1.88257230794
physical theories	329	1.88218250016
reference frame	1336	1.88023793781
quantum foam	81	1.87581361187
corrected holographic	58	1.86687846201
twin paradox	88	1.86581458318
perfect fluid	2277	1.8639494811
vacuum energy	2672	1.86391004193
morley experiment	49	1.857346464
michelson morley experiment	49	1.857346464
thought experiment	197	1.85677335239
dark energy models	1243	1.85669942655
gauge transformations	1427	1.85099367292
proton spin	421	1.84624623634
feynman path integral	279	1.84245571534
special relativity theory	77	1.83909082083
minimal length	771	1.83875737308
geometric quantities	188	1.8370325798
einstein equations	3433	1.83551724693
entropy corrected holographic	53	1.83462824062
schroedinger equation	1566	1.83145619237
quantum measurement	1208	1.82848059938
poincare group	391	1.82675089007
feynman path	371	1.82407564361
flat frw	285	1.82122616098
matter waves	541	1.82020365527
lorentz invariant	1053	1.81688931428
accelerating universe	540	1.81665211959
gravitational mass	512	1.81473320205
local hidden	423	1.81457815854
clifford algebra	735	1.81376904005
gauge fields	4472	1.81352166228
superluminal neutrinos	96	1.81327467586
quantum computation	4531	1.80932896446
electromagnetic waves	1081	1.80806094054
classical physics	442	1.80625251251
klein gordon equation	1090	1.80234813773
energy model	1286	1.79978581854
force law	208	1.79620615077
proper acceleration	117	1.79480465626
doppler effect	325	1.79472935266
quantum interference	2041	1.79065402981
torsion scalar	101	1.79045552269
cosmological models	3106	1.7881411523
