sea ice	139	3.02922916945
sea surface	131	3.01263492315
surface temperature	585	2.83285089425
moist air	54	2.67306001436
global warming	119	2.61976286609
data assimilation	481	2.61655639053
sea surface temperature	62	2.56210615675
el nino	74	2.55009461236
north atlantic	64	2.53342140775
general circulation	151	2.48135931673
el ni	70	2.46741980271
climate models	128	2.46710055645
climate change	237	2.36618862657
wind speed	515	2.35622357327
ocean model	51	2.31219057369
shallow water	808	2.31167583707
water vapor	579	2.25248484255
arctic sea ice	45	2.21974915082
arctic sea	47	2.21460496194
sea level	265	2.21117403235
circulation model	139	2.21020868327
boundary layer	1654	2.15852540551
wave height	60	2.06326784721
ensemble kalman	187	2.04727273937
rossby waves	137	2.02713341982
ice crystals	64	2.02392547099
quasi geostrophic	366	2.02130923874
climate variability	47	1.99190527848
general circulation model	89	1.97197994444
ocean circulation	46	1.96129516034
climate model	123	1.95672366289
global temperature	81	1.93582323857
zonal jets	72	1.93398453833
numerical weather	77	1.90066728178
southern oscillation	47	1.88878369738
potential vorticity	165	1.88798268374
deep water	185	1.88499145947
atmospheric circulation	146	1.86460663378
internal waves	172	1.85569820653
mixed layer	45	1.85505386634
statistical modelling	73	1.82998077591
ensemble kalman filter	111	1.82561131112
kalman filter	767	1.82053446306
greenhouse gas	57	1.8195683562
coherent structures	543	1.8098122634
large eddy	382	1.80889893163
velocity field	3270	1.80649850558
ice sheet	86	1.80506345594
global climate	84	1.79359786278
weather forecasts	51	1.7934806339
solar irradiance	294	1.77886280967
deep ocean	63	1.76550906019
free surface	894	1.76006358972
subgrid scale	187	1.75438043569
heat fluxes	108	1.74783832746
carbon dioxide	275	1.74255417823
energy balance	598	1.73002265156
earth climate	57	1.72786483633
numerical model	629	1.72228755094
lagrangian coherent structures	67	1.71286022765
lagrangian coherent	71	1.71189906859
variational data assimilation	48	1.70618339215
variational data	49	1.70476972456
circulation models	82	1.69669644053
level set method	126	1.67793071252
probabilistic forecasts	50	1.66755507084
set method	185	1.65236941328
cloud cover	93	1.64666698391
potential temperature	61	1.64437291568
wind driven	175	1.63811983856
wind power	152	1.62946029038
surface height	70	1.62035775371
lans alpha	44	1.61870055814
remote sensing	357	1.60992930326
shallow water model	59	1.60121372759
rogue waves	367	1.59799235986
surface temperatures	221	1.59632764458
atmospheric model	144	1.5937362405
medium range	130	1.58841346739
level set	776	1.58604278036
gravity waves	872	1.58583703506
greenhouse effect	59	1.58061212812
rossby wave	147	1.57942579759
relative humidity	86	1.57744716506
water model	135	1.5595354288
large eddy simulations	150	1.55435640955
eddy simulations	152	1.5535544145
atmospheric boundary layer	49	1.54791781414
water vapour	147	1.54652207078
coupled model	120	1.54488077006
global surface	59	1.5428181402
weather prediction	85	1.5362503934
parabolic equation	518	1.53486111212
atmosphere model	164	1.53309081587
kelvin waves	133	1.53030243388
temperature anomalies	65	1.52826123227
multi model	57	1.52453584894
beta plane	163	1.52288673256
cloud formation	226	1.52253266949
droplet size	93	1.51901852858
surface layer	452	1.5145055776
radiative transfer	4287	1.50827540278
surface pressure	115	1.50725282741
detrended fluctuation	248	1.50515828355
transport barriers	67	1.49728580811
vertical velocity	252	1.49433516703
earth atmosphere	370	1.49210431229
atmospheric boundary	55	1.48742563319
solar activity	768	1.48318281305
model error	122	1.48291993499
velocity fields	1218	1.48069787962
numerical weather prediction	47	1.48003952843
maximum entropy production	59	1.47968119421
heat flux	914	1.47903296643
detrended fluctuation analysis	237	1.47505237638
baroclinic instability	76	1.47310027736
particle size	629	1.46510121877
arxiv 1401	53	1.45914851892
upper atmosphere	294	1.45893736146
heat release	73	1.45733897141
fluctuation analysis	360	1.45268899475
lead time	60	1.45164634347
shallow water equations	223	1.44968513056
water equations	225	1.44940547472
kelvin wave	110	1.44917876659
finite amplitude	300	1.44582657822
cosmic ray flux	276	1.44433551959
heat engine	401	1.44279399618
wave spectra	125	1.4405926126
surface waves	548	1.43281133088
vertical profiles	58	1.43255711534
clustering instability	52	1.43241269997
geophysical flows	57	1.43122215982
jeffreys prior	68	1.42879745786
feedback processes	295	1.42783247916
change points	278	1.42542608542
multiple equilibria	49	1.42209696143
heat transport	993	1.42031324286
surface gravity waves	59	1.42026410827
optimal boundary	46	1.41941376119
wind speeds	134	1.41721871789
solar cycle	1134	1.41491825577
primitive equations	154	1.41115267973
atmospheric dispersion	53	1.40801352607
green naghdi	76	1.40689709041
water waves	561	1.40569401434
surface flow	95	1.40483724587
water surface	87	1.40473968711
sunspot number	193	1.39990353129
layer model	183	1.39968398036
