point charge	426	3.05084535969
classical electrodynamics	427	3.03853265086
maxwell equations	2588	3.02405437037
special relativity	1927	2.72985779525
classical mechanics	1102	2.72654927529
electromagnetic field	4501	2.55606175319
radiation reaction	878	2.4904217811
point radiation	99	2.38381379188
wave propagation	1622	2.2866728086
electromagnetic fields	1993	2.25110526252
lorentz dirac	118	2.21282615181
elastic waves	216	2.20483638458
point charges	175	2.18357353467
accelerated charge	55	2.18347113579
charged particle	2777	2.18321760275
flexural waves	49	2.15196926077
classical electromagnetism	73	2.13078297324
radiation force	194	2.11824888313
bessel beams	142	2.10312881764
classical electromagnetic	188	2.08194653627
transmission line	609	2.07197570452
lorentz force	874	2.05562449752
rigid body	842	2.03699140151
electromagnetic momentum	56	2.02528191664
uniformly accelerated	365	2.00616275142
time domain	2334	1.96899448647
oscillation threshold	51	1.96633977145
kepler problem	283	1.95726295913
length contraction	66	1.95272553879
twin paradox	88	1.94687416017
euler lagrange	947	1.94225567751
classical physics	442	1.93852877879
reaction force	192	1.93340093647
central force	151	1.92724797584
acoustic waves	888	1.92661338174
lorentz dirac equation	70	1.92381052462
mechanical momentum	52	1.91098456545
electromagnetic waves	1081	1.91012353259
relativistic classical	65	1.90967782659
warping functions	49	1.89897023351
solitary waves	1112	1.88048455891
fractional derivatives	429	1.86992007023
plane wave	2665	1.86915283053
electromagnetic wave	726	1.83047721412
resonance frequencies	220	1.80547575075
lorentz transformation	360	1.80198870329
neo hookean	62	1.80040184679
wave equation	3658	1.78795350155
eur phys	206	1.78659679894
gradient elasticity	73	1.78088464183
contact area	161	1.77603945932
classical charged	52	1.7718354496
moving charge	56	1.77098919706
introductory physics	156	1.77005894523
force law	208	1.76636896857
magneto dielectric	66	1.76376503873
abraham lorentz	65	1.76008686447
heat transfer	990	1.75917931587
canonical transformations	448	1.75634932397
planck spectrum	49	1.74170176723
incident wave	253	1.73501561176
transmission lines	191	1.73493531957
electromagnetic theory	144	1.7334528631
arbitrarily moving	43	1.73010419705
radiation reaction force	112	1.72786415793
constitutive relations	255	1.72684354431
perfect absorption	97	1.72064927493
lagrangian mechanics	92	1.71834905081
unit cell	1596	1.71359189539
wire medium	58	1.71213531875
dispersive media	116	1.71120575414
acoustic pressure	45	1.70789351916
quality factor	891	1.7046861596
noether theorem	458	1.70309508383
external force	757	1.70113314349
resonance frequency	561	1.69967167792
lorentz contraction	101	1.69539560202
biot savart	135	1.69191129854
lorentz force law	52	1.69058372477
shallow water	808	1.69040360229
strain gradient	108	1.68911010687
em wave	86	1.68896674196
negative refraction	322	1.68732189441
water waves	561	1.68601380109
continuum mechanics	212	1.68025313939
blackbody radiation	283	1.67462032894
larmor formula	47	1.67437888027
classical radiation	91	1.67279741482
abraham minkowski	45	1.67184755978
michelson morley	104	1.67047144747
spatially dispersive	44	1.66675470684
vocal tract	48	1.65791784039
lienard wiechert	74	1.65608261757
finite element	4267	1.65481597593
vector potentials	275	1.65371721079
spatial dispersion	229	1.65270137329
lorentz transformations	525	1.65195195327
acoustic radiation	62	1.64939660052
poisson brackets	731	1.64910779433
harmonic oscillator	4099	1.64815168718
mechanical energy	334	1.64693301612
transverse shear	46	1.64306284081
charge moving	73	1.63559481688
frequency domain	1221	1.63435888481
material parameters	432	1.630327636
charged particles	3145	1.6293381088
laplace equation	497	1.62932971194
euler equations	1514	1.62853103823
rigid bodies	205	1.62671261161
finite element method	1309	1.62445945541
mechanical systems	1033	1.62019540543
negative real	193	1.61585693388
time harmonic	276	1.60948990611
element method	1806	1.60729561971
stored energy	120	1.60520126875
poynting vector	139	1.60241958357
dispersive wave	123	1.59811389948
hamilton principle	91	1.59536381162
simple pendulum	52	1.592036545
coulomb gauge	818	1.58889898005
energy theorem	261	1.58771179644
linear elastic	204	1.5861418561
faraday law	64	1.58551943023
plane electromagnetic	60	1.58512119422
newtonian mechanics	142	1.5842369808
retarded time	78	1.58399069814
dielectric magnetic	48	1.58238750979
momentum tensor	2846	1.58133494372
uniformly moving	95	1.57806679871
water wave	231	1.5732330144
electromagnetic radiation	783	1.57051727117
lagrange equation	216	1.56698931454
negative permittivity	43	1.56596593131
doppler effect	325	1.56362400773
contact line	582	1.56331657309
stop band	57	1.5624399267
fractal media	47	1.56173513181
thomson problem	56	1.56173207074
perfectly conducting	389	1.56005737521
energy momentum tensor	2808	1.55969919822
sivashinsky equation	181	1.557301295
elliptic functions	516	1.55675134612
vector potential	1033	1.55367648506
localized solutions	203	1.55303173919
simple harmonic	212	1.54831340999
displacement current	59	1.54168727501
stress energy momentum	77	1.5361178011
euler lagrange equation	202	1.53572005502
carnot cycle	57	1.53234338539
circular orbits	1099	1.5313469877
