molecular motors	383	3.41270940158
single molecule	1516	3.06600909859
amino acid	433	2.83863721799
light harvesting	319	2.82190159964
ion channels	210	2.69710786213
base pairs	257	2.68560069011
biological systems	785	2.6331998275
red blood	171	2.59848074238
gene expression	1343	2.57176550615
amino acids	376	2.55614613549
living cells	212	2.55522657257
dynamics simulations	3064	2.55347218883
protein folding	505	2.54401864586
blood cells	152	2.53780898516
cell division	172	2.5334814213
motor proteins	138	2.53194658456
double stranded	280	2.51358956783
stranded dna	288	2.50058725326
lipid membranes	145	2.49462727146
radical pair	106	2.45910143822
molecular motor	138	2.43635967939
genetic code	156	2.41804598678
energy landscape	1133	2.38981812726
hodgkin huxley	208	2.38981222209
persistence length	311	2.37549426309
base pair	203	2.3557731087
red blood cells	118	2.35333850534
dna molecules	209	2.34744966145
hydrodynamic interactions	546	2.34182426401
dna sequences	289	2.33941662111
ion channel	135	2.33388772662
single stranded	171	2.33286568813
cell membranes	89	2.32858169706
action potential	108	2.32672197186
lipid bilayer	163	2.31101495195
lipid bilayers	140	2.30365410549
molecular dynamics simulations	2543	2.2817762513
brownian dynamics	477	2.27804357669
force extension	163	2.27355286191
cell membrane	114	2.25933847309
coarse grained	2312	2.25834095888
actin filaments	94	2.25811456428
propelled particles	312	2.22742074358
secondary structure	272	2.22583512127
double stranded dna	194	2.22177514678
biological processes	267	2.21718274143
spike trains	290	2.20550586594
mechanical properties	799	2.18763288983
plasma membrane	52	2.1746772383
water molecules	515	2.16738442008
electron transfer	447	2.15662128529
stochastic resonance	645	2.15458223359
dna molecule	140	2.14619472246
melting transition	314	2.13926581507
eukaryotic cells	55	2.13452117557
cell migration	52	2.13183412006
mathematical model	1251	2.12692049468
reaction center	74	2.11715202465
lipid membrane	71	2.11713581953
experimentally observed	1881	2.11038381859
coarse grained model	238	2.09629960408
grained model	243	2.09559448144
membrane proteins	106	2.09470196597
force velocity	57	2.09064250172
peyrard bishop	56	2.08326984907
native state	180	2.07230844927
reaction diffusion	2492	2.06101247896
escherichia coli	167	2.05811185499
cell motility	68	2.0572107307
energy transfer	2177	2.0556096622
motor protein	48	2.05468810932
optical tweezers	296	2.0514300202
single cell	411	2.05008102815
binding sites	228	2.03791716103
protein protein	269	2.02979675846
collective motion	603	2.02978365219
double helix	154	2.02589933393
membrane potential	123	2.02307842731
dna binding	90	2.013095622
semi flexible	157	2.01301858303
dna damage	55	2.00282976497
spontaneous curvature	121	1.99519395186
free energies	1011	1.9824104371
light harvesting complexes	99	1.97179477106
harvesting complexes	99	1.97179477106
fmo complex	77	1.96251901864
intracellular transport	46	1.95004175173
alpha helix	76	1.9482094923
michaelis menten	134	1.94635825541
protein interactions	140	1.94278022569
free energy landscape	255	1.93816771803
action potentials	93	1.92443443171
vitro experiments	52	1.92365560758
collective dynamics	498	1.9149053083
membrane tension	57	1.91372027861
single molecule experiments	101	1.91348905695
brownian dynamics simulations	205	1.91335197108
passage time	923	1.91119742514
sequence dependent	73	1.90883486923
molecule experiments	109	1.90837708247
small world	1527	1.8990344609
md simulations	488	1.89701335933
photosynthetic complexes	63	1.89635158911
path sampling	111	1.89544430953
salt concentration	209	1.8915400755
fenna matthews olson	91	1.89016547511
matthews olson	91	1.89016547511
mutation rate	252	1.88965430678
fenna matthews	94	1.88792186638
blood cell	70	1.88212302038
cell cell	54	1.87873783372
biologically relevant	159	1.87671903622
beta sheet	89	1.87524985064
protein structures	153	1.87399182257
chain length	521	1.87355529294
granular media	489	1.87347365052
dna chain	53	1.87191341285
dna sequence	180	1.8695552004
alpha helical	54	1.86016944087
secondary structures	234	1.85989920224
cell shape	57	1.85939820464
wild type	145	1.85825709112
population dynamics	790	1.85472581961
experimental observations	1937	1.85412362746
cross links	103	1.85154033274
nucleic acids	78	1.846781805
membrane protein	43	1.84491271172
protein synthesis	58	1.84452311352
pattern formation	1030	1.84370666616
binding site	109	1.83255293746
dna double	67	1.83173827689
protein structure	228	1.83170745315
force spectroscopy	87	1.83141890759
rna secondary	161	1.83049810595
complex networks	2813	1.82957663917
atom molecular	82	1.82819665373
noise intensity	326	1.82566461805
low reynolds	392	1.82403503803
multiscale approach	105	1.82146847773
hydrogen bonds	295	1.82131947126
cell wall	51	1.82107304068
swimming speed	76	1.81978025254
globular proteins	99	1.81653915677
square displacement	414	1.81333766913
translocation time	116	1.81288961471
individual cells	83	1.81077452094
atomic force	634	1.80902568019
tumor growth	144	1.80822158644
red blood cell	53	1.80586388245
electrostatic interactions	316	1.80549502956
