ettore majorana	58	2.90336909331
quantum physics	1253	2.07376304429
albert einstein	45	1.99128251378
modern physics	310	1.97663206795
twentieth century	105	1.93276927616
particle physics	3547	1.90967386912
english translation	114	1.90748991448
theoretical physics	576	1.88605526765
nobel prize	75	1.86367121125
special relativity	1927	1.8373826028
john bell	73	1.78718214308
19th century	179	1.7668619937
physical theories	329	1.76015906491
hole argument	50	1.7270525127
background independence	148	1.64424902811
scientific community	266	1.59586837093
measurement problem	360	1.59085013043
bohmian mechanics	329	1.58060191395
unitary theories	44	1.55578534704
van vleck	162	1.5480590528
newtonian mechanics	142	1.53190374007
gauge symmetries	1157	1.52273582271
dual models	169	1.50542628728
statistical mechanics	4349	1.50204265385
wave mechanics	97	1.4985574951
20th century	167	1.48946823668
natural world	47	1.48841179357
quantum field theories	1820	1.48432092278
gell mann	409	1.48105981544
quantum speedup	117	1.47649010276
space dimensionality	88	1.4745716764
copenhagen interpretation	148	1.47217668352
early history	118	1.46969126649
physical sciences	86	1.46966635084
physical theory	309	1.46157844822
der pol	229	1.4605974002
van der pol	229	1.4605974002
unified field theory	104	1.4535639653
modern science	56	1.44788747576
quantum world	220	1.4283876667
light quantum	57	1.42636990676
higgs mechanism	869	1.42329142992
sn 1006	232	1.41994951217
mathematical theories	45	1.41914914941
physical world	200	1.41341746805
newtonian gravitation	68	1.4027805305
constrained hamiltonian	129	1.40156125299
quantum statistics	570	1.3948338581
everett interpretation	57	1.38560639063
modern perspective	45	1.38508579972
causal sets	161	1.38471928074
relativistic cosmology	90	1.38222091502
gauge symmetry	3658	1.37597463944
relativistic wave	259	1.36554772876
weak force	74	1.36398723596
classical mechanics	1102	1.35769063993
lorenz gauge	166	1.3570115806
unified field	147	1.35650467525
radio astronomy	437	1.35372504027
dirac theory	284	1.35184328366
fundamental equation	74	1.35111175811
general covariance	314	1.33985243933
classical concepts	81	1.33902498955
natural sciences	93	1.33651198888
newton cartan	148	1.33360074705
classical electromagnetism	73	1.33179910832
sur la	156	1.32570332768
conceptual issues	133	1.32220128601
relativistic physics	56	1.32144461028
historical context	68	1.32129244005
early work	108	1.31779648773
joint work	425	1.31715780344
lorentz transformations	525	1.31690598095
singularity theorems	97	1.31532582048
color charge	205	1.31105501262
classical physics	442	1.30782667379
measurement theory	196	1.30759554555
80 years	45	1.30750851537
conformal quantum mechanics	63	1.30594857717
mach principle	188	1.30455490529
operational meaning	84	1.30167660513
nonequilibrium statistical mechanics	115	1.30021990034
lorentz group	783	1.29881257368
electromagnetic theory	144	1.29761174035
gauge gravity duality	507	1.29670673907
scientific papers	69	1.29510198389
category theory	435	1.29466427774
gravity duality	547	1.29420226883
gauge gravity	844	1.29296649715
diffeomorphism invariance	322	1.29113610716
nonequilibrium statistical	196	1.28493635025
blackbody radiation	283	1.28308090718
wilson renormalization group	101	1.28242031809
weizs acker	89	1.28137333372
wilson renormalization	112	1.27944454077
heisenberg uncertainty	508	1.27872259712
classical field theories	151	1.27865040645
chemical bond	87	1.27752553247
lema itre	193	1.27720617328
isaac newton	151	1.27699997144
matrix mechanics	51	1.27555773666
quantum electrodynamics	2318	1.27537658322
levi civita	515	1.27405906932
quantum jumps	256	1.27391355378
causal set	333	1.27106862984
celestial bodies	94	1.26974950385
quantum entanglement	1737	1.26588933437
relaxation oscillations	91	1.26457826341
quantum mechanics quantum	75	1.26433686358
quantum bayesian	59	1.26409615711
breaking symmetry	59	1.26390180468
epr paradox	117	1.26102889128
max planck	96	1.26090550206
nonlinear oscillations	85	1.26026205871
geometric algebra	253	1.26009693064
quantum structures	117	1.25944115305
concrete implementation	46	1.25929465386
local gauge	672	1.25805875195
golden age	44	1.25684505251
mechanics quantum	102	1.25633239963
feynman path	371	1.25145925472
hard problem	335	1.25062492708
low temperature physics	63	1.24623387551
