photonic crystal	1678	5.15164730716
surface plasmon	1040	4.44458094084
photonic crystals	789	4.24411468778
refractive index	1524	4.14325992002
whispering gallery	497	4.11755927888
nonlinear optical	908	3.9218942738
slow light	507	3.91593305079
harmonic generation	1299	3.84169161181
pt symmetric	1929	3.80782024283
wave mixing	980	3.80598923144
plasmon polaritons	344	3.73943718318
frequency comb	515	3.66411470818
induced transparency	1170	3.66223773425
fabry perot	1073	3.58322587244
gallery mode	226	3.57939042511
whispering gallery mode	226	3.57939042511
surface plasmon polaritons	282	3.57404857246
single mode	1874	3.56411710771
frequency combs	281	3.56225689417
negative index	263	3.54430590254
optical fiber	640	3.54157777542
mode locked	240	3.5222189395
optical frequency	468	3.51961620798
quality factor	891	3.49630481275
negative refraction	322	3.47374015154
continuous wave	595	3.4701810573
phase matching	372	3.46067270415
dimensional photonic	319	3.42598587292
ring resonators	203	3.39537620038
photonic band	358	3.39519393113
surface plasmons	404	3.36978873191
split ring	228	3.36003963376
electromagnetically induced transparency	907	3.35656495614
gaussian beam	276	3.35185236133
electromagnetically induced	989	3.34876202642
transformation optics	176	3.33068276511
metal dielectric	180	3.32785368369
time domain	2334	3.29205701486
orbital angular	2535	3.29153012953
electro optic	235	3.27379118875
free space	1380	3.26468457458
femtosecond laser	402	3.26130621381
orbital angular momentum	2290	3.2561187448
optical response	851	3.24522846174
photonic lattices	180	3.24351456149
plasmon polariton	209	3.24085935596
low loss	290	3.238688965
experimentally demonstrate	716	3.23585366895
light beam	324	3.23300219283
phase noise	797	3.22472829567
optical properties	2412	3.22316610187
optical parametric	543	3.20305101146
optical fibers	461	3.19902640149
optical tweezers	296	3.19101976678
ghost imaging	230	3.18386333206
parity time	289	3.18377663439
incident light	302	3.18004159129
mathcal pt	452	3.17556167495
coupled mode	257	3.16388967776
phase modulation	500	3.160906879
brillouin scattering	206	3.16032326797
optical cavity	964	3.14337398952
lasing modes	118	3.14093934878
waveguide arrays	173	3.14058388413
laser pulses	1651	3.1379416784
band gap	2947	3.13563666036
optical pulses	318	3.13361180529
whispering gallery modes	174	3.11797697922
gallery modes	177	3.11729183497
bessel beams	142	3.10873408922
surface plasmon polariton	160	3.10842160284
photonic crystal fibers	113	3.10576117747
spontaneous emission	1333	3.10147431819
pulse propagation	309	3.10107143387
crystal fibers	119	3.10008527467
group velocity	970	3.09946869237
surface waves	548	3.0826269681
split ring resonators	144	3.07752433522
electromagnetic waves	1081	3.07460222591
quality factors	374	3.06745886022
kerr effect	458	3.06203232855
frequency conversion	262	3.05885027706
silicon nitride	221	3.05685371537
laser beam	988	3.05034041235
polarized light	816	3.04971223785
mode locking	208	3.04218852077
optical beams	173	3.03919311276
diode laser	191	3.02169603416
difference time domain	270	3.02072842777
finite difference time domain	270	3.02072842777
finite difference time	272	3.02036689737
difference time	275	3.01929019239
field enhancement	215	3.0185677839
vortex beams	171	3.01452371763
negative refractive	145	3.00414676506
comb generation	81	2.99488786032
light beams	325	2.99216091014
nonlinear optics	401	2.97386964123
pump power	197	2.97345770118
negative refractive index	130	2.97333472317
mid infrared	4662	2.97074495297
kerr nonlinearity	317	2.96369246424
high quality	4228	2.95764376513
light matter	744	2.95283231357
conversion efficiency	477	2.95282350279
room temperature	3919	2.95035144943
numerical aperture	124	2.9467531959
fiber laser	110	2.94558909166
anderson localization	1175	2.94279213006
lithium niobate	174	2.94153577732
repetition rate	246	2.93865313276
maxwell equations	2588	2.93347455511
pt symmetry	701	2.9320657804
left handed	1471	2.92401352781
optical systems	356	2.92053947081
raman scattering	1476	2.91977796928
nonlinear media	214	2.91879526349
photonic band gap	201	2.91521511256
internal reflection	144	2.89955372303
optical devices	242	2.89949049103
photonic crystal waveguide	105	2.89513851346
crystal waveguide	108	2.89190357436
photonic crystal waveguides	121	2.89046135283
plane wave	2665	2.88779343314
crystal waveguides	126	2.88756876248
single photon	4542	2.88474789591
kerr frequency	64	2.88232512461
electromagnetic field	4501	2.88119845011
gaussian beams	179	2.87926580211
liquid crystal	1374	2.87401224052
optical waveguides	162	2.87220610872
radiation pressure	2045	2.87021503834
quantum cascade	240	2.86991426468
supercontinuum generation	64	2.8655560132
optical field	375	2.8643919807
total internal reflection	130	2.85808615019
optical switching	167	2.85528106159
light transmission	139	2.84887292575
optical forces	104	2.84605612627
coherent perfect	84	2.84547192126
evanescent waves	183	2.84405260234
spectral range	797	2.84287460128
wavelength range	1274	2.83562846426
quasi phase	128	2.8345172909
optical cavities	374	2.83080934621
light source	578	2.83028727813
ring resonator	129	2.81299913762
guided modes	147	2.80384252621
perfect absorption	97	2.80285391092
high index	128	2.80113447486
