quantum groups	2211	3.88659118911
quantum group	2246	3.7095005766
hopf algebra	2865	3.39128153584
hopf algebras	2498	3.30648492796
differential calculus	704	3.2116195862
vertex operator	1505	3.17659821024
yang baxter	1783	3.12980677286
quantum affine	739	3.10581306257
macdonald polynomials	490	3.03623921233
differential calculi	218	2.89267008219
yang baxter equation	1033	2.84265066422
vassiliev invariants	192	2.83529870826
baxter equation	1118	2.83420296247
highest weight	1300	2.81209862443
representation theory	2577	2.72773986017
universal enveloping	708	2.67113129051
enveloping algebra	993	2.65409228833
operator algebras	1153	2.64802463405
vertex operators	1026	2.61837929819
operator algebra	903	2.61351790601
quantum double	398	2.59892053617
tensor product	3119	2.59261055876
yangian double	45	2.58458101093
universal matrix	222	2.58311856127
affine algebras	397	2.56357646473
finite type	1944	2.55754573136
vertex operator algebra	508	2.55144904857
affine lie	849	2.54380853905
fock space	1589	2.53583490539
irreducible representations	2065	2.5258797701
quantum lie	123	2.52323644036
bicovariant differential	100	2.50432596789
vertex operator algebras	497	2.48187638702
hecke algebra	1177	2.47556498739
jack polynomials	305	2.4079858352
u_q hat	231	2.39077343807
lie bialgebra	288	2.38774350781
oscillator algebra	197	2.37896080363
enveloping algebras	434	2.37627403321
quasi hopf	280	2.3682416442
affine hecke	639	2.3640901378
quantum principal	80	2.33731227073
u_q sl	243	2.31995188406
differential operators	3274	2.31608916772
quantum affine algebras	251	2.31507945021
homology spheres	437	2.31068445559
u_q widehat	120	2.30626465032
universal enveloping algebra	468	2.29114230962
quantum algebra	373	2.28748149419
affine algebra	398	2.28713177157
type invariants	332	2.27993395372
hecke algebras	1175	2.27370529933
poisson lie	571	2.26435992383
difference operators	457	2.26225380863
finite type invariants	212	2.25471582249
virasoro algebra	1043	2.25175418179
principal bundles	626	2.24839983637
poisson structures	707	2.24742057137
quantum principal bundles	46	2.23697861611
quantum deformation	202	2.21788966328
quantum algebras	265	2.21135377559
widehat sl	95	2.20881546753
schur functions	701	2.20430219796
intertwining operators	351	2.19572346651
simple lie	1796	2.19212371423
hat sl	253	2.18332385049
associative algebra	642	2.17245442123
knizhnik zamolodchikov	396	2.16987097905
standard quantum	1281	2.16973578454
null plane	118	2.16942647878
quantum lie algebras	65	2.16041273886
elliptic quantum	152	2.15594881731
gauss decomposition	54	2.15200157178
deformed oscillator	158	2.14697313992
lie bialgebras	265	2.13931280325
knot invariants	309	2.13588179563
algebra structure	761	2.12416213881
associative algebras	638	2.11997223537
dimensional representations	857	2.11318656612
difference equations	1222	2.10716239287
braided group	43	2.09768927565
topological quantum field	448	2.09388577054
jacobi identity	278	2.08274132753
affine lie algebra	348	2.0820181843
kac moody	1969	2.08133763842
finite dimensional representations	494	2.08074854589
bicovariant differential calculi	43	2.07808225741
poisson brackets	731	2.0772016534
tensor products	1414	2.07475693884
superalgebra u_q	81	2.0445071361
algebra u_q	260	2.0420257227
hat frak	73	2.03619301856
quantum spaces	178	2.02765941855
braid group	1141	2.02654521318
affine hecke algebras	310	2.02568650595
affine superalgebra	57	2.02332696155
jones polynomial	608	2.01967167681
central extension	602	2.01433089323
quantum affine algebra	239	2.00491645549
u_q osp	75	1.99457397279
schubert polynomials	195	1.99356594036
weyl group	1358	1.99163996376
askey wilson	322	1.98255480855
finite dimensional irreducible	273	1.98107014633
bialgebra structures	104	1.96848747914
coherent states	4073	1.96745729441
topological quantum	1405	1.96715106881
group u_q	129	1.96610400997
quantum plane	161	1.9645005872
poincar algebra	224	1.96403878804
algebra cal	170	1.96200479199
affine lie algebras	385	1.95758381255
lie poisson	226	1.95626266234
vassiliev invariant	54	1.95621967621
cayley klein	82	1.95518716208
galilei group	163	1.95257936584
lie group	4142	1.95117977132
dimensional irreducible	429	1.94848441588
askey wilson polynomials	165	1.94696316919
quantum sphere	81	1.94452499366
symmetric functions	1227	1.94365123762
irreducible modules	398	1.94124558717
cal _q	83	1.93882316014
universal enveloping algebras	171	1.93777684618
bicovariant differential calculus	50	1.93604397787
weight modules	443	1.93519638971
quasi hopf algebras	126	1.93368143934
wilson polynomials	209	1.93203136645
deformation quantization	782	1.92801312569
weight systems	95	1.92153386136
homogeneous spaces	1194	1.91820616318
sl _2	598	1.91607884741
kappa poincare	93	1.90367996333
quasitriangular hopf	79	1.89639104548
topological quantum field theory	287	1.89497601764
classical lie	388	1.89124868052
highest weight modules	269	1.89119294223
deformed harmonic	104	1.88977512499
quantum matrix	156	1.88828947211
quantum current	78	1.88823443848
oscillator algebras	85	1.88686745066
elliptic algebra	51	1.88097703285
lie super	144	1.88050821558
super yangian	44	1.87982453179
link invariants	278	1.87659752127
frak sl	125	1.87414944485
cal matrix	43	1.87301409816
clifford algebras	546	1.86882293097
clebsch gordan	289	1.86833240537
bailey lemma	59	1.86716841749
