population size	802	3.954399741
population dynamics	790	3.68590618008
evolutionary dynamics	409	3.62322738262
phylogenetic trees	388	3.60780307386
predator prey	368	3.57761322056
fitness landscapes	235	3.49657355201
phylogenetic networks	182	3.48494877073
species tree	174	3.47266356885
fitness landscape	211	3.38026817657
evolutionary game	310	3.30776993246
mutation rate	252	3.28249040202
food webs	165	3.26991401733
natural selection	306	3.26439076085
population genetics	260	3.24401275945
gene trees	149	3.22656803117
phylogenetic tree	212	3.16217371262
individual based	242	3.06603890038
mutation rates	171	3.06561709597
food web	132	3.0615955315
prisoner dilemma	502	2.98549185349
finite populations	133	2.96802507107
population growth	192	2.9607464057
game theory	999	2.95824618586
lotka volterra	446	2.95738862442
fixation probability	123	2.92112502624
birth death	358	2.88439012541
beneficial mutations	84	2.88052403655
population structure	122	2.86329671701
evolutionary game theory	175	2.84637453853
mathematical model	1251	2.84598593802
sequence data	219	2.84388519172
genetic diversity	96	2.83320335749
penna model	68	2.82824604561
genetic drift	99	2.8226464054
mutation selection	100	2.8199316502
structured populations	157	2.79381430001
population sizes	129	2.78863140372
gene transfer	77	2.76071008481
species trees	70	2.75381815795
carrying capacity	127	2.74710082682
immune response	132	2.69740462297
reproduction number	154	2.68837062685
infectious diseases	178	2.68476740796
deleterious mutations	80	2.66998373897
wright fisher	197	2.66601218161
gene tree	86	2.65591038617
infectious disease	176	2.62068686874
gene flow	50	2.61491267472
weak selection	79	2.61296769197
finite population	190	2.59217158171
evolutionary processes	223	2.58615865463
sir model	187	2.58593454279
allele frequency	75	2.57489841411
genetic variation	82	2.56623570808
evolutionary games	157	2.56539113056
evolutionary biology	121	2.55754602561
public health	219	2.51448403354
evolutionary process	179	2.51299451711
population genetic	65	2.50728604902
allele frequencies	75	2.50552508206
rock paper	116	2.48508591458
maximum parsimony	50	2.47903124259
susceptible infected	327	2.46667344924
bet hedging	45	2.45949998679
competing species	107	2.4566564493
selective advantage	58	2.45466794581
moran model	69	2.45232025447
phylogenetic network	66	2.44614364217
mathematical models	586	2.44347784638
adaptive evolution	62	2.44260020344
horizontal gene	53	2.4320068842
sexual reproduction	62	2.41837391661
genetic data	90	2.40622628679
paper scissors	106	2.40344092763
rock paper scissors	106	2.40344092763
agent based	594	2.39829716465
infected individuals	103	2.3980654841
disease dynamics	73	2.38680340951
game dynamics	106	2.38577164733
adaptive dynamics	86	2.38272630932
large populations	174	2.38229366906
epidemic models	167	2.3793757468
replicator dynamics	152	2.37622104399
quasispecies model	54	2.37601486509
branch lengths	68	2.37413843956
evolutionary history	362	2.36298747929
life history	46	2.3613372336
horizontal gene transfer	46	2.35890826234
demographic noise	47	2.3540972184
continuous time	4084	2.34446269268
individual based model	85	2.34066890821
growth rate	3323	2.33476531822
molecular evolution	88	2.33464540278
gene expression	1343	2.3337943462
evolutionarily stable	90	2.33171519037
effective population	54	2.32343794744
epidemic model	200	2.32296204939
species abundance	62	2.32268355614
spatial patterns	313	2.31612536992
genome wide	358	2.29691278783
amino acid	433	2.29124127831
branching process	546	2.28626243016
common ancestor	102	2.28398883062
large population	604	2.27800544138
infinite population	98	2.2735510731
basic reproduction	118	2.273379689
biological evolution	149	2.27046892035
disease spread	82	2.26925031949
phylogenetic inference	61	2.26536063476
drug resistance	67	2.26292925367
based model	1088	2.24749402436
allee effect	77	2.2424998574
stochastic population	61	2.2397231704
evolutionary game dynamics	53	2.23926980762
tree topology	88	2.23887681251
death process	183	2.23467392727
maximum likelihood	4565	2.23376490955
phylogenetic invariants	44	2.22973421152
public goods	209	2.21635388001
basic reproduction number	107	2.21292695307
predator prey model	80	2.20858799268
prey model	80	2.20858799268
rooted phylogenetic	45	2.20046471195
tree reconstruction	43	2.18950376054
age structured	108	2.18860445851
evolutionary model	258	2.17637827938
ecological systems	71	2.17596271887
infected recovered	108	2.17185688183
wild type	145	2.16671844917
environmental fluctuations	84	2.1624755709
social dilemmas	116	2.14892010789
neutral evolution	51	2.14261974158
structured population	135	2.13914818645
fitness functions	62	2.13725106606
population level	178	2.13568298329
epidemic dynamics	88	2.12951370889
effective population size	43	2.12874303858
selection pressure	81	2.12441462538
pattern formation	1030	2.12203839454
susceptible infected recovered	102	2.12003491784
stochastic dynamics	776	2.11558002768
group selection	79	2.11333245607
player games	220	2.11219002208
moran process	62	2.10562793573
markov chain	4855	2.10517207675
individual level	179	2.10383822115
population model	310	2.10091381875
neighbor joining	51	2.09647792331
mixed populations	53	2.08858501104
sequence evolution	245	2.08761822091
