gene expression	1343	3.93220224895
regulatory networks	416	3.55778322373
metabolic networks	215	3.4585762147
gene regulatory	346	3.42807537676
cell cycle	221	3.21909077975
protein interaction	255	3.20490282208
biological networks	380	3.17471857963
interaction networks	284	3.16297244135
regulatory network	180	3.07396563859
reaction networks	519	3.05469931431
transcription factors	189	3.00483620262
gene regulatory networks	204	2.95057794125
boolean networks	368	2.92803526159
biochemical networks	120	2.8881085862
protein protein	269	2.8834835396
metabolic network	88	2.8729310213
transcription factor	184	2.82286792621
systems biology	248	2.81316865763
chemical reaction	717	2.77699447361
protein interaction networks	127	2.77302985349
escherichia coli	167	2.67005873156
signal transduction	125	2.66655825379
gene regulation	161	2.66104659339
negative feedback	284	2.63093903616
boolean network	129	2.59423836577
genome scale	60	2.57874337558
genetic networks	86	2.57622122223
protein protein interaction	123	2.54844081106
feedback loops	173	2.54798624935
transcriptional regulation	80	2.50616054624
gene networks	107	2.4997019905
steady states	1662	2.46926056915
ppi networks	57	2.46656044165
biological systems	785	2.45079275302
molecular networks	61	2.42431862586
reaction network	331	2.39863241382
expression data	387	2.38751648925
network model	1290	2.35301465751
autocatalytic sets	43	2.35217339227
intrinsic noise	198	2.32181722363
chemical reaction networks	202	2.29614959733
protein interactions	140	2.28070528652
biochemical reactions	87	2.2769977489
feedback loop	344	2.2465623518
expression levels	149	2.24341391327
gene network	71	2.24189950901
biochemical reaction	108	2.24070809598
saccharomyces cerevisiae	77	2.22938550641
positive feedback	301	2.20439099457
genetic regulatory	91	2.20218605749
cell fate	44	2.1962162048
copy number	164	2.19443756424
mass action	264	2.19255782856
complex networks	2813	2.18781755215
interaction network	159	2.18305189404
protein protein interaction networks	59	2.17345326777
degree distribution	1662	2.17110168032
network alignment	74	2.17073718061
information transmission	409	2.16890861398
michaelis menten	134	2.16537707398
network structure	1223	2.1424962869
biological processes	267	2.13917486865
network models	849	2.13053235623
biological network	67	2.12763577477
gene regulatory network	70	2.12097142211
binding sites	228	2.11041561308
living cells	212	2.10784519025
signaling networks	43	2.09994018476
post transcriptional	43	2.09233966048
quorum sensing	73	2.09210424427
protein levels	45	2.08241533105
network topology	1026	2.06764919469
single cell	411	2.05406025876
gene expression data	304	2.04472799447
extrinsic noise	52	2.04234952604
boolean models	62	2.04203833118
biochemical reaction networks	73	2.03540890859
balance analysis	47	2.02583189776
flux balance	57	2.02177567023
expression patterns	62	1.9901792931
network motifs	91	1.96959381228
stochastic gene	43	1.95144019998
mathematical models	586	1.94299014723
synthetic biology	58	1.93609382316
genetic regulatory networks	64	1.93368133586
stochastic simulations	225	1.92016906065
feed forward	482	1.91059417629
cellular processes	69	1.90916917268
high throughput	847	1.90829321222
reaction systems	148	1.89898293031
network reconstruction	81	1.89733399008
network dynamics	354	1.89117171379
breast cancer	205	1.880815484
signaling pathways	49	1.8778312068
protein interaction network	51	1.87559992536
dna damage	55	1.87062701738
protein protein interactions	80	1.86915186911
information processing	3136	1.86594869994
model reduction	451	1.84912348528
cross talk	270	1.84818336067
copy numbers	56	1.83719147921
scale free	3443	1.83534667107
genome wide	358	1.83150440672
gene duplication	47	1.82357948525
protein synthesis	58	1.8232298911
mass action kinetics	75	1.82156590722
action kinetics	75	1.82156590722
biologically relevant	159	1.81686608795
chemical reaction network	81	1.80657837644
mathematical model	1251	1.80335922272
biological function	69	1.79483387543
information flow	743	1.79476730535
constraint based	239	1.79047603668
biological functions	75	1.7852331034
rate constants	259	1.7842087755
degree distributions	596	1.76785138184
protein complexes	78	1.76460402741
stochastic models	616	1.76430008213
protein concentration	55	1.76146363981
single cells	52	1.75905478672
wild type	145	1.75020842054
complex network	705	1.73537158749
protein binding	77	1.73309067779
real networks	483	1.73154104644
kinetic parameters	80	1.73106749975
cancer cells	92	1.72959040898
cell division	172	1.72796927948
graph theoretic	579	1.72503049279
functional modules	46	1.71801188672
biochemical systems	76	1.71436780067
input signals	162	1.70414229032
network theory	256	1.69897153577
chemical reactions	693	1.69878435949
drosophila melanogaster	53	1.69826703737
complex biological	84	1.69711314173
random boolean	162	1.67919109677
input output	980	1.67475664982
positional information	68	1.67473813181
network inference	133	1.6715955828
biochemical processes	43	1.66826216966
chemical systems	124	1.66769097803
mathematical modeling	171	1.66544566979
cell types	118	1.66222546172
stochastic simulation	201	1.66079328918
stable steady	88	1.64359772472
input signal	293	1.64303040062
reaction dynamics	221	1.64277636123
model networks	99	1.64061862364
chemical kinetics	198	1.63227399765
individual cells	83	1.62827051425
