gene expression	1343	3.03475017263
rna seq	199	3.00826059285
genome wide	358	2.86725505241
sequencing data	128	2.71708075944
high throughput	847	2.60652354074
dna sequences	289	2.60597965834
genetic code	156	2.44988753642
human genome	100	2.43241092635
generation sequencing	100	2.41947759107
dna sequence	180	2.39777574024
transcription factor	184	2.32725725701
transcription factors	189	2.19535946138
binding sites	228	2.16023007067
dna methylation	71	2.15508399587
seq data	97	2.14020124645
copy number	164	2.13439387197
genomic data	167	2.12375409218
association studies	226	2.10440397259
high throughput sequencing	73	2.09854270389
throughput sequencing	73	2.09854270389
gc content	45	2.07395609883
expression data	387	2.06465477523
sequence alignment	144	2.0545454053
wide association	174	2.04800738664
sequencing technologies	58	2.04348454878
https github	284	2.04252498477
genomic sequences	55	2.03804311429
genome wide association	167	2.02726888154
genome sequencing	55	1.9964564834
chip seq	44	1.99294012256
rna seq data	81	1.98325267796
wide association studies	135	1.94046757959
amino acid	433	1.9351850677
genome wide association studies	130	1.91628026656
genome size	44	1.91126977631
differential expression	139	1.91075214514
dna sequencing	97	1.90360212769
gene expression data	304	1.89304826031
sequence length	152	1.85876317013
alignment free	56	1.85717109699
transcriptional regulation	80	1.82758475966
amino acids	376	1.81393397132
gene sets	64	1.80039023356
genetic variants	86	1.73059666404
dna binding	90	1.71423899145
cell lines	63	1.71388263157
cell types	118	1.71173843251
transcription factor binding	52	1.70900003683
factor binding	55	1.70675400059
drosophila melanogaster	53	1.70257841845
sequence data	219	1.69142454353
differentially expressed	78	1.68808844612
single nucleotide	94	1.6786116421
expression levels	149	1.65580431907
protein sequences	103	1.63605764012
regulatory network	180	1.63046477818
gene interactions	65	1.62090994422
post transcriptional	43	1.61666674514
hidden markov	1048	1.60797249212
base pairs	257	1.607724976
error correction	2254	1.60711822558
false positives	529	1.60219371952
gene set	72	1.59419265597
network inference	133	1.58454841499
escherichia coli	167	1.58389294677
sequence analysis	60	1.58248952784
correlation structures	101	1.57664906687
gene regulation	161	1.56787766274
cell type	79	1.5601820323
biological processes	267	1.55514841696
expression analysis	48	1.5498894461
length distribution	306	1.54803700734
single cell	411	1.52576910821
simulated data	1365	1.5145777568
high coverage	52	1.50939236362
recombination rate	337	1.50793396441
error rate	1676	1.49311812745
point mutations	46	1.48753787338
error rates	528	1.4851890199
expression profiles	83	1.4836459533
expressed genes	64	1.4828780579
real data	2617	1.47984888866
molecular evolution	88	1.46336236229
regulatory networks	416	1.46097474727
protein sequence	70	1.45247587323
multiple sequence	87	1.45109766276
length distributions	103	1.44950105487
protein synthesis	58	1.44383980028
synthetic biology	58	1.43623435521
binding site	109	1.43316893301
gene regulatory	346	1.41768635935
interaction networks	284	1.4123016376
computational biology	202	1.41047366669
phylogenetic trees	388	1.40704368952
phylogenetic tree	212	1.40540662913
tertiary structure	46	1.40496886719
quantitative trait	56	1.40086446877
gene gene	63	1.39855010363
summary statistics	230	1.3938917117
genetic variation	82	1.39098397636
error minimization	57	1.38965010807
multiple sequence alignment	57	1.38763267077
stem cells	62	1.38599041074
cell cycle	221	1.38535357582
structural variations	52	1.37964686458
data integration	116	1.37959078036
alignment based	62	1.37924582611
genetic information	70	1.37187528568
compressed sensing	1799	1.36571887829
sequence alignments	46	1.36539012997
data generation	84	1.36010417004
genetic association	84	1.35571272633
multiple alignment	57	1.35536096988
microarray data	189	1.35222779987
disease progression	55	1.35145244918
molecular biology	136	1.35066447233
base pair	203	1.34662908682
single cells	52	1.34536257128
sequence evolution	245	1.34462220197
risk prediction	51	1.33832775078
false positive	503	1.33768559208
markov model	579	1.33456294693
protein function	62	1.33450300377
burrows wheeler	53	1.33348846078
spatial organization	87	1.33203420474
times faster	626	1.3312710659
protein binding	77	1.32959288785
gene network	71	1.32957034255
nucleotide polymorphisms	52	1.32947284369
single nucleotide polymorphisms	52	1.32947284369
quantitative finance	44	1.32279296242
public license	52	1.31836830147
type specific	61	1.31698441122
caenorhabditis elegans	58	1.31639163849
prediction accuracy	324	1.31581522741
high error	66	1.31534722432
stem cell	67	1.31028220804
core cpu	59	1.30753389911
hidden markov model	315	1.3029279535
genetic association studies	54	1.3022342519
null model	190	1.30165597759
sourceforge net	48	1.30082764484
horizontal gene	53	1.29854980638
set covering	63	1.29682425526
data structure	1329	1.2914126732
similarity measure	250	1.28956599906
hidden markov models	494	1.2842838066
evolutionary history	362	1.28299090957
dna replication	62	1.28263753374
cell division	172	1.28153797489
