wealth distribution	186	2.73515970749
financial crisis	119	2.68088130372
financial markets	583	2.55772765634
stock market	672	2.49449345457
agent based	594	2.44447175938
trade network	73	2.35447810684
income distribution	88	2.32106943873
international trade	86	2.3145406251
economic growth	91	2.27141842933
systemic risk	94	2.24530124531
world trade	91	2.21113806871
stock price	256	2.06858089375
asset pricing	116	2.06495264113
risk aversion	144	2.00486165149
financial market	315	1.99948312809
financial systems	47	1.95395007114
global financial	46	1.95385173579
wealth distributions	47	1.94291579639
risk management	165	1.90932710531
agent based model	175	1.89291555114
tax evasion	43	1.86006440969
real estate	64	1.82938333385
economic agents	52	1.79716678247
socio economic	185	1.79663769716
stock markets	209	1.78401241697
stylized facts	142	1.77173844732
price dynamics	133	1.73609770436
continuous time	4084	1.73359488248
utility function	366	1.72489373324
risk free	48	1.68665442716
pareto law	68	1.67377094321
economic systems	87	1.67213833253
asset price	149	1.66218276409
financial networks	44	1.64744394285
agent model	56	1.62821337067
asset prices	87	1.62256292609
decision making	1546	1.61500713309
long run	420	1.61437591786
economic theory	47	1.60729524564
black scholes	347	1.60420216298
stock prices	168	1.59538561238
economic models	61	1.58712351031
gross domestic	56	1.57898721327
kinetic exchange	84	1.57809222025
united states	387	1.56939525778
risky asset	65	1.5679760855
risk neutral	128	1.56017692461
personal income	49	1.55953967253
exchange models	167	1.55542268475
economic model	49	1.55478853965
input output	980	1.55005998516
general equilibrium	54	1.54829810787
market price	86	1.53905284864
european union	58	1.53535109404
trading strategies	78	1.52038337799
nash equilibrium	1298	1.50998801135
game theory	999	1.48354656054
market participants	62	1.48337262675
weighted network	126	1.47658003857
based model	1088	1.47636448111
market efficiency	78	1.4743601898
crude oil	49	1.46885303747
complex networks	2813	1.4683346759
gross domestic product	50	1.46085022161
domestic product	51	1.46008577665
price formation	56	1.45524612236
empirical data	709	1.45080868232
financial data	216	1.45014963002
market indices	74	1.43992331172
hong kong	74	1.4389587232
market impact	49	1.43373074333
agent based models	100	1.42559665351
fat tails	111	1.42167833864
network structure	1223	1.4165507182
market model	205	1.41653978682
public goods	209	1.41450262267
expected utility	177	1.39911218017
utility based	58	1.39611655453
market dynamics	86	1.39109115583
price processes	61	1.38869043162
stock index	51	1.3864709635
fundamental theorem	428	1.38627361628
link weights	77	1.38257237868
social systems	242	1.38062829177
asymmetric information	87	1.37996533015
arbitrage opportunities	57	1.37952085581
generalized distribution	76	1.37772774127
power production	57	1.37684869812
stock exchange	222	1.37450917443
population growth	192	1.37230268383
gini coefficient	79	1.37170235786
renewable energy sources	85	1.36895551393
weighted networks	318	1.35899162635
gamma distribution	252	1.35509006636
arrow debreu	45	1.34800808542
social sciences	248	1.3480005647
gibrat law	48	1.34333526114
community structure	937	1.34241165661
transaction costs	202	1.34219347509
pricing models	64	1.34108016236
discrete time	3366	1.33785547226
financial time	295	1.3364077927
financial time series	294	1.3364077927
interacting agents	126	1.33399649841
foreign exchange	115	1.33238051075
renewable energy	358	1.33104535722
balance functions	74	1.3273546669
relative risk	43	1.32610805652
link weight	46	1.32598395998
logistic equation	105	1.32153392958
pareto distribution	127	1.31745396908
risk analysis	90	1.31528411808
multi agent	1157	1.31516239897
quantitative finance	44	1.30934363525
rational agents	77	1.30828702865
market data	135	1.30701855151
utility maximization	258	1.30335003403
volatility clustering	66	1.3014954395
multiple network	55	1.29732035051
market prices	71	1.29301462521
mathematical analysis	476	1.28698858684
evolutionary game	310	1.28669733609
utility functions	280	1.28622039181
dow jones	97	1.28602273841
decision makers	149	1.28578125944
impulse control	73	1.28449019985
energy consumption	1037	1.2827170786
boltzmann type	105	1.28268717319
gini index	56	1.28171678518
profit maximization	45	1.27998393062
geometric brownian motion	114	1.27779222935
policy makers	70	1.27694122275
geometric brownian	133	1.27500571594
pricing model	103	1.27487298229
cost savings	48	1.27336825701
market models	107	1.27237156769
stochastic volatility	581	1.27162550613
minority game	291	1.26973673805
bit strings	109	1.26865696555
free lunch	77	1.26642884898
martingale measures	64	1.26568352475
time horizon	466	1.26444047337
term structure	147	1.26435388305
arbitrage free	68	1.26198578756
zipf law	346	1.25404991463
exchange model	722	1.25104857229
martingale measure	69	1.2504542382
equilibrium models	240	1.25004867539
flow networks	107	1.24871294789
500 index	43	1.24859257196
