quantum computation	4531	5.84635932069
entangled states	3346	5.55349711485
key distribution	2512	5.49448365316
quantum key	2369	5.46562493786
quantum key distribution	2274	5.42843067232
quantum computing	2527	5.22148248284
quantum correlations	2377	5.21162998814
information processing	3136	5.19359377231
single photon	4542	5.18063771454
entangled state	1867	5.15356907418
quantum information processing	2275	5.14156522763
coherent states	4073	5.13642224495
quantum communication	1823	5.12115414378
continuous variable	1759	5.11833094785
quantum computer	1916	5.11638073618
error correction	2254	4.99621465217
quantum discord	1475	4.99584555507
maximally entangled	1577	4.99399346506
quantum error	1502	4.95103527366
bell inequality	1515	4.93479375675
pure states	1794	4.91673726288
single qubit	1516	4.89207166638
quantum channel	1319	4.85280268182
quantum channels	1268	4.80571994444
open quantum	2044	4.80249343628
mixed states	1504	4.7884090549
quantum walk	1281	4.78160160381
quantum entanglement	1737	4.76575635287
quantum walks	1309	4.75704565181
classical communication	1094	4.72959105526
quantum gates	1149	4.70739444145
quantum memory	1101	4.69797487706
qubit states	1109	4.67508674004
quantum algorithms	1032	4.64957913727
pure state	1239	4.61055769406
quantum algorithm	954	4.6059466905
quantum teleportation	894	4.60384581235
gaussian states	956	4.6020358937
quantum measurement	1208	4.60138600757
single photons	1135	4.58932120993
bell inequalities	1334	4.57103173092
fault tolerant	1399	4.55551142267
quantum error correction	954	4.55513525895
photon pairs	1085	4.55300011442
quantum dynamics	2780	4.55203486845
single mode	1874	4.5280034743
quant ph	696	4.52405054677
pt symmetric	1929	4.50855898173
quantum cryptography	768	4.50520066487
coherent state	2196	4.49966018212
universal quantum	977	4.49401336948
high fidelity	1346	4.49299043543
uncertainty relations	1009	4.48831910036
multipartite entanglement	797	4.48110902839
trapped ions	953	4.47803917705
quantum circuits	937	4.4670633158
mixed state	1504	4.46637531207
quantum computers	885	4.44256118522
photon number	1506	4.43933677402
based quantum	1137	4.42501127008
state transfer	995	4.41490526896
local operations	747	4.35770197647
linear optics	694	4.34244915787
open quantum systems	1081	4.335319224
quantum measurements	707	4.2982338687
quantum logic	789	4.29659763517
standard quantum	1281	4.29503360753
density matrices	1445	4.29090361392
cavity qed	770	4.28185194664
squeezed states	869	4.28160083634
device independent	660	4.28027784223
qubit state	763	4.27136291649
quantum information theory	940	4.26898428231
quantum optics	1237	4.26766863928
geometric phase	1351	4.26618426743
quantum control	823	4.25002254537
quantum operations	666	4.24313635566
von neumann	4617	4.23715067757
dimensional quantum	3371	4.23712396758
quantum interference	2041	4.23024576703
wave packet	2350	4.22669452976
mutually unbiased	683	4.2192664939
induced transparency	1170	4.21884214637
beam splitter	837	4.21870553327
wigner function	1167	4.20647744761
time quantum	1160	4.19788751297
information theory	2420	4.19628126111
jaynes cummings	849	4.19453297063
uncertainty relation	1101	4.19352701876
quantum optical	784	4.18671116305
quantum circuit	639	4.18553496886
entangled photon	630	4.18434867289
harmonic oscillator	4099	4.183958397
spontaneous parametric	555	4.1734247348
spin chain	3602	4.16800916167
state preparation	674	4.16750604486
linear optical	773	4.1674377749
optical cavity	964	4.16296220202
error correcting	1348	4.1623219917
bell states	566	4.15756930025
relative entropy	1633	4.15607470308
trapped ion	644	4.15271784095
hidden variable	739	4.15122565593
multi qubit	570	4.12973876363
level atoms	750	4.1260149945
cavity field	709	4.12570225559
variable quantum	528	4.1179917019
zeno effect	655	4.11586237765
local unitary	577	4.11470367271
level systems	1132	4.1137537842
bell theorem	491	4.10633420046
quantum correlation	700	4.09437671123
entangled photons	567	4.09147034138
level atom	811	4.08772541102
einstein podolsky	687	4.08744558209
continuous variable quantum	503	4.08548708059
quantum zeno	701	4.08538886725
quantum metrology	574	4.08294484614
squeezed vacuum	616	4.07792717324
classical information	587	4.07759505075
electromagnetically induced transparency	907	4.07709933826
master equation	3832	4.07488457864
electromagnetically induced	989	4.0644519699
success probability	720	4.06326804417
completely positive	1004	4.06293066565
decoherence free	515	4.06111674913
entanglement swapping	434	4.06025494218
quantum coherence	1306	4.04665155828
qubit gates	593	4.0465802256
greenberger horne	477	4.04027499044
state tomography	542	4.03773447444
state quantum	947	4.03693840345
secret key	957	4.03252443286
nitrogen vacancy	868	4.03179699535
qubit systems	540	4.02823027916
bell state	482	4.02469072412
qubit quantum	515	4.02195652854
horne zeilinger	470	4.01879437677
single atom	937	4.0141354293
quantum simulation	732	4.01137986373
homodyne detection	496	4.00967955074
bipartite quantum	476	4.00899254149
quantum search	479	4.0060414569
entanglement witnesses	413	4.00021761032
podolsky rosen	628	3.9996398346
unbiased bases	545	3.99917231688
einstein podolsky rosen	627	3.99787606447
greenberger horne zeilinger	459	3.99726113983
adiabatic quantum	634	3.99579871744
tolerant quantum	513	3.99466934011
