kp hierarchy	645	3.01564980503
toda lattice	689	2.93654768817
integrable systems	2025	2.72584806447
lax pairs	342	2.47837817694
kdv hierarchy	272	2.39047420231
soliton solutions	1407	2.3553723582
lax operator	216	2.35444751589
hamiltonian structures	325	2.27551240678
bi hamiltonian	472	2.24405964918
painlev test	43	2.22846221344
lax pair	545	2.21846283983
soliton equations	247	2.21826232608
bethe ansatz	3051	2.20516357109
kdv equation	746	2.19777209138
hamiltonian structure	588	2.1767915385
dimensional integrable	271	2.17359407962
discrete painlev	96	2.17046233064
integrable hierarchies	287	2.14139119821
lax operators	148	2.12652779445
calogero moser	568	2.10662931388
hirota bilinear	125	2.10622049383
darboux transformations	355	2.07402567321
tau function	631	2.06654009376
algebro geometric	466	2.06347003046
tau functions	453	2.02714700065
completely integrable	628	2.00374791057
tetrahedron equation	98	2.00029756001
lax representation	182	1.98129602958
hamiltonian systems	2071	1.97846331411
constrained kp	78	1.9714323376
rational solutions	280	1.97101872298
integrable equations	300	1.96926054557
differential operators	3274	1.96661213375
davey stewartson	156	1.95858397882
yang baxter	1783	1.95114763966
ii equation	160	1.9434530159
baker akhiezer	112	1.93970575568
supersymmetric kdv	68	1.9330417874
sine gordon	2231	1.92651474494
acklund transformations	169	1.92390476121
backlund transformations	163	1.92317621999
integrable models	870	1.91764054099
calogero sutherland	469	1.89892441211
algebro geometric solutions	85	1.88646681223
type equations	981	1.88228483337
whitham equations	85	1.88099011837
geometric solutions	107	1.86713906818
calogero model	285	1.86239989792
spin chain	3602	1.8603441229
difference equations	1222	1.85181417826
relativistic toda	76	1.85087213649
painlev equation	293	1.84824360632
acklund transformation	116	1.84405757923
lattice equations	186	1.83834625316
painlev equations	191	1.83309740463
conserved densities	82	1.81895558032
lattice hierarchy	123	1.81049936695
kdv type	157	1.80655467339
fredholm determinants	133	1.80634376345
modified kp	50	1.80598399547
evolution equations	3084	1.79632945141
singularity confinement	69	1.79418520637
toda hierarchy	267	1.79217103689
painlev property	69	1.790125991
riemann hilbert	932	1.78330572568
integrable lattice	175	1.78269374859
kdv hierarchies	63	1.77638148255
nonlinear schr	1942	1.76861299129
iii equation	52	1.76807477279
toda lattice hierarchy	111	1.75862639994
nonlinear schrodinger	887	1.75136998446
matrix structure	128	1.74651283795
darboux transformation	392	1.74630025734
spectral problem	514	1.74420715897
discrete time	3366	1.73648861105
spectral parameter	560	1.73449721803
kp hierarchies	86	1.73054433316
u_ xx	178	1.7291205851
mkdv hierarchy	51	1.72898195291
ablowitz ladik	160	1.72427306263
gel fand	449	1.7081464475
lattice equation	98	1.70320683186
ruijsenaars schneider	171	1.7030310563
toda equations	119	1.69344450742
kadomtsev petviashvili	316	1.69283288658
drinfeld sokolov	175	1.69116637832
kp equation	204	1.68878448752
spectral transform	59	1.68632610759
kac moody	1969	1.67917233446
finite gap	376	1.67682168657
lax equations	71	1.67281923226
inverse scattering	1128	1.67263063323
modified korteweg	153	1.67262374544
painleve equations	104	1.66989261503
vries equation	475	1.6672437754
induction equation	178	1.66435524958
gelfand dickey	66	1.66427176108
loop algebras	149	1.65912867851
akns hierarchy	82	1.65720585461
random tiling	65	1.6507087616
poisson bracket	820	1.64497186907
lax representations	76	1.64210831482
symmetry reductions	73	1.63700943678
riemann hilbert problem	461	1.63343285094
hilbert problem	494	1.6297633689
elliptic calogero	101	1.62969142292
yang baxter equation	1033	1.62496336076
toda lattices	73	1.62477046281
gauge equivalent	149	1.62004080447
baxter equation	1118	1.62003134637
super kdv	67	1.61869520081
singularity analysis	118	1.61779481436
ablowitz ladik hierarchy	50	1.61779261015
ladik hierarchy	50	1.61779261015
boussinesq equation	178	1.61516438612
integrable discretization	43	1.61277510584
lie algebraic	328	1.61240071734
simple lie	1796	1.60449694303
nonlinear lattices	127	1.60345515583
sutherland model	425	1.60335615096
miura transformation	84	1.6020481492
simple lie algebras	524	1.60098257149
poisson brackets	731	1.59927366648
integrable hamiltonian	339	1.59817335188
component kp	61	1.59701911494
integrable hamiltonian systems	186	1.59116113999
nonlinear schr dinger	496	1.58499797546
mkdv equations	59	1.58461095792
jack polynomials	305	1.58411425037
dressing method	151	1.58286240649
toda chain	184	1.58256440307
supersymmetric matrix	96	1.579119614
schr dinger	2310	1.57140880165
kdv equations	177	1.56702150466
discrete version	340	1.56647865018
recursion operator	170	1.56631119408
calogero sutherland model	250	1.56574097637
periodic toda	96	1.56320613201
u_ xxx	59	1.56226783858
integral operators	976	1.56215792927
fredholm determinant	224	1.56043676435
bilinear forms	333	1.55779925487
burgers equation	931	1.55552873039
zakharov shabat	112	1.55523920404
riemann surfaces	1713	1.5535550849
vertex operator	1505	1.55140715231
nonlinear evolution equations	214	1.54129479753
classical matrix	183	1.5405518967
painlev ii	103	1.53985136329
inverse scattering method	300	1.53640824866
