variable selection	1092	4.34097460065
real data	2617	4.29619683943
simulation study	1557	4.04906672946
regression models	914	3.99867587096
functional data	628	3.96575180933
maximum likelihood	4565	3.96185157514
simulation studies	1145	3.8716390112
finite sample	970	3.84444518327
model selection	2055	3.83356065623
sample size	2109	3.77445811863
linear models	1071	3.7481647544
regression model	901	3.72301495421
quantile regression	352	3.6337488409
random effects	428	3.62337073384
multiple testing	380	3.58302693259
confidence intervals	1049	3.50203778519
treatment effect	266	3.48464360171
missing data	674	3.45901975554
linear regression	1261	3.4584472802
markov chain	4855	3.4069046531
false discovery	400	3.39322422551
gaussian process	1563	3.3914733187
generalized linear	607	3.3551417219
dimension reduction	787	3.33347592868
logistic regression	717	3.32975000605
simulated data	1365	3.31788961108
mixture models	670	3.31547093693
em algorithm	576	3.30840858357
markov chain monte carlo	2081	3.29804475675
markov chain monte	2083	3.29798318292
chain monte carlo	2110	3.29718533149
chain monte	2112	3.29712415794
posterior distribution	1015	3.26438754473
empirical bayes	286	3.26149765543
cross validation	754	3.25524710172
treatment effects	192	3.24109133657
bayesian inference	1316	3.22758629894
causal effects	217	3.2261637208
covariance matrix	2385	3.22075264685
asymptotic normality	788	3.21815394311
test statistics	425	3.21426063428
bayesian nonparametric	381	3.20556137567
graphical models	1015	3.20430823609
likelihood estimation	748	3.18685921581
change point	577	3.18329511919
proposed method	4788	3.1830047763
gene expression	1343	3.17065604708
dimensional data	1034	3.16773772629
likelihood ratio	888	3.16220603405
false discovery rate	306	3.1262768911
high dimensional data	800	3.12545021035
finite sample performance	228	3.12004048464
test statistic	508	3.11679409569
causal inference	326	3.10204778012
sample performance	256	3.0997834928
hypothesis testing	904	3.09784715533
bayesian model	742	3.08858450054
mixture model	628	3.08673283171
optimal designs	282	3.08218027253
discovery rate	351	3.07352356691
instrumental variables	133	3.0575735579
computationally efficient	1392	3.05149810084
linear mixed	250	3.05003131191
generalized linear models	291	3.04376780236
statistical inference	795	3.04165594089
mixed effects	182	3.03411843427
data examples	205	3.02732426347
density estimation	733	3.01760216892
dependence structure	328	3.01669538041
covariance matrices	1002	3.01453564766
null hypothesis	694	3.008626134
likelihood estimator	698	2.99942129794
regression coefficients	238	2.98778178922
maximum likelihood estimation	633	2.969675944
bayesian approach	924	2.9666557157
parameter estimation	2355	2.96112294422
low rank	3069	2.94690930468
propensity score	130	2.93730200198
extensive simulation	328	2.92292249007
longitudinal data	199	2.91571735018
association studies	226	2.91565846624
data analysis	3935	2.90895739524
based clustering	303	2.8976574075
conditional independence	363	2.88063192279
asymptotic properties	1158	2.86724308245
model based clustering	156	2.86600840224
proposed approach	2392	2.86013157303
meta analysis	232	2.85706044603
maximum likelihood estimator	593	2.84939765841
prior distribution	426	2.84699920392
approximate bayesian	376	2.84224050435
existing methods	1644	2.83414885692
empirical likelihood	282	2.82961790136
average treatment	103	2.82380956417
random variables	4834	2.82014418857
instrumental variable	101	2.81358221491
gaussian graphical	276	2.8127121628
information criterion	376	2.80842123542
genome wide	358	2.80384761757
prior distributions	244	2.80320410147
exponential family	445	2.7941734517
heavy tailed	978	2.78691431224
asymptotic distribution	674	2.77961431931
sample sizes	471	2.77566602812
change points	278	2.7710048727
real data sets	330	2.76916248301
likelihood function	741	2.76526855073
graphical model	531	2.76053406723
principal component	1539	2.7601190711
type error	218	2.75470715233
proposed methods	924	2.74705768818
real data examples	144	2.74623430826
max stable	251	2.74433003241
precision matrix	223	2.73484737708
state space	3761	2.73359063323
penalized likelihood	204	2.73310182848
count data	246	2.72462004004
causal effect	151	2.72225292042
linear model	844	2.72122014531
covariance functions	195	2.71965214062
high dimensions	698	2.71092961843
estimation procedure	355	2.70955090545
log linear	289	2.70929796542
fixed effects	92	2.70738603929
principal components	597	2.70272811152
confidence interval	511	2.69694481534
regression function	411	2.69518994688
small sample	706	2.69383232988
arxiv 0710	62	2.69172544084
dirichlet process	463	2.69062947985
hidden markov	1048	2.68995930892
nonparametric regression	332	2.68326430906
random fields	1723	2.68105494736
semi parametric	232	2.67711367183
proposed estimator	284	2.6759473828
effects model	131	2.67122800482
bayesian computation	306	2.66834063229
regularity conditions	632	2.66685532496
markov models	709	2.66227810991
gibbs sampling	390	2.6586437826
likelihood based	354	2.6546127508
squared error	743	2.65327539762
log likelihood	606	2.65005979484
multiple imputation	90	2.64775410689
finite mixture	161	2.64717767401
proposed estimators	190	2.64651040658
observed data	1057	2.64423965636
spatio temporal	2072	2.64379102081
expectation maximization	534	2.64284703245
composite likelihood	133	2.63806316064
