the worst movie have	3870	5.30256442083
the worst movies have	2497	5.27976151231
this garbage	4957	5.27727742775
worst movies have	2681	5.25920652374
worst movie have	4306	5.2562851124
this piece of garbage	1403	5.25339067698
of the worst movies have	2405	5.24405580254
the worst movie have ever	2910	5.20931745804
this piece of crap	2264	5.19900682112
worst movie have ever	3236	5.18506819982
this turkey	2417	5.17493503448
this pile of	1853	5.14461369452
do not waste your	2730	5.12343911912
worst movies have ever	2110	5.11610241562
worst movie have ever seen	2865	5.10645542358
the worst movies have ever	1946	5.10486289865
do not waste your time	1956	5.08540691154
this stinker	1590	5.07020078567
this drivel	1648	5.04465593331
worst movies have ever seen	1872	5.0267218584
this tripe	1530	5.02005056268
this pile	1992	4.98439158387
this abomination	1303	4.97750721601
of the worst films have	1123	4.95399113471
the worst films have	1165	4.91959670562
worst films have	1241	4.91907819281
do not waste	3356	4.91717582367
is the worst movie have	915	4.8914993295
this waste of	1406	4.87785665599
waste your time on this	1851	4.87544506915
worst film have	1608	4.86509699348
this awful movie	889	4.8482480663
this waste	1505	4.83906110595
of the worst movies ve	1904	4.82966281595
the worst movies ve	1973	4.82867090617
worst movies ve	2135	4.82748367438
this rubbish	1968	4.8225601184
this piece of trash	997	4.80233568976
save your time	1369	4.78749983783
the worst film have	1476	4.77877785818
the worst films have ever	878	4.77302305122
worst films have ever	934	4.76946573426
this trash	2625	4.75510302218
worst movie have seen	959	4.75454824245
your time on this	2195	4.75064653931
worst films have ever seen	791	4.73811877308
worst film have ever	1176	4.73063197947
save your money	4621	4.70555917309
the worst movie ve	2740	4.69940546207
worst film ve	1167	4.69881791144
worst film have ever seen	983	4.69654634006
worst movie ve seen	994	4.69078573913
worst movies ve ever	1463	4.68679535447
the worst film have ever	1081	4.68317815287
my money back	3132	4.68024333912
the worst movies ve ever	1339	4.66307498962
save your money and	1920	4.66091043384
waste your time or	1201	4.66087215532
the worst film ve	1069	4.65330835219
worst movie ve	3044	4.65188642999
waste your time or money	935	4.64932796878
the worst movie have seen	861	4.64630698082
will never get back	1261	4.64294525686
please don waste	1076	4.63988504559
don waste your time or	906	4.63143871301
waste your time with this	1484	4.62431095074
worst movies ve ever seen	1325	4.62052542648
save your time and	821	4.62022039052
please don waste your	901	4.60809575717
not waste your	3031	4.60018567346
excuse for movie	1096	4.59671687989
one of the worst movies	7294	4.56206296721
the worst movie ve seen	888	4.55917513822
this crap	7162	4.55328282567
what waste of time	1401	4.53928070849
not waste your time	2181	4.53698557151
the worst films ve	829	4.50594316999
of the worst films ve	793	4.5035152841
waste your money on this	879	4.50179048551
worst films ve	901	4.49914686024
this steaming	715	4.49350179234
never get back	2610	4.48736338963
of my life back	1142	4.48163110828
don waste your	13253	4.4758963812
your time or money	1152	4.4732006389
this steaming pile	570	4.46502623271
or money on this	507	4.45310184265
bad bad bad	1774	4.45228982727
of the worst movies	7685	4.44983412652
this turd	749	4.44805884314
this dreck	740	4.4457857454
don waste your time	9965	4.44514863151
the worst movie ve ever	1762	4.44471119761
do not waste your money	597	4.44418908896
don waste your money	2697	4.42896967276
wanted to like this	3669	4.41907924931
or money on	641	4.41850420941
what waste of	3808	4.41808291653
time or money on	609	4.4143365279
far the worst movie	697	4.41000028758
please don waste your time	632	4.40920242361
your time with this	1697	4.40810944495
time or money on this	483	4.40696937128
your time or	1575	4.40620032142
worst movie have seen in	507	4.4002451112
it would get better	975	4.39932392297
complete waste of	5004	4.39831318491
total waste of	3265	4.39168253423
complete waste of time	3452	4.38817711879
can save this	1427	4.38705706468
waste your time watching this	898	4.38083837338
by far the worst movie	674	4.37872781782
this poor excuse	523	4.37534954645
avoid at all	2489	4.37416028324
worst movie ve ever	1949	4.37379165854
your time or money on	452	4.36689996796
avoid avoid	523	4.36365555527
ll never get back	988	4.36279110088
complete waste	5514	4.35808344954
this movie was so bad	865	4.35461046787
worst movies have seen	475	4.35095609511
avoid at	2598	4.34390309541
want my money back	973	4.33797168442
one of the worst films	3751	4.33053756813
is complete waste	918	4.32723367925
waste your time on	2328	4.3266766703
the worst movies	8307	4.32639590558
this so called movie	375	4.32285590797
worst movie ve seen in	450	4.32094995547
the worst movies have seen	462	4.32077811243
the only redeeming	2840	4.32013459517
this train wreck	961	4.31633354548
this travesty	1410	4.31625200518
total waste of time	2073	4.30720130396
avoid at all costs	2139	4.30572589925
is one of the worst	5838	4.30112576147
worst movie ve ever seen	1782	4.29704409729
is complete waste of	839	4.29111337202
this waste of time	561	4.28580449915
give it zero	438	4.28529631868
waste your money	3940	4.28417073846
worst film ve ever	669	4.27939064804
don waste	15801	4.2680128679
crap like this	892	4.26689800061
only redeeming	3394	4.26639291278
waste of time and money	2199	4.26629444601
not waste your money	655	4.26568907644
this piece of junk	616	4.26473064555
was the worst movie have	415	4.25382807648
worst movies	9904	4.25201546902
this junk	1343	4.25024382266
far the worst	2558	4.24932781198
by far the worst	2467	4.24345504628
worst films ve ever	586	4.23466730669
is awful the	1475	4.23343902011
wasted on this	951	4.22976863748
minutes of my life	2441	4.22542511991
my life back	1223	4.22283444561
worst film ve ever seen	598	4.2195216043
this horrible movie	661	4.21845282784
don waste your time on	1610	4.21691400505
hours of my life back	554	4.21509388745
your money on this	1204	4.2139480619
the worst movies ve seen	567	4.2128704971
the worst films ve ever	536	4.21195184467
worst movies ve seen	601	4.20892825236
is by far the worst	1398	4.20838100491
waste your	19488	4.20541255194
excuse for film	649	4.20443227975
want my money	1052	4.20232352908
movie was so bad	1118	4.20077036721
time on this one	653	4.20054113769
this terrible movie	585	4.19840356509
don waste your time with	1305	4.19702207138
has to be the worst	834	4.19625358651
this steaming pile of	413	4.19421804289
of the worst films	3923	4.19316319261
the worst film ve ever	615	4.19283171348
ever had the misfortune	532	4.19276065688
far the worst movie have	333	4.19268955345
life watching this	901	4.19253236867
total waste	3810	4.19156434514
hours of my life	3916	4.1908441388
on this piece of	583	4.18924957042
nothing to recommend	532	4.18744228996
this awful film	425	4.18690494802
is complete waste of time	634	4.18220001705
worst ve	2085	4.17962424387
this load	427	4.17611727231
waste your time	14439	4.17514415966
awful awful	1400	4.17411663791
worst ve ever	1057	4.17013846459
that will never get back	377	4.16998374136
watching this garbage	348	4.16990324018
worst films ve ever seen	517	4.16963667921
complete waste of time and	644	4.16820104025
the worst ve	2011	4.16622228254
garbage like this	476	4.16469203537
avoid this movie at	765	4.15931926784
paint dry	1947	4.15903203084
liberation war	648	4.15535715617
believe wasted	365	4.15132768836
worst film ve seen	456	4.15075408456
absolutely the worst	352	4.14953294125
and half of my life	639	4.14925956152
worst ve ever seen	885	4.14713222715
the only saving	1905	4.14678344415
this poor excuse for	360	4.14619090636
only good thing about this	1432	4.14367314474
this load of	404	4.14228252098
save yourself the	1323	4.14185848651
the worst film ve seen	419	4.1411742497
your time watching this	1066	4.13884452884
the worst ve ever	1023	4.13526957609
bad bad bad bad	542	4.13314751762
wasted my time	1741	4.13249419217
bangladesh	2510	4.1248157626
of the worst ve	763	4.12445396864
avoid this movie at all	733	4.12322382198
the only good thing	4924	4.12219482843
was waste of my	442	4.12186746353
get my money back	438	4.12009321822
of my life watching this	480	4.11540847129
terrible script	1423	4.11530355811
the only saving grace	1727	4.11472266216
the worst ve ever seen	855	4.11256063099
doubt the worst	788	4.11178726179
your time on this one	444	4.10895891185
for my money back	576	4.10734828812
watching this crap	508	4.10242600089
is the worst movie	2909	4.10126292344
this awful	3252	4.09900284793
save your time and money	397	4.0978392731
waste of celluloid	741	4.09694622914
on this garbage	337	4.08739648209
this is the worst movie	1941	4.0864013346
the worst have	1552	4.08334412799
only good thing	5240	4.08206622685
without doubt the worst	684	4.0791923878
is the worst movie ve	493	4.07885570014
steaming pile	1257	4.07790543561
would have walked out	654	4.07770621239
hoping it would get better	371	4.07524261859
the worst films	4270	4.07484913009
only saving grace	2248	4.0743079479
my life watching this	523	4.07055082717
hour and half of my	726	4.06932935046
only positive thing	868	4.06927649824
worst have ever seen	861	4.06478368281
worst have ever	1022	4.06464388097
be one of the worst	2312	4.06400755608
of the worst have	605	4.06170882757
watch this crap	420	4.05845744439
this is the worst	4831	4.05572529062
utter waste of	596	4.05368598063
of bangladesh	812	4.05279762347
piece of garbage	3224	4.05226708763
waste your money on	1311	4.05101662486
really wanted to like this	1961	4.04922841752
was terrible the	1380	4.04741862662
your time on	3037	4.0454048851
awful script	895	4.04402708623
the only redeeming quality	774	4.04294839941
couldn save this	727	4.04281095827
this monstrosity	804	4.04051035454
this lame	1118	4.03978648371
awful film	2663	4.03859048741
please do not waste your	363	4.03807179851
awful awful awful	440	4.03686353926
money on this	3916	4.03436127104
as bad as this	1054	4.03242934226
describe how bad	396	4.03121230185
the only positive thing	825	4.03099888639
this pathetic	1256	4.03039720316
worst film have seen	383	4.03000383819
possibly the worst movie	530	4.02736637435
the worst have ever	986	4.02695070922
wanted to like this movie	1776	4.02688673537
the worst have ever seen	829	4.02589290719
on this crap	384	4.0252580759
please do not waste	440	4.02478070071
hoping it would get	394	4.02473170675
and half of my	739	4.02237949819
this dud	577	4.02126253215
only redeeming quality	970	4.02093536527
save yourself	3236	4.01846453083
not even worth	1696	4.01729113638
minutes of my	2786	4.01693060774
this movie was terrible	987	4.01539637213
steaming pile of	992	4.01522976673
the acting was awful	476	4.01454922856
two hours of my life	1342	4.0140016325
how bad this	3426	4.0116722084
acting was awful	575	4.00981432185
only good thing can	439	4.009530063
the worst film	6125	4.0089702956
have ever had the misfortune	327	4.00699447521
only saving	2516	4.00623158456
for this crap	357	4.00576655068
definitely one of the worst	309	4.00551520464
worst have	1638	4.00152787349
this movie is awful	893	3.99892473661
of this garbage	367	3.99588435262
of my life on this	314	3.99520302894
single redeeming	430	3.99292954833
waste your time and	1009	3.99245572975
this was the worst	1251	3.9896834544
awful movie	4570	3.98896172726
waste of time and	4569	3.98813636872
no suspense	3248	3.98274099428
this utter	695	3.98247877208
this movie was awful	737	3.98150585015
waste your time with	1890	3.98144259437
doubt the worst movie	271	3.98132633638
how bad this film	702	3.97937201522
only good thing about	2624	3.97811856952
the worst movie	15110	3.97732279716
of my life ll never	331	3.97518813544
life ll never get	314	3.97418848189
one of the worst have	418	3.97135601669
my life ll never get	313	3.97037237913
life ll never get back	313	3.96982850564
the only good thing can	424	3.96948318784
nothing good about this	378	3.96863182517
waste of my	2367	3.96752029883
please save	728	3.96362258557
be the worst movie	1126	3.96180873673
watch paint dry	447	3.96105111717
this worthless	419	3.96060437241
could save this	613	3.96025440348
that wasted	1010	3.95931794439
probably the worst movie	552	3.95885362143
my life will never get	307	3.95781585732
easily the worst	990	3.95699029738
utter waste	658	3.95563978813
was complete waste of	886	3.95546169665
of the worst have ever	407	3.95452792178
worst movies ve seen in	331	3.95363425092
movie this bad	513	3.95355404067
awful the acting	540	3.95184108015
was complete waste	966	3.95054704118
watching paint dry	1218	3.95038818357
and avoid this	670	3.95019082271
wasted my	2788	3.94725670829
be the worst movie have	244	3.9454476061
worst films	5279	3.94447749329
biggest waste	470	3.94319550164
acting terrible	787	3.94280335899
life that will never get	274	3.94127347268
not waste your time on	377	3.94072290318
was awful the	939	3.9405542622
don waste your money on	840	3.93945097705
the worst film have seen	351	3.93813172077
redeeming feature	1495	3.93663928992
the only positive	1857	3.93656923472
life will never get back	295	3.93626661391
the only good thing about	2492	3.93335738723
biggest waste of	443	3.93322624787
waste your time and money	626	3.93233099356
hours of my	4466	3.93147431519
waste of film	1195	3.93095230362
worst film	7901	3.92877416419
watching paint	1261	3.92839757926
than this piece of	406	3.92638377553
of my life that	945	3.92486453345
dreadful movie	419	3.92447592995
this sorry excuse	312	3.92334606975
this pile of crap	323	3.92273733547
absolute waste of	375	3.92196556045
this god awful	458	3.92178580843
was total waste	572	3.91571908141
than this piece	426	3.91317485002
is the worst film have	310	3.91244386151
of my life that will	317	3.91189607392
the acting was horrible	837	3.91174274194
no suspense no	627	3.91158679432
one of the worst	23832	3.91127122655
one of the worst ve	497	3.9099367
wasted hours of my	487	3.90885303877
what waste	5102	3.90760608091
how not to make	836	3.90689565854
worst movie	18793	3.90661060291
this was the worst movie	550	3.90562640738
absolute waste	399	3.90408438325
was total waste of	507	3.90259207593
the acting is awful	829	3.9024639689
possibly the worst	2027	3.90180494701
script bad	722	3.9012493562
wanted to like	5621	3.90106028087
90 minutes of my	676	3.90083480697
doubt one of the worst	310	3.89931264018
doesn even deserve	541	3.89912162309
this mess	6359	3.89783211215
time on this	4214	3.89780288373
of my life will never	337	3.89601774676
boring boring	1076	3.89537518496
watch paint	465	3.89334756193
of my life watching	804	3.8927475991
believe how bad	471	3.89131008104
this stupid movie	501	3.88966720936
nothing good about	633	3.88932889945
ever had the misfortune to	329	3.88663509213
only good thing can say	381	3.8820581638
waste your money or	349	3.8819048346
worst movies have seen in	273	3.88142503
this is probably the worst	510	3.87995928942
redeeming about this	391	3.8782481675
worst movie that	470	3.87810961347
this pos	335	3.8777814734
of my life ll	348	3.8766491871
is without doubt the worst	438	3.87398186313
warn others	557	3.8736289439
wasted hours	869	3.87077956281
wasted watching	495	3.86897949746
of my life on	505	3.86748887179
minutes of my life back	310	3.8648361852
avoid at all cost	324	3.86445383367
is possibly the worst	454	3.86293906687
easily one of the worst	473	3.86273165184
two hours of my	1520	3.86237913707
utter waste of time	416	3.86192850855
how bad this movie	1732	3.86187153977
really wanted to like	2698	3.86110411564
avoid it at all	481	3.86103611811
this terrible film	365	3.86008206977
what waste of time and	304	3.85993354291
of the most boring	1324	3.85957894301
and money on this	421	3.85882055064
good thing can say	507	3.85724595617
without doubt the worst movie	236	3.85200969122
the worst movie that	407	3.85124746612
the worst films ve seen	263	3.85037387265
it is that bad	424	3.84863272463
hour of my life	436	3.84863094512
my life on this	333	3.84754569276
bad acting bad	1766	3.84719844696
was waste of my time	327	3.8467771116
half of my life	682	3.84645744771
please save your	342	3.84643223855
the acting was terrible	1213	3.84554575419
waste your time watching	1281	3.84275151011
not worth your time	1106	3.84233272664
time or money	1714	3.84033841873
possibly the worst film	319	3.83935166294
how awful this	658	3.83836894009
you want to waste	532	3.83575995162
unbelievably bad	834	3.83444545576
is the worst film	999	3.83418722044
total waste of time and	429	3.8332397316
one of the most boring	1179	3.832928594
acting was terrible the	329	3.83227857956
time and money on this	410	3.83196585551
was so bad that	1600	3.83171061552
waste of money and	835	3.8300605253
don waste your time watching	760	3.83004530982
excuse of movie	347	3.82972462499
zero stars	678	3.82968216396
acting is awful	975	3.82917161758
trash like this	299	3.82882997581
my life watching	890	3.82860098362
worst movie that have	221	3.82848621676
of this crap	549	3.825896437
no tension	1940	3.82476922204
and skip this	699	3.82253717073
this atrocity	863	3.82185457056
90 minutes of my life	608	3.82023348428
the biggest waste	417	3.81831037929
my life ll never	337	3.8169440483
if you want to waste	402	3.81477250394
how bad this movie is	953	3.81375124265
bangladeshis	354	3.81219586291
describe how bad this	251	3.81215768479
the biggest waste of	394	3.81188970665
nothing redeeming	555	3.80898059516
was complete waste of time	537	3.80869101439
movie don waste your	466	3.80841623471
far one of the worst	360	3.80783281383
it just bad	867	3.80754104768
instead of watching this	453	3.8059505264
save your	7876	3.80572379552
ever walked out	412	3.80572270053
was horrible the	947	3.80547001628
even so bad	307	3.80526909266
this waste of film	224	3.80508484897
this is the worst film	613	3.80294831994
get better but it	398	3.80257777795
acting was horrible the	243	3.80255502432
huge waste of	491	3.80097386581
only good part	1070	3.80063697504
enough to save this	818	3.79905203341
would get better but	302	3.79890690453
the worst horror	1040	3.79867981838
is terrible the	1792	3.79786576447
movie at all costs	796	3.79734839877
not funny not	526	3.79709082213
waste of my time	1784	3.79581260483
movie don waste	531	3.79558307481
on this piece	645	3.79553943115
the acting was terrible the	312	3.79382903087
worst films ve seen	283	3.79229309766
avoid it at	524	3.79188250995
is total waste of	456	3.79157744725
the only redeeming feature	473	3.79141414203
be this bad	501	3.79007404173
this abysmal	296	3.78638022723
bad script bad	433	3.78602971814
from wasting	426	3.78287939068
worst have seen	483	3.7826562014
wasted watching this	280	3.78212498951
this movie at all costs	742	3.78148300255
worst horror	1177	3.78126991544
your time with this movie	358	3.7793459705
worst films have seen	255	3.77824565577
it not even worth	484	3.77741589457
of the worst horror	449	3.77650961171
acting was horrible	1010	3.77571305707
the worst have seen	461	3.77517282598
to be the worst movie	525	3.77346218457
be the worst film	447	3.77120632253
avoid this film at	342	3.77109181101
the acting was horrible the	234	3.77072204885
the worst ve seen	849	3.77038132468
if not the worst	351	3.76999262772
it zero	720	3.76937277344
this movie is an insult	305	3.7693451894
got to be the worst	438	3.76912598956
waste of time money	393	3.76859163743
not worth your	1378	3.76732510832
wasted two hours	438	3.76411596762
not waste your time or	232	3.76391358074
how bad this film is	417	3.76336657849
sorry excuse for	489	3.76231673395
is probably the worst movie	263	3.7622914782
one redeeming	1212	3.76210874885
worst ve seen	881	3.76114698164
only redeeming feature	595	3.76113512648
wasted hours of my life	421	3.76000619114
is quite possibly the worst	371	3.75958903208
this sorry excuse for	250	3.75866235088
piece of crap	5908	3.75767075702
just plain awful	1125	3.75762883488
no plot no	1149	3.75746688942
bad as this	1173	3.75496830344
life ll never	349	3.75455915091
acting poor	859	3.75399896498
just terrible	2975	3.75291418368
is just awful	1528	3.75198120761
hours of my life that	381	3.75184155923
piece of trash	2431	3.75179362973
this pile of garbage	238	3.75137462291
waste of time the	1285	3.75112995952
my life that will never	319	3.75037227689
don waste your time and	583	3.74997444385
my life that will	333	3.74800632006
huge waste	532	3.74784387238
your time on this movie	329	3.74736663281
poorly written poorly	324	3.74647495782
life will never get	313	3.74630387406
most boring movies	388	3.74622814971
awful the	6295	3.74600521417
avoid this film at all	332	3.74477972085
worst acting	1802	3.74421612113
acting was terrible	1455	3.743428818
to warn others	404	3.74160004679
the worst films have seen	244	3.74155753454
what waste of money	312	3.74090066641
avoid like the	561	3.74086317398
easily the worst movie	255	3.73966466472
of the worst ve ever	408	3.73860553053
just awful	4475	3.73803077257
this movie was horrible	777	3.73747480918
nothing redeeming about this	226	3.73691912288
didn pay to	586	3.73680256444
crap crap	433	3.73441409006
this fiasco	432	3.73384022127
my life will never	367	3.73253260574
quite possibly the worst	740	3.73079104224
this mess of	863	3.73028397437
this crappy	783	3.7295138163
at all costs unless	257	3.72846888264
your time with this one	376	3.72840158816
laughed once	710	3.72679829319
is an insult to	2035	3.72673107584
one of the worst horror	413	3.72617283832
avoid like the plague	501	3.72526791976
was by far the worst	449	3.72496840723
horrible horrible	1140	3.72355657689
get better it didn	218	3.71751241359
was so bad	6160	3.71633516618
waste of money and time	425	3.71560437013
had the displeasure	489	3.71488343895
the only good part	995	3.71337061918
this piece of	10404	3.71312982234
stinker	4874	3.71164050337
it would get better but	255	3.71053720416
acting is terrible	1949	3.70942833247
simply terrible	519	3.70849411992
my time back	313	3.7077146831
than this crap	299	3.70681611625
remotely funny	964	3.70656763705
waste hours of your	248	3.70654538095
movie was awful	1012	3.70477695076
fails on	2050	3.70461974765
good thing can say about	403	3.70365871943
would get better	1284	3.7032259583
waste your money and	229	3.7011818878
is truly awful	584	3.70107198616
of time and money	2535	3.69948150204
it is waste of	619	3.69894474194
not save this	485	3.69820227817
get better but	876	3.69791532781
wasted my time watching	385	3.69765842206
it was so bad	2200	3.697171061
spare yourself	557	3.6968701375
terrible film	3375	3.69655162626
hours back	709	3.69531015092
this movie is so bad	1376	3.69405395868
no redeeming value	443	3.69292521377
this train wreck of	326	3.69285722797
money on this movie	747	3.69177970623
is total waste	531	3.69137935567
this horrible film	292	3.69133283083
and complete waste	359	3.68972147459
movie is complete waste	219	3.68889616685
tried to like	691	3.68848597296
watching this piece of	476	3.68818143043
movie is so bad	1726	3.68771339523
wasted hours of	611	3.68610351245
movie is an insult	381	3.68573923686
horrible script	790	3.68535348954
is just plain bad	529	3.68331889739
avoid it at all costs	402	3.6826798492
your life on this	286	3.68263280585
quite possibly the worst movie	240	3.68257363802
if you value your	333	3.68238487633
hours of my life watching	340	3.68209815361
beyond bad	522	3.68174922355
save yourself the time	327	3.67975438866
your money or	563	3.67941192655
waste of talent	1248	3.67820984178
how not to make movie	337	3.67816651316
worst piece	575	3.67708286771
redeeming quality	2609	3.67579467819
probably one of the worst	754	3.67541749639
only redeeming quality of	318	3.67391263507
plain awful	1411	3.67304066813
dreadful film	549	3.67137287332
minutes back	515	3.67032865939
no redeeming	3638	3.67018277445
and complete waste of	352	3.67017371587
movie is awful	1172	3.66934867674
the acting is terrible	1677	3.66622745984
worst piece of	566	3.66576555892
is just plain awful	376	3.6640181845
don waste your money or	260	3.66262595773
movie was terrible	1365	3.66076749984
minutes of my life that	251	3.65877445011
avoid this at all	366	3.65859027127
than watching this	914	3.65790251914
is just bad	1647	3.65512055909
positive thing can	416	3.65333932338
painfully unfunny	567	3.65332273948
is easily the worst	465	3.65295957924
ashamed of themselves	886	3.65226575522
all time worst	398	3.65219228661
absolute waste of time	231	3.651944794
ever had the displeasure	295	3.65079779199
it was complete waste	341	3.64943221435
poor acting poor	302	3.64889770966
watch this piece of	337	3.64821540846
it was so bad that	521	3.64805757783
this crap and	375	3.6457042054
not to make movie	354	3.64456350442
movie was so bad that	331	3.6428299689
about any of the characters	1591	3.64166694541
how bad this movie was	553	3.64164115208
terrible waste of	399	3.64158425236
it is waste	667	3.64091238769
no story no	826	3.64044654686
an absolute waste of	284	3.63942393068
avoid like	690	3.63698418391
this movie is the worst	482	3.63555679988
the most boring movies	327	3.63480463964
is probably the worst	1288	3.63363391925
is not even worth	369	3.63302533342
this dreadful	838	3.63222280908
bad as this one	280	3.63211889897
wasted an hour	418	3.631612503
it fails miserably	681	3.63146795084
piece of tripe	311	3.63033909374
not worth the time	867	3.62898249406
this movie is terrible	1081	3.62766694631
that how bad	458	3.62670012714
boring boring boring	502	3.62480616954
the only redeeming quality of	304	3.62479024232
two out of ten	253	3.62322058433
wasted two	513	3.62245508824
has no redeeming	904	3.6224431047
an absolute waste	301	3.62172450237
it was complete waste of	328	3.62108922673
truly one of the worst	283	3.61953809192
times better than this	410	3.61934043321
avoid this at	385	3.61890236991
only saving grace is	548	3.61770330016
is an insult	2386	3.6170560744
this clunker	430	3.6170106604
nothing redeeming about	381	3.61689078799
mess of film	1198	3.61468826244
bad script	3487	3.61449652355
glad didn pay	488	3.61397701323
this movie is not worth	613	3.61362487706
is disgrace to	549	3.61361655137
good to say about this	392	3.61282650381
script is awful	348	3.61245588577
the worst acting	1384	3.61212359374
worst movies ever	2118	3.61103428373
avoid this at all costs	322	3.61083403601
refund	1900	3.61069963856
waste of time	23992	3.61055243766
this travesty of	295	3.6103803141
life that will never	338	3.61027405033
awful this movie	635	3.60940116364
as bad as this one	255	3.60788702715
it don waste your	362	3.60784382801
your time unless	328	3.60783675206
possibly one of the worst	417	3.60778818093
never get back the	231	3.60777391452
of the worst movies that	220	3.60609985487
awful plot	312	3.60556706108
to describe how bad	218	3.60477489844
waste of	44726	3.60333402061
poor excuse for	866	3.60217457584
pathetic movie	480	3.60185969413
horrible the acting	390	3.60175546155
just bad it	339	3.60135472275
simply awful	1063	3.60091384365
this movie was waste of	412	3.60005423586
not waste your time with	295	3.59987831423
this movie is waste of	528	3.59935099283
remotely interesting	1036	3.59805030794
didn laugh once	637	3.59713520739
didn pay to see	419	3.59635112367
it don waste	427	3.59630161324
should be ashamed	2916	3.59565089115
new low	854	3.59534009905
sorry excuse	626	3.59531824676
poorly directed	1490	3.59495709331
there are no redeeming	236	3.59479530337
of my life wasted	235	3.59375213038
acting is terrible the	523	3.59321663418
of the most boring movies	313	3.59237545508
worst comedy	372	3.59226132484
of the worst ve seen	296	3.59211732248
the acting is terrible the	503	3.59184443544
of money and time	503	3.59141347951
time worst	453	3.59136256738
if could give this	428	3.59064388166
all costs unless you	220	3.59002621863
be ashamed of themselves	766	3.58984149907
movie was waste of	518	3.58942268253
better spent	1225	3.58938507323
redeeming about	673	3.58931514108
movie is an insult to	324	3.58783242654
of your life on this	237	3.58774972922
acting horrible	474	3.58734369087
most boring movie	422	3.58654079562
terrible the acting	570	3.58620424476
bad bad movie	381	3.58577110871
movie is waste of	657	3.58553681018
this was so bad	242	3.58523673462
just so bad	757	3.58332429845
complete waste of money	234	3.58299111653
your life watching this	273	3.58099536351
of the worst	30474	3.58050947035
worst film of	1141	3.5799947006
how awful this movie	330	3.57986920695
seen some bad	356	3.57978537618
at all costs unless you	218	3.57970157226
terrible the	6333	3.57890087975
is nothing good	442	3.57880329026
movie is waste	704	3.57855820956
movie don waste your time	345	3.57821310567
acting bad	2473	3.57815232491
you will never get back	292	3.57785142464
terrible the plot	377	3.57735089074
this is just bad	309	3.57471913345
just awful the	469	3.5737523119
not even worth the	262	3.57269581779
the acting was so bad	261	3.57247398208
is horrible the	992	3.57242861868
acting was so bad	336	3.57208907002
is total waste of time	321	3.57141902338
acting is horrible	1118	3.57116876289
of my life will	384	3.57047720469
this mess of movie	350	3.57033623925
should be ashamed of themselves	671	3.56891821148
avoid this movie	2870	3.56852180906
only good thing about it	359	3.56697611616
not waste your money on	260	3.56691537924
of the worst movies of	796	3.5656513209
atrocious the	934	3.56546292127
this crappy movie	291	3.56467396518
of the worst movies ever	1627	3.56327119247
the acting is atrocious	619	3.56311203992
waste hours of	352	3.56197788234
sorry for the actors	357	3.56184774237
is just terrible	995	3.56179739166
dull dull	684	3.56178364489
nothing going for it	437	3.56151506574
the worst movies that	235	3.56040542997
really is that bad	318	3.56034031689
this nonsense	1861	3.56020863843
could have been good	2391	3.56005740025
the worst piece	488	3.55969928941
nothing to recommend it	229	3.5594961598
an awful movie	1615	3.55889849667
awful don	483	3.55830960056
fails on all	347	3.55828699088
of tripe	677	3.55787202479
the worst movies ever	1770	3.55782626194
this bomb	664	3.55771680774
so unfunny	289	3.55679336654
not worth the	3691	3.55629542662
had the displeasure of	376	3.55577737235
the worst piece of	484	3.55491053881
could have been good movie	526	3.55434432903
down the worst	284	3.55222311261
walked out of movie	301	3.55181521352
just wasted	1513	3.55153498239
awful the story	333	3.55002673946
absolutely awful	1333	3.54901810592
watching this piece	500	3.54887926932
my worst enemy	295	3.54811977169
pile of crap	1124	3.54580715091
probably the worst film	240	3.54558491417
this movie is waste	543	3.54516451367
zero chemistry	814	3.54477152051
hands down the worst	253	3.54408273088
mess of movie	1337	3.54400773902
is atrocious	2003	3.54298363489
bad writing bad	356	3.54105948082
wasted two hours of	303	3.54016198241
no redeeming features	624	3.5401108019
just waste of	1133	3.53976828723
waste of hours	449	3.53838871277
this film at all costs	335	3.53817159828
written poorly	528	3.53815892247
yourself the time	358	3.53807444279
even worth the	422	3.53788882931
huge waste of time	261	3.53726409876
it that bad	1115	3.53648338831
among the worst	915	3.5358665391
your time and money on	325	3.53569046949
the script is awful	320	3.53546631314
lame lame	336	3.53539980715
waste of good	763	3.53402179136
than watching this movie	255	3.53352001773
care about any of the	1120	3.53256829295
single worst	441	3.53153765345
there is nothing good	406	3.5315072266
movie is so bad that	547	3.53145637309
was so boring	1252	3.53099257244
not enough to save	1003	3.53012288977
worst movies of the	293	3.5290785798
waste of time money and	251	3.52892851007
waste of my time and	431	3.52823314922
one redeeming quality	468	3.52756817029
complete waste of my	289	3.52725265951
such bad movie	829	3.5254392594
this flop	377	3.52469851207
poor excuse	1266	3.52434856881
awful there	762	3.52412577647
if could give	1052	3.52301869702
the only saving grace is	353	3.52276341657
definitely the worst	531	3.52269916686
nothing interesting	1659	3.52186646002
redeeming factor	836	3.52129639434
this is terrible	1225	3.52121968047
this debacle	505	3.5210327433
this movie sucked	1665	3.52098832639
ask for my money	217	3.52051053004
this tedious	424	3.51995167865
your money and	2845	3.51886671384
was just awful	1096	3.51705736213
fails on every	334	3.51639664495
movie is terrible	1400	3.51555494453
ever walked out of	225	3.51539061822
movie is not worth	770	3.51533727499
your time watching this movie	282	3.51393675501
such waste of	750	3.51382209425
good thing can	631	3.51357683097
turd	3187	3.51283860836
is not worth your	390	3.51211239216
it was so boring	588	3.51095839046
worse film	544	3.51088763295
only positive thing can	297	3.51061759425
the single worst	430	3.51043190744
movie is the worst	584	3.51007368873
worst movies of	1197	3.5100562597
big waste of	530	3.5096261096
was one of the worst	2194	3.50878475008
redeeming thing	314	3.50866243122
awful this	1689	3.50855676012
what disappointment	1698	3.50800425516
pathetic excuse	586	3.5078246769
terrible acting	3645	3.50755248243
pile of garbage	613	3.5066078927
it to get better	348	3.50600212564
save this film	1156	3.5055156691
money on this one	509	3.50547585444
so much better than this	341	3.50472347661
embarrassed for the	462	3.50417622095
positive thing can say	352	3.50397260336
bad bad	4794	3.50273941402
acting is atrocious	712	3.50237530762
awful the plot	295	3.50234117658
for wasting my	278	3.50219993016
piece of junk	1503	3.4993830678
the worst film of	890	3.49884327494
for it to get better	243	3.49693051426
was the worst movie	1362	3.4948443551
awful acting	1431	3.49434646856
worst show	533	3.49416139458
10 worst	311	3.49392703632
was absolutely terrible	411	3.49288361703
the only positive thing can	292	3.49253757641
no redeeming qualities	1701	3.49249194193
avoid this like	341	3.49211448627
the most boring movie	347	3.49092281454
this poorly	827	3.49080883708
terrible terrible	1230	3.49020962577
your time watching	1811	3.48985888825
ever had the displeasure of	221	3.48978870904
of how not to make	248	3.48891110871
than one star	298	3.48871405707
is so bad that	2352	3.48777528488
if you must see	661	3.48645975162
an utter waste of	282	3.48569174215
grass grow	540	3.48532146683
is lame the	294	3.48522064767
is terrible film	463	3.48490350905
waste of money	3221	3.48488922621
save your money for	343	3.48467515638
tried to like this	334	3.48386571184
save yourself some	384	3.48367208233
script is terrible	422	3.48234706014
movie have ever seen in	986	3.48232485002
hour of my	542	3.48230662942
just pathetic	890	3.48225650568
acting awful	306	3.48011176321
was total waste of time	269	3.47988550988
already wasted	320	3.47955093972
save this movie	1577	3.47887346471
should be ashamed of himself	316	3.47750335477
have saved this	546	3.4774345766
could not save this	325	3.47703413344
garbage is	672	3.47669671603
definitely not worth	664	3.47449789559
terrible movie	5368	3.47432218903
get my money	594	3.47419185226
is some of the worst	351	3.47376089235
non existent the	966	3.47321216686
this disaster	1989	3.47264063499
utter garbage	752	3.47152486916
of the worst horror movies	220	3.47134486908
isn even worth	403	3.47094060093
no interesting	826	3.47022663549
acting was bad the	305	3.46978139011
so called movie	556	3.46972437086
save this	6845	3.46964955175
just how bad this	297	3.46880727691
has no redeeming qualities	467	3.46821323356
movie was horrible	1033	3.46741346408
acting is awful the	273	3.46670311839
is non existent the	272	3.46668770581
this is an awful	448	3.46495674988
this crap is	294	3.46481011087
and don waste your	350	3.46458094651
such waste of time	291	3.46455355404
never walked out	287	3.46438091628
probably the worst	2872	3.46359749506
this horrid	445	3.46302673116
for wasting	955	3.46247285719
the worst movies ever made	1019	3.46212465739
horrendous the	474	3.4617772389
it doesn even deserve	220	3.46141942818
worst movie of	2216	3.46126045029
even deserve	863	3.46117521
better it didn	297	3.46075801967
please avoid this	361	3.46054859078
horrible movie	3828	3.45953394295
awful piece	313	3.45788798807
one of the worst movie	390	3.45641504813
cannot save this	353	3.45454745658
bad bad bad bad bad	283	3.45394843044
an awful film	939	3.4526578656
time on this movie	629	3.45249164672
big waste of time	354	3.45247739228
the worst horror movies	239	3.45237983296
how terrible this movie	231	3.45212650034
only good thing was	219	3.45203045331
only positive	2097	3.45194449843
is not worth the	683	3.4514115771
your time unless you	285	3.45119185639
not waste your time watching	271	3.45109980677
could have been interesting	471	3.45104794867
not funny it	1074	3.45097524492
two stars for	335	3.4509019486
one of the worst shows	226	3.45075009189
walked out after	488	3.450401359
bad directing	1271	3.4495875248
the worst movies of	913	3.44955006525
wasted two hours of my	230	3.44932275889
this at all costs	388	3.44920933478
the acting is horrible	957	3.44805769827
life watching	1596	3.44749745047
fails miserably	2870	3.4465588907
the time wasted	331	3.44645071806
worst movie of the	760	3.44580061718
of the worst movie	514	3.44551042785
it not funny it	397	3.44520622817
is absolutely terrible	510	3.44414238182
should be ashamed of	1650	3.44327711224
positive to say	510	3.4431612472
my life ll	373	3.44268517945
was just horrible	561	3.44214851357
not the worst movie	1218	3.44150154277
ve seen better acting	259	3.44030718554
is dreadful	1432	3.43987959233
beyond awful	296	3.43953319813
avoid this	10003	3.43886145612
favor and skip this	239	3.43713506961
the acting was bad the	292	3.43582619135
root canal	524	3.43567858508
time on this film	288	3.43515985741
your time with	2366	3.43481533491
yourself the time and	252	3.43467626656
seen better acting in	229	3.43444984759
only redeeming factor	401	3.43432213827
worst movies ever made	1167	3.43404774891
want to waste	1525	3.43372196146
is awful	9553	3.43341273075
very bad movie	979	3.43247284083
terrible and the	1334	3.43247228699
wanted to walk out	454	3.43188819079
it complete waste of	231	3.43187983882
waste of two	388	3.43163837159
is disgrace to the	249	3.43038548966
you ll never get back	245	3.43028072386
kept waiting for something	420	3.43013966967
awful piece of	305	3.42960543125
poor script	2490	3.42951423686
your money on	2218	3.42942013086
was so bad it	961	3.42856289325
was atrocious	1043	3.42759733483
is atrocious the	405	3.42722759988
it really is that bad	259	3.42668665307
is the worst	11621	3.42666264371
absolutely no redeeming	382	3.42659747291
plot bad	650	3.42655373455
absolutely terrible	1921	3.42594390227
film at all costs	382	3.42573891677
save yourself the time and	238	3.42572242237
it not worth the	488	3.42540624663
worst horror movie	367	3.42504324547
was the worst movie ve	232	3.42495024151
poor direction	1291	3.42487821331
pathetic attempt	966	3.4232574597
only good part of	460	3.42322917091
than watch this	946	3.42282818475
existent the	1027	3.42177029986
worse movie	1117	3.42113890227
was just terrible	707	3.42010478594
should be embarrassed	313	3.4195036774
it is the worst movie	269	3.41917084785
is even worse	2300	3.4190184695
waste two	303	3.41896495508
your life watching	438	3.41837957147
awful and the	1053	3.41784089231
this was terrible	553	3.41769561913
is an insult to the	686	3.41765120415
badly directed	938	3.41690911928
one redeeming feature	293	3.41638129667
this was waste of	317	3.41589592257
the acting is awful the	258	3.41583090316
of the worst acting	594	3.4154333741
complete waste of my time	231	3.41506087541
the acting was atrocious	282	3.41488230136
of time money	463	3.41455868748
there is no suspense	602	3.41421941888
this pointless	525	3.41340107779
wasted an hour and	303	3.41339902312
awful the acting is	261	3.41333348335
the worst comedy	304	3.41276332326
of the worst shows	234	3.41274692771
this kind of crap	239	3.41063659514
bad movies in my	228	3.41018083921
this is awful	437	3.41008277943
of worst	749	3.40953832476
sad excuse	416	3.40897695671
film is so bad	673	3.40832095659
just waste of time	752	3.40735056961
could have been decent	442	3.40728553618
the worst thing ve	241	3.40667464731
the worst movies of the	256	3.40636279688
no sense the	1168	3.40616507195
was terrible and the	318	3.40455484566
waste of an	438	3.40393737393
please do not watch this	354	3.40372139319
it is an insult	404	3.40357618348
worst acting have	281	3.40355894352
awful not	456	3.403345396
it don waste your time	269	3.40290313702
stinker of	352	3.40209639393
was just plain awful	274	3.40185930114
no suspense and	326	3.40179815304
only good thing is	297	3.40105118064
is no suspense	622	3.40093713116
is poor the	698	3.39962036399
anything good about this	237	3.39906871588
pathetic excuse for	442	3.39865461367
is not worth your time	311	3.39818685825
and skip this one	272	3.39790610987
total waste of money	230	3.39725852818
just horrible	1969	3.39661175866
the script is terrible	387	3.3962030875
this movie was waste	432	3.39612637247
not even good	1060	3.3959400538
wast your	303	3.39569052733
even waste	489	3.39536535743
should be banned	799	3.39460202267
avoid this like the	275	3.3936906242
badly written	3557	3.39361590151
bad movies but this	271	3.39243655462
this could have been good	531	3.39225819542
this was waste	331	3.39205222598
only bright spot	557	3.39181805304
wanted to like this film	880	3.3915977925
one star is	349	3.39084185294
in this mess	946	3.39072146379
and save your	454	3.39057733138
most boring	3993	3.38894516884
terrible writing	604	3.38773664555
even remotely funny	384	3.38768736707
terrible there	787	3.3870829214
completely wasted	1476	3.38697247303
the worst movie of	1679	3.38637857986
you value your	360	3.38593355727
example of how not to	378	3.38544457462
value your	418	3.38525882621
seen in my entire	1140	3.38505620779
no character development no	383	3.38474646333
to waste your	1252	3.38467000164
an utter waste	312	3.38443570352
please avoid	669	3.38382434802
is awful and the	329	3.38376318951
care about any of	1931	3.38360067442
waste any more	389	3.38354371906
it is an insult to	358	3.38342385867
your money on this movie	237	3.38286521302
the worst show	434	3.38241406383
of garbage	5543	3.38224004079
turd of	405	3.38219045093
acting is horrible the	318	3.38183949585
was so awful	599	3.38085864792
just that bad	306	3.38076658625
embarrassed for	1440	3.37944309328
this pretentious	416	3.37929963041
just not funny	1143	3.3785157991
only positive thing can say	249	3.37834638286
stinks the	343	3.37834104417
to see how bad it	379	3.3781127901
seen in my entire life	1097	3.37764794825
is absolutely awful	343	3.37737391658
watch this piece	368	3.37711416431
poorly written and	1532	3.37689407905
only good thing in	552	3.3767568649
it two stars	522	3.37576446072
just bad movie	422	3.37370057133
pathetic attempt at	415	3.37320842033
redeeming quality of this	281	3.37293850843
so much wrong with	372	3.37258084886
totally wasted	1214	3.37253621612
the only good thing in	508	3.37253131057
it one of the worst	642	3.37243000932
waiting for it to get	330	3.37203509411
the only interesting	1340	3.37142577809
is so bad	7995	3.37133321227
was just plain bad	322	3.36955915223
positive to say about	369	3.36916202724
is just waste of	342	3.36851008477
piece of rubbish	396	3.36779074368
bangladeshi	971	3.36757443261
painful to sit	472	3.36716058281
should be banned from	429	3.36691782189
so much wrong with this	251	3.36690796794
some bad movies	403	3.36683356626
and don waste	500	3.3661730352
painfully bad	754	3.36616454336
it is waste of time	395	3.36609024696
and don waste your time	266	3.36468281455
some of the worst acting	509	3.36431994604
the absolute worst	1356	3.36426053397
is terrible and the	486	3.36423089151
wanted my money back	221	3.36392578682
even worth	2824	3.36365117317
is awful and	1310	3.36363607335
have walked out	1140	3.3636189386
at how bad	970	3.36305710844
redeem this	484	3.36302396523
get better it	564	3.36230403067
is so awful	761	3.36201528437
waste of two hours	310	3.36162433066
movie was waste	557	3.36122758097
this was horrible	392	3.36106642332
how bad this is	276	3.36105305127
be ashamed of himself	350	3.36062964741
is the worst movie ever	726	3.35934178585
movie is waste of time	464	3.35886905243
see how bad it	456	3.35810750422
waste your time it	250	3.35723889671
waste hours	476	3.35717146694
this film is so bad	492	3.35680404556
the most boring	3464	3.35679375684
redeeming value	1332	3.3564300175
pos	676	3.35511509399
wreck of movie	362	3.35480021126
fails on every level	224	3.35451867542
wasted an	544	3.35422303193
paid money	661	3.35304609663
bad this movie is	1354	3.35252972994
just plain bad	1912	3.35251710628
avoid this like the plague	260	3.35202279707
the only good part of	430	3.35164439107
that ll never get	223	3.35149797274
not funny the	834	3.35093298995
the script was terrible	235	3.35038109545
was even worse than	362	3.3502236921
far better than this	496	3.3498240126
this movie sucks	2314	3.34967609212
would have walked	778	3.34927709812
was pathetic	1468	3.34908334177
avoid it like	505	3.34906532956
is even worse than	631	3.34797546659
paid money to	462	3.34784664518
hours of your life	1990	3.34779699907
this filth	316	3.34763368497
disappointing movie	1236	3.34763049604
completely unfunny	309	3.34673310868
acting was atrocious	321	3.34665976349
redeeming quality of	516	3.34665039488
this is so bad	369	3.3466399268
this dull	820	3.34656152818
only good thing in this	254	3.345990509
is so bad it	1931	3.34585930134
the acting is wooden	601	3.34475447284
unfunny	14174	3.34467637988
that will never get	516	3.34344296661
second worst	493	3.34338037151
has nothing going for it	223	3.34300651353
want to waste your	351	3.34292047323
so bad it makes	292	3.34265757838
just bad	6600	3.34218196134
to be the worst	2146	3.34170799589
zero character development	452	3.34074329798
very disappointed in this	409	3.34070908953
wait for it to end	373	3.3403149758
this movie fails	1233	3.34007591552
and don watch this	340	3.33916818546
awful just	618	3.33905451428
simply horrible	322	3.33833008874
only thing liked	543	3.33714062962
movie as bad as	233	3.33623864495
waste money	754	3.33578130043
just waste	1496	3.33553372785
glad didn pay to	218	3.33387373161
worst ever	1463	3.33306274658
no tension no	340	3.33287837655
do yourself favor and skip	296	3.33222570339
had to turn it off	588	3.33214715769
yourself favor and skip	298	3.33182055099
nothing to work with	817	3.33151160983
it even worse than	264	3.33145494314
if you must see it	306	3.33095377084
was waste of	2990	3.33089239296
the only bright spot	520	3.32873206564
the only redeeming factor	345	3.32864635121
this sorry	1030	3.32840090906
the acting is horrible the	300	3.32807052332
favor and skip	345	3.3277465692
so poorly written	509	3.32773492019
for this mess	308	3.32713090286
it was that bad	898	3.32710142921
worst movie ever	4851	3.32623615624
of the worst films ever	882	3.32580322073
horrible film	1576	3.32550161449
worst dialogue	350	3.32549788975
is abysmal	679	3.32450785454
no flow	418	3.32422535552
the acting is terrible and	345	3.32389733803
very disappointed with this	465	3.32389453956
90 minutes of your life	433	3.32365373471
is waste of	2888	3.32359134412
this mess is	327	3.32359084452
acting is terrible and	391	3.32326673143
be the worst	4283	3.32305889931
the worst horror movie	312	3.32288952407
my life that	1382	3.32280827333
many things wrong with this	405	3.32274558278
badly acted and	403	3.32037963859
life on this	892	3.32014942209
one of the worse	542	3.31865459382
was so predictable	732	3.31862907944
poorly acted	2612	3.31845345681
life wasted	323	3.31831888496
had potential but	1176	3.3172465094
even worse than	2812	3.3170206455
was absolutely horrible	352	3.31643980384
very very poor	368	3.31586568224
wasn even funny	335	3.31449435527
awful this movie is	315	3.31391665553
of your life watching	352	3.313906442
poorly written	7390	3.3132218969
remotely entertaining	280	3.31296770508
so boring that	643	3.31286438873
script poor	307	3.31285972573
worse acting	662	3.31245123556
this like the plague	274	3.31241703735
is waste of time and	435	3.31191924789
of the worst ever	365	3.31139440985
awful it	3565	3.31112576211
it could have been good	563	3.31102701728
the worst ever	1149	3.31093606009
bad the script	664	3.3100887027
ever seen in my entire	854	3.31003515132
the only plus	350	3.30930367327
so many plot holes	677	3.30843900158
of this awful	281	3.30807957326
is just horrible	559	3.30759324664
utter rubbish	673	3.30731463357
of drivel	497	3.30643926856
unfunny and	2083	3.30629593874
so wooden	782	3.30622338512
and total waste of	226	3.30615672546
do not see this movie	1142	3.3060009336
poorly executed	2865	3.30566840583
any money on	371	3.30527298669
was non existent	636	3.30435148404
can never get back	220	3.30386279275
see this piece of	227	3.30365803066
plain bad	2262	3.30307886824
movie avoid	436	3.30306230179
otherwise avoid	294	3.30205983108
how terrible this	428	3.30096689769
wasted my time and	260	3.30059066128
only thing good	604	3.30035107991
the only thing liked	516	3.30032397437
is simply awful	409	3.30019672806
is an awful film	220	3.29999652808
big waste	581	3.29994859859
zero character	525	3.29994610078
pure garbage	558	3.29918723223
money back	5744	3.2990607796
some of the worst ve	258	3.2978499626
the worst acting have	254	3.29720993529
acting was terrible and	256	3.29699124523
absolute worst	1536	3.29664008165
abysmal the	385	3.29502887117
worst films ever	1114	3.2949689683
painful to sit through	443	3.29489609547
such poorly	286	3.29478821409
about the only good	324	3.29432470204
not enough to save this	401	3.29420222233
was dreadful	880	3.2936953441
this is worse	409	3.29266856104
the only bright	850	3.2918656935
my life on	638	3.29124322167
is just so bad	273	3.29030343823
wasted an hour and half	258	3.29020903055
awful can	293	3.28990861566
garbage if	331	3.28981665401
had to turn it	630	3.28972080567
this excuse	318	3.28969305787
movie was so boring	262	3.28862959448
absolutely horrible	1367	3.28855354702
worst movie of the year	524	3.2884622765
abysmal and	349	3.28833998827
is just waste	375	3.2881562918
so awful that	599	3.2879622384
bad enough to be	641	3.28742043522
this is an insult	224	3.286488861
really not worth	469	3.28620382802
didn care what happened	407	3.28499334313
an insult to	5266	3.28452629025
to waste any	310	3.28412771792
of how not to	522	3.28385882556
awful no	315	3.28354612456
horrible the	3983	3.28312647572
waste you	370	3.28275059682
truly awful	2722	3.28262956509
only good thing about the	608	3.28240009135
to get better but	243	3.28198157506
terrible the story	334	3.28178890909
laughably bad	1616	3.28163035592
acting is wooden	750	3.2808671736
it just not funny	321	3.28054554049
not even funny	1229	3.28038010352
this movie was the worst	236	3.28010775259
movie is so boring	230	3.27977390677
the worst films ever	976	3.27901558282
was even worse	1118	3.27881065361
called movie	1051	3.27862145831
bad direction	1166	3.27801479976
because it was so bad	315	3.27793190389
disgrace to the	721	3.27782829037
want to waste your time	241	3.27780572979
worth wasting	416	3.27758849956
just painful	755	3.27755496994
the only good thing is	264	3.27725492063
one of the worst ever	293	3.27641193322
was no suspense	283	3.27629708038
couldn even finish	279	3.27624431775
example of how not	398	3.27599022493
wasting my time	1080	3.27595369774
made no sense the	294	3.27574513228
movie was the worst	299	3.27565903482
for refund	425	3.27540103353
thing good about this	278	3.27523677475
this horrible	3057	3.27485022682
the second worst	412	3.27449874883
worst movie in	508	3.27310047017
the worst movie of the	576	3.27230258732
was laughable	1511	3.27184229511
like it was written by	660	3.27057717388
really bad movie	1188	3.26998523947
have been good movie	792	3.26914297737
is awful it	480	3.26784357605
horrible dialogue	427	3.26738666249
not the worst movie ve	301	3.26676624883
miserably the	706	3.26661349077
please don watch this	518	3.26654189797
it fails on	488	3.26632742257
worst ve seen in	231	3.26533813881
such crap	604	3.2649178538
this stupid	2328	3.26476095838
was the worst film	357	3.26441317505
more entertaining than this	454	3.26390286843
there was no suspense	276	3.26312631611
this is terrible movie	398	3.26285348887
story bad	617	3.26253558668
worst shows	290	3.26187041649
goes nowhere and	461	3.26180906835
even know where to	991	3.2613604467
neither funny	531	3.26043908013
written badly	299	3.25956197978
must be the worst	244	3.25949163394
sense at all the	374	3.25901204756
lot better than this	494	3.25885708775
lousy script	469	3.25885229705
only bright	928	3.2587440851
there are much better	706	3.25744677212
incredibly boring	1235	3.25717683039
not worth the money	379	3.25717506762
should never have been made	562	3.25712036037
waste of time don	254	3.25701072617
absolute garbage	566	3.25700908751
film is awful	493	3.2568704297
that it would get better	230	3.2565323742
only thing good about	414	3.25621292257
is badly written	381	3.25616896772
worst film ever	1564	3.25613381562
such an awful	580	3.25523181271
only saving grace was	273	3.25518956797
really really bad	1982	3.25478642181
is atrocious and	379	3.25387485561
this mess of film	282	3.25376560529
nothing to work	846	3.25350304133
it was waste of	1245	3.25307980664
absolutely atrocious	409	3.25307139874
lousy acting	500	3.25253427869
piece of crap the	274	3.25218004809
of crap	11040	3.25127206973
is definitely the worst	235	3.25113973134
crap have	379	3.25063141398
any redeeming	1179	3.25037544254
don even know where to	909	3.25006496381
is terrible movie	694	3.24976628489
my time on this	359	3.24965241451
terrible script and	290	3.24962026895
simply not funny	322	3.24931118218
so badly written	287	3.24896723886
is just waste of time	240	3.24788838933
didn care about any of	437	3.24756767305
wouldn waste	478	3.24750016284
my time watching this	458	3.24748055542
unfunny jokes	469	3.24704260554
this lousy	332	3.2464669412
avoid this movie like	306	3.24641436857
one to avoid	520	3.24557091637
unless you want to see	332	3.24555025203
