wanted to like this	3669	4.79026374513
really wanted to like this	1961	4.53158811012
vote is three	371	4.50319252287
my vote is three	371	4.50319252287
my vote is three title	363	4.48796458438
is three title	363	4.48796458438
vote is three title brazil	363	4.48796458438
vote is three title	363	4.48796458438
is three title brazil	363	4.48796458438
three title brazil	363	4.48796458438
vote is four	362	4.44071059737
my vote is four	362	4.44071059737
my vote is four title	343	4.41627063147
vote is four title	343	4.41627063147
vote is four title brazil	343	4.41627063147
four title brazil	343	4.41627063147
is four title	343	4.41627063147
is four title brazil	343	4.41627063147
wanted to like this movie	1776	4.41564945388
really wanted to like	2698	4.36540723038
four title	357	4.32478774765
four out of ten	340	4.28541811481
wanted to like	5621	4.28058461226
can save this	1427	4.27738107101
this turkey	2417	4.25802276234
give it thumbs down	431	4.2406126331
three title	377	4.11753851352
minute short film from	356	4.06719633537
red light vidiotreviews blogspot	265	3.9467655039
enough to save this	818	3.94088660501
it thumbs down	534	3.93892997723
wanted to like this film	880	3.93803315657
the only saving	1905	3.93779766544
three out of ten	275	3.90223366143
recommend the watch	513	3.90140495245
to people who are into	1014	3.88170787112
this stinker	1590	3.86164326534
the only saving grace	1727	3.85881809297
not enough to save	1003	3.85316071885
only saving grace	2248	3.82485214394
only saving	2516	3.79426931095
no tension	1940	3.78729774752
slightly below average	366	3.77063307396
the only redeeming	2840	3.76414686633
could have been good movie	526	3.75321593353
only redeeming	3394	3.72063943487
waste your time on this	1851	3.70577194222
save your money	4621	3.70087197287
little to recommend	480	3.66583108391
save your money and	1920	3.65429743421
could have been good	2391	3.64469027199
save your time	1369	3.62830599941
couldn save this	727	3.61988990786
disappointing movie	1236	3.61646464721
this could have been good	531	3.612940642
no suspense	3248	3.60469891549
people who are into their	607	3.60222955945
who are into their	608	3.60207823478
this tripe	1530	3.60100825096
this drivel	1648	3.59011845989
only positive thing	868	3.56625585253
your time on this	2195	3.56063600688
the only positive thing	825	3.55980422808
only good thing about this	1432	3.55285463231
enough to save	2168	3.5518908011
waste your time with this	1484	3.54752346366
enough to save the	736	3.54186021377
the only positive	1857	3.54097903065
the only good thing	4924	3.53783925836
the writer and director is	372	3.5372213356
save the movie	1368	3.53592340413
wasted on this	951	3.53492672795
save your time and	821	3.5284816448
vidiotreviews blogspot	896	3.51865064825
vidiotreviews	896	3.51865064825
could have been decent	442	3.51578832168
had potential but	1176	3.5101177953
light vidiotreviews	885	3.50823304618
light vidiotreviews blogspot	885	3.50823304618
save this film	1156	3.50555634735
only good thing	5240	3.50235318454
this dud	577	3.49906782881
could save this	613	3.49272821372
wasted opportunity	1152	3.48961483245
care about any of the	1120	3.48449927652
potential but it	867	3.47808105182
could have been interesting	471	3.47421650897
watch something else instead	261	3.4718708489
who are into there	351	3.46644020304
about any of the characters	1591	3.46574268881
people who are into there	348	3.46245868356
cannot save this	353	3.44348452541
tried to like	691	3.44325113576
nothing to recommend	532	3.43871814616
zero chemistry	814	3.43835221714
fails on	2050	3.43664527231
not worth your time	1106	3.43292489594
do not waste your	2730	3.43148126497
the only interesting	1340	3.43111491413
short film from	1175	3.42963638075
what disappointment	1698	3.42527795474
not the worst movie	1218	3.42441010828
there are far better	547	3.42356041875
only good thing about	2624	3.41835796374
very disappointed with this	465	3.41402837295
poor script	2490	3.41272112117
worldwide gross	925	3.40949827458
this garbage	4957	3.407025104
wanted to like it	999	3.40523915022
this dull	820	3.40111099166
do not recommend the	227	3.40089719107
this mediocre	751	3.40073005664
have been good movie	792	3.39619802603
not worth your	1378	3.39352898545
tried to like this	334	3.38924526815
care about any of	1931	3.38669607245
very disappointed in this	409	3.38396380668
are into their	624	3.38000367416
the only good thing about	2492	3.37729282531
vidiotreviews blogspot ca	708	3.37507101617
was very disappointed with this	305	3.37183373525
this lame	1118	3.37170510225
awful script	895	3.37147407991
your time with this	1697	3.36992159081
potentially interesting	634	3.36927939251
light vidiotreviews blogspot ca	702	3.36881104821
do not waste your time	1956	3.36712173679
any tension	913	3.36526819891
the only redeeming quality	774	3.36102670634
not enough to save this	401	3.36094230819
what waste of	3808	3.35472292513
not enough to save the	336	3.35381582807
this piece of crap	2264	3.34937932417
dull dull	684	3.34870381411
to save the movie	503	3.34072580862
save this movie	1577	3.34036776122
there are much better	706	3.34019973082
are into there	355	3.33942347032
was very disappointed in this	274	3.33773101074
time on this one	653	3.33565114296
uninspired and	1613	3.33275535628
mess of film	1198	3.33166581191
this tedious	424	3.33067280306
not terrible movie	577	3.33021867195
poor execution	603	3.32923794385
only redeeming quality	970	3.32235031307
don waste your money	2697	3.31913249594
what waste of time	1401	3.3183554737
disappointing film	1160	3.31667771145
little to recommend it	240	3.31595396594
promisingly	1103	3.31584301387
this pile of	1853	3.31157275635
this waste of	1406	3.31154109253
this waste	1505	3.30966955654
complete waste	5514	3.30935936783
terrible script	1423	3.30794078445
it could have been good	563	3.30628920339
thumbs down	3308	3.29924574064
have been decent	795	3.29740239737
not the worst movie ve	301	3.29453653353
poor effort	474	3.29008569238
completely wasted	1476	3.28989497076
save this	6845	3.28859428144
had potential	3994	3.28661256675
rather than reveal any more	701	3.28365968628
than reveal any more	701	3.28365968628
than reveal any	702	3.28356141981
rather than reveal any	702	3.28356141981
but it fails	1315	3.28087181394
complete waste of time	3452	3.28083192154
waste of talent	1248	3.28039540551
no suspense and	326	3.27905719659
seen worse but	305	3.27893684074
waste your money on this	879	3.27840001069
only saving grace is	548	3.2761093127
this dreck	740	3.27511387342
this mess of	863	3.27243980369
movie to people who are	1068	3.26889693378
complete waste of	5004	3.26547335522
to care about any of	423	3.26367116851
completists	878	3.26128234132
is complete waste	918	3.25938167137
total waste of	3265	3.25872416168
poor direction	1291	3.25825299455
positive thing can	416	3.25616561464
not the worst film	602	3.24981517661
from being total	509	3.24818455658
uninvolving	1262	3.24811389422
not save this	485	3.24727037838
don waste your time with	1305	3.2443073115
it not very good	588	3.2439129966
total waste of time	2073	3.24252209361
is dull and	1167	3.24214602137
could have been really good	459	3.24145488419
your time on this one	444	3.2398377235
just not very good	503	3.23933818427
no suspense no	627	3.2390285976
nothing memorable	799	3.23508166951
movie had potential	608	3.23238649888
worst ve	2085	3.22892084408
the worst ve	2011	3.22488708499
the only redeeming feature	473	3.22379295037
now rather than reveal any	665	3.22146873322
not terrible film	497	3.22080899447
worst film ve	1167	3.22065412512
pretty bad movie	314	3.21459146193
the worst film ve	1069	3.21222831072
was waste of my	442	3.21019910392
total waste	3810	3.20848909556
don waste your	13253	3.20836612282
only redeeming feature	595	3.20747904198
the only saving grace is	353	3.20394856232
now rather than reveal	682	3.19973690236
do not waste	3356	3.1974748353
no interesting	826	3.19636160936
it fails miserably	681	3.19503707257
have been good film	332	3.19484678625
just dull	939	3.19441397396
this mess	6359	3.19352885371
not really worth	873	3.19341290713
the only good things	443	3.19220596966
is below average	639	3.19070112569
redeeming feature	1495	3.18895690595
have saved this	546	3.18860258786
remotely interesting	1036	3.18845219535
can save this movie	268	3.18518056276
very forgettable	892	3.18476765828
definitely not worth	664	3.18469648617
worst movie ve seen	994	3.1836578956
only bright spot	557	3.18261768162
glad didn pay	488	3.18217190095
this awful movie	889	3.18092421579
been good film	384	3.18053426906
this rubbish	1968	3.18028632595
to care about any	458	3.18027491474
didn care what happened	407	3.17960645569
doesn make up for the	312	3.17882899381
waste your time on	2328	3.17770375512
goes nowhere	2438	3.17612114816
totally wasted	1214	3.1752523267
wanted to like this show	228	3.17422929662
doesn make up for	539	3.17377470687
enough to save the movie	243	3.17331406117
only good thing can	439	3.17247021295
being generous	1275	3.17135474986
nothing to work with	817	3.17111562043
good thing can say	507	3.16851372887
not worth the	3691	3.16587294376
is so weak	535	3.1657423317
really not worth	469	3.16541363188
one of the most disappointing	506	3.1650878621
save the film	1285	3.16407708975
worst film ve seen	456	3.16390689623
wasted my time	1741	3.16357667282
this pile	1992	3.16286980767
not worth the time	867	3.16270267262
really wanted to like it	344	3.16021477945
the worst film ve seen	419	3.16006528044
only reason to watch this	574	3.15607629082
lot better than this	494	3.15532656952
this piece of garbage	1403	3.15350852488
is complete waste of	839	3.15335708506
is uninspired	596	3.15251566309
the only good thing can	424	3.15138549567
care for any of	652	3.14989731668
below average	4555	3.14961855167
uninteresting and	2430	3.146999043
of potential but	856	3.14598689253
care what happened to	663	3.14300685275
goes nowhere and	461	3.14266530274
of the most disappointing	528	3.14188157932
what could have been good	279	3.14135496789
the worst ve seen	849	3.14006496421
don waste your time	9965	3.13991304431
poor script and	529	3.13852418923
it had potential	833	3.13837668128
doesn help that the	878	3.13775361146
uninteresting characters	660	3.13756729491
care about any	2116	3.13647915884
the worst movies have	2497	3.13630393853
just boring and	579	3.13589937782
redeeming factor	836	3.13540040696
the only bright spot	520	3.13418617401
forgettable film	700	3.13352666117
it three stars	296	3.13177580989
worst ve seen	881	3.13160387094
it just not very	357	3.13123343008
nothing interesting	1659	3.13042895529
poorly directed	1490	3.13036034274
wanted to enjoy this	339	3.13001721051
the film fails	1731	3.12806119083
if you must see	661	3.1277273657
not make up for	583	3.12675654698
mess of movie	1337	3.12502125242
been good movie	938	3.12477124305
the worst movie ve seen	888	3.12432732809
poorly executed	2865	3.12366161794
this piece of junk	616	3.1179963668
is completely wasted	500	3.11614045763
script is awful	348	3.11527584092
uninteresting the	887	3.11452256041
just fails	579	3.1137567272
for any of the characters	1404	3.11362728663
care what happened	847	3.1108145951
cannot make up for	240	3.10947492693
rather than reveal	774	3.10926612394
only positive thing can	297	3.10730950695
positive thing can say	352	3.10573423208
care for any of the	440	3.10530342481
the poor script	476	3.10515020756
of the worst movies have	2405	3.10371945514
nothing to work	846	3.10355036203
waste your money	3940	3.0999770195
if you have nothing better	651	3.09915924935
it fails on	488	3.09895030242
on the plus side the	1179	3.09848246047
the only bright	850	3.09845929394
could have been an interesting	407	3.09826351006
the only positive thing can	292	3.09773789225
the only plus	350	3.09755887577
don waste your time on	1610	3.09560402404
an unconvincing	657	3.09151558337
is awful the	1475	3.09133636502
film fails	2840	3.09018795683
dull film	751	3.08944499006
excuse for movie	1096	3.08819199303
film falls flat	335	3.08751130745
and skip this	699	3.08706582691
your time unless	328	3.08582817717
falls flat on	1153	3.08435906419
care about any of them	416	3.08423036199
the plus side the	1188	3.0831351035
this mess of movie	350	3.08272327347
care for any	737	3.08204047229
this one is already	218	3.08142348383
didn care what happened to	314	3.07806159501
this movie fails	1233	3.07686616973
it would get better	975	3.0766441213
fails miserably	2870	3.07593206985
didn care about any of	437	3.07486658675
worst movies have	2681	3.07449448027
save this one	518	3.07446290165
only bright	928	3.07438914201
could have been good film	230	3.07262601826
bad bad bad	1774	3.07250583441
bad script	3487	3.07131743006
poor writing	1740	3.07084150829
plus side the	1222	3.06990835985
fails on all	347	3.06974126426
of the worst ve	763	3.06868390783
unconvincing and	1583	3.06833836601
on the plus	3903	3.06830587814
had potential but it	227	3.06742012393
on the plus side	3843	3.06547730551
decent moments	369	3.06523312944
didn care about any	460	3.06453057249
just didn work	2023	3.06425714792
falls flat on its	634	3.06400414624
unengaging	828	3.06363616082
much better films	660	3.06308045387
your time with this one	376	3.06293144577
this clunker	430	3.06267423603
somewhat interesting	1526	3.06202899294
my money back	3132	3.06121527549
not very good either	223	3.05955282186
minute short film	848	3.05831410157
only good thing can say	381	3.0573267198
could have been so much	3630	3.05688591791
weak script	1863	3.05676244147
is not worth your	390	3.05594768328
it just didn work	984	3.05551644785
wanted to like it but	284	3.05551216968
falls flat on its face	566	3.05530215477
save yourself the	1323	3.0538863756
wait for it to end	373	3.05061733825
offers nothing new	578	3.05036204695
is very boring	749	3.05022276213
weak script and	445	3.04925813691
incredibly dull	588	3.04802976006
mildly entertaining	2246	3.04777904889
potential but	5159	3.04725863378
only redeeming factor	401	3.04681603641
film is mess	370	3.04628605288
tvm	356	3.04530949604
only positive	2097	3.0433097634
night friday	1624	3.0430872069
forgettable movie	668	3.042745731
some promise	772	3.04176235799
not in good way	2021	3.04146732981
this crap	7162	3.0397436653
this disappointing	465	3.03928446476
your money on this	1204	3.03842758527
about the only good	324	3.0380093735
was waste of my time	327	3.03576619573
something else instead	457	3.03541647699
little going for it	223	3.03527565299
is no tension	407	3.03525174594
less than mediocre	320	3.03465081391
the only saving grace of	369	3.03402091846
the script is awful	320	3.0329562242
been decent	1013	3.03200561319
than reveal any more of	334	3.03191257901
is just boring	825	3.03146037141
was so predictable	732	3.03125202366
what happened to any	298	3.03016720562
than reveal	789	3.02977170251
enough to save the film	250	3.02860218275
good thing can say about	403	3.0283660247
this mess of film	282	3.02811143828
could have been great	3879	3.02737981794
only redeeming quality of	318	3.02734144848
it just boring	448	3.02692513509
there is no suspense	602	3.02660982515
not complete waste	445	3.02586773856
is complete waste of time	634	3.02577348965
is no suspense	622	3.02538047658
just doesn work	3226	3.02509783538
big disappointment	2838	3.02428801535
is bland	1898	3.02367390181
only good part	1070	3.02340199567
if you must see it	306	3.02297907389
not enough to carry	302	3.02295147737
poorly paced	485	3.02177854057
doesn save	529	3.02164707791
the only redeeming quality of	304	3.02135338949
your time unless you	285	3.02126551603
boring boring	1076	3.02071086577
movie fails	3065	3.01994711346
is just bad	1647	3.01875681421
just drags on	363	3.01639316615
but don expect much	388	3.01512518662
it hard to care	543	3.01448115814
and not in good	1303	3.01376040446
could not save this	325	3.01319178523
somewhat entertaining	1111	3.01239459907
it not the worst	1091	3.01199955284
falls flat	5576	3.01136912811
is poor the	698	3.00788921747
might have worked	1492	3.00773951137
impossible to care	394	3.00689322658
just falls flat	433	3.00684982187
was very disappointed the	244	3.00650288805
and not in good way	1209	3.00577966404
totally unconvincing	530	3.00527578515
the plus side	3962	3.00518275016
what happened to any of	287	3.00502236636
there is no tension	398	3.00485353416
no chemistry between	1730	3.00337121308
uninspired	9369	3.00274858268
we re supposed to believe	555	3.00233356796
save your time and money	397	3.00161880456
have been so much better	2645	3.00097602841
plods along	1081	3.00048078111
is so dull	374	2.9991792293
waste of good	763	2.99874062584
don waste	15801	2.9965211286
it just bad	867	2.99587314765
completist	480	2.9952260004
only saving grace of	386	2.99459294201
this one here is	583	2.99376995091
could have saved this	310	2.99148669126
don waste your time or	906	2.99127196485
know you re in trouble	284	2.99082240917
far better than this	496	2.99020004394
it not all bad	651	2.99007812956
according to the dvd sleeve	301	2.9899436275
just not very	1189	2.98981418119
it doesn help that the	670	2.98976081034
glad didn pay to	218	2.98966595959
was total waste	572	2.98899009421
is not worth the	683	2.98895407497
was just boring	645	2.98827752297
it might have worked	471	2.9882439269
hard to care	1168	2.98746661559
the film fails to	939	2.98641993669
just fails to	320	2.98612686455
skip this one and	381	2.9852366378
movie tries to be	740	2.98449025554
to save this movie	415	2.98419959602
lot of potential but	580	2.98379373167
of the worst movies ve	1904	2.98378493635
boring mess	345	2.98374393411
and uninvolving	367	2.98369597944
movie falls flat	329	2.98316849781
the worst movie ve	2740	2.98222181438
saving grace of this	509	2.98142468046
only good thing is	297	2.98077661413
so many plot holes	677	2.98014952067
was huge disappointment	935	2.97930699038
no chemistry	4063	2.97879254666
this movie had potential	370	2.97802584789
could have been great movie	676	2.97664534869
poor direction and	324	2.97642510708
interesting than this	418	2.97493521407
really wanted to enjoy	275	2.97486283302
the worst movies ve	1973	2.97478067525
the only good part	995	2.9741785408
enough to save it	268	2.97378428738
re supposed to believe	578	2.97370608187
live action short film	253	2.97332544011
very good either	509	2.97250685898
waste of time the	1285	2.9723132855
wasted here	1230	2.97063924082
that saves this	299	2.97032211972
is major disappointment	314	2.97017703874
more interesting than this	383	2.96999759304
laughed once	710	2.96827334961
no depth to	613	2.96805773557
this one here	2054	2.96805205957
is poorly	3502	2.96711271551
just poorly	570	2.96671987451
supposed to believe	2201	2.9665763427
what waste	5102	2.96547341272
was terrible the	1380	2.96506476945
unfunny comedy	440	2.96462827247
no atmosphere	478	2.96439046636
so poorly written	509	2.96316541089
to the dvd sleeve	304	2.96248155105
are wasted in	466	2.96189850663
dull dull dull	364	2.95954681785
it just not funny	321	2.95953956793
not terrible but	755	2.95825166637
this abomination	1303	2.95768397917
to generate any	321	2.95742210598
had some potential	423	2.95721875338
give it three	328	2.95699004984
miserably the	706	2.95689750004
mildly interesting	1266	2.95645489825
you have absolutely nothing	247	2.95593817764
this bland	297	2.95508255945
waste of time and money	2199	2.9548622882
is watchable but	600	2.95395379422
poorly thought out	678	2.95358397914
completely fails	509	2.95311945642
just not funny	1143	2.95276915468
it fails	8048	2.95188872561
absolutely no chemistry	525	2.95104904311
an uninspired	683	2.95077738429
not the worst	5477	2.95073921456
the main problem with this	988	2.9500745419
this train wreck	961	2.94985326389
poorly written script	429	2.94918285733
few redeeming	711	2.94904278948
of the most boring	1324	2.94836200646
redeem this	484	2.94831422354
chore to sit through	561	2.94828125449
good either	2768	2.94822364486
chore to sit	568	2.94788756647
absolutely nothing new	435	2.94776101071
is very poorly	475	2.94759831589
this could have been great	842	2.94739440068
zero character development	452	2.94711867145
completely forgettable	708	2.94693632031
your time or money	1152	2.94620572104
waste your time or	1201	2.94578230175
not waste your	3031	2.94507973747
falls way short	280	2.94472402652
is totally wasted	449	2.94437024647
badly written	3557	2.94435133492
your time on	3037	2.94424718009
haven seen it will just	390	2.94400162407
seen it will just	391	2.94380875269
the only reason to watch	844	2.94329311912
fails completely	315	2.94315799299
offers nothing	1330	2.94309722465
no thrills	445	2.94258822307
waste your time or money	935	2.94216145225
not make up for the	322	2.94204199226
not funny not	526	2.94107877655
merk	1173	2.94069397582
worst movies ve	2135	2.9402836975
very disappointing	5046	2.93940705386
so much potential but	393	2.93917059104
your time or	1575	2.93909497247
one saving grace	545	2.93873773303
very bland	1077	2.93863879405
been so much better	2980	2.93744353897
so predictable that	601	2.93727234412
seen it will just say	384	2.93611485285
zero character	525	2.93596921753
this waste of time	561	2.93562818495
saving grace was	417	2.93429273158
has potential but	381	2.93359767285
utterly predictable	706	2.9318962772
only thing liked	543	2.93159404078
decent scenes	319	2.93110555227
neither funny	531	2.93108349081
is not worth your time	311	2.93054548423
crap like this	892	2.93052544661
just boring	3026	2.93051795491
worst movie have seen	959	2.93004480218
it just doesn work	1715	2.92965935109
redeeming thing	314	2.92965445724
is just waste of	342	2.92953524956
doesn make up	570	2.92943241387
and uninteresting	3791	2.92932692924
just isn very	510	2.92930463571
only good thing about the	608	2.92927450783
uninspired the	469	2.92785198724
only reason to watch	908	2.92733639893
horrible script	790	2.92712708639
poorly conceived	786	2.92682151675
much potential but	454	2.92682089272
you have nothing better to	860	2.92669722157
only interesting thing	335	2.92572469393
do not waste your money	597	2.92532136388
only good thing about it	359	2.92434874588
really tried to like	218	2.92407673902
kept waiting for something	420	2.92274890125
was no suspense	283	2.92218412461
you have nothing better	873	2.92113699179
is poorly written	701	2.92036622711
boy was disappointed	338	2.9198867553
can save it	567	2.91978522032
waste your time with	1890	2.91929075097
have been much more interesting	298	2.91803536939
so much better than this	341	2.91760913466
painfully unfunny	567	2.91756560635
was big disappointment	707	2.91739021342
but not in good way	423	2.91694826743
main problem with this	1313	2.91645386336
this could have been much	340	2.91635296854
to save the film	523	2.91588485756
blogspot ca	792	2.91545395708
isn very funny	359	2.91533547993
before and better	433	2.91476320119
the only interesting thing	326	2.91441286032
pretty dull	1295	2.91435248644
had lot of potential but	345	2.91394985003
writer and director is	456	2.91312706767
lame script	401	2.91280103342
so forced	922	2.91269239807
cannot save	969	2.91258846157
is just awful	1528	2.91167180899
it not terrible	1000	2.91065086243
should have been much better	351	2.91030743879
could have been very good	406	2.91005328761
saving graces	792	2.90950049735
uninteresting	14734	2.90869054064
only positive thing can say	249	2.90854291796
supposed to believe that	1334	2.9081406459
positive thing can say about	252	2.90591341752
poorly developed	1378	2.90579686431
only saving grace was	273	2.90551755766
didn pay to	586	2.90515427415
been much more interesting	332	2.90448909829
instantly forgettable	832	2.90437811236
the only good thing is	264	2.90409948135
and uninspired	1886	2.90394738762
idea was good	360	2.90376625865
know what it wants	555	2.90285995457
waste your	19488	2.90258830495
save this film from	349	2.90243313219
instead of watching this	453	2.90189156713
worst ve ever	1057	2.90029918958
characters are bland	298	2.89963947324
otherwise stay	384	2.89898951745
poorly thought	760	2.89870608129
expected much more from	279	2.89806834039
the film falls flat	224	2.89771241568
the only thing worth watching	223	2.89729247298
anything interesting	1176	2.89679060241
but that about all	488	2.89639138292
anniversary this	319	2.89577755255
is badly written	381	2.89572729206
only thing worth watching	237	2.89502602019
was very disappointed in	582	2.89401221088
this turd	749	2.89351283245
the movie fails	1642	2.89341195826
no payoff	487	2.89293592468
just plain boring	1028	2.8928044051
completely uninteresting	393	2.89244015011
plus side	4205	2.89140907997
the worst movie have seen	861	2.89045574976
no chemistry between the	580	2.88858494766
no depth	2876	2.88752836697
bad the script	664	2.88741996949
characters are poorly	350	2.88709916407
bad script and	609	2.88541696712
pretty bad the	610	2.88516153418
nothing new to the	965	2.88493935467
generate any	483	2.8849374071
no scares	648	2.88476744185
this trash	2625	2.88459929292
poorly written	7390	2.88452070558
and unconvincing	2199	2.88421599041
there was no suspense	276	2.88402027594
only good thing in	552	2.88395549664
interesting premise but	348	2.88380594501
painfully predictable	356	2.88325187204
is just waste	375	2.88291890917
the worst ve ever	1023	2.88289365823
it pretty bad	398	2.88268663034
only good thing in this	254	2.88267889505
simply terrible	519	2.88230252074
brings nothing new	476	2.88176960419
poor screenplay	375	2.88102132361
one of the most boring	1179	2.8809638875
tension or suspense	289	2.88085955578
also doesn help	524	2.88080585223
no excitement	622	2.88059707828
of the worst ve seen	296	2.88042281629
do their best with	369	2.88039935331
definitely not worth the	217	2.88000929214
so full of holes	258	2.88000484823
the story is boring	300	2.87969122505
worst movie ve	3044	2.87815128697
lousy script	469	2.87798423302
movie is mess	280	2.87759275612
isn the worst movie	263	2.87759045469
could have been great but	349	2.87699491771
the only thing liked	516	2.87598005577
know what it wants to	525	2.87526421119
about the only good thing	231	2.87504059772
expected much more	633	2.87480472195
waste your money on	1311	2.87468382701
this film fails	918	2.873525121
badly directed	938	2.8731013431
so bland	1025	2.87242964639
was total waste of	507	2.87227259037
this travesty	1410	2.87119410614
is no depth	327	2.87103516983
more holes	813	2.86867206124
with better script	531	2.86765125352
just waste of	1133	2.86750998905
potential but the	622	2.86745668048
could have been good but	269	2.86729981782
blame the actors	674	2.86706644803
wasted my	2788	2.86704808636
only thing that saves	295	2.86656988597
but not in good	455	2.86615267004
downhill from there the	279	2.86520079692
wast your	303	2.8651281592
nothing to the story	901	2.86501383519
is minute	489	2.86449745753
forgettable and	1962	2.86446792745
drags on and on	711	2.86418894136
are wasted	1835	2.863377475
so dull	1574	2.86328091276
was disappointed in this	221	2.86314476111
happened to any of	310	2.86307858946
but fails miserably	487	2.86293405299
lacked any	1501	2.86234158606
the only good thing in	508	2.86106586309
just bland	508	2.86094222835
so many better	399	2.86080766285
this is just bad	309	2.86021979246
poorly written and	1532	2.85943008228
one bright spot	359	2.8592289065
there is no depth	325	2.85851202681
ll never get back	988	2.85844320288
is pretty poor	562	2.85832733051
saving grace is	1162	2.85825929878
many things wrong with this	405	2.85793839409
this movie is waste of	528	2.85639524506
the weak script	380	2.85595339811
rating saturday	798	2.85592873795
the problem with this movie	987	2.85554062471
is just dull	287	2.85516227906
funny nor	787	2.85457634863
please don waste	1076	2.8545700292
was just plain bad	322	2.85395770078
the only thing that saves	289	2.85331262185
expected so much more	369	2.8531709022
sunday night monday morning	796	2.85296621239
night monday morning	797	2.85287262332
sunday night monday	797	2.85287262332
night friday morning sunday	794	2.85274408503
friday night friday	794	2.85274408503
friday night friday morning sunday	794	2.85274408503
friday morning sunday	794	2.85274408503
friday night friday morning	794	2.85274408503
morning sunday	798	2.85236953953
star rating saturday	797	2.85213457593
so dull and	495	2.85205688437
in this mess	946	2.85185007682
fails miserably the	283	2.85184770425
night friday night	798	2.85158497095
salvage this	391	2.85095851625
saturday night friday	797	2.85014259814
rating saturday night	797	2.85014259814
rating saturday night friday	797	2.85014259814
morning sunday night monday morning	790	2.84995918207
morning sunday night monday	791	2.8498650106
friday morning sunday night monday	791	2.8498650106
acting poor	859	2.84982611924
friday morning sunday night	792	2.84977094246
morning sunday night	792	2.84977094246
night friday morning sunday night	792	2.84977094246
difficult to care	361	2.8487035415
poor film	1708	2.84846216876
cannot make up	334	2.84825034075
didn pay to see	419	2.84756337397
there is one good	281	2.84749601634
rating saturday night friday night	793	2.84693706929
night friday night friday morning	793	2.84693706929
night friday night friday	793	2.84693706929
saturday night friday night friday	793	2.84693706929
saturday night friday night	793	2.84693706929
the most disappointing	1908	2.84684867057
is uninteresting	478	2.84674636591
huge disappointment	2693	2.84663887137
there no suspense	286	2.84648407851
star rating saturday night friday	796	2.84632547459
star rating saturday night	796	2.84632547459
this poorly	827	2.84609136607
most disappointing	2513	2.84605452915
the only redeeming factor	345	2.84540860997
very tedious	465	2.84534174042
bad writing and	595	2.84476971799
waste of time and	4569	2.84467997182
that about it the	738	2.84403749739
waste your time	14439	2.84363595118
doesn help that	2335	2.84291418129
what let down	435	2.84280775654
laughably bad	1616	2.84250511702
been much better movie	408	2.84238730641
isn the worst	1179	2.84140207568
this movie is not worth	613	2.84001003883
simply boring	477	2.8394994535
lacks any	3481	2.83939384412
not enough to make this	277	2.8391023319
but wasted	345	2.83887972173
no charisma	590	2.83873319262
potential to be good	356	2.83868974938
it wasn the worst	326	2.83861888356
not waste your money	655	2.83805668287
don waste your money on	840	2.83805506216
save your money for	343	2.83804252152
unfortunately the rest	384	2.83758449221
time passer	882	2.83724537066
the biggest problem with this	616	2.8368475627
just not good	1205	2.83659388348
completely wasted in	323	2.83642127846
is bland and	652	2.83572773603
no reason to care	375	2.83542245317
supposed to care	755	2.83538543055
but that about it the	362	2.83500116381
bad writing	2952	2.83474657516
watchable but	3262	2.83459612842
not complete waste of	356	2.8345038712
night monday	805	2.83444278082
please don waste your	901	2.83277382789
very uninteresting	395	2.83274193753
this junk	1343	2.83271851121
mildly entertaining but	331	2.83151468644
below average and	321	2.83148009597
full of holes	1743	2.83112032551
poorly written poorly	324	2.83085678789
is just plain bad	529	2.83084324821
only plus	431	2.83015000467
supposed budget of about	686	2.83014793492
script is terrible	422	2.82940463457
far the worst	2558	2.82939613995
not waste your time	2181	2.82931931906
wanted to like the	310	2.82810583504
better material	657	2.82780985684
wasted in this	1536	2.82690698918
hard to care about	612	2.82651489558
the one saving grace	261	2.82645890889
chore to	1391	2.82639398506
adds nothing	1934	2.82615957447
not recommend the	362	2.82555367022
not particularly good	797	2.82457640088
falls way	358	2.82440946083
it just not good	259	2.82406947173
by far the worst	2467	2.82360798221
no flow	418	2.8234487649
out of 10 dir	702	2.8232613354
of 10 dir	702	2.8232613354
have worked better as	395	2.8232602993
night friday morning	800	2.82316169972
wanted to love this	666	2.82259110221
the worst movies have ever	1946	2.82161844599
wouldn waste	478	2.82055524262
acting was awful	575	2.82042180978
and skip this one	272	2.82014973087
is just lame	308	2.81986611696
movie had so much potential	286	2.81879908045
see it wait	297	2.81839576424
save yourself	3236	2.81835746572
it not the worst movie	293	2.81815442726
to save this	1821	2.81782501677
no tension no	340	2.81742235165
mildly amusing	1914	2.81721651033
didn laugh once	637	2.81699325258
one saving	611	2.81695509638
had so much potential but	249	2.81693369093
it could have been great	945	2.81618721192
is so predictable	1009	2.81587285505
not total waste	352	2.81563417103
worst ve ever seen	885	2.81495324193
this movie tries to be	305	2.81493595436
huge waste of	491	2.81481178631
and very predictable	461	2.81460940288
the one saving	279	2.81427634585
the characters are bland	218	2.81394306228
few good moments	724	2.81314310972
good thing can	631	2.81291626602
wasted two hours	438	2.81227060272
one of the worst ve	497	2.81173265615
is let down by	635	2.81152481599
horrible dialogue	427	2.81131132986
usually reliable	395	2.81084496922
not worth the money	379	2.81080277652
barely watchable	539	2.81002733069
the worst have seen	461	2.80949382975
impossible to care about	241	2.80918227438
but that about it	2241	2.80901333908
but poorly	495	2.80846331014
it will just say that	398	2.80660966555
is mediocre at best	715	2.80652003346
had so much potential	1222	2.80599833025
is lame the	294	2.80578936195
get better but it	398	2.8057680198
it not worth the	488	2.80561822034
it if you must	349	2.8053055285
movie is waste of	657	2.80512100748
it too little too	229	2.80480097142
plods	1718	2.80448988099
this movie is waste	543	2.80421139795
just didn care	1231	2.80347985631
and uninteresting the	380	2.80334689862
more holes than	461	2.80329599611
just awful the	469	2.80322893766
good one either	305	2.80308480409
10 dir	703	2.80307132531
very poorly	2987	2.80177380341
acting was mediocre	567	2.80157396889
supposed budget of	723	2.80139283771
otherwise avoid	294	2.80117791734
of the worst have	605	2.80093909022
than mediocre	719	2.80089489269
zero chemistry between	293	2.79990326785
one redeeming	1212	2.79977535823
worst movies have seen	475	2.79908107673
bad enough to be	641	2.7984147041
promising premise	344	2.79805694604
stinker	4874	2.79730085573
little to work	914	2.79718519648
new or interesting	305	2.79707971599
it fails to deliver	343	2.79659251963
just laughable	595	2.7963210441
the worst ve ever seen	855	2.79586829615
saving grace	6091	2.79577947404
story is boring	375	2.79572995205
so many things wrong	532	2.79543589594
this is poor	524	2.79542858575
never rises above	335	2.79414912197
so wooden	782	2.79373628714
huge waste	532	2.79373038719
the acting was mediocre	471	2.79342913616
but that not saying	400	2.79312424821
worst movies have ever	2110	2.79301734616
would have walked out	654	2.79264366686
worst have seen	483	2.79223427003
done before and better	250	2.79169535261
not terrible	3940	2.79151749196
complete disappointment	396	2.79132764002
little to work with	894	2.79109279122
the worst movies have seen	462	2.79061642101
but it fails to	544	2.78983878661
redeeming quality of	516	2.78930517101
with supposed budget of about	661	2.78902696101
but it just didn	1382	2.78895204932
it too little too late	228	2.78882876541
unfortunately the rest of the	324	2.78879148709
it goes nowhere	294	2.78753193824
so flat	788	2.78714638468
this load	427	2.78672188789
unfortunately the rest of	356	2.78663857447
movie is not worth	770	2.78550919713
one of the dullest	250	2.7850657852
is no chemistry	644	2.78481914378
but that about	3234	2.78443480781
supposed budget	729	2.784327938
movie is waste	704	2.78394850119
not complete waste of time	304	2.78356015368
much better movies	559	2.78298268092
movie the only good	219	2.78249727257
it also doesn help	443	2.78201188314
is very weak	1094	2.78191994737
are uninteresting	399	2.78185947095
is only worth	326	2.7816242383
so much wrong with	372	2.78160206962
not good either	430	2.78069814042
is one of the worst	5838	2.78032243927
if you have nothing else	496	2.77996431034
waste of my	2367	2.77978071793
very forced	835	2.77960742104
is forgettable	1310	2.7795440978
absolutely no chemistry between	269	2.77907956206
not one of the better	327	2.77883912159
more disappointing	906	2.77847330435
very very poor	368	2.77844682259
be so bad if	318	2.77814846552
major disappointment	1775	2.77776447328
plain boring	1447	2.77661821345
all wasted	334	2.77639019505
to save this film	327	2.77621909537
utterly wasted	325	2.77620275447
or interesting	2947	2.77594290481
with supposed budget of	692	2.77569391928
with supposed budget	692	2.77569391928
weak film	460	2.77537346121
just terrible	2975	2.7751474506
not funny the	834	2.7742871666
reason to care	1069	2.7735644412
unfunny and	2083	2.77326404004
time or money on	609	2.77315639942
not even worth	1696	2.77264940739
never get back	2610	2.77258795173
went downhill from there	311	2.7723115037
will never get back	1261	2.77215756457
script poor	307	2.77185784247
and what was with	506	2.77167985101
also doesn help that	391	2.77156759705
badly executed	553	2.77139342795
was weak the	316	2.77113506038
poorly directed and	377	2.77107450885
have been much better movie	372	2.77104420629
had lot of potential	1124	2.77099310355
just didn work for me	625	2.77048514935
too little too	970	2.77042583369
unfunny	14174	2.77019718081
acting is poor	961	2.76996260948
no build	747	2.76977195897
save your	7876	2.76967254827
ll give it that	417	2.76956842436
weak movie	437	2.76925055256
only good part of	460	2.76909876219
the one redeeming	298	2.76903213282
terrible film	3375	2.76880627186
too little too late	943	2.76875083031
becomes tiresome	449	2.76862090154
watching paint dry	1218	2.76790261191
worst of all the	919	2.76729577544
want my money back	973	2.76717820351
but it just didn work	344	2.76699722508
so much wrong with this	251	2.76679147933
charmless	779	2.7667814902
as bad as this	1054	2.76667923779
not recommended	4040	2.76663672438
better spent	1225	2.76658568127
film fails to	1389	2.76638208449
poorly choreographed	409	2.76616385599
poor attempt	1064	2.76614123325
but it failed	765	2.76602573747
this piece of trash	997	2.76599663336
wasn worth the	469	2.7658837086
was awful the	939	2.76557579478
or money on this	507	2.76508861567
hours of my life	3916	2.76489533087
so many things wrong with	457	2.76471174867
sleepwalks through	448	2.76453237433
it had potential but	223	2.76394539453
not total waste of	238	2.76388984887
the acting is poor	808	2.76371950381
drags on and	902	2.76349250546
this movie was terrible	987	2.76268767956
there is no chemistry	633	2.76221829238
the attempts at	1028	2.7618757685
the script is terrible	387	2.76186618831
amateurishly	498	2.76112868914
is mediocre at	752	2.76095508091
looks bored	480	2.76067425431
luck next time	668	2.76049633864
is just plain boring	272	2.76043516056
just awful	4475	2.76038589781
unconvincing	11977	2.76035673576
just comes off as	638	2.76028703969
wasn the worst	667	2.76024997312
people who are into	1152	2.75966203982
very mediocre	1177	2.75961649542
this isn the worst	304	2.75943459058
out promising	302	2.75910291936
is tedious	916	2.75902044862
supposed to care about	460	2.7582969063
was sorely disappointed	656	2.75775544949
redeeming feature of	378	2.75720019758
very disappointed the	509	2.75516199171
really boring and	502	2.75496975233
among the worst	915	2.75475026253
best with the material	217	2.75456682619
and predictable the	869	2.75444110568
is mess	2793	2.75435180198
wouldn watch it again	350	2.75421972094
completely flat	671	2.75385313327
is so predictable that	235	2.7537671553
is the only good thing	321	2.75374341948
nothing new to offer	439	2.75372194636
is very average	343	2.75358393868
written poorly	528	2.7534002144
help that the	1274	2.75325662921
poor story	1138	2.75324019392
has its moments but	865	2.75321864334
the worst performance	673	2.75283070249
not in good	2317	2.75272956362
saving grace of	1260	2.75267959222
movie could have been so	480	2.75251278591
the movie had potential	221	2.75160690749
watching paint	1261	2.75101576469
but that not saying much	317	2.75094847244
time or money on this	483	2.75093756182
way too predictable	347	2.75078591949
neither funny nor	378	2.75074529767
but was very disappointed	345	2.75070386146
wanted to enjoy	616	2.75043921218
pretty disappointing	566	2.75035656491
it also doesn help that	380	2.75017745297
thing that saves	385	2.75004759794
could have been funny	278	2.7499462305
save this movie from	416	2.74991262121
is really poor	319	2.74967971921
don go out of your	248	2.74962497255
nothing going for it	437	2.74954517376
tries way	447	2.74924718557
it tries to be	2526	2.74919034331
reveal any more of this	269	2.74887139529
of the worst films have	1123	2.74870045938
few redeeming qualities	362	2.7486933667
an interesting premise but	261	2.74828628374
didn do it for me	784	2.74776529739
uninteresting as	326	2.74748881529
good either the	280	2.74706181083
and uninteresting and	279	2.74691657066
and forgettable	1978	2.74679193775
doesn make it good	352	2.74670065973
attempts at humor	1151	2.74637237499
worst movies have ever seen	1872	2.74577882267
what was the point	2795	2.74506050843
take pass	308	2.74491992694
or money on	641	2.74472120813
and that being generous	226	2.74434706906
this sorry excuse	312	2.74387936964
it doesn help that	1789	2.74384848132
not particularly interesting	365	2.74378704887
worst of all is the	279	2.74346628741
is mildly amusing	278	2.74345056699
luck next	692	2.74311319703
is no chemistry between	452	2.74173866434
badly written and	682	2.74132731769
very unconvincing	478	2.74087547512
just didn work for	663	2.74032531631
do not recommend	2559	2.74025874839
no character development	3835	2.73967077451
money on this	3916	2.73942207246
sorry excuse for	489	2.73909524376
it is waste of	619	2.73893489727
just does not work	391	2.73817763328
just wasn funny	347	2.73792561344
one of the worst have	418	2.73790149797
doesn know what it wants	282	2.73785603943
better luck next time	648	2.7377087809
poor directing	590	2.73723105648
brings nothing new to	362	2.73714162831
the acting was awful	476	2.73670612913
are so many better	240	2.73621822407
it watchable but	382	2.73584637971
no build up	701	2.73581408335
most boring movies	388	2.73564914605
the worst movies ve seen	567	2.73547670005
this just didn	327	2.73532734446
the only good part of	430	2.7352837454
so uninteresting	324	2.73523538948
not funny enough	458	2.73519356498
the script is weak	368	2.73513178776
absolutely nothing else to	254	2.73513027909
yawn inducing	304	2.73477926955
have been really good	617	2.73456905446
is dull	3362	2.73450446741
main problem with this movie	509	2.73436612614
many pointless	324	2.73427070066
better luck next	668	2.73340966736
avoid avoid	523	2.7333165087
re supposed to believe that	318	2.73290735547
this was waste of	317	2.73269092023
just did not work	277	2.73230212967
the dvd sleeve	413	2.73223331789
the worst movie have	3870	2.73222426571
extremely boring	1448	2.73192116234
was very disappointing	1090	2.73143600761
redeeming quality	2609	2.73135652128
bad movie but it	953	2.73126354919
but it just doesn work	371	2.73097218315
and unfunny	2125	2.73069653298
is mess of	299	2.73025014268
is even worse	2300	2.72994697528
this was waste	331	2.72980559778
this mess is	327	2.72980197961
excruciatingly slow	314	2.72977362186
favor and skip this	239	2.72938990536
brings nothing	831	2.72888178692
was disjointed	352	2.72881079638
there are so many better	238	2.72872421464
there is no chemistry between	444	2.72791364866
almost fell asleep	694	2.72766302747
it an ok	657	2.72739528977
just waste of time	752	2.72707842891
it will just say	409	2.72689152511
just mess	625	2.72638310944
the poor writing	303	2.72628825357
only good thing was	219	2.72603508283
script is weak	419	2.7259734047
not make up	714	2.72578968954
the actors try	362	2.72532515165
have been so much	4679	2.72337193034
been much better film	388	2.72293472835
worst movies ve seen	601	2.72273077099
positive note the	492	2.72227972052
it hard to care about	274	2.72120355035
stinker of	352	2.72119095722
embarrassingly bad	705	2.71984254246
is mediocre	3716	2.71972802925
of the dullest	298	2.71964530892
the idea was good	268	2.7193281156
flat on its face	996	2.71882339041
biggest problem with this	962	2.71872606722
poor writing and	445	2.71821932014
what waste of talent	298	2.71821909023
get better but	876	2.71810415339
waste of my time	1784	2.7175200235
had potential to be	671	2.71738072736
is not the worst movie	293	2.71717875928
unfortunately the story	736	2.71694884071
starts off well	919	2.71681041012
takes itself way	339	2.71650553805
so badly written	287	2.71628594333
film is poorly	280	2.71627064843
not very interesting	1254	2.71617108706
saving grace is the	383	2.71614500919
paint dry	1947	2.71591361141
boring boring boring	502	2.71585042605
is just terrible	995	2.71553423213
is atrocious	2003	2.71521862993
are bland	815	2.71487474293
this fiasco	432	2.71405676625
generous 10	293	2.71354070016
be this bad	501	2.71344728281
just isn funny	500	2.71327797365
complete waste of time and	644	2.71309051491
stopped caring	573	2.7128663662
has more holes	307	2.71272406024
snoozer	474	2.71258003005
movie is waste of time	464	2.71239532071
for it to get better	243	2.71211645642
this load of	404	2.71172672133
extremely dull	392	2.71130304595
big waste of time	354	2.71019158632
it wasted	469	2.71016347814
really poor	1497	2.7101401948
one to avoid	520	2.70994120319
no suspense or	300	2.70831694341
total disappointment	557	2.70817382908
this nonsense	1861	2.70761838651
the main problem is the	377	2.70747348715
big waste of	530	2.70730393425
really fails	300	2.70707862451
is just waste of time	240	2.70644863308
worst performances	653	2.70638342968
nothing to see here	352	2.70608512809
movie was waste of	518	2.70600247859
hoping it would get better	371	2.70556859573
it just didn work for	296	2.70537623896
it was so boring	588	2.70522816481
just comes off	816	2.70508133712
before and done	302	2.70505454245
poor movie	1259	2.70503834373
this was not good	291	2.70490301099
tries hard but	374	2.70472668658
it falls flat	847	2.70448948344
is mildly entertaining	400	2.70436449358
any excitement	395	2.70429746345
starts out well	424	2.704198559
times better than this	410	2.70394872488
was total waste of time	269	2.7035714458
have seen worse	780	2.70327062181
if you want to waste	402	2.70310149673
is full of holes	497	2.70293853957
sad attempt	402	2.70260951411
only thing good	604	2.70236363712
very weak	4088	2.7018643564
nothing to recommend it	229	2.70149587021
is pretty dull	350	2.70147334373
it could have worked	372	2.70139057234
is boring the	562	2.70121764858
redeeming quality of this	281	2.7004163875
more will just say that	355	2.7003839412
reveal any more will just	356	2.70022523457
than reveal any more will	356	2.70022523457
reveal any more will	356	2.70022523457
this pathetic	1256	2.70007290606
any more will just	357	2.70006003777
any more will just say	357	2.70006003777
unmemorable	1724	2.69943273284
wasted hours	869	2.69888499187
very flat	1025	2.69880921257
muddled mess	320	2.69867379275
unconvincing the	656	2.69856760087
like it was written by	660	2.69845608494
and boring the	1139	2.6982224629
have rated it accordingly	351	2.69790685035
extremely predictable	911	2.6978178353
that goes nowhere	518	2.69765101385
expected to believe that	446	2.69728042218
it goes downhill	355	2.69701029825
not work for me	455	2.69689645892
no character development no	383	2.69672461211
the biggest problem with	1737	2.69670241375
never good sign	350	2.69669790216
on the positive side	1533	2.6966780817
poorly shot	654	2.69663688124
and avoid this	670	2.69652694912
the worst films have	1165	2.69650651646
is laughably	787	2.69566749836
this awful film	425	2.69562858847
unless you want to see	332	2.69536220842
takes itself way too	295	2.69518770184
very forced and	306	2.69510744508
movie just wasn	315	2.69482046323
easily the worst	990	2.69409682643
reason to care about	599	2.69366322197
poor acting poor	302	2.69348347264
are some decent	514	2.69277167023
unfunny jokes	469	2.69274448107
terrible and the	1334	2.69266517658
is muddled	630	2.69264770102
poorly staged	354	2.69261608356
any interesting	582	2.69250580228
very disappointing and	390	2.69172755175
flat on its	1123	2.69142098483
if it wants to be	300	2.69138287059
does not make up for	259	2.69108499625
its moments but	1407	2.69099704878
watching this crap	508	2.6906966398
plus side there	329	2.69060259218
very dull	1928	2.69012723105
worst of all it	360	2.68983000173
good moments but	818	2.68919605238
expected lot more from	227	2.68901196621
wastes the	391	2.68821602886
the plus side there	318	2.68809131575
if this was supposed to	234	2.68782365145
many things wrong with	649	2.68732498071
is flat and	753	2.68710814809
utter waste of	596	2.68691021559
time on this	4214	2.68683806218
pointless film	490	2.68640204751
the only thing that saved	223	2.68635751812
not interesting	2472	2.68582425796
only thing that saved	227	2.68548515771
no development	1092	2.68543146436
any of the characters and	810	2.6853360917
amateurish and	1472	2.68512582342
time unless you	521	2.68440507529
this could have been so	310	2.68439707799
we re supposed to	3001	2.68404170872
only thing worth	548	2.6838616608
we re supposed	3019	2.68384090569
the problem with the film	646	2.68370242504
this poor excuse	523	2.68334483921
nothing of interest	324	2.68263237883
convoluted mess	366	2.68262919566
dragged on and on	424	2.68203318309
you want to waste	532	2.68192582636
expected more from	1131	2.68136229169
promise but	1347	2.68134441833
very poorly written	380	2.68109240761
is complete mess	400	2.68020810069
is poor and the	357	2.68020355117
acting is terrible	1949	2.68018198192
if you must watch	320	2.6797475684
few good things	479	2.67953552753
the characters are one dimensional	515	2.6794076497
slightly below	564	2.67923158562
music is okay	339	2.67901304798
falls flat the	383	2.67889819651
on the plus side there	315	2.67852673572
please don waste your time	632	2.67841260132
totally forgettable	405	2.67835740408
was mildly entertaining	291	2.67725198463
could have been really	1177	2.67656395091
the only good	9694	2.6764589483
just fell flat	294	2.67611428169
very predictable the	314	2.67548867295
nothing original	1805	2.67539675289
than this piece	426	2.6753467959
seen worse	2677	2.67525702984
you re not missing	267	2.67516237846
unfortunately the script	488	2.67512234073
worst films have	1241	2.6749626158
was complete waste	966	2.67448616719
who haven seen it will	407	2.67448026118
is wooden and	586	2.67445676254
than this piece of	406	2.6739634208
awful there	762	2.67310881864
is weak the	669	2.67293581654
the worst have	1552	2.67277563754
more will just	361	2.67270940759
far from good	367	2.67266842509
are so poorly	338	2.67232641393
is so poorly	793	2.67212006945
not even good	1060	2.67209879834
poor attempt at	570	2.67201645179
little going	440	2.67122429369
characters are flat	490	2.67044645189
you re in trouble	367	2.67031002181
such waste of	750	2.66948851497
couldn save	1504	2.66921856713
had potential to	842	2.66890611063
no spark	351	2.66889785726
waste of time	23992	2.66810264964
your time or money on	452	2.6677876451
wasted my time watching	385	2.667342319
not good film	1169	2.66699628449
it was so predictable	230	2.66637696924
the movie fails to	841	2.6662441906
two hours of my life	1342	2.66593788082
the problem with this	2821	2.66590502166
snoozefest	320	2.66571460536
is very dull	308	2.6652766345
incredibly boring	1235	2.66499216373
wasted two	513	2.66430747467
was just stupid	688	2.66398127228
the most boring movies	327	2.66300226191
it stars for	312	2.66245436533
completely fails to	313	2.66227447005
tension or	1826	2.66225272532
remotely believable	408	2.66129036017
also fails	771	2.66124810738
was so boring	1252	2.66091360143
lousy acting	500	2.66090844157
is not terrible	794	2.66041055511
happened to any	335	2.66021301874
waste of an	438	2.6600120517
very poorly done	373	2.65987684891
couple of decent	402	2.65931699336
is so bland	283	2.6591991375
misfire	2213	2.65916091365
just disappointing	475	2.65915978245
there are some decent	497	2.65890298875
tries too hard to be	766	2.65889102213
wouldn be so bad if	247	2.65850890984
of waste of	329	2.65829589134
more will just say	359	2.65781862935
not awful but	304	2.65729620017
completely awful	496	2.65726115195
the only highlight	378	2.65726073211
isn terrible	1256	2.65717615099
kept waiting for something to	216	2.65672036528
this is not the worst	330	2.65657458818
just waste	1496	2.65631890971
of the most boring movies	313	2.65615586902
expected lot more	539	2.65604839327
yourself favor and skip	298	2.65556373986
is terrible the	1792	2.65527384154
isn much better	546	2.65490705462
least watchable	464	2.65472395937
but not worth	619	2.6544233869
it is waste	667	2.65420159511
is laughably bad	331	2.65413058568
so much wrong	484	2.65411010218
just wasn very	330	2.65398762289
it fails to	3186	2.65398337192
downhill from there	1690	2.65379549757
bad bad bad bad	542	2.65351237603
was supposed to be comedy	396	2.65290885421
were wasted	791	2.6522517458
this movie is really bad	253	2.65223038834
memorable about	504	2.65213412386
bright spot in this	217	2.6520936762
the movie tries to be	384	2.65169128724
utter waste	658	2.65166174479
definitely one of the worst	309	2.65151840018
is not the worst	1087	2.65121540132
have been an interesting	694	2.65117176564
an unfunny	693	2.65040939697
this just doesn	345	2.65037174076
just ends up	619	2.65030562718
just dragged on	279	2.65013441953
at snails	322	2.64966181138
was complete waste of	886	2.64900308246
good on paper	485	2.64899133842
this could have been really	286	2.64886824822
is pretty bad	2241	2.64847960629
the worst thing ve	241	2.648198109
the main problem with	2442	2.64815621533
movie fails to	1280	2.64758797381
extremely disappointing	657	2.64745598301
if this was supposed	235	2.64730930615
uninspiring	2870	2.64725689043
is west	350	2.64701400474
the acting is wooden	601	2.64691587867
do yourself favor and skip	296	2.64683339249
the worst performances	384	2.64683223111
awful film	2663	2.64663347006
the biggest disappointment	1111	2.64655172614
one of his worst	454	2.646389678
this crappy	783	2.64620186083
nothing to the plot	455	2.64603755412
