vote is six	1047	4.87976142997
my vote is six	1044	4.87819417882
six title	997	4.83314704555
is six title	996	4.83218104738
six title brazil	995	4.83146389707
is six title brazil	994	4.83049603377
vote is six title	993	4.82990642757
my vote is six title	990	4.8284725982
vote is six title brazil	991	4.82821700267
vote is five	534	4.30657342116
my vote is five	530	4.30255955764
is five title brazil	505	4.25855868461
five title brazil	505	4.25855868461
is five title	505	4.25855868461
vote is five title	503	4.25574167136
vote is five title brazil	503	4.25574167136
my vote is five title	500	4.25230992007
five title	507	4.19067525707
wanted to like this	3669	4.09879888521
merk	1173	4.02200849601
yellow light vidiotreviews blogspot	321	4.01324958214
yellow light vidiotreviews	321	4.01324958214
really wanted to like this	1961	3.85360610879
six out of	1062	3.83872350901
vidiotreviews	896	3.83167587342
vidiotreviews blogspot	896	3.83167587342
yellow light vidiotreviews blogspot ca	257	3.8309636777
professionally directed by	606	3.82922558764
six out of 10	400	3.82888788747
light vidiotreviews	885	3.82777349783
light vidiotreviews blogspot	885	3.82777349783
time passer	882	3.81922904919
six out	1071	3.81654829647
six out of ten	621	3.80130178772
not bad movie but	1115	3.77921308124
wanted to like this movie	1776	3.7508077008
not bad film but	878	3.74787236208
vidiotreviews blogspot ca	708	3.71903608419
light vidiotreviews blogspot ca	702	3.71702668922
really wanted to like	2698	3.70876136214
wanted to like	5621	3.64290321247
five out of ten	500	3.63752516678
yellow light	496	3.63086731258
rather than reveal any	702	3.57582881218
than reveal any	702	3.57582881218
not terrible movie	577	3.57422496254
rather than reveal any more	701	3.5736887278
than reveal any more	701	3.5736887278
now rather than reveal any	665	3.53427986619
now rather than reveal	682	3.52218851678
it an ok	657	3.50756065917
slightly above average	1220	3.49470125012
professionally directed	678	3.43848270773
rather than reveal	774	3.42496417521
not terrible film	497	3.41802521971
watchable enough	438	3.38553374446
bad movie but it	953	3.37723829941
moderately entertaining	567	3.37141651108
is not bad movie but	353	3.35185765965
fairly entertaining	1449	3.34917524837
three stars out of five	263	3.34704295864
than reveal	789	3.34445936517
seen it will just	391	3.32836034382
haven seen it will just	390	3.32426290083
is an okay	960	3.32346907049
decent watch	784	3.32213322256
seen it will just say	384	3.31950782163
not bad film	3526	3.31783122599
it not bad movie	1222	3.30540168062
wanted to like this film	880	3.30493620474
sach	857	3.29726040949
blogspot ca	792	3.26112328324
it will just say that	398	3.25154785679
is fairly entertaining	366	3.21735091883
it not terrible	1000	3.21266225972
have rated it accordingly	351	3.20681235885
than reveal any more of	334	3.20611314988
it watchable but	382	3.19603421128
not bad movie but it	366	3.18549662699
is watchable but	600	3.17608945146
watchable but	3262	3.16991580117
bad film but	1875	3.16984362369
was professionally directed by	307	3.16444425166
it will just say	409	3.16086565352
pleasant enough	1158	3.15949150217
this mediocre	751	3.14943553913
it an okay	511	3.13986182884
reasonably entertaining	782	3.13211971613
was professionally directed	325	3.12968736339
is not bad film but	260	3.12585877867
to people who are into	1014	3.12412843982
could have been so much	3630	3.1142343039
isn bad film	637	3.10928424623
somewhat entertaining	1111	3.10200252692
but don expect much	388	3.10061155729
in all not bad	465	3.09982306263
it not bad movie but	285	3.09909304024
is mildly entertaining	400	3.09813208141
mildly entertaining	2246	3.08399554555
should have been much better	351	3.08334155101
who haven seen it will	407	3.07692050691
bad film but it	621	3.07245897264
is six	1389	3.07073980653
all in all not bad	446	3.06623321367
wasted opportunity	1152	3.06544235949
it passable	451	3.0627247639
watchable but not	376	3.06150830919
reveal any more of this	269	3.05757183884
it passes the time	246	3.05731881803
rated it accordingly	360	3.05307557082
has its moments but	865	3.04978236661
not bad movie	4708	3.04243755498
results to be	840	3.03929814369
is not bad film	1095	3.03764809216
not terrible	3940	3.03479200093
the problem with the film	646	3.03298129513
is an enjoyable	3656	3.03135104186
enough to save this	818	3.03044560214
reveal any more will just	356	3.02803994091
reveal any more will	356	3.02803994091
than reveal any more will	356	3.02803994091
any more will just	357	3.02785058857
any more will just say	357	3.02785058857
an ok movie	1450	3.02710931388
colorful cinematography by	340	3.02292392035
decent time	475	3.0197573233
not terrible but	755	3.01962905756
more will just say that	355	3.01945337022
all not bad	535	3.01904709149
this is an okay	270	3.01486307091
but don expect too much	459	3.01206773332
passes the time	551	3.01119948562
completists	878	3.00954162827
is let down by	635	2.99745578053
it not all bad	651	2.99706894564
slightly above	1618	2.99702255353
the film fails	1731	2.99564423629
mildly enjoyable	284	2.99440057631
not total waste of	238	2.9876172154
not complete waste	445	2.98722001939
is an ok	1091	2.98347278528
the film fails to	939	2.97871745646
decent little	597	2.97714337485
more will just say	359	2.9752215157
more will just	361	2.97486716949
but don expect too	476	2.97407015504
could have been really good	459	2.97250232615
it not bad film	906	2.97165532955
can save this	1427	2.97044264052
motion picture was professionally	254	2.96830473122
on the plus side the	1179	2.96602182632
have been so much better	2645	2.96461578665
its moments but	1407	2.96459468942
could have been great	3879	2.96247317835
not total waste	352	2.95731855475
picture was professionally directed	240	2.95577268133
worth watch but	1028	2.9497438038
mildly amusing	1914	2.94960340822
okay film	720	2.9495732681
any more of this movie	233	2.94790080227
again from the darkness	1760	2.94712591564
six stars	438	2.94619675108
greetings again from the	1758	2.94446764338
greetings again from	1758	2.94446764338
of potential but	856	2.944025272
has running time of hour	346	2.94376322195
greetings again from the darkness	1756	2.94283620078
not enough to save	1003	2.94238578732
the plus side the	1188	2.94174680025
any tension	913	2.94080208834
potential but it	867	2.93712522481
the motion picture was professionally	244	2.93462066371
could have been great movie	676	2.93281264074
this movie was ok	356	2.93250144264
picture was professionally directed by	228	2.93165334817
been so much better	2980	2.92959686225
on the plus	3903	2.92907599929
on the plus side	3843	2.9288741384
plus side the	1222	2.92366495856
is mildly amusing	278	2.92217342501
could have been good movie	526	2.91935944776
not bad film but it	276	2.91924584741
good one either	305	2.91344080804
wanted to like it	999	2.91330738287
greetings again	1759	2.91280863837
it watchable	2582	2.91201240607
this could have been great	842	2.90898778421
ok film	913	2.90508502649
an ok film	749	2.90486608467
now rather than	851	2.90382173353
and have rated it accordingly	258	2.90273529498
gorcey	1282	2.90263811148
is very average	343	2.89951040437
promisingly	1103	2.89916162597
wanted to love this	666	2.89764666148
not great either	461	2.89663928317
decent effort	602	2.89383646854
certainly watchable	410	2.89139133373
not bad but not	626	2.89091010852
if you have nothing better	651	2.88857346221
this is decent	1400	2.88470779557
save the movie	1368	2.88300925237
an okay film	606	2.88282957609
no tension	1940	2.88202227467
is an entertaining	4187	2.8796507735
an okay	5106	2.87694649568
red light vidiotreviews blogspot	265	2.8763180139
the only saving	1905	2.87324088189
motion picture was professionally directed	219	2.8728834362
the plus side	3962	2.86895447819
isn terrible	1256	2.86741861005
the main problem with this	988	2.86694891406
didn hate this	297	2.86526669822
fairly enjoyable	657	2.86447113279
this could have been much	340	2.86262735567
not complete waste of	356	2.85944152137
main problem with this	1313	2.85872851846
it an average	543	2.85782910993
from being total	509	2.85741726969
five out of	898	2.85502155107
very uneven	770	2.85415672927
ok movie	1892	2.85080870592
mildly interesting	1266	2.84972074351
is pleasant enough	339	2.84634425263
time waster	1537	2.84188677849
more insanity please	444	2.84175942057
for more insanity please	444	2.84175942057
its moments but it	233	2.83991450104
could have been good	2391	2.83837911432
movie was okay	664	2.83833822657
five out	913	2.83722412521
somewhat enjoyable	533	2.83504172058
offers nothing new	578	2.83415115855
supposed budget of about	686	2.8334857762
very average	1676	2.83287946509
not complete waste of time	304	2.83271437771
it decent	2897	2.83234369028
is watchable	3378	2.83066614942
and has running	495	2.82770398871
mildly entertaining but	331	2.82639095252
it not bad film but	219	2.8261127097
and has running time	492	2.82545970327
this is an average	333	2.82277503328
it decent enough	302	2.82071639281
and has running time of	489	2.82051851677
it just not very	357	2.81845564152
but it fails	1315	2.81656688627
just don expect anything	366	2.81511096062
it is watchable	854	2.81318186532
disappointing movie	1236	2.81230826392
for more insanity please visit	435	2.81191256847
more insanity please visit	435	2.81191256847
somewhat interesting	1526	2.80715312266
isn bad movie	851	2.80704976248
could have been very good	406	2.80559755295
is an okay movie	224	2.80549153499
more insanity please visit comeuppancereviews	430	2.80465623033
some good moments	2021	2.79998624232
who are into their	608	2.79955671915
torchy	436	2.7989393867
with supposed budget of about	661	2.79636508518
people who are into their	607	2.79606087361
supposed budget of	723	2.79562854691
the motion picture was	1022	2.79364973754
decent moments	369	2.79051994162
had potential but	1176	2.79012732981
gore nudity effects story	1088	2.78560694786
nudity effects story	1088	2.78560694786
running time of hour	364	2.78555846509
effects story comedy	1084	2.78398775488
it hard to care	543	2.78193474855
haven seen it will	415	2.78155783563
gore nudity effects story comedy	1082	2.78153811805
nudity effects story comedy	1082	2.78153811805
worth look but	526	2.78121800498
nudity effects	1098	2.78110311122
the only saving grace	1727	2.77974643558
have been so much	4679	2.77958923569
it could have been so	1694	2.7792888519
overall not bad	635	2.7791557735
have been so much more	1702	2.77897786776
gore nudity effects	1096	2.77810760659
is an average movie	217	2.77774164552
it has its moments but	294	2.77594446522
for more insanity	470	2.77564322107
with supposed budget	692	2.77490581369
with supposed budget of	692	2.77490581369
good either	2768	2.772999972
been so much more	1927	2.77096349986
the problem for me	444	2.77012940536
insanity please visit comeuppancereviews com	470	2.77009501717
please visit comeuppancereviews com	470	2.77009501717
visit comeuppancereviews com	470	2.77009501717
insanity please visit comeuppancereviews	471	2.76999730636
visit comeuppancereviews	471	2.76999730636
please visit comeuppancereviews	471	2.76999730636
not bad movie it	629	2.76944509179
supposed budget	729	2.76653270023
only saving grace	2248	2.76595669003
don go out of your	248	2.76524548502
comeuppancereviews com	660	2.76316507972
comeuppancereviews	661	2.76310427055
hoppy	1023	2.76309880039
three stars out of	370	2.76299450578
an ok	5884	2.76264920026
does have its moments	803	2.76106416695
weak script	1863	2.76003418152
nothing memorable	799	2.75857322984
is not bad movie	1588	2.75831470806
certainly worth	3087	2.75770482558
insanity please visit	524	2.75407852729
plus side	4205	2.75343965866
it decent movie	368	2.75057594266
only saving	2516	2.7500384019
film fails	2840	2.74978677073
not bad little	316	2.74977727949
really wanted to love	386	2.7496180526
is not terrible	794	2.74927900931
this could have been good	531	2.74909032623
is mildly	1666	2.74902052377
you have nothing better to	860	2.74653091246
just don expect too much	296	2.74636670786
is very uneven	285	2.74581097157
okay movie	1339	2.74572160832
never rises above	335	2.74205157051
not very good either	223	2.73948020013
time of hour	373	2.73828758312
insanity please	536	2.73798097428
really wanted to love this	284	2.73732470834
potentially interesting	634	2.73343350408
film falls flat	335	2.73185371349
it could have been great	945	2.73021331341
enough to save	2168	2.72899861531
not great but not	299	2.72854145463
recommend the watch	513	2.72833672964
been much better film	388	2.7267872772
an okay movie	1118	2.72635792807
weak script and	445	2.72603708788
you have nothing better	873	2.72571788284
enjoyable enough	1348	2.72478132087
is mediocre	3716	2.7208240572
movie was ok	946	2.72007412899
enough to save the	736	2.71831445243
it not horrible	409	2.71790165561
overall decent	737	2.7168160067
worldwide gross	925	2.71677508868
three stars out	373	2.71515754723
bad movie it just	441	2.71457209698
main problem with this movie	509	2.71311773874
but it not great	331	2.71253697987
it could have been much	1273	2.71149436838
have been lot better	2313	2.71009805645
could have been lot better	1483	2.71003251758
just not very	1189	2.70829591016
on the positive side	1533	2.70674823619
been much better movie	408	2.70566684127
but it fails to	544	2.70391102817
save this film	1156	2.70372610634
have its moments	1116	2.70197639205
worth seeing once	525	2.70139262446
not one of the better	327	2.7009543224
expected much more from	279	2.7003909786
the movie fails	1642	2.7000783363
uninspired and	1613	2.69737090523
problem for me is	341	2.69552162044
expected lot more	539	2.69456020935
could have been much better	2605	2.69382066158
average at best	1445	2.69369731187
not the worst movie	1218	2.69335932738
have been much more interesting	298	2.69196761029
forgettable movie	668	2.69069395438
film is watchable	355	2.68798964609
from the darkness	1986	2.68700357047
just didn work	2023	2.68670320669
some interesting moments	323	2.68657173737
and have rated it	274	2.68588755094
just not very good	503	2.68298061674
worth one viewing	828	2.68164510584
minute short film from	356	2.68035742506
sothern	893	2.67807221112
good moments but	818	2.67635358409
is decent film	636	2.6762533576
save the film	1285	2.67492238203
was mildly entertaining	291	2.67466802733
there are much better	706	2.67308005485
this is an ok	304	2.67113504221
bowery boys	1087	2.67001203062
forgettable film	700	2.66940802911
unfortunately the story	736	2.66916656535
have been much better film	343	2.66892641532
disappointing film	1160	2.66817501653
good support	1820	2.66795499808
no classic but	335	2.66758407482
about any of the characters	1591	2.66741068671
no suspense	3248	2.66601432199
film was ok	299	2.6646678532
is decent enough	1133	2.66424017802
all in all not	1498	2.66401253792
wouldn watch it again	350	2.66281210324
didn hate it	692	2.66248496484
been lot better	2738	2.65752375587
it had potential	833	2.65636176366
had potential	3994	2.65612278666
hard to care	1168	2.65552274528
very forgettable	892	2.65523550699
far from great	672	2.65519780843
in all decent	375	2.65332998052
just don expect too	303	2.65304884116
and passable	392	2.65297492609
this movie was okay	270	2.65018835159
bomba	482	2.65009093037
who are into there	351	2.65005168367
bad film just	316	2.65004260974
in all not	1553	2.64950255544
still worth	4603	2.64923675342
really wanted to enjoy	275	2.64884210834
very good either	509	2.64869017576
that good either	579	2.64761048493
do their best with	369	2.64610390714
bad film it just	325	2.64481595849
the movie was okay	335	2.64315149316
people who are into there	348	2.64306897028
has some good moments	636	2.64089812952
could have been great but	349	2.63913042428
wanted to love this movie	370	2.63833843125
this was decent	611	2.63739293994
but don expect anything	525	2.63651157756
not awful	1058	2.63557119177
the bowery boys	612	2.63034806364
film fails to	1389	2.62932244855
very mediocre	1177	2.62910795523
one time watch	1692	2.62907637048
the main problem with	2442	2.62615445624
could have been much	4173	2.62586666906
it not very good	588	2.62572305775
uninvolving	1262	2.62534248188
fairly amusing	311	2.62504094624
been much more interesting	332	2.62499186937
if you have nothing else	496	2.62484995786
it not bad but	475	2.62453833164
the film falls flat	224	2.62368766901
expected lot more from	227	2.62283582977
have been much better movie	372	2.62011710657
competently made	680	2.61984723791
movie fails	3065	2.61929474977
worse ways to	500	2.61894698202
falls flat	5576	2.61820306642
terrible movie but	549	2.61728786433
could have been interesting	471	2.61419026126
not good either	430	2.61212515896
potential but	5159	2.61207578348
all in all decent	358	2.61199690046
but not worth	619	2.6109109094
wears thin	633	2.60911663744
noisy action	347	2.60896916347
don expect too much	1874	2.60862100187
doesn help that the	878	2.60804585812
saves this	1178	2.60799941747
lot of potential but	580	2.60724762169
ultimately disappointing	288	2.60476070127
just falls flat	433	2.60428745784
monogram	1959	2.60391301125
but watchable	567	2.60350165183
it not the worst	1091	2.60304908773
more insanity	493	2.6021504827
just not great	395	2.60068917091
expected much more	633	2.60043288311
it could have been good	563	2.59939288378
is uninspired	596	2.59905638579
this turkey	2417	2.59827150282
bad movie but	3071	2.597911071
will just say that this	696	2.59699252073
decent scenes	319	2.59649559135
film isn bad	305	2.59579991851
not the worst	5477	2.59427536429
this isn bad	1350	2.59321119456
uneven film	355	2.59307493133
never rises	483	2.59275996811
waster	1711	2.59232225466
it fails to deliver	343	2.59174600503
the movie is watchable	297	2.59124793763
the movie fails to	841	2.59033849099
it just didn work	984	2.58977424659
not awful but	304	2.58800388071
it an enjoyable	1330	2.58663412163
undemanding	1492	2.58480414713
not bad film it	408	2.58408995667
have been much better	5407	2.58361210324
it nothing special	555	2.58316071002
movie was ok but	258	2.58246189992
poor execution	603	2.58133550965
some nice moments	607	2.58114709868
really wanted to like it	344	2.58087725194
care about any of the	1120	2.580555416
but it just didn	1382	2.58045428933
should have been much	716	2.57985623669
is pretty average	323	2.57975855423
save this movie	1577	2.57899318546
passer	1227	2.57787086982
movie is watchable	498	2.57723317406
film is ok	468	2.57454775628
saves the movie	528	2.5744457245
completely wasted	1476	2.57376639244
mediocre the	1222	2.57328356787
great either	1838	2.57286171422
it could have been lot	834	2.57218339881
are into their	624	2.57163480378
was an ok	886	2.57111679831
starts off well	919	2.5705533584
is mixed bag	1053	2.57031054931
the only interesting	1340	2.57027321718
not the worst film	602	2.56851937785
not really worth	873	2.56732743494
definitely worth watch	2357	2.56691821112
could have been lot	2448	2.56374888389
has potential but	381	2.56256540129
is decent movie	704	2.56215977867
have worked better as	395	2.55935187011
it is not bad movie	341	2.55876795295
it not bad	6215	2.55648866215
main problem with	3389	2.55391735636
poor script	2490	2.55296727955
any more will	382	2.55165039447
problem lies in the	387	2.55097469739
not bad but	3787	2.5508979255
time killer	580	2.55086923888
have been good movie	792	2.55052467514
offers nothing	1330	2.54997834377
ultimately fails	624	2.5498503368
lot better than this	494	2.54914127678
could have been so	4365	2.54753393031
was disappointed in this	221	2.54721136034
care about any of	1931	2.54616019941
doesn add up to	318	2.54564992868
saves this movie	486	2.54523449793
an unconvincing	657	2.54513663053
the weak script	380	2.54510603551
is watchable and	527	2.54441288823
also doesn help	524	2.54429625889
completist	480	2.5440343843
it entertaining enough	438	2.54397163578
of the problem is that	399	2.54310614257
the movie was ok	490	2.54224923605
interesting premise but	348	2.54214916238
is an average	1464	2.54209290407
on the positive side the	470	2.54177096965
just didn work for me	625	2.54154038358
just drags on	363	2.54104753638
movie is okay	436	2.54002445491
nothing new to offer	439	2.5396236443
just fails	579	2.53894962067
some fun to be	265	2.53878272392
special either	315	2.53842240183
unfortunately the rest	384	2.53621301309
been much better	6137	2.53592833533
have been great movie	988	2.53581892133
much better films	660	2.53556140548
expected so much more	369	2.53430876653
could have been great film	469	2.53279688014
ok but nothing	515	2.53143673212
it fails to	3186	2.53075901817
are into there	355	2.53057083346
pretty dull	1295	2.52977741909
watchable but it	333	2.52898153744
don expect too	1952	2.52779188331
there are worse ways	255	2.52725451962
movie tries to be	740	2.52580421282
very bland	1077	2.52483288756
you could do worse	669	2.52461415816
wasted potential	617	2.52430051165
just doesn work	3226	2.52418836869
it was watchable	456	2.52376865943
not horrible	1715	2.52351761777
have been really good	617	2.52297183985
just fails to	320	2.52194590332
quite watchable	750	2.52124379692
not enough to save this	401	2.52055410231
the problem is that the	1995	2.51912003062
it was an okay	389	2.51884492713
expected more from	1131	2.51663592365
some fun to be had	258	2.51627368765
ll give it that	417	2.51577018072
is an ok movie	268	2.51420262244
the main problem is	1530	2.51407854501
two and half stars	273	2.51376359826
what could have been good	279	2.51340682195
missed opportunity	2496	2.51199344438
bit of mess	649	2.51165331954
movie had potential	608	2.51152071718
the problem lies	748	2.51098230203
my problem with this	360	2.51084020326
is passable	1941	2.51042686101
was an okay	788	2.51038903284
movie could have been great	279	2.50959800169
some good moments but	362	2.50939725524
are some good moments	311	2.50823133272
unfortunately the rest of	356	2.5057670831
is still worth	1589	2.50561559809
up its mind	419	2.50386333532
been great movie	1140	2.50361118529
pretty average	1144	2.50320509125
not an awful	489	2.50306268587
biggest problem with this	962	2.50202433401
uninspired	9369	2.50184065821
have worked better	1583	2.50036183081
the film is watchable	252	2.50032874741
the biggest problem with this	616	2.50022543513
worse ways	594	2.49967763376
just lacks	603	2.49939661941
few good moments	724	2.49892194328
the main problem is the	377	2.49880537101
there are some good moments	304	2.49797697642
barcroft	287	2.49779543483
to care about any of	423	2.49770282583
only reason to watch this	574	2.49742595912
is average at	391	2.49742076381
was professionally	452	2.49717542872
curio	1137	2.49677093169
entertaining enough	3447	2.49665688196
it not total	339	2.49662905921
pretty forgettable	675	2.49573644309
movie is ok	739	2.49475047756
been far better	669	2.49455899007
moderately interesting	296	2.49308865978
it has its moments	1227	2.49276787115
movie to people who are	1068	2.49253868578
it was an ok	421	2.49200012606
movie falls flat	329	2.49120005737
there are some good things	322	2.49110186218
are some good scenes	243	2.49106445555
is competently	516	2.49090796056
the biggest problem with	1737	2.49087706854
passable	9579	2.49080497769
just isn very	510	2.49045599953
but nothing to write	251	2.4902353083
has its moments	3412	2.49006146238
unmemorable	1724	2.49005970373
the motion picture is	781	2.48983689443
is average at best	369	2.4897958897
was an ok movie	384	2.48961810996
not funny enough	458	2.48924568599
largely wasted	306	2.48908558498
leo gorcey	640	2.4888004508
unfortunately the rest of the	324	2.48878298501
was entertaining enough	441	2.48809926468
it fails	8048	2.48732249821
had lot of potential	1124	2.48672931559
is forgettable	1310	2.48467784247
as it thinks it is	288	2.48449520421
it wasn horrible	293	2.48447829101
an average film	930	2.48417763488
just didn work for	663	2.48400844143
the movie was decent	225	2.48329435898
movie was decent	428	2.48326362418
not bad but it	647	2.48297574785
totally wasted	1214	2.48294371679
but nothing to write home	248	2.4826457074
doesn help that	2335	2.48200211227
fails on	2050	2.4817308446
but that about all	488	2.48125634351
is moderately	559	2.48118213357
this isn bad movie	316	2.48069215457
part of the problem is	605	2.48027844482
as it thinks it	307	2.48021392808
this is not bad film	345	2.4793874567
this is not bad movie	546	2.47885942013
semon	401	2.47774322198
mesquiteers	303	2.47744140629
wanted to enjoy this	339	2.47726253684
is completely wasted	500	2.47688417513
mediocre movie	1637	2.47687094756
daninsky	319	2.47653650597
terrible film but	385	2.47597564486
bad film by any	289	2.4758852209
unconvincing and	1583	2.47570160387
there are far better	547	2.47535252029
as it thinks	332	2.47492220812
is somewhat interesting	335	2.47480339517
doesn make up for	539	2.47430738859
an uninspired	683	2.47387955314
might have worked	1492	2.47341337815
blackie	1637	2.47180162092
isn bad but it	332	2.4716281548
the film just doesn	295	2.47126841811
reveal any more of	374	2.47044460008
decent enough	4694	2.47043256711
cinematography by	7386	2.46964814741
there are some good scenes	238	2.4683531319
plods along	1081	2.46827824083
total waste of time	2073	2.46815895941
the positive side the	491	2.46736233486
the problem with this	2821	2.46729109027
and uninvolving	367	2.46699238069
problem lies	1130	2.46622869007
are some good things	334	2.46539270366
never good sign	350	2.46526900028
are some decent	514	2.46524539997
doesn make up for the	312	2.46490308772
nothing to write home about	1232	2.46436958724
unfortunately the script	488	2.46361551097
give it five	330	2.4624161611
the problem with this film	831	2.46212956255
if you have nothing	1556	2.46197434798
this is pretty good	1550	2.46193379264
zero chemistry	814	2.46133527605
just wasn very	330	2.46061403986
also doesn help that	391	2.46049140228
movie fails to	1280	2.45999456712
the main problem	6737	2.45965546734
could have been much more	743	2.45958665017
colorful cinematography	608	2.45940605764
it just lacks	297	2.45869725677
is bland	1898	2.45821842928
are worse ways to	231	2.45799137587
didn do it for me	784	2.45792323327
boston blackie	457	2.45773151921
is pretty dull	350	2.45773036907
is enjoyable but	334	2.45716826365
but not good	1013	2.45702037822
it also doesn help that	380	2.45689477722
mixed bag the	292	2.45682034386
should have been so much	261	2.45672743315
better material	657	2.45648586495
now rather	979	2.4556389521
have been far better	605	2.4550288957
could have been really	1177	2.45466005755
to care about any	458	2.45439390419
just wasn that	491	2.4543644677
good either the	280	2.45400658584
decent film but	418	2.45390620658
not enough to make this	277	2.45341822403
but nothing special	1369	2.45305342861
not particularly good	797	2.45185655673
ok movie but	346	2.45179676655
the problem with this movie	987	2.45132250526
entertaining enough but	291	2.45056130501
promising premise	344	2.44906477242
the problem with the movie	441	2.44893433068
few good scenes	552	2.44880411845
save your money and	1920	2.44831062555
you don expect too much	272	2.44737463469
falls far short	433	2.44724550538
it doesn really work	353	2.44707511926
main problem with this film	510	2.44694574388
pretty disappointing	566	2.44586822851
forgettable and	1962	2.44554841557
nothing special and	793	2.44551398783
or memorable	1059	2.44539424285
there are worse ways to	227	2.44513328519
was disappointed with this	301	2.44441002016
should have been lot	375	2.44380099808
it doesn help that the	670	2.44345890318
have been much better if	716	2.44318098266
is reasonably	1961	2.44312468835
overall it not	659	2.44311122646
didn care what happened	407	2.44299418497
completely forgettable	708	2.44276647761
bad film it	1369	2.44188086415
total waste of	3265	2.44188013255
nothing to write home	1256	2.44153302322
fizzles	865	2.44128792636
instantly forgettable	832	2.44094585358
care about any of them	416	2.44090530197
not very interesting	1254	2.44074402631
problem lies in	532	2.44050295385
have been great film	668	2.44046197572
it thinks it is	392	2.44043435885
tried to like	691	2.44013972765
rather forgettable	366	2.43905556778
didn work for me	1861	2.43837881655
falls flat on	1153	2.43820702935
bad movie just	538	2.43815984275
unfortunately the plot	405	2.43753103159
is worth watch	1993	2.4370782485
average at	1679	2.43630242208
not memorable	1214	2.43626163342
its moments and	816	2.43495875153
there are some decent	497	2.43451308869
movie could have been so	480	2.43372910066
care what happened to	663	2.43370473955
lack of tension	405	2.43302031255
falls way short	280	2.43285213899
becomes tiresome	449	2.43279982192
the movie tries to be	384	2.43264316916
not work for me	455	2.43041532566
watchable if	928	2.42992096116
we re supposed to believe	555	2.42942256746
could ve been great	360	2.42934191404
the only redeeming	2840	2.42766501089
perfectly watchable	424	2.42696954273
fairly average	392	2.4265889895
positive side the	516	2.42655801669
an alright	1297	2.426360951
george brent	943	2.426354147
not enough to save the	336	2.42524017583
but it just doesn	1335	2.42523504407
uninteresting the	887	2.42430395075
tries too hard to be	766	2.42426103607
re supposed to believe	578	2.42425758217
didn hate	1714	2.42415207747
doesn really work	1056	2.42393773914
it reasonably	581	2.4239374077
utterly predictable	706	2.42369649813
poor screenplay	375	2.42353849416
wasn horrible	574	2.42343356128
that saves this	299	2.4233145166
it thinks it	562	2.42267395301
the film is ok	275	2.42172654848
an ok movie but	270	2.42161356155
very disappointed with this	465	2.4212484106
and have rated	306	2.42115278573
problem is the script	276	2.42092068664
it falls flat	847	2.42083171661
been so much	5543	2.42059094624
to save the movie	503	2.42040017648
total waste	3810	2.42022994272
it also doesn help	443	2.41953328954
saving graces	792	2.41925033227
been much much	466	2.41866517662
and forgettable	1978	2.41819972261
bit too long	2303	2.41804567735
have worked much better	272	2.4179526319
might have worked better	341	2.41774704851
but it just wasn	709	2.41756088194
rather bland	1254	2.41750747969
been whole lot better	241	2.41551614011
idea was good	360	2.41515030857
goes nowhere	2438	2.41385326982
poorly paced	485	2.41359215078
main problem is	2114	2.41333161056
the movie is ok	387	2.41333053967
worse ways to spend	360	2.41288418779
potential but the	622	2.41249441404
paul naschy	671	2.41148513717
kharis	479	2.41104406968
the film falls	1303	2.41087696916
isn bad but	1068	2.41082840562
bad effort	287	2.41069661688
lacks any	3481	2.4103946692
but that about it	2241	2.41030068272
this movie fails	1233	2.40979232539
couldn save this	727	2.40970874945
was hoping for something	538	2.40941246458
overall enjoyed	1548	2.40892140016
only redeeming	3394	2.40833754641
no means great	405	2.40792787681
wanted to like it but	284	2.40791672921
but it lacks	1345	2.40791430803
uninteresting and	2430	2.4066136111
know what it wants to	525	2.40630090157
just fell flat	294	2.40627396096
is lot of fun	2647	2.40582888908
main problem is the	489	2.40538389629
the problem lies in	330	2.40507318591
heflin	2141	2.40439997133
no payoff	487	2.40399558493
just say that this was	311	2.40390789878
decent entertainment	445	2.40384852376
could ve been so much	321	2.40319061194
just disappointing	475	2.40278430287
nothing to write	1357	2.40253726433
main problem	8970	2.40163179765
ordway	378	2.4012603245
excruciatingly slow	314	2.40120556141
not particularly memorable	336	2.40033736138
just isn that	592	2.40007209451
smiley burnette	279	2.39986683417
another problem is	1161	2.39884112138
little to recommend	480	2.39882039886
but it falls	743	2.3981868318
before and better	433	2.39798156342
some promise	772	2.39792130022
starts out well	424	2.39777264661
it just doesn work	1715	2.39773001446
no classic	980	2.39760455875
save your money	4621	2.39724167111
the biggest problem is	961	2.39713922456
my problem with	1115	2.39680330616
with better script	531	2.39679392846
had lot of potential but	345	2.39676899921
could have been an interesting	407	2.39604896533
should have been better	1001	2.39469577058
but nothing more	1325	2.39416514902
it might have worked	471	2.39393218966
been much better if	806	2.39368827914
don go out of	295	2.39336596174
unengaging	828	2.39326877933
way too predictable	347	2.39261854547
philo vance	361	2.39219444617
have been better movie	510	2.3915610178
are wasted in	466	2.39127155231
seeing once	589	2.39106273906
overall not	2347	2.39068723248
by no means great	400	2.39063046889
care what happened	847	2.39039379573
film could have been so	333	2.3900816176
know what it wants	555	2.38918659052
it is decent	1077	2.38889020225
is worth seeing but	324	2.38826504371
bowery	1657	2.38810340436
worth watch if	1464	2.38789407929
saving grace of this	509	2.38787509148
you have nothing else to	651	2.38723724753
wanted to love	1063	2.38669330972
absolutely nothing new	435	2.38660087729
add up to much	292	2.38642731897
it worth watch	1431	2.38628651737
write home about	1853	2.38552682832
best with the material	217	2.38536242961
any more of this	455	2.3852303915
is mediocre and	426	2.38453540123
but forgettable	474	2.38371338435
movie has its moments	280	2.38320678521
it falls short	1084	2.38316642888
the script is weak	368	2.38315434921
takes too long to get	222	2.38309414017
that great either	615	2.38218733975
certainly not the worst	345	2.38209652479
if you must see	661	2.38175755426
not must see	703	2.38089715741
this just didn	327	2.38079965801
difficult to care	361	2.38073384759
there nothing special	284	2.38042139037
but that not saying	400	2.38031526105
hard to care about	612	2.37999071287
is mediocre at best	715	2.37996155693
saving grace is	1162	2.37968005545
bad film by	334	2.37932369601
is mediocre at	752	2.37921141258
could have been good film	230	2.37901759804
movie just wasn	315	2.37890299367
it wasn bad movie	273	2.37889013701
the story was ok	242	2.37884405249
no great shakes	530	2.37720585074
this movie suffers from	373	2.37570156011
wasted on this	951	2.37566816488
you don expect too	277	2.37530804174
few amusing	411	2.37528927882
is muddled	630	2.37488759827
glad didn pay	488	2.37486476537
have been much much	405	2.3744104515
reviews here http	316	2.37428897009
brings nothing new	476	2.37392561637
to write home about	1819	2.37377853552
was watchable	960	2.37371866761
unfortunately the film	2112	2.37312051363
fails to live up	580	2.37289822553
the real problem with	428	2.37188479412
worked better as	517	2.37126071283
all that interesting	941	2.37125048078
the biggest problem	5187	2.37076261122
it tries to be	2526	2.37068867809
some entertainment value	361	2.3703493816
make up its mind	363	2.37022925382
not particularly interesting	365	2.37010921261
have been good film	332	2.36991717311
but it just isn	507	2.36971927081
on the positive	1833	2.36970718524
the film suffers from	874	2.36928492143
doesn add anything	646	2.36927213571
bad but not	1403	2.36903081768
very predictable and	1313	2.36882659008
the problem lies in the	249	2.36878380811
had potential to be	671	2.36699393416
it mediocre	618	2.36626177819
terrible either	313	2.36509825363
entertaining enough and	305	2.36492856963
the plus side there	318	2.3648468383
worth watching once	732	2.36352003525
its moments	6201	2.36343591503
time filler	596	2.36334916523
it doesn help that	1789	2.36281841731
and unconvincing	2199	2.36281535364
biggest problem with	2691	2.36270348204
it hard to care about	274	2.36207118376
is so weak	535	2.36182806353
complete waste	5514	2.36167358016
great shakes	593	2.36138985685
reveal any more	833	2.36097614799
blondell	1916	2.36065194263
middling	1485	2.36050358833
some good scenes	1034	2.36040679661
it still fun	839	2.35987150426
is not bad but it	218	2.35959536605
been much much better	330	2.35928040134
more reviews here http	274	2.35912524173
it tries too	495	2.35876100893
alright movie	333	2.35844788048
mediocre film	1638	2.35821511941
did not work for	410	2.35800499045
gets bogged down	518	2.35734588601
the bowery	860	2.35688280287
secondaries	314	2.35666986036
too little too	970	2.35644565111
but the story just	298	2.35639692323
not very memorable	398	2.35604655371
fails to live up to	572	2.35590578602
bit of disappointment	878	2.35553946472
autry	1324	2.35544546768
this disappointing	465	2.35543725068
was very disappointed with this	305	2.35539265208
complete waste of time	3452	2.35509244104
what happened to any	298	2.35507616877
the motion picture was well	239	2.35496297818
relies too	741	2.35480288992
another problem is the	415	2.35478694981
plus side there	329	2.35451883036
mixed bag	4118	2.35439102782
falls far short of	330	2.35436282555
person movie reviews	296	2.35413100534
too much time is spent	391	2.35402162758
did not work for me	350	2.35302871319
really lacks	378	2.35302176834
some good moments and	248	2.35260710236
gets bogged	525	2.3524702026
film just didn	472	2.35245841045
fizzles out	479	2.35130700855
you have nothing else	723	2.35103544442
had so much potential	1222	2.35077015792
kildare	679	2.35073159043
worth look for	1390	2.35044541371
idea is good	397	2.35035550036
so what went wrong	303	2.34994312547
doesn save	529	2.34965607374
to write home	1858	2.34961225686
was expecting much more	241	2.34867055694
on the plus side there	315	2.34859171545
been good film	384	2.34811327281
movie suffers from	901	2.34797755505
least watchable	464	2.34786315768
but that not saying much	317	2.34782638868
write home	1902	2.34766536734
supposed to believe	2201	2.34760254677
is pedestrian	447	2.34741604805
it wasn the worst	326	2.34730569375
being generous	1275	2.34718382016
worth watch for	1328	2.34691926139
care for any of	652	2.34673666433
tvm	356	2.34665179092
decent movie with	411	2.34564674834
biggest problem with this movie	442	2.34529306232
too little too late	943	2.34515270161
takes too long to	442	2.34503200836
ordinary person movie reviews	295	2.34448936338
ordinary person movie	295	2.34448936338
lacked any	1501	2.3441446132
save this one	518	2.34371303274
not make up for	583	2.34362880585
have worked much	294	2.34362539435
main problem with the film	550	2.3433632456
never manages	561	2.34319764947
an interesting premise but	261	2.34286715651
poor direction	1291	2.34262478509
keep your expectations	383	2.34186962868
still worth seeing	813	2.34141347917
wasted here	1230	2.341349728
motion picture was well	274	2.34090707386
unsatisfying and	548	2.34062255505
was very disappointed in this	274	2.34052842061
wasn the worst	667	2.33921129898
save this film from	349	2.3391486395
movie suffers	1413	2.33907456185
is entertaining enough	712	2.33840636496
it was an ok movie	226	2.33838551197
is dull and	1167	2.33771364025
the followings	314	2.3374812481
but that about	3234	2.33744344416
nothing special the	677	2.3374159023
it was decent	1704	2.33697227497
enough to save the movie	243	2.3365847969
but it not bad	692	2.33647842079
script is weak	419	2.33638119698
totally unconvincing	530	2.33593336073
lacks any real	528	2.33573924086
falls far	525	2.33553932012
but it failed	765	2.33534466174
promising beginning	318	2.33482127186
seen worse but	305	2.3344421401
does have it moments	279	2.33437963697
adds nothing	1934	2.33417603445
quite forgettable	319	2.33371390117
well directed by	1549	2.33308041976
been great film	755	2.33300660216
uninspired the	469	2.33217345231
decent but it	355	2.3314870795
less than the sum of	367	2.33029198122
pretty mediocre	675	2.33022061574
less than the sum	368	2.33017651217
isn helped	474	2.33004630796
of the problem is	758	2.32991559115
begins well	400	2.32985307046
bulldog drummond	400	2.32966208092
been much better with	239	2.3296411064
woefully miscast	344	2.32935338147
way too slow	407	2.32827829851
bad film and	756	2.32803414394
what could have been great	435	2.3276448374
didn care what happened to	314	2.32678805695
good scenes but	362	2.32642430415
are couple of good	328	2.32631936279
is very weak	1094	2.32625961962
still worth watching	1247	2.32590468455
first the good	742	2.32551191595
highly predictable	606	2.32545164103
had potential but it	227	2.32544909592
have been much better with	219	2.32427094811
nothing new here	1087	2.32403600988
movie could have been much	338	2.32391587426
care for any	737	2.32335643239
competent but	876	2.32323989083
10 worth one	470	2.32300782283
poor script and	529	2.32292397311
some good ideas	685	2.32230479827
script lacks	297	2.3219327303
has its moments and	478	2.32181250285
like made for tv	419	2.3214594954
just didn do it for	461	2.32106347346
film suffers from	1347	2.3210624688
ok to watch	345	2.3209768309
peters out	356	2.32056358706
mostly forgettable	301	2.32055056343
bad film by any means	230	2.32044388581
astor	2093	2.32031880056
quantrill	359	2.32019854542
overall worth	637	2.32018933827
is totally wasted	449	2.3199694631
poorly developed	1378	2.31986939008
nice try	989	2.3194893778
some effective	671	2.31944951983
the plus side it	420	2.31840951252
ve been so much	409	2.31827737544
isn the worst movie	263	2.31815961682
gaping plot holes	639	2.31814653268
maisie	888	2.31782841212
this movie is ok	285	2.31686549569
rental but	494	2.31673270944
not that interesting	792	2.31658721847
had potential to	842	2.31646097885
forgettable	20500	2.31635482432
only saving grace is	548	2.31620540387
couple of decent	402	2.31561662674
ve seen lot worse	235	2.31542825354
not great film by any	235	2.31519727665
unconvincing	11977	2.31512957579
there are couple of good	319	2.31507975437
is professionally	442	2.31465531743
is no tension	407	2.31415856284
do lot worse	968	2.31410243213
some positives	346	2.31385357669
most disappointing	2513	2.31347705918
www facebook com pages ordinary	287	2.31327486578
pages ordinary person movie	287	2.31327486578
movie reviews 456572047728204	287	2.31327486578
com pages ordinary person	287	2.31327486578
ordinary person movie reviews 456572047728204	287	2.31327486578
facebook com pages ordinary	287	2.31327486578
reviews 456572047728204	287	2.31327486578
pages ordinary person movie reviews	287	2.31327486578
com pages ordinary	287	2.31327486578
facebook com pages ordinary person	287	2.31327486578
456572047728204	287	2.31327486578
pages ordinary	287	2.31327486578
person movie reviews 456572047728204	287	2.31327486578
com pages ordinary person movie	287	2.31327486578
pages ordinary person	287	2.31327486578
the most disappointing	1908	2.31307483627
expected more from this	258	2.31279192776
is not bad movie it	272	2.31242146181
not bad movie and	248	2.31233773984
about average	628	2.31231973485
too much time is	569	2.31164206384
would have worked much	237	2.31146262094
is still decent	287	2.31109606151
not enough to carry	302	2.31089580418
it shame because the	248	2.31080109551
my expectations were too high	327	2.31074512283
more reviews here http bit	244	2.31073411265
here http bit ly 1kidqmt	244	2.31073411265
reviews here http bit	244	2.31073411265
http bit ly 1kidqmt	244	2.31073411265
reviews here http bit ly	244	2.31073411265
an uneven	1189	2.31020409936
what happened to any of	287	2.31001382602
please like my facebook	261	2.30942814464
please like my facebook page	261	2.30942814464
reviews please like my facebook	261	2.30942814464
not great film by	257	2.30942619241
reviews please like my	262	2.30915945165
there are few good	953	2.30910016716
this could have been really	286	2.30899443394
10 worth one viewing	468	2.30883058584
plods	1718	2.30854705125
mccrea	2557	2.30853674022
isn very funny	359	2.3082099707
my main problem	1268	2.3080098348
it not great	2563	2.30780461931
the only reason to watch	844	2.30776044703
never manages to	537	2.30767257943
but there are better	229	2.30756232897
has an interesting premise	334	2.30714854687
main problem with the	1218	2.30698353798
interesting idea but	307	2.30664531047
is certainly worth	1207	2.30660763332
much potential but	454	2.30655417042
nothing outstanding	412	2.30638901639
on the plus side it	414	2.30625148584
was average at best	248	2.30614793311
biggest problem is that	698	2.3060934495
nothing to get excited	234	2.3054529842
but it not good	294	2.30531867296
another problem with the	385	2.30417656923
is worth look	1758	2.30359736672
the film under review	225	2.30348209536
out promising	302	2.30261917536
at least watchable	415	2.30259003983
bad little	526	2.30225601163
it suffers from	1351	2.30224864794
litel	495	2.30224240018
pretty routine	282	2.30192834293
pre code	2767	2.30117495225
was disappointed the	605	2.30074837062
just lacked	555	2.29987491031
could have been classic	384	2.29983167934
could have been something	711	2.29976016569
bad movie by any	273	2.29975570136
some decent action	456	2.29960107428
for any of the characters	1404	2.29947619933
big problem is	559	2.29943973571
save this	6845	2.29884328268
the plus	4572	2.29869564444
bad the script	664	2.29830786979
the poor script	476	2.29829054787
moreland	956	2.29800125868
it just didn	5397	2.29798695319
main problem had	329	2.29794887674
worth look	10186	2.29789310142
was an okay movie	332	2.29750297453
film just doesn	550	2.29732240395
decent movie but	547	2.2971283986
movie isn bad	478	2.29654055817
but not much more	505	2.29641484745
gets bogged down in	237	2.29620236113
becomes tedious	420	2.29605494174
not all bad	1317	2.29601705855
undistinguished	730	2.29583750789
the biggest problem is that	447	2.29580495092
sleepwalks through	448	2.29521429367
its not bad	996	2.29519210979
care about any	2116	2.29500033276
tries too hard	2081	2.2949933448
unfortunately it just	318	2.29495605217
good premise	1336	2.29464090382
lyle talbot	488	2.29446072102
it just did not	523	2.29441805727
really fails	300	2.2934997337
isn the worst	1179	2.29348467538
certainly not great	307	2.29293932308
not great movie but	1096	2.29289675585
far from the worst	534	2.29288709077
were just too many	368	2.2927287454
save this movie from	416	2.2924618622
movie was alright	311	2.29217967053
but don expect to be	279	2.29209545787
seen lot worse	412	2.29195953145
it not great but	382	2.29175516366
nothing special about this	222	2.29172388849
had the potential to be	1855	2.29167487091
it average	468	2.29159673787
you could do lot worse	714	2.29157025088
it tries too hard	457	2.2911514725
kind of enjoyed	301	2.29064059064
this is an enjoyable	983	2.29011328245
nothing special	10160	2.28987348622
definitely not worth	664	2.289795401
the problem had with	302	2.28962227554
falls way	358	2.289216421
much too long	712	2.28888309088
weak screenplay	300	2.28887794307
could do lot worse	791	2.288645942
mantan moreland	539	2.28843675194
definitely worth look	1259	2.2878762429
the saving grace	1338	2.28666191523
and uninspired	1886	2.2861440706
doesn bring anything	419	2.28582753735
terrible but it	836	2.28573726381
forgettable the	1082	2.28481180727
cannot save this	353	2.28474669087
film has its moments	278	2.28466667779
ve been so much better	221	2.28461204531
in fits and	290	2.28449389788
ridiculous ending	415	2.28448195115
tries too hard to	1423	2.28430501392
didn work for	2091	2.28291605636
just doesn hold	295	2.2826244372
save the film from	363	2.28246819832
the film watchable	326	2.28169229602
bland the	1008	2.28140065678
great potential but	439	2.28138736089
saving grace of	1260	2.28121431304
the problem here is	812	2.2809625385
so forced	922	2.28078262432
uninteresting characters	660	2.28063976719
fails to live	594	2.28029743734
there is no tension	398	2.28013111862
worth watch if you	1107	2.27951226718
loses its way	354	2.27941180292
movie just didn	830	2.27912114277
isn helped by	395	2.27848193795
not great one	841	2.27798492569
an average movie	1425	2.27621128875
wasn terrible	900	2.27619931074
rounded up to for	681	2.27611772932
it moments but	423	2.27610745328
supposed to believe that	1334	2.27539641628
it worth look	1059	2.27488967978
generous 10	293	2.2745924035
acting was ok	1170	2.27383138018
but it falls short	241	2.27359443997
could have been worse	695	2.27335544486
have been much	9979	2.27327091391
is let down	1330	2.27319888603
is by the numbers	318	2.2729201181
it does have its moments	413	2.27268261245
problem here is	1473	2.27266373837
is decently	400	2.27264265133
it is an enjoyable	803	2.27209668299
big disappointment	2838	2.2719440426
but not good enough	353	2.27183380605
there are few funny	424	2.27100765542
would have worked much better	224	2.27086949981
nothing new to the	965	2.27065927079
so out of 10	383	2.27052291243
main problem with the movie	312	2.2704357482
there were just too many	357	2.27041738607
biggest problem	7592	2.26975509807
worth watch	13663	2.26971956343
bad way to	736	2.26900321988
just not good	1205	2.26875680618
promise but	1347	2.26830180366
there are some good	3791	2.26803572948
are few good	984	2.26797956203
movie had so much potential	286	2.26753061927
it just not good	259	2.26752921304
is uninteresting	478	2.26714683976
the far superior	663	2.2670309096
the biggest problem with the	628	2.26694200416
another problem with	759	2.26680868828
very contrived	633	2.26668619661
have been much much better	291	2.26646646327
characters are bland	298	2.26569884526
shame then that	288	2.26561503882
enough to save it	268	2.26544491995
is not bad but	959	2.26459970213
the acting was ok	892	2.26407617502
the idea is good	258	2.26389960949
before and done	302	2.26382213084
it could have been worse	405	2.26353749201
biggest problem is	1573	2.2632412781
complete waste of	5004	2.26322891735
still watchable	1054	2.26265327722
it still worth	1095	2.26252331917
it not complete	332	2.26236673161
still an enjoyable	748	2.2618026078
brings nothing	831	2.26164842443
very disappointed in this	409	2.26131986305
only reason to watch	908	2.26100252824
been so much better if	434	2.26089086882
the main problem with the	811	2.26050040333
very forced	835	2.26036958645
was not bad movie	243	2.2603453427
re supposed to believe that	318	2.26002129249
never boring	3057	2.25995751479
out well enough	428	2.25985552823
no chemistry	4063	2.25981394354
so what went	318	2.2595232822
my main problem with this	295	2.25939163218
this movie suffers	495	2.25901744219
definitely worth	17607	2.25879149535
amusing enough	389	2.25863582161
could do worse	811	2.25834397754
this one just didn	243	2.25833114862
is nothing special and	237	2.25819617147
too many holes	476	2.25816913465
so much potential but	393	2.25752368912
would have worked better	956	2.25748772872
is excellent as	7441	2.25745005226
not horrible but	327	2.25741963735
the problem is that it	829	2.25710149964
could ve been so	371	2.25671509306
really go anywhere	594	2.2564764894
tries too	2241	2.25639738028
gaping plot	758	2.25622060257
keeps things	1741	2.25538455512
poorly executed	2865	2.254951596
badly miscast	412	2.25478755133
all before and	392	2.25472359771
it just didn work for	296	2.25469007676
great movie by any	277	2.25442355969
it too little too late	228	2.2543951688
co production was	394	2.25424435641
it too little too	229	2.25412077896
better than average	3175	2.25373255284
is rather dull	420	2.25361039933
seen it all before and	287	2.25334225564
would have been much better	2145	2.25281312034
the only thing that saves	289	2.25251837518
and very predictable	461	2.25248828109
main problem is that	1005	2.25245884174
help that the	1274	2.25224209088
it just didn do	220	2.25211472306
was ok it	374	2.25194596332
relies too much on	490	2.25177982515
was decent movie	569	2.25163306456
saving grace is the	383	2.25161048858
bad way to spend	356	2.2515836403
unsatisfying	5560	2.25135207869
it just doesn have	470	2.25087809466
little tension	404	2.25079594677
is lackluster	420	2.25057005124
nothing to the story	901	2.25020053853
relies too much	501	2.24990472557
is decent but	1106	2.24974902188
the main problem is that	734	2.24973508114
nothing to work with	817	2.24968093736
this could have been so	310	2.24893247124
chatterton	542	2.24878979333
decent action	2199	2.24863731282
it isn bad	942	2.2483881738
been good movie	938	2.2480783736
doesn make up	570	2.24788968099
feel anything for	605	2.24763326335
story was ok	297	2.24761295455
its moments the	380	2.2475565451
just didn find	452	2.24755376807
no interesting	826	2.24744013765
movie would have been much	417	2.24714881296
full of holes	1743	2.24694492237
in fits and starts	272	2.24683085532
should have been great	427	2.24661642076
still fun	3125	2.24629090032
pretty bland	755	2.24608483729
big problem is that	251	2.24601539935
is still watchable	308	2.24549879632
tiresome after	458	2.2452690439
have it moments	394	2.24364657472
but that about it the	362	2.24363154536
isn horrible	465	2.24346478647
thing that saves	385	2.24346161862
it just not that	438	2.24216118945
little chemistry	557	2.24200037968
but it could ve been	321	2.24183707405
runs out of steam	525	2.24168823364
but don expect	4556	2.24141160694
just average	1198	2.24010115768
don expect too much from	307	2.24005293448
could have been decent	442	2.23967441914
are some good	3932	2.23947700547
nothing we haven	579	2.23921012594
minutes and was shot	307	2.23913868325
decent if	949	2.23897811393
not great film	2760	2.23880635674
no chemistry between	1730	2.23879042313
wanted to enjoy	616	2.23871014168
the movie falls	1033	2.23870455004
it pleasant	953	2.23869262412
it watchable and	288	2.23863108113
are wasted	1835	2.23856759028
uneven and	1455	2.2385143102
the problem here	1292	2.23788746654
very unconvincing	478	2.23788605556
movie but not great	269	2.2378752437
is worth look for	267	2.23772063758
there were just too	375	2.23749098203
terrible film	3375	2.23697825594
film tries to be	583	2.23676538533
it all rather	506	2.23646072911
very predictable the	314	2.23637347126
the only good thing	4924	2.23589712352
an underwhelming	332	2.23561205287
this wasn bad	403	2.23490719186
their best with the	304	2.23480285347
is pretty lame	551	2.23478864621
good support from	687	2.23438782635
luck next	692	2.23424706793
not very good movie	528	2.23414326462
falls flat the	383	2.23400323384
could have done so much	498	2.23397527659
could ve been much	376	2.23376469554
story lacks	719	2.23355808631
but the real problem	248	2.23262863434
absolutely no chemistry	525	2.23258550371
huntz hall	598	2.23228056318
is as predictable as	251	2.231980727
also disappointing	350	2.23180363281
decent action scenes	323	2.23177790585
has it moments but	218	2.23153326438
been whole lot	408	2.23147544671
german count	489	2.23121056343
just didn do	881	2.23109753204
still decent	965	2.23105928828
